# rem

2_design/: ExtremeBoundR.docx  ImprovedSG.docx  RegressionEM.docx
2_design/MixtureRegressionModel/: MixtureRegressionModel-RSC.docx  MixtureRegressionModel.docx  SemiMixtureRegressionModel.docx
2_design/MixtureRegressionModel/archives/: MixtureRegressionModel-2018.12.31.docx  SemiMixtureRegressionModel-2018.09.08.docx  SemiMixtureRegressionModel-2018.10.09.docx
2_design/PriorREM/: PriorREM.docx
2_design/REMRO/: REMRO.docx
2_design/REMRO/artifacts/: REMRO.pptx
2_design/RegressionEM/: RegressionEM.docx  RegressionEMTutorial.docx
3_implementation/: .classpath  build.xml  env.bat  env.sh  evaluator.bat  rem.bat  rem.sh
3_implementation/datasets/ccpp-0.5/: batch-sample.script  hdp_sample  hdp_sample.base  hdp_sample.base.0.1.miss  hdp_sample.base.0.2.miss  hdp_sample.base.0.3.miss  hdp_sample.base.0.4.miss  hdp_sample.base.0.5.miss  hdp_sample.base.0.6.miss  hdp_sample.base.0.7.miss  hdp_sample.base.0.8.miss  hdp_sample.base.0.9.miss  hdp_sample.test
3_implementation/datasets/ccpp-0.7/: batch-sample.script  hdp_sample.base  hdp_sample.base.0.1.miss  hdp_sample.base.0.2.miss  hdp_sample.base.0.3.miss  hdp_sample.base.0.4.miss  hdp_sample.base.0.5.miss  hdp_sample.base.0.6.miss  hdp_sample.base.0.7.miss  hdp_sample.base.0.8.miss  hdp_sample.base.0.9.miss  hdp_sample.test
3_implementation/datasets/mtcars/: batch-sample.script  hdp_sample.base
3_implementation/datasets/phoebe-0.5/: batch-sample.script  hdp_sample.base.0.1.miss  hdp_sample.base.0.5.miss  hdp_sample.base.0.8.miss
3_implementation/datasets/phoebe-0.5-wa/: batch-sample.script
3_implementation/datasets/phoebe-0.7/: batch-sample.script  hdp_sample.base  hdp_sample.base.0.1.miss  hdp_sample.base.0.6.miss
3_implementation/datasets/phoebe-drem/: batch-sample.script
3_implementation/datasets/phoebe-rem/: batch-sample.script  hdp_sample.base  hdp_sample.base.0.2.miss  hdp_sample.base.0.3.miss  hdp_sample.base.0.4.miss  hdp_sample.base.0.6.miss  hdp_sample.base.0.7.miss  hdp_sample.base.0.9.miss  hdp_sample.test  hdp_sample1.base.0.4.miss  hdp_sample2.base
3_implementation/datasets/roadnet-0.5/: batch-sample.script  hdp_sample  hdp_sample.base  hdp_sample.base.0.1.miss  hdp_sample.base.0.2.miss  hdp_sample.base.0.3.miss  hdp_sample.base.0.4.miss  hdp_sample.base.0.5.miss  hdp_sample.base.0.6.miss  hdp_sample.base.0.7.miss  hdp_sample.base.0.8.miss  hdp_sample.base.0.9.miss  hdp_sample.test
3_implementation/datasets/xclara-0.5/: batch-sample.script  hdp_sample  hdp_sample.base  hdp_sample.base.0.1.miss  hdp_sample.base.0.2.miss  hdp_sample.base.0.3.miss  hdp_sample.base.0.4.miss  hdp_sample.base.0.5.miss  hdp_sample.base.0.6.miss  hdp_sample.base.0.7.miss  hdp_sample.base.0.8.miss  hdp_sample.base.0.9.miss  hdp_sample.test
3_implementation/src/com/speqmath/: Error.java  Functions.java  Parser.java
3_implementation/src/net/hudup/: REMFirer.java  hudup.properties.2
3_implementation/src/net/hudup/em/regression/: DefaultRegressionEM.java  DualRegressionEM.java  SvdRegressionEM.java
3_implementation/src/net/hudup/regression/: AbstractMultipleRM.java  AbstractMultipleRegression.java  AbstractRM.java  AbstractRegression.java  CorRegression.java  DefaultMixtureRM.java  DefaultMixtureRegression.java  LargeStatistics.java  MultipleRM.java  MultipleRegression.java  RM.java  RM2.java  Regression.java  Statistics.java  VarWrapper.java
3_implementation/src/net/hudup/regression/em/: AbstractMixtureREM.java  AbstractMixtureRegressionEM.java  DefaultMixtureREM.java  DefaultMixtureRegressionEM.java  DefaultRegressionEM.java  DualRegressionEM.java  ExchangedParameter.java  LargeStatistics.java  LogisticMixtureRegressionEM.java  MixtureRegressionEM.java  MutualRegressionEM.java  REM.java  REMImpl.java  REMPrior.java  RegressionEM.java  RegressionEMImpl.java  RegressionEMPrior.java  SemiMixtureREM.java  SemiMixtureRegressionEM.java  Statistics.java
3_implementation/src/net/hudup/regression/em/ui/: REMDlg.java  REMTextArea.java
3_implementation/src/net/hudup/regression/em/ui/graph/: Graph.java  PlotGraphExt.java
3_implementation/src/net/hudup/regression/evaluate/: RegressionEvaluator.java
3_implementation/src/net/hudup/regression/ui/: LargeStatisticsTable.java
3_implementation/src/net/hudup/temp/: CorRegression.java  DefaultMixtureREM2.java  DefaultMixtureRM2.java  DefaultRegressionEM.java  MutualRegressionEM.java  RegressionEMImpl.java  RegressionEMPriorExt.java  Test.java
3_implementation/src/net/rem/em/: EM.java  EMAbstract.java  EMLearningEvent.java  EMRemote.java  EMRemoteTask.java  EMRemoteWrapper.java  ExponentialEM.java  GEM.java  NewtonGEM.java
3_implementation/src/net/rem/regression/: DefaultMixtureRM.java  Indices.java  LargeStatistics.java  MathAdapter.java  MultipleRM.java  MultipleRMAbstract.java  MultipleRMRemote.java  MultipleRMRemoteTask.java  RM.java  RMAbstract.java  RMRemote.java  RMRemoteTask.java  RMRemoteWrapper.java  Statistics.java  Transformer.java  VarWrapper.java
3_implementation/src/net/rem/regression/em/: AbstractMixtureREM.java  DefaultMixtureREM.java  ExchangedParameter.java  REM.java  REMAbstract.java  REMImpl.java  REMInclude.java  REMPrior.java  REMRemote.java  REMRemoteTask.java  REMRobust.java  RMRobust.java  SemiMixtureREM.java  WeightedMixtureREM.java
3_implementation/src/net/rem/regression/em/ui/: REMInspector.java  REMTextArea.java
3_implementation/src/net/rem/regression/em/ui/graph/: Graph.java  PlotGraphExt.java
3_implementation/src/net/rem/regression/evaluate/: RegressionEvaluator.java
3_implementation/src/net/rem/regression/logistic/speqmath/: Error.java  Functions.java  Parser.java
3_implementation/src/net/rem/regression/ui/: LargeStatisticsTable.java  RMInspector.java  RMTextArea.java  RegressResponseChooser.java
3_implementation/src/net/rem/regression/ui/graph/: Graph.java  PlotGraphExt.java  PlotGraphExt2.java
3_implementation/src/net/rem/soco/: Soco.java  SocoParameter.java  SocoStatistics.java
4_testing/: EvaluationInvitationLetter.txt
(+195 files in other folders)
