AT~real~0~false~false,V~real~1~false~false,AP~real~2~false~false,RH~real~3~false~false,PE~real~4~false~false
"",,,,463.26
5.11,39.4,,92.14,
26.27,,,,443.67
"",,,,
11.74,43.56,1015.14,70.72,477.5
17.99,,,75.04,453.02
"",,1009.48,87.59,
21.42,,,43.08,
18.21,,,48.84,
"",,,,
"",42.28,,,
"",,1003.18,,
27.47,70.72,,,
"",,1012.14,92.28,
"",,1012.69,,
"",,,,
29.27,66.85,,63.25,
"",63.94,,44.51,
"",,,,
"",,,,
"",47.45,,,450.69
"",,,,
"",,,,
"",,,,
"",,,,
10.27,,,,
13.46,,,,474.6
"",,,,
"",64.44,1014.65,57.27,
"",,1013.68,,
"",,,57.88,446.11
"",,,,
28.26,,,,
"",,,,
23.11,,,,
"",,1016.65,,
"",,998.58,,
"",,,,
22.74,,,79.41,
"",,,,
"",,,,
"",,,51.47,
13.87,,,,
"",,1014.93,94.55,441.34
"",,1015.55,69.61,
"",,,,
"",,1014.62,,
"",,,76.72,
"",,,,459.12
10.08,,,67.3,
"",63.77,1013.42,,443.86
18.74,,1018.3,91.55,449.77
10.72,,,,
29.46,,,,
"",,,81.82,
"",,,91.14,
"",40.89,1011.03,84.83,
27.98,,,,
"",39.72,,,
"",,,,
"",,,,
23.94,59.39,,,438.64
"",34.03,,67.34,
"",,,,
27.54,,,,
"",,,83.61,440.43
"",50.88,1014.19,100.12,
"",,,,
"",,1005.89,,434.48
"",45.09,,51.92,
"",,,,
"",,,,
"",57.32,,,
"",,1020.45,78.89,472.52
"",,,85.29,
"",69.05,1001.62,,
"",,,,
"",,,,
"",,1016.85,,
"",57.76,,,
"",74.16,,,
"",47.45,,77.2,
"",49.21,,,
"",,1011.13,,
29.25,,,,
"",,1013.05,,450.93
"",,,,
"",,,74.47,
"",,,,461.54
13.8,,1022.93,,
"",,,,450.53
"",,,,
"",,,,
"",71.14,,,466.56
"",52.05,1012.15,,
"",,1006.24,,440.13
"",69.84,,,
23.83,,,,
27.92,74.99,,,
"",63.07,1012.42,,
6.4,,,,
11.78,,,,
"",,,88.42,
"",,1007.51,,
"",,,87.85,
"",39.63,,,
"",40.07,1020.19,,494.39
20.94,,,,
19.18,58.2,1017.46,76.72,
"",63.86,,,441.73
"",,,,447.28
"",39.33,,,491.16
"",,1017.99,,
24.67,63.56,1013.75,67.56,
"",,1013.43,,442.56
"",,,96.16,479.13
"",,,86.39,
"",,,,
"",,,,
"",41.62,,,
15.11,43.13,1014.99,,
24.14,,1018.47,,444.04
30.08,,1017.6,,
"",,1020.5,,
"",,,,473.59
"",,,,
"",,,,
"",44.47,1030.46,,
"",40.12,,,
24.78,,,,
"",,1021.82,84.31,486.37
"",,1010.94,,
26.52,,,,
"",,1013.27,,
"",,,91.69,
"",,1020.14,69.55,
"",,,81.28,472.7
25.48,,,,
27.87,,,,
"",,1011.5,,
29.92,57.19,,,438.99
11.68,,1017.9,57.95,
19.86,59.14,,,
20.97,61.87,1011.45,65.41,446.76
"",,,,
"",,1021.27,95.87,471.58
"",,,,
"",,,,
22.56,62.26,1012.11,,445.33
"",39.22,,57.14,473.71
"",,,77.76,452.66
"",38.91,,,
19.85,56.53,,,
13.67,,,75.42,467.87
"",,1019.52,,
"",,,,460.7
29.91,76.86,,72.41,
21.39,,,,
19.46,56.89,1014.02,,447.86
"",62.96,,,
"",,1016.87,,483.51
10.3,,1018.21,,479.65
20.94,58.16,1016.88,,455.16
"",69.13,,58.18,
"",,,,
"",,,,460.21
"",,,,
21.75,,,,
"",,,85.19,
"",69.45,1013.97,,438.28
29.53,,1003.7,,
23.5,54.42,,,455.38
"",,,83.63,480.35
"",56.53,,,
"",,,68.96,452.43
29.87,73.91,,,
22.99,,,,
"",,,,445.26
"",69.89,,41.66,
23.87,,,,
"",59.15,,,
27.62,71.14,1011.6,,
12.19,,1019.43,65.47,
"",,1015.22,,460.14
25.56,,,69.31,
22.68,,,70.3,
"",,,68.23,
"",,,71.76,445.0
"",,,,
"",,1012.16,,
"",,,,
"",,,,447.67
"",,,,
"",,,,
"",,,59.72,446.19
"",66.75,,,
17.73,,,,
"",61.27,,73.35,
12.85,40.0,,,
"",,,,443.26
"",,,,
"",49.3,1003.4,,
"",38.91,1015.82,,481.32
23.69,,1009.62,,
25.13,,1012.38,,
11.33,,1013.58,88.7,
26.95,,1008.53,,436.54
"",39.59,1010.93,94.53,463.04
"",,1008.42,84.86,444.6
"",,,81.41,
"",,1017.18,,
"",44.68,,93.93,
"",,1012.42,,447.58
13.94,,1021.67,,
"",68.94,1007.53,,
"",49.21,,53.31,
"",,,93.32,
"",,,82.58,476.1
"",,,94.59,
11.5,,1023.91,,
"",57.17,1010.0,72.57,
28.37,,,,
"",,1015.71,,
"",35.57,1027.17,,
"",,,,453.34
"",,1015.14,,462.6
"",,1024.57,91.1,478.79
"",,1012.34,,
"",,1015.1,,
9.43,,,74.99,473.57
14.24,39.58,,70.45,
7.6,,1021.82,88.97,
"",56.03,,,
"",,1013.39,,
11.3,,,,
"",,,,
"",,,,
25.72,,,,
"",,,,
"",,1008.48,,
"",,,,
"",,,,
21.78,,,,
"",,,59.77,458.31
"",51.3,,,
26.35,,,,
29.89,,,58.78,
"",,,,
"",,1009.89,,467.33
"",,1016.56,,444.19
"",,1007.96,,
"",47.93,1002.85,,438.09
"",36.99,,89.7,467.9
"",,,72.51,
"",44.2,,,457.26
19.64,,1015.88,,467.53
"",,1021.08,,
"",75.33,,82.94,
"",,,,
"",,,,
"",,1013.29,60.02,
8.9,,1026.31,,
27.49,,,62.8,
"",,,,
"",,,,435.99
13.32,43.22,1009.45,,466.83
"",,,87.29,
11.05,,,,
22.03,,1007.21,,
"",,1020.45,,
"",42.86,,,
"",44.45,,,
21.54,,,78.9,449.12
7.94,,,,
"",,1010.7,80.8,
"",44.68,,,
"",,1012.52,69.97,
"",,1003.92,,
"",,1017.75,85.06,
"",,,,471.05
"",,,,
"",,,,
"",,,,
"",69.51,1010.84,,
"",,,,457.09
"",,,,
17.57,,,,453.29
"",46.18,,87.29,
"",,,,
23.37,,,48.64,
"",,,62.75,
24.77,,1013.78,,
24.75,69.89,,,
"",,,,
"",,,,
"",,,,
12.25,,1017.44,,
27.38,,1011.18,72.26,
12.72,,,,
"",,,40.8,443.78
"",,,97.2,
"",49.39,,93.42,462.48
"",40.79,,,
"",,,,
"",,1021.99,,
13.08,,,,
"",,,89.25,
"",,,67.38,
"",,1011.56,,484.82
"",,,,457.81
"",43.65,1013.85,83.53,
"",,,,430.46
21.52,,,,
"",,1011.25,,438.34
"",,1017.76,64.59,
"",,,,
"",,,,
"",44.92,1023.84,,
"",60.84,,,
"",,,63.23,
"",,,,436.91
"",,,,
"",,,56.28,
5.48,40.07,,,
"",,,,
12.32,,,,
"",,,,
"",,,,
27.75,,1006.65,,436.53
22.79,71.77,1005.75,,435.53
26.86,,1012.99,50.04,
"",,,82.71,
"",,,,
"",,1020.55,,
"",44.06,,,
"",,,,
30.69,,,60.58,
21.3,,1010.92,65.09,
"",,,,
"",,,,
"",,,,
24.82,,1006.4,70.21,
"",41.66,,,465.14
20.73,59.87,1019.08,,
"",43.79,,,
"",,,,
14.95,,,,464.98
10.94,,1021.81,,
"",,1001.31,52.86,
"",41.1,,62.77,
26.52,65.06,,,
"",,,,
25.94,,,,
16.64,53.82,1015.13,,
"",,,,
19.8,,1008.25,91.98,
25.2,,,64.96,
"",51.19,,,
25.64,70.72,1010.16,,
"",,,,
26.02,,,,435.21
"",,,,460.3
"",,1033.3,74.28,477.97
"",,1014.22,,
"",,1011.31,,463.71
"",,,,
"",,1016.0,,456.4
"",36.08,,,
"",,1019.8,,
"",,,,
"",67.71,,,443.57
8.9,,1013.29,,
"",,,,
"",57.25,,88.9,
"",56.85,,49.7,
"",,,68.64,
"",,,,463.6
19.84,,,,
"",44.63,,,
"",,1016.57,,
16.97,44.92,,,
"",,,,
"",,,,437.97
"",,1008.53,,
17.4,,,,
"",40.1,1015.48,,
"",,,,
"",44.9,,,463.1
"",,1022.01,90.02,460.91
"",59.21,1017.65,86.29,
28.68,,,,
"",39.72,,74.44,
"",,,,434.01
"",41.01,1022.14,,468.37
"",,1009.52,,
"",,,72.94,485.32
"",,1014.38,,464.27
"",,,,
"",,,,
"",68.08,1010.8,59.18,
"",,1008.48,,435.27
"",42.02,1003.19,,
"",41.44,,,
25.56,70.32,1009.07,90.63,433.72
"",77.95,,,
"",74.22,,57.46,432.84
"",,1013.7,62.9,
"",,1007.4,,
"",,,,
"",,,,
26.39,,,,
"",,,,
"",,,70.02,
"",,1016.51,,433.37
"",,,,
7.99,41.38,,,
"",,,,464.64
"",,,,
25.33,,,68.45,
"",,,87.76,461.74
"",,1011.68,79.24,
"",,,,460.56
20.06,,,,
14.8,,,41.71,
"",,,,
"",,,91.73,
"",61.45,,91.62,
"",41.23,,83.71,
"",,,,
"",,,,
27.1,,,86.05,431.51
14.72,40.83,,,
"",,1011.84,,
"",,1019.81,59.7,444.38
31.59,,1003.39,,
"",,,63.78,
19.3,,,,
"",,1020.28,80.62,439.03
"",73.88,1005.64,52.56,
24.35,,1011.03,70.64,445.6
"",,,,447.32
7.36,41.01,1024.9,,
"",,,,480.34
"",,,,
10.76,40.43,,79.65,
"",,1013.49,,
21.11,69.94,,,439.91
"",,1017.88,79.73,
15.36,,1012.41,62.32,
"",,1012.87,80.28,
"",,,,448.69
"",,1006.24,,444.63
"",,1011.04,51.01,429.52
"",,1003.18,80.73,
"",,1023.37,,
"",,,,
14.8,,1018.29,,
"",,1021.76,,485.5
32.07,,,,432.33
"",44.03,,89.99,
"",,,92.62,
"",,,63.0,443.31
"",,,,
"",,,,
"",36.66,,71.98,
13.77,47.83,,90.66,466.07
"",55.5,,65.22,455.93
"",40.46,1019.87,78.19,
24.52,56.85,1012.59,,
"",,,,
4.43,38.91,,,491.9
"",60.95,,69.86,
"",,,,
"",,,,458.1
"",56.03,,55.85,
"",40.07,,52.55,
"",,,,
"",,,,
"",,1016.95,,
22.18,,,,
"",,,,
"",,,82.22,
"",39.81,1017.11,,483.16
7.24,,,85.36,
"",69.13,,,425.5
"",,1013.95,73.02,451.87
"",,1011.21,,433.44
"",,1007.68,,
"",,,,484.66
31.45,,1007.56,,
31.6,73.17,,,
"",,,,
"",,,,
"",64.15,,,450.89
"",,,,
"",,,71.69,465.05
"",,,,452.02
"",59.92,,93.74,
"",,,,450.29
"",41.17,,,
"",,,,472.82
26.59,59.92,,,
10.62,,1010.65,,
"",,,,
15.63,44.9,,,
"",,,,
21.83,41.1,,,
"",,,,
"",,,60.76,449.01
17.8,,1007.27,,
"",66.44,,43.47,
"",,,,
11.28,,,,
"",,1004.5,,
"",44.89,,,
"",49.16,,,442.78
"",,,,
22.01,,,,
"",,,81.03,438.52
19.82,,,,
26.54,,1007.52,72.04,
"",,,,
"",,,83.77,
8.53,40.77,1009.85,90.95,
"",,,,
"",40.8,,,472.85
30.22,,,,
26.96,72.58,1009.23,,
"",,1015.61,85.14,452.52
17.78,,,91.9,
"",63.13,,,
"",,,,
15.64,38.28,,,466.51
"",44.9,1020.5,,461.5
"",43.69,,,481.34
"",,1011.34,,
"",,1011.48,,
23.58,,1003.8,,
"",,1015.51,,471.68
"",61.5,,,436.84
"",,,86.26,463.57
12.57,39.3,,72.44,473.67
11.01,,,,
"",,,,
"",,,,471.6
25.15,,1013.25,,
23.68,,1007.53,86.05,440.68
"",,1024.31,,479.56
"",,1008.67,,481.95
"",,,60.92,
"",60.08,,67.11,452.34
"",,,,
"",,,,
"",71.29,1008.15,,
"",,,,
27.88,,1017.79,40.0,443.24
20.85,,,75.97,444.44
"",38.68,1017.76,76.48,
"",,,,
20.55,48.98,,,452.52
22.49,,,73.76,
"",,,,
"",,,65.81,
"",,1020.62,78.84,
10.06,,,85.7,473.0
"",50.78,,,
"",,,56.6,
24.19,46.21,1010.79,,
"",,,,
"",,,,
"",,,97.49,
"",,,75.52,
"",,,,
18.37,,,,
22.93,51.19,,,
"",,,,
"",,,,472.59
"",,,,
"",,,,
"",,,64.25,
"",41.14,,,
"",,,,471.64
5.79,,1010.23,,
"",69.98,,63.73,435.36
"",,,,
"",,,,
3.73,,,,
"",,1001.45,,465.76
18.97,,,,
"",64.69,,,
30.93,,1009.81,,
16.36,,,76.0,
"",63.09,,92.77,
"",,1006.4,77.05,
"",45.0,,77.19,479.69
"",43.13,1017.91,,485.04
11.02,,,,
16.58,44.68,1021.5,83.38,
"",,1007.95,,429.46
26.94,,,,
10.2,,,,
"",39.99,1011.73,,
23.75,60.29,,,
"",54.2,1013.07,42.45,
"",,,86.98,
"",,,71.52,
"",,,,
19.8,,,,
"",,,,
"",43.65,,72.77,484.0
"",,1020.13,,
22.97,,,,
"",,,,468.43
"",,1005.7,,
"",,,,
"",49.39,,,
15.91,,,62.81,
24.33,,,,
"",,,,
17.29,44.06,,,
"",,1011.74,,
"",,1015.07,53.51,
22.65,,1006.67,,
18.53,,,,
18.58,,,60.24,
28.31,70.32,,,
29.24,,1011.5,64.14,
"",,,63.46,
15.48,,,,
"",47.83,,,
"",,,,
14.99,,1004.56,98.9,466.85
29.62,71.8,,,
"",,1015.39,51.22,
"",,,68.19,
"",,,,
30.55,,,,432.6
14.9,,,,
10.25,37.14,1013.14,70.73,474.37
"",,996.32,,
22.08,41.1,,,455.04
32.14,,,,
"",,1015.48,51.77,
30.27,,1011.93,,
"",,,,
"",,1003.22,,
22.76,,,,450.31
"",,,,
"",44.21,1019.57,,
16.71,46.18,,,
"",,1014.65,61.82,
"",,,79.67,
"",,1007.92,,433.82
"",,,72.13,
"",64.69,,,438.08
"",,,,
21.67,,,,
"",,,81.09,480.38
25.03,,,,
"",,,,
"",,,,
"",,,59.36,
"",,,,
6.65,,,,490.41
"",,,,
"",,,88.24,
22.78,,,,
"",,,,
13.57,,1014.01,,
"",44.68,,91.38,
12.81,,,,
9.99,36.71,1023.57,83.53,475.85
"",,,,
"",,,,
"",,,,
"",,,,
"",,1003.4,57.76,
"",,,57.47,
"",,1005.66,,440.81
"",,,,
15.3,,,,
"",,1013.57,65.81,440.8
"",49.5,1014.37,,
"",,,,
"",,,71.97,
"",,,,
34.35,,,59.33,
"",,,41.54,
18.7,,,,458.73
"",,1006.53,,439.63
"",58.59,1015.02,89.61,455.3
"",,,61.67,
"",,,,435.59
"",42.99,,,471.12
"",,,,441.94
"",74.33,,72.37,426.53
"",,,,455.22
"",,1008.76,82.4,470.37
27.36,,1013.86,,
27.71,,1012.72,47.25,
8.46,,,,
"",40.89,,,467.3
"",,,,
32.92,,,39.61,
"",64.45,,,
27.19,,,,436.77
"",,,,
"",,,,474.46
"",,,,
21.24,41.67,1012.6,,
24.32,58.79,1016.8,,
17.47,,,,
"",,1013.87,,
"",,,69.1,
"",58.66,,,
7.49,,,,
7.77,,,73.79,
"",,,79.49,
"",41.46,,,
"",,,,
15.61,38.52,,,
"",,,87.67,
9.2,,,92.46,480.38
"",41.26,,,
"",,,,465.54
21.86,,,90.48,446.31
24.59,,1006.89,88.52,
"",,,,
19.22,,,,
"",,,,
20.8,,,73.16,457.0
29.1,,1010.01,,
"",,,,474.07
"",40.8,,89.56,483.43
18.81,,,70.47,
"",,,,
"",43.7,1015.45,,481.52
27.41,,,50.93,
18.42,63.94,,,450.55
"",44.05,1008.52,78.38,451.7
28.5,76.86,999.49,,
"",,,,
12.11,41.17,,62.59,
"",,1013.96,,
"",74.33,,,
"",,,,
"",,1009.75,91.35,437.7
"",71.77,,,
"",,,90.9,
"",45.87,,,
25.21,,,65.04,
"",37.92,,,473.16
15.86,,1016.23,86.74,
"",,,,
"",,1022.08,83.28,
"",,1017.37,,
25.67,,,,451.03
"",50.32,,,446.22
11.2,,,64.59,
20.0,39.53,,62.09,
"",,,,478.34
26.79,,,,
21.26,,,,
"",,1012.63,47.74,441.65
11.72,,,,476.12
"",,1015.39,,
26.18,52.36,,,
"",,1012.77,,
12.34,,1015.77,,470.92
"",,,78.93,
"",,,,
"",,,63.14,
"",,,78.85,
"",,,89.09,462.81
29.15,73.42,,,
10.28,,,,
"",,,,
"",,,,
22.07,,,,
"",,,,
"",,1005.84,71.53,
"",44.21,1022.26,,
23.63,,,83.06,
"",,1024.42,,
"",,,,
"",,1012.63,,449.21
"",,1009.96,,
21.14,48.78,,,
28.4,,1012.03,,
17.69,,1013.72,,
23.39,,,,441.44
"",,,,449.88
"",65.61,1014.71,,
"",,,91.29,
"",,,,
"",,,,
15.52,,,,
28.47,,,,
"",,,54.31,
"",,,,447.16
"",,1001.46,,456.61
9.35,,,,
"",,,67.13,433.24
"",73.17,1012.07,,
"",,1017.73,,
"",65.94,,,448.77
"",,,72.06,
"",,,,
29.11,,1003.31,,
"",,,55.69,
25.86,,1009.92,73.95,
"",,1012.58,,
"",,,,482.8
"",,,,
22.98,,,,
"",43.41,1017.91,81.03,
"",,,72.31,
"",,,,463.05
"",,,,
"",50.32,,,
12.29,40.03,,89.64,472.65
"",41.62,,,
"",68.12,,70.22,437.62
14.43,45.08,,,
19.83,,1012.67,,
"",,,,
"",,,,
"",,,,
24.48,,,,
15.29,41.1,,,
"",,,,475.01
"",60.95,,,450.38
"",65.48,,59.02,443.31
"",,,,
"",,1008.26,89.44,
"",,,,
"",43.02,,,
"",49.15,1020.79,,
"",,1009.89,,
24.41,,1006.58,,
14.56,,,,469.79
17.45,42.28,1007.64,,463.83
"",,,,
"",,,,
"",,,,489.64
32.56,,,,
"",38.73,1003.52,85.92,
"",,,,456.07
"",,1017.34,,
17.18,,1020.67,93.58,451.37
"",,,,
"",,1007.47,,
"",,,,
"",,,55.72,
"",,,,
"",,1018.94,,471.99
"",,,,
"",66.25,,,
"",,,,482.37
"",,,,467.77
"",,,,472.46
11.94,,1017.04,,475.59
"",,,69.51,
"",,,,
"",,,61.51,
"",,,,
"",,,58.7,
"",,1014.3,,
33.01,69.88,1006.71,,433.5
"",38.73,,77.77,
"",41.31,,87.54,485.57
"",,,,
"",,1020.36,,
17.88,46.97,,,
24.7,44.57,,,
28.4,74.93,,,442.23
24.59,60.37,1005.31,76.81,438.09
"",,,,
10.08,,,66.37,
24.77,48.92,,,448.25
"",,,,
"",,1021.16,83.22,
22.06,,,87.06,
20.51,39.72,1002.25,,
10.95,40.81,,,474.36
"",,,,
"",,,78.5,
5.5,39.04,,,
"",41.2,,,
"",40.55,,,
17.48,,,,
"",,,81.13,
25.16,,1000.73,,
34.15,,,,
"",,,,
"",,,97.2,
"",,,,
"",71.94,1010.5,64.67,
29.6,,,,
14.48,,,,
"",,,,
11.74,40.71,1020.64,,470.05
25.77,,,,
11.92,,1015.91,,464.9
"",,1009.94,,
12.82,,,81.06,
"",,,,
"",,,86.78,
"",,,,
"",42.86,,88.29,471.86
10.8,,,,478.19
"",,,65.55,450.76
"",,,,441.04
"",,,63.41,478.8
31.98,70.17,,59.42,
"",,,,448.9
"",39.61,,,
"",,1011.33,,471.19
12.32,41.62,,,
"",,,69.55,
"",,1011.6,,
"",,,59.51,
"",73.42,,,
"",,1011.87,64.17,
9.54,,,65.61,
"",,,,482.46
21.31,,,88.39,
"",,,,
26.49,,,83.42,
9.45,43.5,,,476.1
"",57.19,1006.45,,
"",36.71,,,
"",,,97.97,
10.33,,,,
"",,,,
"",,,,
25.06,,1014.37,38.82,
23.76,,1013.85,85.38,
10.05,41.17,1018.98,,
"",,,,482.36
"",53.82,1015.17,,
"",40.2,,,
"",,,95.34,463.71
22.31,51.19,1009.38,,
"",,,,
"",,1008.87,,434.35
19.45,38.52,,,
"",,,,443.75
"",,,,472.27
"",51.61,,,
6.48,36.24,1013.62,,
"",,,,
25.12,,1010.18,,
"",41.31,,97.76,
"",58.16,1016.09,,
"",35.71,,,
"",,,,
"",,,,
27.57,,,,
"",48.06,,,
11.72,,,,465.88
"",,1008.19,73.45,
"",,,,
22.0,,1012.87,,450.18
"",,,,
"",,,77.71,
"",,,,
"",38.52,,,451.16
29.17,72.99,,64.92,
"",,1017.48,,
25.15,,,48.22,
"",45.38,,,
"",,1016.52,67.43,
"",44.85,,45.86,464.66
25.87,,,,
"",39.82,,,
"",,,73.81,453.12
31.54,,,,
"",,1011.73,,
"",46.18,,,
"",63.09,1019.03,76.07,
"",66.48,,77.46,
"",69.98,1008.5,,
"",42.34,,94.01,474.91
"",,,66.85,
"",,,,
"",,,,440.93
"",,,,
14.26,44.47,,,465.77
22.98,,,74.92,
"",73.03,,36.74,437.03
"",,,,
"",,1007.21,69.2,
"",,,,
"",,,,
"",,1013.83,,
26.75,43.21,1012.29,,
"",69.05,1005.37,,438.12
"",66.51,,,437.57
"",,,,
19.11,,1017.07,85.49,449.89
27.4,,,,435.74
"",,1005.22,,
"",42.02,,99.94,472.65
"",,1017.16,,
"",,1008.91,,
21.94,62.52,,74.56,
22.67,68.08,,,443.79
"",72.58,1009.21,,
"",,,,
"",,,81.9,445.47
"",,,,
11.22,,,,
"",,,,
9.07,36.3,,,
"",,,,
"",,,78.98,
"",41.44,,,
"",,1021.26,73.87,460.01
"",,,,
"",72.39,,69.81,
"",53.16,,,
"",40.35,,,473.11
"",,,,
"",40.71,,,475.46
"",49.3,1003.88,,
"",70.47,1010.86,,441.47
"",,,,
"",61.27,,72.23,455.29
"",,1006.52,,
18.41,,,,463.2
9.88,,1005.68,,470.44
"",,,88.73,
"",,,,
28.7,71.64,1007.11,69.85,
"",,1016.16,,438.83
"",48.14,1017.28,87.36,457.45
"",,1021.14,,
8.9,41.4,,,472.95
"",,1018.08,,
28.28,,1009.44,,443.12
25.61,60.32,,56.48,443.96
25.28,,,,
"",,,67.58,
"",,,,
"",70.98,1007.76,,
"",,1009.94,,
"",,,98.55,
7.38,,,,
"",,1015.29,,
"",,,72.71,
"",,,,
28.79,,,,425.64
"",,,,451.99
"",,,,
"",,,,
12.25,44.85,,,
"",,,89.82,
"",70.98,1008.96,,
"",60.07,,,453.47
"",80.18,1011.09,,430.16
"",,,46.93,
"",,,86.1,
32.36,73.91,,,
"",60.84,,82.8,444.99
"",,,68.92,
26.04,68.08,,,
18.42,60.1,1009.77,86.75,
"",,,,
"",74.67,1015.81,,
"",44.0,1023.03,,
12.08,,1015.84,,
12.76,,,49.34,474.03
"",,,68.48,
"",50.66,1012.62,,
22.22,59.14,,83.41,
"",,,60.89,
"",,1014.24,,446.93
"",,1011.72,,
"",43.71,,,
31.54,,,,431.27
"",,,87.69,
"",69.89,1013.88,39.33,426.35
"",,,,
"",45.09,,,
"",41.58,1020.56,,460.8
"",66.54,1011.9,56.76,437.99
"",,1017.45,,
"",,1009.25,,427.83
14.53,39.0,1016.48,,
"",,999.3,,
6.72,,1011.84,,
"",,,,449.03
29.22,,,64.91,
"",45.01,1013.96,,466.71
"",,1027.64,,473.94
"",48.92,1009.87,,440.09
28.54,76.86,,74.67,433.35
23.29,,,68.25,444.61
"",50.32,,,446.33
"",43.41,,,
"",,,,440.26
"",72.99,,,440.46
23.46,47.01,1014.41,,
"",73.56,,84.85,432.51
"",,,,
33.18,72.29,1009.51,,
"",,,,
"",44.71,,,
24.73,,,,
24.36,,,,
"",72.24,,83.94,
10.87,37.5,,,
24.82,,,,
"",,1008.43,,447.83
"",,,,437.28
"",,1012.68,,
"",,,67.49,
24.32,,1011.71,,
"",,,,
"",,,44.65,
25.25,,1012.51,,
"",,,,444.05
"",,1008.24,75.8,
"",,,,
"",,,,
11.95,,,74.83,
"",72.99,,,430.81
"",,,,
23.94,,1008.61,73.42,
18.58,,,,
26.98,,1008.55,,
"",,1023.55,,470.35
"",,1010.24,,
23.26,59.14,,76.29,440.37
"",,,,
"",49.39,,,
"",,,,
14.0,43.34,,,
23.76,,,92.98,
28.61,69.75,,,440.53
"",,,,
23.22,63.07,,,
"",,1013.97,,
"",,,,473.97
"",60.29,1017.29,,
"",,,,
"",49.5,,,
9.52,,,,
"",,,,
25.92,,1003.95,,
9.76,,,,
"",,,74.24,463.0
"",,,,
"",,,,
"",58.59,,64.52,442.64
"",,1011.15,,
"",37.14,,,
5.64,40.62,,,
24.33,,,,
14.87,,1014.65,,
23.4,,1009.48,88.82,
"",,1021.13,,487.92
"",,,87.11,
"",,1015.09,58.96,
"",,1018.61,,
15.78,,,,
14.5,,,,
"",,,82.62,
"",43.5,,,
"",43.5,,84.32,
"",,1005.51,,
"",,,,
"",70.47,1010.76,,
"",68.63,,,453.84
"",,,,
"",39.0,1016.75,,464.56
19.41,,,,
"",,,65.18,
"",,,,
"",,1012.52,,
"",,,,446.04
18.99,,,76.76,
"",39.42,,,
10.16,41.79,,,472.75
"",,1007.48,78.37,
"",,,79.07,460.4
22.61,,,76.74,443.45
23.96,60.95,1015.01,,
"",73.67,,60.91,
26.98,,,68.16,
"",,1012.86,,
"",,,95.38,
24.73,69.94,,,
26.11,70.36,,,
"",38.38,1020.85,,
"",,,,
"",,1025.21,,
"",,1011.15,,
"",,1007.15,,
11.26,39.35,,,
27.82,,1012.74,42.78,442.0
"",,,,
"",42.77,,79.79,
"",,1012.4,66.65,430.31
"",,1011.75,82.63,
"",,,60.87,
"",,,70.09,
"",,,73.48,
"",43.77,,,
"",69.13,1001.63,51.45,
"",,,70.22,
17.77,,1009.01,,
"",,,69.56,
"",,1009.32,,
"",59.04,1011.85,,
"",,1031.01,,
13.79,,1018.27,,462.25
"",,,,
6.93,,,,
"",,1020.0,,476.99
"",40.77,1022.42,,
6.9,,,,
"",,1011.11,56.81,
"",,1013.21,82.52,
"",,1019.61,81.86,
"",,,78.84,
31.33,,997.85,,
"",44.77,1018.75,74.73,
"",,,,
22.49,,1009.73,,
"",66.51,,34.51,439.09
12.11,,,,475.53
"",43.71,,84.46,
23.25,,,,
"",,,,
"",43.41,1017.42,,
"",,1009.26,,
"",,1021.96,,485.98
12.74,,,91.47,466.09
"",68.12,,,441.54
"",42.86,1030.77,,
16.58,,,45.24,
13.41,45.0,,,
14.42,,,,
"",44.6,,68.2,459.62
10.58,,,,
"",,,,
29.17,,1014.1,,435.08
"",44.57,1007.76,,
"",,,56.89,
"",65.59,,,
"",42.24,,,
"",41.82,,67.55,473.72
"",,,77.63,
"",77.24,,,
"",,,47.69,
"",36.18,,,
25.97,,,,
24.56,60.27,,74.5,
"",64.05,,,
"",,,79.18,
"",,1013.47,,
"",,,,
"",,1015.71,,
4.24,,1009.28,,
"",,,,
"",,,,
"",35.57,,,
"",,,,
"",63.86,,68.84,445.62
"",67.69,1006.54,57.05,
"",,,,471.85
"",,,,
7.8,,,66.5,
"",,1008.13,,
32.23,,1000.61,,426.9
"",,,87.84,436.43
"",,1007.74,,
10.74,52.75,,,467.48
"",38.38,,,
"",,,,
10.94,,1012.36,,
"",39.0,,,466.96
17.52,,1008.87,,455.72
10.04,,,,480.63
"",66.75,,38.2,
"",42.03,,,462.64
"",,,,
"",69.05,1000.82,65.24,
"",,,,461.6
"",,,60.87,
"",,,94.28,
"",49.64,,,462.6
"",,,,
"",,1020.36,86.98,
"",65.18,,80.9,441.18
22.28,58.86,1014.08,,
13.33,38.47,,,466.26
12.73,37.73,1021.89,,
"",,,,
9.0,,,,481.09
"",68.51,,54.3,428.68
"",56.86,,,
"",42.74,,,
"",48.06,,,459.36
"",,1017.48,55.19,
"",50.66,,,455.2
"",52.05,1012.05,,
"",72.58,,89.31,
23.95,,,,448.32
"",64.33,1011.23,,441.51
"",,1013.13,,433.08
"",,,76.05,443.93
"",,1007.35,,
"",,,77.47,
"",,,44.95,
11.92,,1016.66,55.25,
10.65,,,,
"",,,93.7,
"",42.03,,90.89,
18.13,,,,455.81
21.9,55.5,,,
"",,,63.16,462.09
"",57.5,,,
"",71.94,,,
"",,1014.49,,
17.36,,,,
"",,,,
"",,1017.17,59.83,
"",,1007.4,,
"",59.21,,,
"",,,,482.11
15.75,,,,
"",,,,429.12
"",74.34,1000.19,,
"",65.71,,,447.26
"",,,,
24.27,70.47,1008.96,,434.24
"",,,,
"",,,,
"",40.24,1018.32,,
"",,1025.48,,
"",,,56.8,
18.39,,1003.77,,444.63
"",69.34,,,
18.95,,,,462.73
10.33,,,84.46,480.18
"",,,,
"",36.3,1016.5,,
4.31,38.5,1011.75,,492.92
"",43.43,,68.74,
"",65.27,1013.26,55.17,441.68
"",,1011.65,,
"",,1014.58,99.9,
"",44.9,,70.18,460.19
"",,,,
10.47,,1017.87,,476.02
10.09,37.14,,72.59,473.66
"",,,,
"",,,77.34,
"",,,,
"",51.19,,,449.23
23.18,,1011.56,,
"",,1014.72,,
29.38,,,,
"",,,63.96,
22.48,,,83.58,
31.51,,,,430.11
"",,,77.93,
"",,,,
"",,,,446.58
"",,1015.86,,
"",,1005.8,,436.76
"",62.26,1012.05,,
"",,,85.05,
"",,,62.14,
"",,,,431.37
17.64,,1016.28,,
"",,,41.39,
"",,,,
"",,,,
16.06,,,,
"",65.34,,,
17.54,,1016.56,,
"",,,,444.7
13.48,46.18,,,464.58
"",40.0,1015.48,,
19.93,,,,
"",40.8,,,
"",,,,
"",,,,435.27
"",,,,
18.11,,,,449.99
"",,,,
"",,,,
"",39.4,,,
"",,,,
"",,,,
29.0,,,,
18.02,,,,451.41
"",58.95,,,
"",67.79,,,
"",,,,481.42
11.11,37.5,,73.67,473.32
11.76,40.96,1023.22,,
"",,,,
"",,,,
"",,,,
"",,,,
"",,,92.07,
"",,,64.82,
"",,1016.05,,475.96
"",72.24,,,
"",,,,
"",67.07,,,445.81
"",,,,475.44
"",49.3,,80.95,
"",43.14,,,
13.42,,1013.88,,
25.82,,,,432.98
15.14,44.21,1019.97,,
"",,1014.55,,
"",42.74,1026.25,74.54,470.89
31.87,,,,
"",,,,
28.16,70.98,,,
"",,,,
28.19,,1013.97,,
7.55,,,,
"",,,,456.48
"",,,,
"",39.61,1018.11,,474.88
30.51,,,,428.79
"",60.07,,,
"",,,67.87,
"",44.85,,62.66,
"",,1019.03,71.0,
"",,,,476.67
"",72.99,,88.16,
22.69,,1012.64,,
30.76,69.14,1007.63,71.24,431.67
"",,,,
26.35,,,,
12.21,,1020.31,83.84,464.03
"",69.98,1013.3,,
"",62.26,,,439.06
16.01,49.64,1026.35,77.75,
"",,1010.76,,
23.09,,1010.58,77.85,
"",69.05,,,
"",,,,
"",,,,
29.48,,1010.99,51.23,
"",70.04,1009.63,73.22,
19.77,,,91.03,
26.92,,,,
"",65.61,1014.21,47.93,441.33
30.29,,,75.23,431.39
24.69,,,,
32.43,,,,
"",,,72.4,
"",,1014.9,81.55,
26.62,,,,
24.67,,1010.71,,
"",,,77.55,
"",38.56,,,479.78
"",65.12,1015.53,,
20.86,63.73,,,440.42
"",,,93.67,
"",71.73,,,
"",67.32,1012.34,,
"",69.05,1001.31,86.64,
"",56.89,,,441.9
"",,,,
"",,,,441.74
6.03,40.78,1025.53,,480.36
"",73.42,,60.58,
13.8,,,,
"",,1022.97,,471.97
"",36.3,,,
15.52,,,,467.12
"",70.94,1007.64,,
21.38,49.21,,53.77,
"",,,83.46,
"",,,54.25,
"",69.23,1012.71,,433.89
"",,,76.1,469.41
"",,1005.78,,454.72
"",,,,
"",,,60.04,
"",,,,
"",,,,
14.57,41.79,,,457.21
"",,1015.1,,
"",,,84.98,
26.25,,,60.65,
27.17,,,,
"",,1008.25,,
"",41.16,,95.71,462.94
26.14,61.02,,66.71,
15.91,,,63.63,462.25
"",37.5,1008.8,,472.9
"",76.86,,,
24.35,,,,
"",,1011.16,,
20.98,,,68.15,
"",,,,463.69
13.93,44.47,,81.54,
14.46,45.87,,,
9.97,41.26,1020.6,91.14,
"",,,,
"",,1010.14,,433.76
24.17,,,89.96,
9.66,,,,
"",,1011.52,78.12,
"",,1019.7,72.65,458.15
"",,1008.97,,425.36
20.98,60.07,,67.18,
14.2,,,,
"",,,89.53,436.74
15.48,44.99,,,
"",,,90.05,
"",,,86.86,476.55
"",45.76,,,
"",,,45.73,437.39
23.13,,1008.96,85.5,438.8
"",,,,456.88
"",,,91.23,
"",,1008.82,,434.74
"",,1017.49,,445.61
19.59,,1018.28,,
"",,1021.0,88.74,
"",,1007.99,,
"",,,,
30.47,,,,
"",68.94,,,
"",43.79,,58.94,465.3
17.55,,,,
"",59.14,,,
23.26,,1016.72,57.98,446.87
"",,,,
"",,1012.87,,436.91
"",41.92,,,462.69
"",,,,
16.38,55.5,,,
"",,,,470.82
"",,,,
"",,,,465.25
"",40.24,,85.93,
"",,1008.88,,
23.63,65.59,1013.1,,440.56
6.79,,,,
"",,,,470.84
"",,,53.8,
"",,1015.57,75.48,486.55
"",,,,
32.48,,1013.98,,
32.91,73.68,,,
"",63.21,,,
7.89,,1018.4,86.49,
10.05,,,,
"",,,54.5,
"",,,,430.01
"",,,,
"",,1018.24,,
"",,,,
"",,,,
"",,,,
"",48.41,,,
"",,,84.87,479.95
"",,1018.19,,450.98
11.46,,,,
13.92,43.41,,,
"",,1009.79,,
"",,,,
"",,,87.83,442.75
"",,1006.88,63.54,449.2
"",,1014.94,,471.08
"",46.18,1010.2,,
13.9,,,,
"",,1013.25,,
9.34,41.49,,97.59,471.04
"",,,,
21.96,,,,
"",,,,
13.04,,1026.27,,464.91
"",39.39,,84.03,
"",70.98,1007.64,90.51,
29.67,,,,
"",,,,
"",,,,
29.82,69.75,,,442.6
"",38.52,,55.9,
"",,,87.49,
"",,,,460.64
"",,1007.35,,467.3
4.88,40.27,,,491.29
"",,,,
"",,,,
"",,1006.16,,
"",,1005.39,49.53,
"",48.04,,,
17.98,,,,
"",41.74,,,
13.55,,1019.13,75.44,
8.66,,,,
"",,,,456.85
23.05,,,,447.34
"",49.78,,100.09,
"",,,,449.61
"",,,,
"",,,,
"",,,,
"",73.56,,,
"",68.63,,,
"",,,,
21.16,,1016.99,72.79,
"",,,,
"",,,,
7.32,41.22,1015.42,,
12.25,40.75,,,475.07
"",,,70.07,
"",,,,476.89
29.23,,,,
"",,1008.32,57.39,
"",58.86,1014.52,,443.69
"",,1012.92,68.88,442.65
"",,,85.53,460.19
19.06,,,,
"",,,,439.25
"",,1020.56,,486.07
"",,1024.43,,
26.18,,,,
"",,,,
12.8,41.16,,,462.72
"",39.16,1015.23,,
"",44.84,,79.09,
"",,1007.96,70.05,
"",,,,450.04
"",,1018.02,,
28.47,,,,
"",,,,
11.54,,,,
"",40.89,1007.01,,466.15
18.74,,,,456.25
17.21,,,,
"",,,,442.02
"",,1019.55,86.64,462.81
"",,1021.42,56.15,
"",60.23,1011.91,,437.44
"",,,,434.52
25.26,74.33,,79.56,
"",42.99,,78.16,
23.14,,1018.51,,
"",41.17,,,
8.35,,1016.2,85.23,484.21
20.35,68.61,,,
"",,,,
29.28,,,,445.49
29.08,,1010.91,,
7.55,,,,
"",44.57,1007.56,,
"",,,,440.47
"",,1021.29,,476.99
"",,,64.7,454.84
"",,,94.13,
"",41.48,1017.75,,469.08
"",,,,
"",66.54,,,
"",71.29,,,442.8
"",,,69.85,
"",,,82.52,
"",,1012.22,,474.45
22.72,,,,
"",,,,
6.79,,,,480.83
"",,,,
"",39.52,,,469.8
"",,,,
17.22,,,,
27.46,68.08,,46.49,
"",,1017.56,87.87,
"",,1013.92,90.1,
21.5,,,,
"",,,80.85,
"",,,,
26.0,,1009.61,,
"",,,,
24.17,59.44,1012.66,,
18.77,,,58.69,454.86
10.1,,,,471.59
10.35,,1005.09,,
"",52.72,,86.76,
20.71,45.61,,,
"",41.46,,,
"",42.32,,79.04,
"",,,68.03,473.47
"",,,,
"",,,,
"",,,,457.12
6.22,,,,
"",,,,
"",,,75.19,
"",,,,
24.69,,,,
"",,,40.0,470.85
"",,,,
11.23,,1012.57,,
5.74,,,74.47,
"",41.82,,71.63,
"",70.02,,,
24.18,,,,
"",,1011.01,82.96,482.66
"",,,,
"",,,,
"",,,,437.19
"",,,,473.0
"",70.02,,,441.66
22.55,70.79,1006.19,,
21.54,58.12,,,
23.43,,,,
"",63.76,,,441.35
"",49.02,,91.92,
30.82,,,,
"",,1019.3,,
18.7,,,,458.06
28.45,,,,
"",,,,
32.74,,,41.29,
"",,,90.25,
12.08,,,,
"",,,,444.74
14.02,,,,
"",66.54,,,441.71
"",61.9,1013.88,87.16,
"",,,,
21.46,,,,452.1
"",,1033.09,69.44,477.52
18.68,,,97.17,
"",,1019.75,58.29,
"",,1016.65,,456.5
26.17,70.47,,,
"",49.21,1012.93,46.79,
"",,,85.29,446.02
"",,1030.82,71.89,473.76
"",39.48,1005.17,,
"",,1013.45,86.16,
23.62,,,90.8,
"",,,66.68,441.71
29.29,,1007.39,,
"",,,,444.05
"",72.58,,59.58,
"",,,,445.3
"",,1005.59,,433.06
21.09,,,81.93,
27.28,,1003.46,,
13.33,40.64,,91.47,474.07
16.8,,,,
"",,,,
"",,1025.47,,
"",,1014.66,,
6.49,,1017.94,64.81,
"",40.6,,,478.69
"",,,,
"",,,76.96,
"",,,,
"",64.15,,,453.3
"",35.77,1017.04,,
"",,,37.79,439.06
"",,,,
"",,,,
"",,,,442.9
"",,,,465.29
"",,,,
18.77,58.66,,87.25,
"",,,,456.35
"",,,,
"",,,,
"",41.03,,,
14.54,,,,468.93
24.43,,,,
28.98,73.42,,72.9,432.2
10.74,,1016.76,,
"",,1011.97,87.28,
"",,,,
4.97,,,,
26.92,51.43,,59.33,437.35
"",,,,
25.95,,1010.9,70.42,444.19
"",,,,
21.95,,,,
"",65.46,1013.88,,
"",,,,430.83
"",,,,
"",64.33,,65.08,440.12
5.06,40.64,,93.7,483.73
"",,1009.73,,
"",,,69.83,
19.78,,1015.7,,
"",,,,
"",38.5,,,482.96
10.39,,,84.73,479.0
"",,1006.89,,
"",,,,447.83
30.52,,1003.9,,438.29
"",44.58,,,
"",,1020.41,,
16.0,43.34,,,462.33
"",66.25,,,
"",,1011.27,,
9.44,,,,
"",,1015.5,,474.1
"",,1017.66,,
"",,1017.79,84.48,
10.01,43.7,,,479.24
"",,,,
"",49.16,,,
"",,1013.51,,
"",,,80.24,493.87
14.87,41.76,1022.26,,
"",,,,470.66
"",60.08,,,
"",,,,
"",,,,
"",,,,
"",,,,470.79
25.55,,,,
"",40.72,,88.13,
11.7,25.36,,92.11,
"",40.81,,91.0,489.18
24.8,,,,
"",,,73.94,
27.88,70.79,1005.06,72.5,
"",,,73.4,
"",40.03,,85.4,
"",35.57,,,
"",70.04,,,
"",,,,
"",,,,480.68
"",,,,444.35
26.16,,,68.77,437.24
"",,,,
30.12,73.18,,,
"",,1019.31,61.12,
"",58.95,,,
"",,,,
"",,,,
"",,,,
"",,,,445.01
"",,,,442.63
"",,,,
18.97,,,,
"",,1009.09,88.25,
"",,,,
"",,1007.36,85.96,
24.98,,,,
32.27,,1007.88,,427.56
"",,,68.71,
"",41.44,,74.45,471.61
"",,,,
15.49,,,,
"",,,,
"",40.35,1011.15,,470.03
"",,,,479.09
"",40.27,,81.03,477.38
"",,1012.64,,
22.93,63.13,,,
"",,1027.29,,
18.88,,,46.88,
"",,,,
"",,,,
"",,1019.54,,
28.65,,,52.78,
"",63.9,1013.23,,
"",,,83.09,
3.99,,,,492.06
"",,,,
"",66.54,,67.09,
"",,,,
"",,1015.87,,
6.8,,,73.29,
"",,,,494.24
23.63,,,,
"",39.61,,,
"",,,,478.37
"",,,78.51,
"",,1002.33,,427.25
"",41.4,,,
25.92,,,52.51,
13.12,,,100.07,
"",,1010.13,,438.84
"",,,,
"",,,,432.2
10.39,40.22,,83.27,
"",,,47.96,
33.24,,,,
24.33,,,,
"",,,56.13,436.76
"",,,51.69,
9.53,,1017.74,,484.0
26.37,,,,
15.04,,,99.1,467.96
"",,1005.78,,
30.62,,,,432.66
"",73.68,,,429.48
"",,,,
23.04,,,,437.65
"",,,,447.31
"",44.03,,95.93,
"",44.06,1015.84,,
19.46,,,66.61,451.89
"",67.83,,44.05,
"",,,,
"",75.6,1017.46,,434.65
"",,,,434.26
"",35.57,,79.38,
"",,1018.99,,
"",,1007.29,,
"",,1016.5,,
"",71.29,,70.07,442.65
"",49.21,,58.47,454.2
"",50.66,1013.04,,
"",36.25,,,
"",50.78,1008.74,,
10.8,,,,478.21
31.48,,,45.66,438.19
"",,,76.38,
"",,,,
"",,1015.15,,428.8
"",,,,474.16
31.01,71.37,,,
3.95,,,79.65,
18.25,,1011.51,55.16,462.78
"",53.82,1016.55,,
"",,1009.12,,
"",65.48,1017.44,,
"",,,48.53,
26.13,73.21,,92.02,435.34
4.11,38.44,1015.9,,
"",,1011.02,,
13.27,,,,
"",,1012.0,,449.48
"",,,,
"",,1017.91,,
"",49.64,1023.43,78.17,
"",,,71.79,443.06
9.44,,,,
"",,1013.19,,441.17
"",65.12,1015.53,,
"",,1008.09,,
"",,,,
"",,,,468.01
"",46.63,,79.08,
"",75.33,,61.97,436.38
"",73.11,1006.66,73.11,
"",,,,448.98
11.2,,,,
"",39.16,,86.17,484.86
"",,1009.46,,
5.68,,1012.11,92.86,
17.89,44.6,1014.48,42.51,
"",,1008.1,,
"",,,,451.44
"",,,,457.89
"",,,,
"",,,,
19.27,,1011.72,,
"",,,83.8,
"",57.85,,,
"",40.77,1022.49,,
27.75,,,,
"",45.08,,,
"",,1018.43,,
"",41.39,1017.54,85.31,
"",,1003.6,,431.26
19.54,50.66,,,
20.28,,,,452.45
"",41.16,,96.03,
28.5,,,53.78,444.88
"",68.08,1013.44,,
25.38,,1012.87,,447.41
27.55,64.96,,57.34,431.33
"",,,68.37,477.61
"",,,62.8,
"",,1009.94,40.48,428.69
"",,,88.52,
"",,1010.67,,
23.89,70.04,1011.16,,
"",,1021.08,,
"",,,,
"",,,90.09,
"",,,,
"",,,40.24,
"",,,,
19.31,,,,
"",,,,
19.46,,1012.74,,
"",,,,
"",58.82,,87.16,
"",59.87,,60.57,441.61
"",,,,432.45
"",42.86,1014.39,86.25,
17.61,,,82.3,457.01
21.79,,,,
"",,,,
"",40.35,,,472.69
25.03,47.93,,62.89,443.55
"",73.4,,,
"",,,95.28,
"",,,52.61,426.13
"",,1020.0,,479.03
21.12,,,,
"",,,,
"",49.25,,68.8,
16.16,,,,453.39
22.52,,,,
"",,1023.27,,464.7
20.92,,,,
"",35.47,,,489.78
31.54,,,,
"",,1023.18,,473.3
"",,,,453.8
26.91,,,,
"",62.96,,,453.58
"",,1003.25,,437.93
15.24,,,,463.09
22.47,,,85.21,444.5
28.13,61.25,,62.57,
"",,1012.04,,
25.02,,1012.49,73.65,
"",,,,436.18
"",,1018.29,90.76,
13.83,,,,
15.34,,1018.03,86.19,
"",,,,
"",58.49,,,449.9
"",,1027.92,,
"",66.49,,,
"",,,,
"",,,,
"",,1013.56,,460.19
"",,1019.39,,
"",,,79.86,
15.93,,1009.45,,
"",,,,446.62
"",56.89,1013.74,,
"",,,,
24.18,59.92,,,438.85
"",,1011.12,,
28.37,,1005.65,,
27.55,65.59,,63.99,
"",36.25,,88.63,
"",,,,
22.65,,,85.13,440.52
7.04,,1019.37,69.11,
"",,,,
"",,1008.34,,
"",,,,
"",,1012.09,,
26.06,64.05,,84.05,
"",41.14,,,
"",60.37,1006.19,73.94,
"",,1016.31,,
"",44.89,,,441.94
"",,,88.16,448.13
"",,,44.45,434.22
14.28,39.39,,,
9.99,,1033.14,,
"",,1018.58,,
"",,,,
11.21,39.85,1013.01,,
"",38.28,1014.8,,
"",,1016.74,,455.53
"",,1012.46,78.29,
32.16,,,,
"",,,,
"",,1023.29,,
17.7,50.88,,89.57,
"",,,,
"",,,,
25.16,47.01,,,
"",,,,440.52
25.42,66.05,,,
"",,,,440.07
"",,1006.73,64.42,
9.7,,,,475.77
"",,1014.29,67.57,
25.66,71.77,,,
24.29,62.91,,,442.18
6.1,43.65,,,
"",70.94,1007.82,,
"",40.27,,83.65,
"",,1017.14,,
"",,,,
"",42.23,,75.9,
32.0,65.74,,,
"",58.16,1016.36,,
28.37,68.12,1012.41,,
10.16,,1013.15,,
"",,,,
"",,,76.11,481.77
23.81,66.51,,70.16,
"",,,,
"",,,71.3,
10.01,,1018.78,,
"",,,,
16.85,,1013.26,,
"",,,,
22.0,,,,
"",,,,
"",,,,
"",,,62.17,
24.96,,1011.37,,447.2
31.01,,,,
17.37,,,,
"",73.46,,73.46,
24.03,,1007.55,52.48,445.84
"",,,,
"",69.75,1008.86,,
"",56.85,,,439.86
29.25,,,84.28,430.49
"",39.33,,91.96,
20.3,58.41,1014.05,86.38,
"",75.6,,,
"",65.46,,,
"",,1015.63,,
"",44.05,,,
"",,,,
11.2,,,,479.03
25.21,,,75.27,
"",50.12,,,446.64
27.57,68.31,,,
"",,,,
"",50.32,,,443.63
"",,,,
"",,,,
21.4,59.21,1017.84,,444.15
15.14,37.85,,,
16.34,,1015.92,,
"",,,,
22.64,,,,441.99
"",,,,427.63
"",,,54.66,444.85
15.32,,,,
8.61,43.8,,,478.25
23.97,,,,
23.63,,1012.29,,437.7
"",,,,
"",,1014.89,,
18.21,,,,
23.09,,,,
"",,,,438.7
29.04,,1009.55,,
"",,,98.05,
"",,,,468.86
"",,,,
"",61.08,,,447.09
"",,,,
"",,1015.82,,441.22
27.53,,,,
"",,,,
"",37.8,1020.47,,
"",,,60.23,
"",67.17,,84.37,
"",43.13,1016.02,,
22.21,,,76.22,
"",,1020.78,,
"",60.75,,,
"",,1021.22,75.38,459.42
"",,1013.47,,462.65
"",,,53.65,
"",61.5,,,436.92
"",,,,447.96
"",,,,
"",,1016.39,63.12,446.46
"",,1012.21,,
"",,,83.42,474.45
"",58.96,,,
"",,,,489.04
"",,1018.14,84.68,
"",72.43,,,
"",79.74,,61.47,
"",,,80.85,
"",,,,
13.35,,,,
"",68.12,,81.06,
"",,,,452.56
"",,,,
"",,,,457.73
5.85,40.77,,,
"",40.92,1021.53,,
"",,,89.15,435.85
30.58,,,,
"",58.46,,,
"",,,,
34.33,,,42.75,435.76
"",,,,
"",58.33,,,
"",,,67.16,425.55
24.86,,1012.99,,
"",,1014.36,,
19.81,,,38.13,
"",,,,
30.52,71.77,,,426.14
22.79,,1012.99,55.78,
"",,,69.14,439.97
9.64,,,78.62,
29.49,,,,
"",,,,
"",41.35,,83.43,464.6
"",,,67.94,
26.75,,1013.55,,
"",41.14,1027.33,,
"",44.88,,66.3,461.13
"",56.53,,,456.4
"",,,96.51,482.83
"",,1019.28,,
24.15,,,,
"",39.59,1010.99,,
"",,,,478.65
"",,,,
"",,,,
25.96,,,55.51,
"",,,64.31,
25.01,59.54,,,
"",42.85,,,
29.56,,1006.09,,
"",,,97.61,
"",,1007.47,,
"",,,,
"",,1014.25,94.52,
"",,,,454.16
23.33,,,,
"",,,84.52,
"",,,,
"",,1013.44,83.33,
"",41.74,,,
"",,,80.52,440.91
"",59.44,,,
23.01,,,,
30.28,,,,
5.86,,,,
12.0,,1015.48,,476.64
"",,,56.85,
"",,,92.91,
"",,,,460.99
"",,,,
"",41.44,1015.37,,
29.53,70.94,,70.68,
"",,1023.22,,
"",,,,
9.33,39.96,1024.55,,
"",60.07,1014.54,,
"",,1014.88,,
"",41.16,,87.13,
"",63.91,,,
18.27,,1010.38,,
"",,,,
"",71.14,,,458.8
"",44.63,,,451.64
"",,,,
"",,,,493.16
"",71.97,,,
"",,1013.39,,
"",70.17,,91.89,
30.17,,,,
"",,,,
20.46,51.43,,,444.88
"",,1013.86,,484.15
"",,,,444.09
"",,1013.32,,
"",39.22,1016.35,53.11,471.47
"",,,78.75,
"",,999.57,,
"",41.74,,,
"",,1011.31,,
"",,,84.72,435.68
"",,,,
"",74.67,,,
25.61,,,,
"",,,,
"",,1000.48,,
17.57,43.7,,,
"",,1013.43,,
"",44.21,,,
29.61,,,,434.14
"",,,59.15,428.89
"",,1018.67,95.29,
"",58.59,,,
"",,,77.95,
10.03,42.18,1017.3,85.99,475.74
"",58.12,1015.16,,
"",,1012.76,45.27,
8.19,,1016.57,,
28.9,,,64.44,
7.89,,,,477.27
26.94,,,,
"",,1024.49,,
"",,,85.36,
"",39.72,1018.4,68.06,471.56
"",,,62.35,
"",,,,479.53
22.08,,,,
17.77,52.9,1020.11,,457.98
"",,,,453.62
25.59,72.43,1007.88,,
"",49.83,1006.64,90.01,463.71
8.42,,,,481.91
"",,,97.07,489.44
5.98,,1001.66,,
28.83,,1000.05,63.57,
"",47.83,,,
27.37,,,,428.05
"",74.87,,,442.83
"",,,,486.26
"",,,76.98,479.53
"",41.17,1019.5,,
"",,,,
"",,,,432.93
10.54,,1016.64,,479.65
"",,1004.82,,
"",,1015.52,,
12.67,,1017.41,83.63,
"",,1016.31,,
"",,,,
19.96,56.03,,,454.67
"",71.98,1006.83,,
"",,,81.1,
"",63.9,,61.09,
"",60.27,1017.42,,
23.74,,,49.51,
11.94,,,82.93,
"",,1020.49,,
"",,,58.02,
"",,,,439.51
"",,,,440.99
24.26,,1009.78,,
23.45,,1003.66,75.83,
14.27,,,,
13.45,45.87,,,
"",,1015.47,,453.33
"",,,,
"",,1008.19,64.53,
"",77.24,,,
7.39,,1019.45,85.02,
"",,,,
"",49.5,,59.42,
"",,1009.5,76.15,441.77
19.66,,,87.6,446.28
"",,,,435.92
"",,1010.33,,430.41
"",,,85.06,
"",,1012.25,,
"",,1014.09,,459.87
"",,,83.82,
29.52,,,76.24,
"",,,57.35,
"",,1017.23,87.82,
12.48,,,61.1,
16.64,,,70.34,
"",,,,475.61
"",,,66.89,
14.89,,,77.58,465.95
"",,,66.9,
"",46.93,,,
"",69.84,,,
"",,1015.76,66.29,
"",46.33,,,
"",,1011.97,,
16.85,41.35,1006.14,,
"",48.41,,89.66,
"",,,67.25,
"",,,,472.22
"",59.87,,71.92,446.73
26.85,,1002.84,81.31,
12.86,,,,
"",,1022.46,,459.76
"",,,71.55,471.48
"",,,,
"",45.01,1018.27,,
17.67,50.88,1015.64,90.55,
32.45,68.3,,,
"",,,,
24.31,,,,444.72
"",41.16,,91.28,
"",,,,
23.03,,1010.26,,447.81
"",,,,
29.56,,1005.77,66.45,436.6
27.61,,,,
"",72.24,,,
22.28,60.27,,,443.44
"",67.17,,81.38,
24.67,,,,
"",,,,471.26
20.28,,,,454.36
"",,1008.97,58.92,
"",,1016.39,92.99,445.86
28.24,71.58,,,
"",,,,
"",,,40.17,
24.88,,,,441.54
30.65,,,,
"",,,52.51,427.91
"",,,,
"",,1013.88,,
"",,,93.45,467.25
"",57.76,,,
"",,1016.61,96.11,467.99
24.97,50.23,1015.6,,
"",,,,
"",,,,467.59
"",,,,
"",,,84.4,
22.67,,1021.02,,
"",,,84.09,
13.88,,,,
"",,,,454.45
17.48,,1011.39,,
"",,1007.21,,
"",,1012.23,68.09,
"",,,78.31,
"",,,69.07,431.23
25.6,63.9,,,
"",39.85,,,
"",,1009.86,,435.57
"",,,,
"",,,,
"",,,,
23.14,62.26,1011.87,,
"",67.69,,68.76,437.78
24.4,41.1,,,
"",65.06,1014.56,,
"",,,,
"",,,,
"",,1021.01,,
"",,,,
"",,,,
"",49.82,1014.59,,
11.86,40.27,,,
"",,1015.86,,
"",,1010.25,,
"",45.01,,,468.64
"",,,,458.62
"",,,72.49,
"",40.35,,83.98,476.41
"",,,,
15.39,,1008.78,,
"",,,,446.08
"",41.79,,,455.63
"",,,,
11.17,39.72,,,
23.71,,1007.27,90.2,440.65
19.67,,,,
"",,,,
"",41.76,1022.81,,
9.61,,,,483.86
"",,,73.14,
23.77,,1009.8,,
10.88,,1020.52,86.81,469.57
"",,,49.42,
25.14,,,85.67,433.95
"",,1018.12,82.98,
13.56,,,,470.38
"",41.04,1025.16,,
"",,,,428.0
23.09,51.19,1009.4,,
"",,,90.19,453.39
14.92,,1004.83,,
"",,,,
"",,1012.71,,
8.51,,1015.08,,476.6
31.3,70.79,,,
"",43.02,,39.2,466.01
"",74.67,,,
"",,,,431.54
"",39.66,1017.32,,481.64
26.04,,1005.68,,
"",,1017.95,,
"",,,,434.02
"",68.14,1003.67,,
12.14,44.85,1014.36,,
12.24,40.96,,78.74,475.32
33.63,70.4,,,
"",57.76,,,
"",,,,
"",,,,
"",,,63.58,444.91
"",,,,
"",,,,
"",,,,
"",,,78.64,
"",57.25,1010.6,89.34,
"",,1024.86,,468.35
"",,,,447.04
"",40.89,1011.21,82.8,471.42
"",,,,
"",68.28,1004.52,,444.54
"",,1004.88,,
23.56,73.67,1007.13,,
"",,1016.01,,
21.37,,,,434.38
20.09,,,,
22.41,,,,
"",,,45.1,
"",,1011.62,,
13.68,45.08,1024.91,,
"",,,71.97,444.79
30.64,,1009.44,,
"",49.02,,,441.54
23.38,48.6,,,
"",70.79,,,
14.03,49.15,,83.65,
"",42.32,,,462.41
27.71,,,,
"",65.61,,73.29,
"",,,83.73,463.06
"",74.33,,,
"",,,86.51,
"",,,63.9,
17.93,44.63,,,
13.83,38.73,999.62,,
"",,1006.71,,
"",43.71,1024.32,,
"",,,83.94,468.21
"",,1016.0,,
21.31,,,71.35,
"",,,,431.22
"",,,69.44,
"",,,78.87,
"",71.73,,,430.89
"",80.25,,,
26.12,,,,
9.84,40.22,,85.38,
"",,1027.44,74.85,
"",,,,
"",,1013.19,,
"",,,76.97,
"",,1019.81,84.2,488.57
"",65.12,,,
"",40.78,,,471.79
6.67,39.37,,,
"",,,,
25.35,,,,
"",,,,
12.75,,,,466.93
30.01,,,,
27.18,,,46.11,
24.39,,,80.93,445.39
"",35.47,,86.03,
"",,,50.59,
23.16,,,,
"",,,78.37,
12.22,41.2,,,474.96
21.62,58.59,,67.05,
"",38.18,,,
22.16,64.63,,,
15.81,,1014.41,90.03,
"",,,,
29.1,73.4,,57.31,
"",70.02,,71.97,443.53
"",38.5,,,
"",,,71.54,
18.14,43.56,,,461.71
"",,1009.81,,
"",,1008.62,,442.96
"",,,,472.28
"",,,,449.68
"",57.32,,,
14.43,38.91,,,468.83
"",,,,476.57
"",43.77,,,442.15
23.15,58.79,1011.11,,
30.65,65.18,,42.32,436.79
"",,1016.93,,
"",69.34,,,
"",,,,477.76
"",,,55.13,
"",,,62.57,455.76
11.87,,,,
24.1,,1010.97,,
"",,,92.33,
"",,,,464.12
22.08,,1008.41,,
"",72.58,,,
"",,,,
"",,,,
"",50.88,,,
28.26,,,,
"",68.3,,,426.86
"",,1013.41,,
"",,,,447.63
"",76.2,,,
10.81,,1020.61,,
"",,,,
"",,,,
"",,,,427.53
"",,1022.99,,
15.71,39.3,,62.28,
"",,1011.49,46.98,
"",40.69,,,
10.12,41.78,,,
26.68,63.73,1009.7,,439.69
"",,,,
"",40.55,,,464.13
5.21,35.79,,,
"",,,,
23.7,,1011.73,,
"",,1004.27,,
"",41.5,,89.8,
"",,1011.97,80.08,440.08
"",,,95.97,
"",56.9,1007.12,,
"",45.87,,,
9.46,,,87.58,
15.01,,,,
"",,,,
"",,,,
15.97,,,65.97,
"",,1022.36,72.87,
22.17,,,82.57,
"",71.98,,,
20.57,,,62.69,
"",,,,483.26
29.05,70.32,,,
"",,,,
"",,,51.47,440.96
"",,,,472.51
"",66.56,,84.7,
"",,1016.96,77.09,
7.91,,,,
"",45.01,,59.94,
"",,1013.68,,
"",,,,452.09
10.59,,,98.27,474.76
"",,,,
27.4,,,,430.54
"",,1011.36,52.37,
22.31,70.32,,89.53,
"",,1011.8,72.93,462.59
"",,,,
"",57.69,1007.43,,437.8
"",,,,
"",,,,
"",,1016.47,66.6,
"",43.41,,,
"",,,,480.59
"",,,,
"",40.24,1016.81,,469.35
"",38.68,,,487.4
"",,,,
11.95,,1018.52,,
"",,1012.45,,
"",,1009.4,75.22,
"",76.2,,,
22.58,,1014.88,,
"",43.69,,,
16.78,,,,
"",,,70.65,
"",,,,
"",,,,
6.11,,1017.53,,
"",,1003.83,59.69,
32.45,44.37,,,429.81
"",73.21,,,
"",58.69,1008.22,,
"",,1009.69,96.85,
"",,,78.2,
27.88,,,,
"",,1003.46,,
"",,,82.96,
11.15,,,97.95,
21.16,,1014.13,72.77,
30.47,,,,
19.8,,1020.88,61.88,
"",58.46,,,
"",,,75.04,437.75
"",,,,
"",,,,479.69
"",,1000.94,,
12.38,,1016.15,,
"",43.7,,,476.04
24.19,46.93,1013.4,,
9.59,,1027.65,75.32,
"",,,,
11.54,,,83.5,
12.31,,,94.6,
23.61,,1012.9,,
"",,,,
"",,,,
"",,,,
"",,1007.04,80.49,
"",,1005.61,50.88,
"",43.34,,,
"",,1001.6,,
"",,1017.37,77.65,479.63
"",,1006.23,,429.25
30.68,,,,
29.17,73.17,,,432.07
20.36,65.27,,70.8,
26.47,,,,
"",,,,
"",59.87,,61.18,
24.1,,1008.2,,
"",,,,
"",,1013.74,,
"",,,,
"",,,,
"",,1013.56,,
"",,1006.71,89.86,
23.51,48.98,1014.63,,454.06
"",64.45,,,
23.75,67.9,1006.25,,
"",69.23,,,435.06
27.41,63.07,,55.3,
"",,,,
"",,,,
"",,1012.9,,456.12
"",,1004.47,54.71,
"",,1013.31,,
"",,,,
"",,1020.15,,455.5
14.36,,1021.16,73.43,
24.0,,,74.32,
"",,,100.1,449.44
"",,,82.72,
14.32,,,,
18.73,46.48,,,450.74
"",67.25,,,
26.26,,1009.59,,430.79
"",64.27,,,
"",,,,
"",58.12,,85.93,
"",,,,
"",,,,
"",,1013.43,,456.85
23.45,45.61,,,
"",,1017.51,,
"",,,,
22.61,59.87,1019.12,,
"",69.05,,,
"",58.33,,49.4,
"",,,,
10.79,,,,
18.3,44.06,,,456.32
"",,,,432.51
"",74.34,999.06,69.85,
"",,1017.42,,
"",47.83,,82.97,
"",,1009.74,,
"",,,,434.93
"",46.97,1014.32,,459.39
"",,,52.84,444.39
"",,1017.81,,448.09
"",,,82.14,
20.3,,1017.96,,
"",,,,
12.61,41.79,,91.9,
"",,1007.29,,
"",,,,
"",49.02,,88.56,
27.07,,1012.14,63.93,442.71
20.6,,,,451.44
"",,1015.0,,
"",,,,478.53
"",40.71,,,
"",57.19,1008.09,64.29,435.57
"",,1010.13,,
"",,1009.97,66.14,440.81
23.97,,,76.83,441.53
"",68.3,,64.88,
11.54,,,80.79,
21.44,,,54.22,454.5
"",,,51.67,442.72
"",58.46,,87.65,449.32
11.75,42.32,,,
20.01,56.65,1020.77,,
"",,1016.28,,
11.53,,,,
"",,1015.93,,
"",,,,
"",39.96,1026.2,97.55,
15.15,41.35,1006.3,86.16,
"",,,,
27.01,65.06,,53.02,439.81
"",43.65,,78.62,486.08
"",,1013.79,36.99,
19.79,,1016.14,,
"",43.02,,,467.16
"",,1012.29,,
"",37.49,,,
"",42.85,,86.94,
"",,,,
"",,,,
11.8,,,,
"",,,,479.16
7.0,36.24,1013.15,89.64,483.06
"",,,,
18.43,,,,458.75
"",71.14,,,463.22
"",,,77.24,
"",,,76.91,
"",,1020.09,67.96,
"",70.36,1006.29,57.11,438.71
"",,1010.13,48.06,443.27
"",,,,
"",,1020.79,,
"",,,,
28.31,71.85,1009.0,,
"",,,69.36,448.91
"",41.04,1025.48,,
"",,,72.35,
"",,,,
"",,,,
"",,1010.46,,440.16
"",43.14,1013.95,,
"",,,,
"",,1006.75,,
"",39.96,,,
9.75,,1019.88,,
"",,,70.99,
"",60.32,,75.29,
"",,,,
"",66.54,,,
"",72.29,,,
"",,,,
"",50.16,1009.82,,
"",,,,474.4
11.29,,,,
"",,,100.09,
"",,,,482.22
19.25,,,,451.08
"",44.34,,,
"",,1011.99,,
"",,,54.37,
7.45,43.13,,,485.6
24.03,,,,
"",,1009.89,,431.7
"",40.77,,,
"",63.77,1013.3,77.53,443.65
"",,,,438.6
27.79,,,,
"",,,,
"",,1014.84,71.72,450.64
27.2,,,,
26.93,,,,
"",42.32,1015.35,78.18,
"",37.83,1005.87,,
21.54,66.54,1004.99,,440.8
"",41.78,,,465.87
24.55,57.5,,,447.3
"",,,,
"",,,,
"",,,,
"",,,,464.03
"",,,,
"",,,,
"",,,,
"",,1024.67,72.66,
10.07,,,,471.71
"",40.02,1032.14,,
"",40.55,,96.16,
8.02,,1018.49,68.07,
19.15,,,,468.8
18.53,63.91,,,
"",,,,452.31
3.69,,,,490.78
"",,,,
"",,,,
25.88,,,,
"",,1010.7,96.29,
"",,,,
27.32,66.54,,,
17.45,49.64,,,
"",60.37,,82.43,
"",,,,
27.46,61.86,,66.09,439.72
"",,,,
32.49,,1002.19,34.58,
"",,,52.9,456.92
13.93,,1013.04,73.51,
7.78,39.18,,85.15,
"",,,,453.28
"",,,66.23,444.35
24.7,,,,
25.35,,,,
22.28,,,,437.85
"",,,,
"",,,,
13.89,43.7,,,
"",,1022.56,87.67,
"",,,,
"",,,,
31.15,,,,
"",,1005.69,,426.79
"",,,,
"",40.81,,,
20.26,50.32,,,
"",,,63.6,
"",,,,456.84
19.24,,1014.29,72.97,452.64
"",,1017.91,59.1,441.16
"",,1010.99,88.12,
"",,,70.14,485.8
"",,1018.36,,458.82
"",,,,
"",,,,
"",,,,
"",57.76,,72.46,
"",,,,
"",,,,
9.44,,,,
"",,,,
14.84,,995.02,88.0,
27.21,,1013.83,,
"",,1010.71,,
"",65.46,1013.87,,
24.49,,1011.52,,
"",74.16,,,
19.86,41.67,,53.9,462.86
"",74.34,,,433.94
"",,1013.92,,
"",41.26,,,473.6
25.57,,,,
14.26,,1028.11,66.81,465.22
"",66.05,1017.33,,
"",,1018.81,84.68,
"",,,,
"",,,57.8,
"",,,,
"",,,87.52,432.14
"",,,,435.22
"",,1013.61,,469.29
22.78,,,,
"",,,,
21.88,,,,
31.07,70.98,1007.24,,
23.08,,,,
19.95,,1011.08,,
"",,1003.84,97.89,466.14
"",,,85.08,
7.71,,1021.0,,482.78
"",66.48,,,433.83
"",,,59.22,437.93
"",41.23,,,
"",57.5,,74.38,
"",63.73,,,
"",,,91.12,462.64
4.96,45.87,,98.78,
32.73,69.88,,,
"",36.66,,,
"",68.12,1011.45,,
"",43.14,,,
"",,,,434.66
"",,,,
9.59,,,81.3,
22.71,59.43,,,
"",,,,
"",42.03,1017.51,84.94,
"",,,,436.31
"",,,,437.01
"",49.21,,,
"",,,,442.36
"",45.87,,,
"",,,,
"",61.02,,,
"",,,75.61,
"",,,,
"",,,,
"",64.44,,,439.3
20.21,,,,447.06
"",,,,471.0
20.85,,,,449.57
"",,,,
"",71.14,,52.69,
"",,,,475.51
"",62.1,,,
17.79,,,,
"",48.06,,,
26.7,,,,
27.43,63.87,1017.6,,
"",,,,
"",,,75.07,448.13
"",68.51,,76.01,
15.6,,,,
"",,1017.74,,
23.05,65.94,,,442.39
"",,1005.75,,436.75
"",,,,
13.53,,,90.63,471.73
"",,,71.11,468.88
"",,1009.43,,
"",,1021.93,,
"",,1009.55,,
"",69.04,1008.89,,440.85
"",73.21,1000.98,,
"",42.99,,,470.68
"",,,70.51,
"",,1004.63,,
"",,,,
"",71.32,,83.23,
21.23,61.5,,,
13.71,43.41,,,
"",,,80.88,
"",,1006.43,,
"",,1011.54,65.45,
"",73.21,1000.67,79.35,
"",41.54,,,
"",,,,
24.25,,,,
19.44,,,,452.89
13.32,,,,
"",,1009.86,,
"",,,93.7,
16.66,,,70.66,
12.41,,1004.78,,
"",,,,489.62
"",56.85,1011.66,,
"",,1027.08,,
"",76.2,1006.03,,
25.02,,,,
"",,,,
"",,,,
"",,,,
"",,,,459.45
"",52.05,,,
6.61,,,63.88,
"",,,50.04,
"",43.13,1014.91,,
"",,,42.47,
7.65,,,,
"",,,,465.85
13.26,41.74,1021.89,,
"",,,,
13.95,,,,
"",68.31,,55.91,443.34
24.2,,,,
21.06,,1011.92,,
"",,,,
"",,1007.59,,432.64
"",,,,
25.9,,,,
"",,,,
32.13,,,,
"",35.76,,,
23.07,69.23,,76.06,
15.16,,1013.88,100.11,
32.34,74.99,,,
9.55,39.66,,,
"",,1015.51,,
21.47,,,76.22,
26.45,,,77.06,438.36
"",38.73,1002.14,75.03,
23.73,,1010.7,,
"",,,,437.37
33.42,,,,
28.91,,1009.7,67.5,
26.51,,,,
5.66,40.0,,93.03,475.54
"",,,77.28,
"",41.46,1021.42,87.18,479.22
22.49,,,,447.48
"",69.59,,,
"",42.02,,95.22,472.63
23.55,,,,
27.29,,,,437.26
"",,,,
"",36.18,1013.31,,
"",,1013.73,,
19.46,42.04,,,
"",,,85.1,472.68
"",,,,
"",,1009.71,,442.22
"",60.23,1010.05,,
"",,,,440.85
"",,,,
"",70.36,,,436.5
"",47.83,1007.27,,
10.61,,,83.62,471.26
"",,1014.66,,
"",43.02,1011.98,,466.33
15.98,,1018.48,,
"",,1015.21,,436.33
"",66.75,1017.81,54.48,
"",,1002.81,,
"",,,,438.46
"",40.55,,,467.7
23.21,,,76.66,
24.21,71.77,,,
"",,,,
"",,1021.97,,
"",,1009.71,,
5.02,,,93.27,485.28
"",,,,
34.51,73.03,,,
"",,1013.22,,
"",57.55,,,435.33
"",,,,
"",39.39,,84.74,471.23
"",,1003.88,74.12,
"",,,,
10.59,,,,
11.42,,,71.57,
"",,,87.68,467.44
8.91,40.69,,,
"",71.85,1008.81,,
21.96,,,80.27,441.15
"",,,,
"",,,,
"",,,,
9.04,,,,
"",,,,473.49
"",52.9,1020.03,76.47,458.34
26.78,,,90.47,
"",,1005.58,,
26.35,,,73.63,447.26
"",,1010.88,,
"",,,,449.48
"",39.28,1016.17,,472.17
"",,,59.44,460.54
14.66,,1006.15,,
24.31,,,,
"",,,,452.84
"",,,,
"",,,49.83,
9.87,42.74,1024.61,,470.9
"",,1011.5,61.61,
"",,,,
"",52.75,1024.32,,
31.16,64.96,,,
"",65.59,,,
"",,,,
"",40.05,1015.91,,467.24
"",,1007.8,,
"",,1017.72,,438.92
"",,,,
"",,,64.69,
29.07,72.51,1009.24,58.38,
"",,,,
"",,,,434.67
"",63.73,,,
"",,1024.71,62.32,
"",,1011.38,,
"",,,,
"",49.3,,66.19,
"",,,,
"",,,,
"",,1012.07,89.51,
"",49.5,1013.95,,
23.19,,1005.67,,
19.27,,,100.11,
25.87,,,55.92,
"",41.7,,,452.58
"",,1010.74,,
"",,,77.0,472.57
22.49,61.47,,90.23,
"",,1011.99,56.74,
"",,,62.58,
"",,,87.16,
"",,,,
"",65.48,,,
25.05,58.59,1013.37,66.14,
30.81,,1008.36,75.0,
"",,1009.73,,
10.93,,,90.56,479.83
"",,,59.99,
"",,,,
"",,,,471.3
10.15,39.22,,,
"",63.87,,,
30.63,,,53.3,430.27
17.62,,,,
26.72,,1010.35,,
27.58,,1004.82,51.23,435.34
"",,,,
"",50.59,,,
"",,1011.02,81.39,
"",37.9,997.41,91.51,465.61
"",,,55.51,
"",,,,
26.06,,,,
"",,,85.14,
"",49.39,,,
"",56.89,,,453.83
11.64,40.22,,,477.52
16.33,,,84.9,
"",40.35,1011.72,,
"",66.51,,,
14.58,,,93.56,468.43
"",,,,
"",,,,
"",,,,
"",,,65.43,445.26
"",,,,
"",,1003.3,,439.83
9.06,,,82.04,
"",49.3,,,
"",,,,439.32
"",,,89.7,469.94
31.01,,,52.81,
"",,1009.66,,
26.01,,,,
27.96,49.16,1004.8,,442.49
"",63.73,,,441.75
"",,,,454.66
"",,,,
26.46,,,,448.83
"",,1017.4,96.22,464.7
"",68.3,1016.53,,
"",50.16,,,
"",,1012.57,,
"",,,,
23.7,,,84.16,436.28
"",42.77,,82.54,
"",50.66,,,
"",,,,479.56
25.82,66.49,,,
"",57.85,,,
"",,,,
14.16,,1020.75,,
"",50.59,,67.14,
"",,1014.36,,
"",,,77.04,478.27
"",,,,432.79
"",,,,
"",40.73,,94.4,465.96
"",,,,
20.36,60.1,1011.21,,454.25
"",,,90.84,
"",69.89,,,433.5
14.82,44.2,,,465.73
22.25,51.86,,,
"",,1010.47,,
23.53,,,94.33,
"",,,92.68,
"",69.48,,,
"",,1011.76,,
"",,,,
19.34,,1018.03,,454.59
"",,1018.31,,
"",59.44,,,
"",,,,
"",,,,
"",,,,
9.03,37.14,1012.79,,478.95
10.95,,,,474.07
6.92,39.61,1018.64,,
"",56.89,,78.34,
16.63,,,,
9.15,,1018.69,,
"",,,,
"",40.1,,82.61,
29.25,,,,430.45
"",,,86.71,
"",,,,
24.3,69.23,,,440.56
"",,,,
7.21,,,,
"",,,,443.11
26.92,,1006.66,,
"",67.9,,29.86,
"",,1016.13,,
10.28,,,,479.66
6.72,,1016.89,,485.89
"",,1017.43,68.4,476.83
"",,,,
"",45.09,,,
"",,,,
"",53.82,,,463.52
"",,,86.92,
"",53.82,,,
"",,,,475.15
17.32,,,,
"",54.9,1017.15,,
"",,1013.37,,
"",41.14,,86.4,
"",39.81,1017.61,,
"",,,,
24.01,60.84,,63.82,436.32
26.67,,1007.7,,
"",,,,
"",66.17,,,
"",48.06,1015.47,,
15.27,39.54,,,464.49
"",49.83,1008.83,,
"",,,,
"",,1002.66,70.59,437.22
"",,,,
"",,,,440.46
"",66.54,,,
8.88,,,56.96,
"",,1028.86,,
"",,,,
"",,,,
"",48.04,,100.13,
"",,,,
"",59.39,,66.03,438.54
"",,1022.72,,
27.22,,,,
"",,,,
"",68.24,,,
17.75,55.5,,,
"",60.23,,,
21.5,,1008.65,81.68,442.71
"",42.44,,,
"",,,,
"",,,,
26.59,60.96,,,
"",,,,439.99
20.74,,,,
"",,,,
"",58.96,,,
"",,,,
19.35,43.43,1009.4,66.11,
"",,,,464.93
"",,1011.41,73.33,
"",,,,436.26
"",68.61,1011.03,,
"",,1018.26,,
14.74,43.71,,,465.49
22.7,59.92,,,436.7
"",,,70.66,
"",,1018.69,,444.23
"",68.94,,40.71,
"",42.86,,77.3,
"",67.32,,,
"",,,,
"",,,,
"",,,,
17.48,,1014.02,,
"",65.34,,,
"",,,,
"",,1012.84,,
"",,1011.11,,470.8
"",,1018.01,,
"",,,,
10.25,,,,
"",,1007.93,49.74,431.58
10.7,,,,
32.83,74.33,,50.42,
"",48.14,1013.44,,449.65
"",,1026.22,,
"",61.87,1009.64,54.54,
11.75,,,,
"",,,,436.71
5.3,,,93.86,
"",65.34,1015.42,52.8,
"",,1018.16,,475.08
"",,1020.21,,451.81
11.42,,,,
"",,1003.61,74.44,
"",70.02,,,
"",,1018.89,,479.48
"",,,,
"",,,,
"",40.89,,91.66,
"",,,,435.66
"",,,97.99,
"",,,,437.81
"",,,,
"",40.62,,,
"",,,64.71,
5.89,,1019.78,,
16.73,45.0,1023.44,,
"",41.14,,,479.06
"",39.13,,,474.61
7.73,37.8,1020.71,63.93,
29.01,66.44,1011.21,,
"",61.85,1005.45,61.85,
"",,,92.43,
"",51.43,1007.47,,
"",,,,
"",,,,
"",,,,
7.85,,,59.19,
"",,,79.88,435.56
"",,,,426.35
"",,1007.56,46.36,
"",,,,
21.4,,,,
"",,,,
"",,,85.7,
18.86,,,,
"",76.86,,73.61,430.3
"",,,,470.41
13.88,,,,471.39
"",,,,
"",,,,
"",,1008.54,,
"",,,,
27.81,64.69,,71.75,
"",25.88,1009.21,66.0,
"",39.99,1007.05,,
"",,,,481.56
"",,,,
"",,,85.43,
10.11,,1019.1,,
"",,1009.55,,
"",,,48.36,
"",,1013.24,,
"",58.66,1011.5,,454.21
"",,,60.88,
13.94,,,53.9,
"",,1012.93,,
9.82,,,,
"",78.92,,96.22,
"",,,78.23,
"",,1013.19,,
"",44.2,,,458.59
26.9,,,,
"",40.72,,,486.14
"",,1015.69,84.41,
"",,1017.89,79.08,467.05
"",41.93,,44.91,
7.73,,,,
"",,,60.38,
"",60.95,,84.26,
"",41.23,,93.02,
"",,,,
"",,,58.19,
"",,,,
"",,,89.23,435.46
"",77.95,,,
16.41,,1015.75,,
"",,,,438.85
"",41.35,,,
"",58.59,,,449.41
25.33,,1002.19,,
"",41.74,1021.92,,
"",,1014.18,,
"",,,80.91,
23.21,,1010.34,,
"",,,,
"",69.48,,,
"",,,45.4,
"",,1021.69,,
"",,,,462.6
"",,,,
24.79,,1017.07,,440.05
"",,1014.43,90.41,
"",,,,
"",,1030.1,,
"",41.06,1021.41,,
"",40.66,,,457.12
19.13,,1012.95,,
"",73.03,1013.75,,
"",40.69,,,
"",57.76,,,452.65
"",,,55.93,
"",,,,442.98
"",,,,464.23
"",59.74,,,
"",,,,
"",,1025.02,,
"",,,,
"",,,,
"",,,,459.31
"",,,,
32.16,,,,
"",73.68,,40.88,425.17
"",,1018.34,,462.8
"",,1006.88,,432.47
10.22,,,83.58,479.01
"",,,,
"",41.74,1019.9,,
"",,1023.87,,468.85
"",,,,
13.55,,,86.68,
12.27,41.17,,,
30.95,,,,
"",,,,
"",,,,
"",,,64.18,439.69
12.88,40.64,1020.76,,474.58
"",,,,
"",,1020.54,,
"",,1018.22,77.19,
"",41.79,1006.24,,
"",,,57.89,
"",41.96,,94.85,
"",40.0,,,
27.24,,1009.28,,432.36
27.52,,,,
17.38,,1011.09,61.9,459.02
15.25,,1016.0,62.05,468.76
"",,,89.26,
"",,,87.74,483.94
"",39.58,,,
"",,1017.91,57.64,
27.89,,1009.85,64.22,432.83
"",,,76.26,
16.13,,,,
31.4,,,,425.91
22.65,,,,445.36
"",,1018.95,,
"",,,,
"",42.86,,,
"",42.28,,,463.29
"",,,,
"",,,86.3,
"",,,,484.64
23.48,,,,
"",48.78,1019.56,85.05,
"",,,,433.42
30.08,,,47.77,
"",68.24,1006.58,31.9,
"",,,,
16.58,,,,
"",,,82.8,458.93
29.83,,,,439.34
18.22,,1019.35,,
19.07,,1020.23,,
"",,1008.0,,
"",,,75.82,
"",51.86,1014.04,,
"",,,,
"",,,,477.56
"",51.43,,,
"",,,,
"",,,,
18.07,44.92,,69.15,
15.77,,1007.96,,
"",,,,442.9
"",,,,444.48
21.67,,1007.98,92.96,
"",,,100.12,459.37
"",,1003.69,,438.18
"",,,64.28,
"",,,,
"",,,,
"",,,,435.05
14.47,,,,464.0
"",,,96.18,
"",69.34,,,
"",39.59,,,
"",,,,
"",67.07,,,
"",,,65.79,
"",,1003.82,,
"",,,,
13.86,,,,
14.73,39.82,,80.82,
"",69.68,,60.64,436.34
8.27,,,73.36,
"",,1011.5,95.08,484.03
"",72.99,1007.23,,
"",,,88.19,
"",43.22,,,466.85
"",,,,
"",,,,450.7
"",43.43,1008.65,73.3,
11.02,,,,
"",41.06,,74.38,
15.34,,996.87,86.56,
"",,1011.54,87.95,
6.02,41.38,,,
"",,,96.69,
"",65.51,1014.71,,
23.12,69.71,1008.98,,
"",,,89.03,480.32
13.36,39.64,1010.3,93.26,
"",55.28,,,
22.76,49.02,1007.5,,
"",,1015.19,,
25.38,,,56.88,444.83
9.82,,,,
"",,,,
"",,,66.53,
"",41.23,993.74,,469.05
"",41.66,,,
21.98,55.5,,57.9,457.29
"",,1014.23,80.61,
"",,1016.41,,
18.87,,1015.15,70.91,
"",,,87.56,455.17
14.45,,,82.79,461.0
"",,1013.31,,
"",,,65.03,
"",,,55.86,
"",,,,
"",,,89.26,458.21
"",,1005.5,,
"",,1005.22,,
"",,,91.12,
"",39.64,,,481.29
"",36.54,1007.93,77.65,
"",,,56.42,
"",,1014.7,,
"",,,92.3,
"",,,,
28.62,,,,
"",,,,454.62
"",,,,
"",76.2,1008.31,,
"",,,,482.36
"",,,,
"",36.99,,90.11,
18.01,,,,
19.68,,,,
"",69.13,,79.23,
21.8,,1012.02,63.52,
"",42.44,1013.72,73.79,
15.56,41.1,,84.58,
"",38.91,,,491.1
"",41.96,,,
"",,,,
"",35.19,1018.63,,
"",,1019.24,70.7,
"",,,,
"",,1015.84,,
"",,1012.45,,434.35
"",39.28,1016.7,,
27.22,,1004.59,,436.06
"",,,93.35,
"",64.33,,61.78,
"",40.22,1009.23,,
"",,1007.1,67.32,
13.39,49.83,1007.14,90.88,
"",71.98,,81.0,428.44
13.45,42.44,1012.79,,
"",40.02,,,476.01
"",,,,
21.64,,,,
"",43.14,1010.06,,
24.35,,,75.45,
25.6,,,,
"",,,70.95,
"",37.92,,,
29.06,,1000.88,62.07,430.24
"",62.1,,,
"",,,,441.32
20.3,44.9,,,
24.19,,,,441.91
"",,,,455.69
"",,,86.68,
21.26,51.43,,80.66,
"",,1009.98,,
"",,1017.89,,460.82
"",,,,
"",,,,
"",,1009.48,,
"",,,,
19.13,,1001.45,98.77,456.04
"",70.8,,,430.71
"",43.69,,87.34,
"",,,91.34,
"",,,74.72,454.99
"",,,,
"",,,,
"",,,,
"",,,,
"",,,93.83,462.6
"",,1006.23,44.14,
"",,,66.04,438.88
"",64.79,1016.9,48.24,441.41
"",,,81.58,
6.28,,,,
26.12,,1009.93,,434.67
"",,,,
"",,,,
5.25,,,,
"",,,78.98,
"",,,,445.55
"",66.91,,,
"",,,,
"",,,66.22,
"",,1020.62,,
10.72,,1019.68,60.71,
"",39.28,,,477.51
29.59,,,,
12.02,,1006.05,,470.17
27.82,,1006.23,,440.31
"",73.06,,86.29,
25.65,69.23,,,
"",,1001.31,,433.34
"",,1010.84,51.29,
"",64.05,1012.96,,
15.99,,,,
30.91,70.32,,,
"",,1014.09,,
"",,,,
"",51.95,,,449.73
"",,,,
"",,,70.52,459.64
"",63.47,,,
"",,,,435.81
21.12,,1020.83,,
7.47,,,,
"",,,86.58,
"",,,,
22.83,,,83.93,440.76
20.57,,,,
"",,,78.29,
"",,1015.75,80.84,
"",,,71.06,
"",39.0,,72.76,
"",,,,462.6
14.1,,,,
"",,,87.39,
13.9,39.59,,,
"",,,81.14,
"",57.76,,77.94,458.41
"",,,75.31,
16.5,,,95.66,
"",,,86.61,
"",,1012.55,,
"",,,,465.58
11.53,,1018.39,,
9.61,44.03,,,473.54
26.82,,,55.76,
"",60.07,,45.06,
"",,1010.13,75.16,
"",,,,
"",,1009.05,,
"",39.72,,,459.83
"",,,,
"",,,,433.42
"",,,,
18.9,,,,
"",64.84,,54.41,
"",75.6,1017.35,,
"",,1020.35,80.56,486.76
"",67.07,1005.65,60.26,
"",,,,
"",,,57.74,459.96
"",,1024.02,83.57,
"",41.17,,,
"",,,,
"",,,,
"",,,,
"",,,41.31,
"",,,,
"",39.16,,,
"",,,87.65,
"",,,51.95,
"",,,98.44,
"",,,,
"",,,65.86,
"",72.58,,,
"",,,,
"",41.76,1023.32,67.17,
7.33,41.16,1023.17,,466.16
"",41.79,,,461.88
"",40.77,,,
"",,,,
"",44.34,,,468.53
"",,1011.51,,
"",,1017.87,89.67,
"",40.23,,,478.05
"",,,,
"",,1020.29,82.0,
"",,,,
21.43,,,,
19.08,58.59,1013.42,,
24.54,,,,
"",,,,
"",42.49,1009.81,,478.75
15.03,44.45,1020.94,65.57,460.06
8.53,,,,
14.64,39.31,1008.84,,
"",,,,432.22
"",,1006.59,87.77,
21.45,,1013.83,,
24.39,,,72.24,
"",,1006.4,75.28,
18.64,,,51.17,
"",39.72,,,
"",,,,467.46
"",,1005.69,58.04,477.27
"",,,,
26.68,,,60.78,
9.27,,,,
26.38,65.12,,,
"",58.62,,,445.51
24.39,,,,
"",63.76,,72.36,
"",67.17,,60.04,438.67
"",48.04,,,
20.1,,,,
"",,,,479.08
28.44,,,68.24,
"",,,71.63,460.31
23.57,,,80.19,439.71
22.17,60.27,1018.21,,
"",61.87,,,
"",,,,
21.61,,,,
"",,,75.64,443.51
"",,1013.43,,
"",,1018.09,88.84,469.63
"",,1011.39,,431.97
"",,,50.73,
"",,,100.1,455.33
"",,,,
"",72.29,1008.5,,431.74
29.05,,1011.1,,442.58
19.65,,,,
22.69,,,,
"",74.34,998.42,79.23,
27.97,,1010.81,,
20.51,,1014.29,,461.87
"",,,,
"",41.85,,88.23,
"",59.22,,83.08,
24.44,,1003.13,67.04,
"",,,,477.2
"",56.89,1013.02,63.21,
"",,,,
"",,,91.35,
"",67.69,,,439.84
14.73,,1017.01,,
25.14,,,,444.5
"",,,51.63,
28.74,71.14,,,
6.93,,,,
13.52,39.3,1018.99,69.22,
"",,1006.08,70.12,446.72
"",,1010.27,,
"",39.53,1005.68,,
"",,,75.6,432.0
"",,1013.79,,
31.86,,,57.68,
"",,,75.69,455.12
15.92,41.2,,,
"",,1015.11,,
7.68,,1023.73,,
"",,,,469.53
"",,,53.76,
"",,,75.07,
"",,1006.63,77.17,
"",,,81.68,
"",69.71,,85.56,441.29
"",,1010.02,54.22,
27.12,70.32,,,
8.97,,,,
"",,,,
20.8,,1013.7,,443.77
27.5,59.54,1004.88,72.7,
13.86,,,,
23.42,,,,
"",,,,460.57
"",,1021.35,74.98,474.63
"",,,,457.11
"",,,,
"",,1018.86,,
23.86,,,,
"",,,90.47,
25.15,71.14,,,434.99
"",,,,
"",,,59.15,
"",,,,
7.14,,,,435.58
"",,,,
29.01,,1017.62,,442.12
"",,,,445.16
"",41.17,,,469.69
"",,1013.11,,
"",,,81.64,
"",,,,
"",77.95,1017.47,75.58,434.18
10.72,,,,
"",,,62.2,
"",,,,
"",,,,
"",,,,
24.47,,1002.49,,
29.72,,,72.73,
32.81,71.32,,47.29,
29.2,70.79,,,
"",,,,433.34
"",52.75,,,462.7
"",,1021.3,78.11,
"",,,77.54,
"",,,,470.03
"",,,92.73,
"",,,,
"",,1013.67,34.1,
29.83,,,,
"",49.21,,,455.97
"",,,,
"",73.17,,50.43,430.98
28.46,49.16,,,
18.15,,,,
"",,,71.11,
"",,,,
"",,,,456.86
11.6,,1011.65,80.79,
28.0,,1008.68,,433.94
"",,,67.04,428.85
"",,1003.75,,
"",,1026.15,,488.48
14.97,,,,
"",,,,
"",58.05,,,
"",,,,
"",,,63.59,
"",,,,
"",,1017.8,68.45,
"",,1015.54,,447.28
28.37,,1017.48,55.19,
26.02,,,76.93,
25.96,60.95,1014.52,,
"",,,,471.19
"",37.85,1009.85,,
"",,1002.43,,
"",41.38,,,
"",,,,
"",,,,442.72
11.93,,1021.76,,
"",36.08,1022.31,83.51,
"",,,,
"",,,72.01,464.11
26.22,,1015.46,76.63,433.61
"",,,,
"",,,72.98,
"",,,,486.84
"",,,,
"",,,71.01,447.25
"",,,,
"",,,,
"",,1024.81,,
"",,,,485.27
26.42,59.54,,,
"",,1013.33,85.79,
"",,1007.25,100.09,
"",,,83.86,
8.25,,1011.3,87.1,
"",,,,
"",41.54,1019.05,,
"",,,,
"",39.18,,83.29,
28.08,,1013.02,64.34,440.26
"",74.93,,,
"",,1016.24,,453.96
"",,,60.71,
"",73.5,,,438.62
"",49.83,,,469.52
12.73,40.27,,68.77,475.61
"",,1014.39,53.32,
"",,,67.38,
33.74,,1012.51,43.3,
"",,,,
"",,,,
"",,,66.36,472.94
"",,,76.51,476.12
"",45.08,1023.35,,
"",,,,
"",,1017.45,,459.23
"",,,,
"",40.07,1019.32,,
"",57.17,,,
"",,1003.99,,459.65
"",,1014.57,,
22.25,60.84,1018.07,73.67,
"",74.99,1003.93,,
"",,1005.52,,
"",,1018.05,,
15.12,43.79,1016.37,,
"",48.79,1017.05,,
"",,,,446.0
"",,,,
"",,1012.73,84.27,
"",,,,
"",72.58,1006.61,,
"",,,55.44,
"",,,,
12.56,41.4,,,
"",,1007.99,,436.99
"",,1024.27,84.16,
26.1,,,61.0,
"",,,,
"",,,,452.52
"",,,,
22.63,,,,
"",,,79.55,
"",,1009.0,,445.35
24.38,,,,
"",,,,
"",,1009.69,,
"",,,,
"",,1020.17,70.91,
"",,1007.32,,
21.42,,,84.05,
"",,1019.58,,
"",42.77,,,
"",,,,479.3
"",43.65,1018.75,,479.8
"",,,,
"",,,89.56,
"",43.14,,44.21,
"",,,,
"",,,,
17.7,,1015.79,,
"",65.61,,,
"",40.2,1013.19,,466.99
31.77,,1007.4,,
26.55,,1013.88,,
"",62.96,,,
"",,,,
"",,,,
22.86,,,71.22,
"",,,,
"",,,80.26,
"",,1004.22,,
8.01,40.62,1015.62,,
"",,,,
"",40.81,,,
"",,,,
27.44,,,,437.76
"",64.27,,61.85,
16.5,44.2,,,
"",,,,
27.06,,,90.6,
"",,1023.6,85.35,467.71
16.95,,1015.96,,
"",,,,441.9
"",,1016.91,,452.68
"",48.78,,76.01,
"",,,,480.54
"",,,,442.5
"",,,81.45,467.48
"",45.01,1013.54,,
"",,,,454.79
7.69,,,83.47,
"",,,58.73,
"",,,37.9,
27.01,67.98,,67.98,
"",43.72,,,
25.54,,,,
"",,,81.99,
22.36,,1013.1,,446.75
"",,,80.2,
6.49,36.3,1016.52,,
"",,,93.68,490.92
"",72.24,,74.1,
"",,,,
"",,,,
"",,,,
"",,,,447.37
"",69.75,,,
"",,,,
"",,,,438.32
"",,,,
"",,1006.2,76.16,
"",41.04,,83.32,
34.24,74.67,,,425.58
"",44.9,,,
"",,,69.6,
26.72,,1010.18,70.74,
16.17,,,,462.54
"",,,,
23.76,,,,442.9
"",,,,483.88
30.44,,,,
"",41.67,,,458.91
15.99,39.63,1006.09,,
"",,,,
8.97,36.24,,,
18.18,,1008.64,66.28,
12.87,,,,
19.73,,,,
"",61.41,,,
32.0,,1003.48,,
9.13,40.02,,,
8.44,,,70.72,
"",,,,
"",,1010.63,,
"",41.54,,,
"",,1020.84,,
"",,,84.36,480.38
"",,,61.94,
11.26,,,88.99,
"",,,,
"",,1018.23,94.78,489.36
"",71.58,1009.92,,
6.59,,1020.34,,
21.84,,1007.57,,450.25
"",70.17,,,
"",,,,457.53
16.77,,1023.04,,460.16
"",,1011.39,,
26.96,,,73.95,437.41
19.74,,,,459.39
"",71.14,,,438.88
10.48,,1021.97,,
"",44.84,1023.6,94.06,
"",,,,
25.77,,,,
"",62.1,,82.65,
"",,,,
13.98,41.79,,,
"",,,,
"",,,,
9.57,,,75.4,
"",,1011.88,,
17.88,,,93.63,
17.51,,,,457.45
"",,,,
"",,,,
"",69.13,,53.9,425.74
12.99,,,94.15,472.18
23.42,63.07,,,444.23
"",50.78,,,
"",,,84.29,484.78
"",41.2,,,
17.3,46.21,,,
18.26,,,,
"",,1008.07,,
24.6,,,,
25.04,70.36,1006.56,,
32.31,,,,449.65
21.17,64.15,,,454.15
"",63.78,,48.4,446.56
11.7,,,62.27,
"",,,88.31,438.1
14.66,,1012.89,,466.87
33.75,,,,
13.69,,1018.45,,469.12
20.3,,,,441.51
"",,,,433.64
"",45.01,,,460.47
3.63,,1016.16,,
"",72.99,,67.87,
"",,1011.14,,
5.65,40.72,,85.17,
"",50.9,,,463.28
"",42.28,1007.97,,462.26
"",,,52.72,440.92
"",,,,
10.99,,,,473.29
"",,,,
"",,1012.74,82.89,469.56
"",46.18,,,465.6
24.56,,1006.81,,
"",,,,
"",67.25,,,435.17
"",,,87.55,
"",,,,
26.88,,,58.13,
"",37.87,1022.63,87.71,462.16
20.51,,,,
13.56,,,78.35,
"",41.62,1015.86,,
"",58.79,,,
"",,1019.57,79.89,
14.34,,,,466.17
"",43.43,1010.64,,
"",65.12,,,445.66
"",43.99,1023.13,86.31,461.82
"",,,,
"",69.14,,,
"",,,88.72,
"",75.23,1010.15,,
12.04,,1016.58,80.16,474.97
28.72,,,46.52,
16.5,,,64.11,
"",58.79,1017.32,81.59,
"",,1020.79,,
"",,1010.88,,
"",,1008.44,,
"",,,,490.02
11.89,40.03,1019.53,89.48,
"",,,,
"",71.73,,69.45,
"",48.98,,,
"",,,,453.74
"",59.21,1018.35,71.97,444.66
"",,,,
"",,,,
11.1,40.0,,,
"",,1018.66,,
"",,,,
"",48.98,,,455.57
11.59,40.05,,86.22,474.46
24.8,,,,
"",,,,
"",,,50.45,
28.48,54.2,,,
12.37,,,,
28.18,67.17,,,
"",50.78,,,445.3
"",,,,
"",,,,445.86
21.77,42.23,,67.44,462.51
"",,,80.57,460.61
3.4,39.64,1011.1,,
30.66,,1007.6,72.08,
12.57,,1023.2,,
"",71.32,,,
"",,1012.97,,
28.88,,,,
"",,1006.26,,438.38
"",,,65.16,
28.69,71.29,,,433.07
"",42.74,,70.0,
"",46.18,,,466.06
"",62.96,1019.7,,
"",,1017.78,69.6,
"",,,,462.6
"",,,89.15,
"",,,63.24,
14.6,44.84,,,
"",,1009.07,92.25,443.04
25.82,,,66.4,
"",40.81,,81.42,
9.6,42.03,,92.27,
7.54,,,,
"",,1020.06,,
"",,,,
26.47,,1013.72,,
"",49.83,1007.9,94.28,
"",,,,
"",,1010.61,,445.07
"",,,97.34,479.31
"",,1016.79,75.89,
35.2,73.56,,45.72,434.37
"",,,89.43,
"",,,,
"",61.25,,,435.9
"",71.64,,,
"",,1011.24,,462.08
"",,1016.2,,
"",,,65.16,
"",,,,
"",74.99,1005.41,,433.63
"",50.59,,,470.96
25.65,69.45,,,
"",,,71.55,
"",62.26,,,
"",44.58,,,
"",,,,
"",59.54,,,441.32
"",44.9,,,
"",,,,473.66
"",,,,
9.86,,,,
17.18,46.0,,,454.02
14.5,,1016.81,,
11.67,,,,
"",,1011.06,,
20.96,,1011.04,,
"",73.21,,,
"",,,,
"",,,,
13.26,40.83,,90.63,
"",,,63.36,457.8
"",,,,467.51
"",,1003.85,,
"",,1025.34,,
"",39.58,,,
27.99,,,,
"",,,,
"",40.83,,95.44,
"",,,,
"",,,,
20.34,,,,
"",,,,
"",54.2,,,448.89
19.94,,1020.48,,
"",,1014.39,,
21.7,,,91.3,
"",,,,431.72
16.7,,1011.2,,
8.27,,,,
"",46.18,,98.82,
"",,1006.1,,437.45
"",,1025.38,,
"",,,89.94,
"",41.17,1019.68,,479.21
"",53.29,,75.01,
"",61.47,1008.94,,442.54
21.79,,1006.44,87.68,
"",,,,
9.84,36.66,,,477.62
"",43.71,1025.07,,
10.9,,,96.24,
17.02,,,,460.0
"",44.21,,,465.03
21.02,61.5,,77.74,
"",40.78,,85.46,
23.87,,,,
"",40.89,,,468.35
25.09,71.58,1010.17,86.01,434.51
"",53.16,,,
"",54.3,,,
"",,1018.67,,
28.39,65.51,1014.52,66.48,438.78
"",,,,
"",,,,
"",,,67.65,
"",,,55.72,
"",53.82,,,
"",,1016.95,49.47,
21.36,68.28,,,
"",,1007.51,,
"",75.08,,,
"",,,,436.37
27.01,63.78,,47.89,442.6
29.17,,,,
"",69.13,,57.01,425.48
"",,1012.28,,
19.15,,,,
"",,,,
25.23,,,51.3,438.28
"",71.14,1019.56,,462.51
14.04,48.79,,,
"",,1015.64,,
"",,,,
"",53.16,,76.82,
"",,,,
14.85,44.63,,,
"",58.46,,69.71,439.25
24.44,,,91.66,
"",,1012.1,,443.68
"",66.86,,,
"",,1012.4,51.58,449.08
"",,1013.35,,
13.72,34.03,1018.57,65.95,469.25
13.02,45.51,1015.24,,
"",40.77,1011.67,90.26,
"",,,,430.55
27.07,,,,440.47
"",70.32,1009.58,50.29,433.47
"",,1015.59,,462.84
23.23,,,,444.01
"",,1006.53,100.09,
30.68,,1005.63,,429.64
"",67.07,,,
"",,,,
"",,1005.67,71.21,
26.71,,1015.07,,436.66
13.52,,,,
24.17,,,76.19,
"",,,77.0,
"",,,,
"",,1004.86,,
"",,,,
"",,1016.58,81.17,
"",43.5,1021.3,,
"",,,,
"",,,73.66,439.91
27.27,67.9,1006.36,,
20.14,,,,444.84
"",,,,
15.34,,,,
"",,,,
14.2,,,61.02,
10.41,,,,
15.8,40.66,,,458.55
19.79,,,,
17.49,,1001.73,,
"",59.87,,,
"",39.64,,,
"",69.89,,,
12.49,38.25,1012.61,83.32,
"",,1019.56,,479.32
"",69.45,,86.66,
"",,,,435.66
12.06,,,80.05,
"",,1012.88,,
"",,,,
"",,,,
5.45,,,,
"",,,,450.5
21.63,,1009.44,,
18.76,,,,462.18
25.52,,,,440.02
12.38,48.04,,,
"",43.14,,,463.06
"",,,,
"",,,,
"",,1018.32,,472.13
18.8,44.78,,,462.79
"",,,92.74,
"",,1010.7,82.62,
12.8,39.16,,89.83,
"",41.62,,,461.35
"",,1020.63,,446.63
"",,1013.62,,
"",,,84.51,
"",44.89,,,
"",,,84.72,450.33
23.77,,,84.09,
"",,,,
"",,1003.97,,
"",49.15,,,
23.64,,,,
"",,,,
"",38.73,1004.34,,470.06
"",70.36,1007.41,,
"",58.59,,,
"",,1009.6,63.92,428.44
9.1,,,68.78,
12.33,,,,
"",,,,
"",,,,
"",,,,
"",,,61.3,
"",,1019.97,,
"",,,,455.82
"",,1019.19,,
"",60.1,,,
21.01,60.1,,,
13.47,,,,463.67
"",,,98.0,
"",58.46,,,443.47
"",,,,
"",42.07,,,
29.54,,,,432.94
"",,1013.7,,
31.02,,,,
"",,1013.38,,461.23
"",,,,438.75
"",,1012.86,94.01,472.65
"",68.08,,71.06,
6.57,,1004.48,,
"",,,52.81,430.85
"",,,,439.66
"",65.18,,47.14,
"",,,88.58,
29.23,,,,428.9
28.41,66.91,1008.22,,
"",,,,
"",,1007.5,,487.84
7.95,,,80.8,
17.33,53.16,,,
14.41,43.13,,,467.46
"",56.65,1020.72,70.86,
"",38.5,1014.01,87.6,
16.46,,,,
"",,1010.66,84.24,
"",,,,438.67
"",,,,437.99
"",,1021.05,68.43,
23.19,60.75,,,
25.65,,,75.26,435.91
"",63.91,1012.23,,
"",,,44.31,
14.22,,,75.28,
"",,1008.97,,443.74
"",66.54,,,
14.93,39.39,,,
"",,1010.13,,
"",70.02,,58.37,439.99
"",,,,469.23
10.33,,1020.7,,
"",,,97.2,
"",,,45.99,
6.71,,,91.89,
12.48,39.85,,60.23,
"",,,,470.47
24.21,,,95.57,
17.01,,1015.8,80.95,
"",58.2,,74.31,448.92
"",,,,
"",,1011.73,,
"",,,,
8.14,,,,477.57
"",,,,
"",51.43,,,
"",68.28,,81.35,
"",,,,
"",,,,
"",65.34,,53.93,
16.52,,,,
"",,,88.36,479.03
"",,,,
"",,,,
"",,,,
"",53.82,,,
12.46,,,,
"",74.93,,,441.52
17.85,,,,
19.83,,,,
"",,,,
"",,1019.12,54.02,
"",41.38,1021.5,79.45,479.95
17.9,,1006.41,100.09,451.94
"",,,,
"",44.85,,,
29.03,67.79,1010.67,,
"",,1024.55,,458.12
26.39,,,,
"",,,,
4.44,,,75.35,486.53
"",,1019.35,,
28.94,62.26,,,436.04
"",,,,
"",,,,
"",52.08,,99.6,450.87
"",,,70.72,
"",46.48,,,
"",,,,
"",,,,
"",,1018.03,63.4,457.09
"",,1016.1,,
"",47.03,1013.36,98.13,
"",44.71,,,
"",41.1,,,
"",,,71.99,
"",,,51.42,
15.79,49.21,,75.8,457.7
"",,,89.59,
"",71.85,1009.19,,
"",,,,482.8
"",,,,474.94
"",39.54,1010.22,,462.12
"",,,,449.01
"",,,75.02,431.02
"",43.5,,,
"",41.44,1015.09,86.8,481.96
"",,1008.88,,456.75
"",,,67.72,
24.86,,1016.85,71.24,
12.14,,,78.31,474.82
"",,,,
27.09,,,,
"",,1030.68,,
"",41.79,,78.07,474.09
23.02,69.94,,,
"",,,,
"",,,,440.73
"",,,83.99,
"",,,83.07,467.92
"",,,81.89,453.29
"",,,,
29.85,,,30.99,433.43
"",44.89,,86.74,454.37
19.87,49.69,,,456.03
"",,1009.77,,
"",59.14,,,
19.09,,,,
"",,,,478.71
"",,,,434.4
13.49,43.41,1015.75,,
"",,,,
"",49.78,,,
24.48,,1014.69,,452.82
"",,1010.65,,
24.2,59.43,,62.3,
"",,,86.45,465.22
"",,,,
9.19,,1014.38,,
"",,,81.56,
"",64.05,1010.19,,
"",,1015.43,,
"",,,,482.09
"",,1012.73,91.39,488.63
"",40.56,1019.04,,470.84
"",,1009.5,74.77,
18.14,,1003.82,,
"",,1004.18,71.63,444.4
"",43.69,1016.98,,
"",,1013.21,,
25.63,,,34.64,439.87
"",,,,475.88
9.86,,,,472.46
"",,,,
"",,,,436.03
"",71.73,,,431.06
"",39.64,,81.21,467.22
9.43,41.4,,,474.16
25.08,,,71.98,
"",,1010.27,91.59,
"",,,92.14,
"",,1003.87,78.29,
"",,,,
7.2,40.02,,69.89,480.53
6.14,,,,485.94
"",,,94.26,472.52
22.34,,,,
12.31,37.73,,63.01,
"",,,,
"",,1013.09,,
"",41.7,,82.68,463.33
"",,,,443.46
"",,,,454.41
"",,,50.03,
"",,,,444.23
18.76,56.53,,,452.5
"",,,55.77,
"",41.49,,,475.69
20.01,,,,448.39
"",72.29,,,
"",61.86,1012.81,,
"",,,,
31.16,,,,
18.05,,1020.69,,
7.29,,,89.19,474.71
"",,,61.28,464.26
"",70.72,,65.32,441.37
"",,,,
6.53,,1012.65,,
29.51,,1017.92,,
"",,1008.78,,
"",,1029.08,72.36,
"",56.89,,67.24,440.36
28.55,65.27,,,
20.98,42.23,1012.9,,
15.86,,,77.37,
"",,1006.32,,
13.31,,1016.0,,
"",,1005.84,,
"",,,60.14,
"",,,,434.48
"",,1017.74,,
"",,,,
"",,,,
"",,,58.91,
15.24,,,74.24,
"",,,,
"",,,,475.73
"",37.5,,,
"",,,,
"",50.9,,,
8.72,,,,485.3
"",,,62.93,
"",,,82.73,
25.97,,,47.48,442.73
"",71.32,1002.59,,
"",41.46,,,481.31
"",,1015.28,,476.68
"",,,63.18,457.09
25.59,,,,439.14
"",,,,
"",,,53.05,
"",,,,
"",71.29,,,
"",40.78,,87.96,469.97
6.81,,,,
"",,,,
"",,1016.32,89.61,
28.4,,1011.12,,
"",42.74,1025.92,,
"",,1010.13,,
"",,,,480.6
24.24,68.3,1018.03,,437.12
"",,,60.9,
"",63.86,,,447.3
"",64.27,,95.39,
"",,,97.62,473.05
19.84,,1019.54,76.6,
"",,,,
24.2,,,,
"",,1008.02,78.82,
17.34,,,,
"",,,,
"",,,38.58,
"",,,,
"",59.54,,,
"",,,,
9.29,34.03,,74.81,483.74
"",,,,442.4
"",59.8,,79.21,452.96
26.62,76.2,,,
"",,1017.04,,455.91
"",,1016.78,69.77,
24.66,,,,
"",,1019.94,,
12.28,,,,472.47
"",,,,
"",,1010.69,,436.23
"",,,,
30.36,,1010.9,,437.4
25.06,,,,443.66
"",,,,
"",,,64.49,
"",,,78.09,
8.57,41.17,,,
31.2,,,,431.23
31.35,,1010.11,66.37,
"",41.62,,,
"",38.68,,,486.67
6.63,,,72.58,482.02
15.75,,,,
"",75.23,,72.46,
28.17,,1007.37,,
27.2,,,,
"",,,,425.27
"",70.72,,,
"",65.74,,46.52,
27.2,,,,
"",,1009.68,,
26.68,68.08,,67.33,
"",50.9,,85.55,456.4
27.06,,,45.23,452.85
"",,,,
"",69.98,1013.3,,429.86
22.08,,,,
"",40.75,1016.05,,
26.2,,1013.39,,
"",41.01,1019.12,98.39,
"",,,,
9.51,,,,
22.03,64.79,,,
"",,1024.75,96.37,478.29
"",58.79,,,444.26
24.05,,,63.8,
11.06,,,80.44,
"",,,,
"",,,,
"",,,,
"",40.23,,86.5,
"",41.14,,91.54,
"",,,,442.51
"",,,,446.23
"",,,,
"",,1015.19,59.62,
"",69.23,,,
"",,1012.21,,
22.59,,,,
"",60.27,,70.33,439.52
"",67.69,,50.46,
"",,,53.69,435.67
"",,,78.04,
"",,,,
"",,1014.63,,
"",,,,437.49
"",,1015.6,34.1,
"",,1015.99,66.14,
"",,,83.14,457.29
26.56,,1007.4,62.04,439.25
22.84,67.32,,,
"",74.99,,,
12.12,,1017.68,,
33.2,,,48.48,
15.84,,,,456.21
"",,,,
"",,,,482.49
"",,,68.04,440.36
"",,,85.51,
"",,1017.1,81.77,
26.98,43.77,,,
"",38.91,,83.45,474.22
"",,,,442.98
"",,,,440.29
"",,,,475.13
"",40.27,,,
"",,1012.06,,
14.81,,,,
"",,,84.28,
"",58.16,1017.21,67.66,452.83
"",49.83,,95.2,
"",,,,
"",,,,
"",,,,473.45
"",,,,470.9
"",,1010.14,65.97,
"",,,,
"",52.08,,,
24.97,,,,
"",,,,480.92
25.06,,1020.66,,
"",,,,445.49
"",,,,
"",,998.27,,
17.36,,,,
12.27,,,,
"",,,,
"",35.57,,,488.65
"",37.5,1015.08,,
"",,1014.88,88.1,
"",41.01,1023.26,,474.09
"",37.5,,,
"",67.25,,,
"",,1006.16,,439.06
"",,,,
30.17,74.22,,,
"",,,,
"",,,94.03,
24.33,,,82.45,435.38
"",39.4,,,
"",,1020.1,,445.79
"",,,,
"",,1015.48,,
"",68.28,,,444.86
"",,,88.35,
"",,,,
16.65,,,,
"",39.18,1023.67,,469.62
31.32,,,,
"",,,,435.74
"",,1017.23,,
