AT~real~0~false~false,V~real~1~false~false,AP~real~2~false~false,RH~real~3~false~false,PE~real~4~false~false
"",,,,
"",,,,488.56
"",,,,
14.64,,,,
"",43.56,,,
"",,,,
"",,,,
"",,,43.08,
"",45.0,,,
"",,,,
"",,,,
"",,1003.18,,
"",70.72,,,443.25
"",,,,
"",,,,
"",,,,
"",66.85,,,
24.81,,,,
"",,,,
"",,1011.4,,
"",,1010.08,88.86,
"",39.35,1014.69,,469.02
"",,,,
"",,,,
"",42.86,,88.28,
10.27,,,,
"",,,,474.6
"",,,,
27.31,,,,
"",61.08,1013.68,,447.46
"",,,,
26.08,52.3,,63.34,
"",65.34,,,
"",,,,
"",68.3,,,
26.46,,,84.44,
"",,,,430.57
"",,,,
"",,,79.41,
"",,,,
"",,,,
"",,1013.89,,436.69
"",,,,
"",73.68,,,
"",58.96,,,
18.36,51.43,,,
"",,,48.46,
"",,,,
"",,,,
"",,,,
"",,,,443.86
"",,1018.3,,
"",,,63.77,478.29
"",71.94,,62.26,
"",,,,
"",,,,
13.51,,,,
"",,,,
"",,,,459.36
"",,1016.08,,
22.99,,1010.71,,
"",,,,
13.74,,,,
"",,,,455.13
"",,1017.06,,450.22
24.81,,,83.61,
15.22,,1014.19,,
33.01,68.67,,51.41,
"",73.88,,75.41,
17.67,,,,457.67
27.91,63.76,,65.67,
"",,,,
"",57.32,,,441.3
"",,,,
10.51,,,,
"",,,,
"",,,,
"",,,,
"",,,,
"",,1016.26,,
"",,,,
21.69,,,77.2,
"",,,,
"",,,92.22,
29.25,,,,
20.03,,,,450.93
"",56.89,,,441.29
"",43.65,,,
"",,,,
"",44.21,,,
"",,,100.09,
"",,1011.98,,
15.07,,1015.29,,
11.75,,,,
"",,,47.49,
27.31,,,,
"",,,,
"",,,,
"",,1005.47,,
"",,,,
6.4,,,,486.03
"",,,,472.79
"",,1010.12,,452.03
"",,1007.51,,
"",,1013.15,,
"",,,,
"",,,,
"",44.89,,,
"",,,,
"",,1019.67,,
"",,,,
"",,1011.54,,
"",,,,
"",,1013.75,,
"",,1013.43,,
"",,,,
"",59.04,,,
"",,1015.62,85.34,
14.85,,,,469.3
"",41.62,,,463.57
"",43.13,,,
"",,,,
30.08,,,,
14.77,,1020.5,84.31,
12.41,,,,473.59
"",,,61.66,
"",,,,
13.49,,,69.49,
"",40.12,,96.26,
"",,,,
"",,,,486.37
"",,,,
"",,,,
"",,,,
"",67.79,,,
"",,,,
"",40.23,,,
25.48,,,,
"",,,,
"",,,70.54,
"",57.19,1008.62,,
"",,,,471.8
19.86,,1016.12,,
"",,,,446.76
"",,,,
"",,,,
"",40.71,,,
"",,,,
"",,,63.16,445.33
"",,1018.62,,
"",,,,
"",,,,
"",,,,
"",,1015.92,,
"",,,,
"",,,,
"",,,,
"",,,79.77,
"",,,,
"",,,,
"",41.66,1016.87,,483.51
10.3,,,,
"",,,65.43,455.16
"",,1009.29,,429.28
"",,,,450.81
"",,,,
"",45.0,,,
"",,,,
"",66.56,,85.19,436.94
24.75,,,,
29.53,,,,
"",54.42,,,
"",,,,480.35
"",,,,455.56
"",58.86,1014.19,,
"",,,,
"",68.67,,,446.67
24.66,,,,
32.63,,1013.85,,
"",,1018.94,,439.86
"",,,,
27.62,,,52.8,
"",,,,
"",45.51,,,
"",,,,442.2
"",,,,447.69
"",,1006.65,,
22.7,,,,
"",,,,
"",,1012.16,,
"",,1013.21,89.68,
"",,,,
11.54,40.05,,,474.29
"",41.79,1009.72,,
"",,,,
"",,,,435.02
17.73,,,,
"",,,,
12.85,,,,
"",58.95,,53.16,
"",,,,
"",,1003.4,,
"",,,,
23.69,,,,
"",,,,
"",,1013.58,88.7,
"",,,,
"",39.59,,,
"",,,,
"",,,,440.26
11.8,,,,
"",44.68,,,
"",,,,
13.94,41.26,,,
"",,,69.17,
21.86,,1014.61,,
6.17,,,,
"",,,,
"",,1007.87,,
"",,,,
"",,,72.57,
"",69.13,,,
"",,,,
"",,,,
"",,,,
"",49.69,,,
"",,,,
20.37,,,,
"",73.68,,,433.43
"",,1013.03,,
"",,,,
"",,,,
"",,1020.41,,
"",,,,
"",,1018.19,,
"",,,,
"",67.17,,,
"",49.82,,60.1,
"",,,67.43,
"",,,,449.74
"",,,,
"",,,,
"",47.43,,,
"",,,,
"",,1011.89,,448.65
"",,,,
"",,,58.78,
"",48.78,,,
15.42,37.85,,85.8,
"",,1016.56,,444.19
"",,,,
"",,,,
15.52,36.99,,89.7,
"",,,,
"",,,,
"",,,,
10.61,,,,465.15
"",,,,
"",,,,
"",,,,
29.05,65.74,,,
"",39.96,1026.31,,474.49
"",,,,
"",43.13,,,
"",79.74,,,
"",,,75.3,
"",,,,
11.05,,1024.91,,479.59
"",,,75.75,
"",,,,
"",,,,
9.81,,,,471.32
"",,,,
"",,1006.22,,
"",,,80.8,
10.07,44.68,,,
"",,,,
"",39.69,,89.45,
"",,,,
"",,,88.49,
"",,,65.17,
"",,,,
17.49,,,,
"",,,,429.74
19.77,,,,
"",,,,
"",46.21,,,
"",,,,
18.12,,1016.91,,464.68
23.37,,1016.25,,447.07
"",,,62.75,
"",58.41,,,
"",,1015.29,,
5.97,36.25,,86.74,
"",52.72,,,
"",,,,
12.25,,1017.44,88.91,
27.38,,,,
"",,,,
"",,,,
"",,,,
"",,,93.42,
"",,,,
"",,1006.64,,
"",,,75.98,483.35
"",,,,
"",,,,448.04
"",,,,
"",,,91.69,
"",,,37.19,
6.02,,,,481.92
"",,,,
21.52,,,,455.71
"",,,83.66,438.34
"",,,,
"",,,,465.81
"",,,,
"",44.92,1023.84,87.99,
23.28,,,,
"",,,,
"",73.77,,,436.91
"",,,96.98,
"",,,,
"",,1019.63,65.62,
"",66.44,1011.33,,
"",,,,
"",68.94,,,
24.98,,,,
"",,1006.65,,
"",71.77,,,
26.86,68.08,,50.04,436.25
19.92,,,82.71,
"",,,,
"",,,,459.1
"",44.06,,,
"",,,,441.13
"",,,,
"",,,65.09,
21.17,,1009.36,,
"",,,,
10.73,,1025.1,,
"",66.48,,,433.62
16.55,,,,
"",,,,445.18
"",43.79,,,
"",,,,
"",43.52,,,
"",,1021.81,,
"",58.84,,,446.51
19.08,41.1,1001.96,,458.94
"",,1013.4,,
"",39.52,,,
"",,,,
16.64,,,,
"",44.47,,,
"",,,,
"",,,,
"",,,,
"",,,,
20.62,,,,449.07
"",,1009.38,,
14.84,,,,
"",,,,
"",,,85.8,456.08
"",,,,
26.3,,,,
"",,,,
"",,,,
"",,,72.83,451.0
29.42,,,67.13,
"",,,,
"",,,,
"",,1022.62,,
19.8,,,88.9,
"",,,,
"",,1015.58,,
"",,1013.68,,
"",,,,
"",,,86.04,
"",,1016.57,,449.09
"",,,,
"",,,,
"",66.54,1010.43,,
"",41.48,,,459.76
"",,,,
"",,,,
"",,,,
"",,,,
"",,1022.01,90.02,460.91
"",,,,
28.68,,,71.33,
"",,,,
31.79,,,,
"",,,98.98,
"",,,,
"",,,,
"",,,,
"",,,77.74,
34.3,74.67,,,
"",,,,
"",,,67.48,
"",42.02,,,472.17
"",,,,
"",,,,
"",,,,
"",,1007.45,57.46,432.84
"",,,,
"",,,,
"",,,,469.52
28.04,74.33,,,
"",,,,
"",,,,
"",,,70.02,
27.67,,1016.51,61.2,
"",64.79,,44.8,439.89
7.99,,,,
9.93,,,,464.64
11.03,,,,
"",,,,
"",,1016.63,,
"",,,,
"",,,,
"",,,,
"",,,,
"",,,,
"",,,,
21.71,,,91.62,445.72
"",,,,
"",,,,
"",,,,
"",,1005.43,,431.51
"",,1009.65,,469.8
16.48,,,,
"",,,59.7,
"",,,,
"",,,63.78,
"",,1008.89,,452.75
"",,,,
"",,,,
"",,1011.03,,
"",,,,
"",,,,
"",39.04,,,
"",,1010.53,,
"",,1025.98,,
27.15,,,51.71,
"",,,,
"",39.61,,,478.89
"",,,,466.7
"",63.94,,,
"",,1015.99,,
25.85,,1006.24,,
30.04,,,,
"",,,,
"",,,,
"",,,,
"",,,,
8.22,,,,
"",,,,
"",,,,
"",,,,
23.5,,,,443.31
"",,1019.86,85.23,477.76
"",62.04,1010.39,38.05,
"",36.66,,71.98,
"",,,,
"",,1019.83,,
"",,,,
"",,,,438.89
"",,,67.26,
"",38.91,1019.04,,
"",,,,
"",,1013.88,,
"",40.12,,,
"",,,,
"",,,,
"",,,49.88,467.46
"",,,,
18.42,,,,
"",,,,442.14
"",,,,
"",,,,
"",,,87.9,483.16
"",,,,
"",69.13,,,
"",,1013.95,,
"",,,,433.44
32.77,,,,
"",,,,
"",68.27,,,
"",,,,
"",,,,
"",,,,
"",,1021.08,57.77,
"",,,,460.38
15.71,,1018.34,,
21.17,,,,
22.05,,,93.74,
"",,,,
"",,,,
"",45.51,,81.47,472.82
"",,,,
"",,,,477.07
"",37.73,,,
"",44.9,,,
"",,,,
"",,,,
"",,,,
"",,,60.76,
"",,,,
"",,,,
"",,,75.34,
11.28,,1014.62,,
"",39.69,,,
"",,,63.06,
21.1,,1006.76,,
"",,,,
"",,1017.55,,
"",,,,
"",,,,
"",,,,
"",59.21,,,
"",,1018.5,,
"",,,,
"",,,59.0,
"",40.8,,,472.85
"",,,34.9,
"",,,89.62,
18.48,,,85.14,
"",,,91.9,
21.83,,,,
"",,,,
"",38.28,1014.39,,
16.0,,,80.89,461.5
"",43.69,1016.81,82.42,
"",,1011.34,,
"",,,,448.64
"",,1003.8,,
"",,1015.51,,
"",,,,
"",41.35,,,
12.57,,,,
"",42.02,,98.62,
"",,1010.03,,
"",,1016.26,83.18,471.6
25.15,,,72.31,
"",,,,
11.52,40.8,1024.31,73.49,
"",42.28,,,
"",,,,
"",60.08,,,452.34
"",49.39,,,449.26
"",77.54,1008.22,,
22.48,71.29,,,
"",,,,
"",,,,443.24
"",,,75.97,444.44
"",,,,
31.81,,,55.91,
"",,,,
"",69.84,,,
"",,,,471.87
27.35,,,,432.31
"",,1020.62,,
"",43.22,1014.1,,
"",,1008.87,,
"",,,,
"",,,,
"",,,70.75,
"",,1017.16,,458.46
"",,,,
"",,,75.52,462.56
26.08,,,,
"",,,67.79,
"",51.19,,,
"",,,,
12.15,,,,
12.55,,1012.58,75.44,
"",,,,
24.19,,,,
"",,,86.93,
"",,1012.35,,
"",,,95.41,
"",,,63.73,
"",,,68.78,
15.5,,,,
"",39.42,,82.42,
15.89,,,,
"",,,,
"",64.69,,,435.09
30.93,61.5,,,
"",,,,
"",,,,449.36
"",,,,
12.68,,,,
"",,1017.91,,
"",,,,469.31
"",,,83.38,
"",,,43.57,429.46
"",,,,
10.2,,,,462.87
"",,,,
"",60.29,1017.36,,
29.35,,,,
"",,,,
"",,,,
"",,,,484.14
"",,,,449.66
31.38,68.27,,,426.67
"",43.65,,,
"",,1020.13,,
"",,,88.47,
"",,,,
"",,,,
29.38,73.42,,,445.42
"",,,95.86,
"",,1010.93,,
"",,,,
"",72.43,,80.67,430.32
"",,,,
"",,,,
"",,,,
"",,,,447.01
18.53,39.72,,64.08,
18.58,,,,
"",70.32,,,
29.24,,,,
25.15,,,,
15.48,,,64.77,
"",,,,
18.02,,1013.41,,458.01
"",,1004.56,,466.85
"",,,63.13,438.55
26.54,66.51,,51.22,
14.7,41.39,,,
"",,,88.91,
"",,,,432.6
"",52.05,,,
10.25,37.14,,,
"",,,,
22.08,41.1,,,
"",75.08,1005.35,,
"",,,,
"",,,65.72,
"",,,81.15,
"",,,71.09,
"",44.05,,,
"",43.56,,,
"",,,,
"",,1011.61,,
"",,,61.82,
"",35.57,,,486.8
29.97,69.14,,,
"",63.86,,,
23.27,64.69,,,
"",,,,
"",50.32,,,
"",,1009.02,81.09,
"",,,62.23,449.48
"",,,,
25.14,,,79.02,
"",,,59.36,
"",,,,
"",,,,490.41
"",40.46,,,476.72
"",,,,
"",58.59,,65.55,
"",,,,
"",,,,
10.41,,,,
"",,,,469.27
"",36.71,,,
"",,,,
"",39.28,,,471.23
"",,,,
"",,1012.99,65.98,
31.9,,1003.4,,436.04
"",,,57.47,
"",,,,
"",,,,442.86
"",,,,
"",,,,
18.24,,,,
"",,,,
"",,,,
"",,1013.57,,
"",77.17,,59.33,
"",63.94,,,
18.7,,,,
"",,,60.64,
"",,1015.02,,
30.67,,,,
"",,1009.29,,
"",,,81.52,
"",59.87,,,
"",,,,426.53
"",,,,
"",,,,
"",,1013.86,,
"",,,,440.74
"",40.8,,,485.06
"",,1010.48,80.26,467.3
"",,,,
"",,,,
26.33,,,,
"",71.58,,,
19.64,,,,
"",,,53.83,
"",,,,
"",,,,459.81
24.32,,,,
"",,,,
"",,,,
"",,,69.1,
"",58.66,,,
"",,,,
"",,,,479.68
22.84,,,,442.85
"",,,,
"",,,,445.25
"",38.52,,,
"",73.67,,,
"",,,,480.38
"",,,,
"",43.67,,87.33,
"",,1016.06,,
"",,,,
"",,,,
"",,1015.05,,
"",,,,434.94
"",,,,
"",,,71.48,
"",38.18,,,474.07
"",,1028.01,,
"",,,,
"",,1016.63,74.1,
9.38,,,,
"",,,,
"",,,,
"",,,78.38,
"",,999.49,,
"",,,,
"",,,,475.53
25.14,,,,
"",,1014.3,,
"",64.27,,,
"",,,91.35,437.7
23.23,,,,
"",,,,
23.99,45.87,,,
"",,,,446.68
11.06,,,,
15.86,,,,
"",,1009.9,,
10.69,36.71,,,
"",59.21,,,
"",,1013.0,,
"",,,87.22,
11.2,,,,473.33
"",,,,
"",41.14,1025.11,96.75,
"",,,80.22,
"",,,,
"",,,,
"",,,,
"",,,,
"",,,,453.54
"",,,,437.39
"",,,,
19.54,,1007.19,,
31.25,,,,
"",,,63.14,465.64
"",,,78.85,433.18
"",,,,
"",73.42,,,
"",,,,
"",,,,442.94
"",40.27,,,
"",,,,
"",,,,
"",,1005.84,71.53,
"",,,,469.12
23.63,60.93,,,
16.39,,1024.42,,
13.93,44.9,,,470.59
"",,1012.63,,449.21
"",,,,445.66
"",,1020.39,,450.35
"",,1012.03,,
17.69,,,,448.49
23.39,,1010.54,,
"",,,,
"",65.61,,,449.91
"",,1008.13,,
"",,,,
16.53,,,,
"",,,,454.14
"",,1004.79,,
"",,,54.31,
"",,,,
"",42.18,,,
"",,,,476.25
"",,,,
"",73.17,,,
"",,,,
"",,,,
"",,1009.44,,444.13
"",,,,
29.11,,1003.31,,
"",,,,
"",,,,
"",73.18,,,
"",40.22,1008.96,,
"",,,86.91,
"",,,,
"",,,,
26.12,,,,
"",44.71,1017.43,,
"",,,89.67,
20.41,,1008.45,,
"",40.03,,89.64,
"",,,,
"",,,,
14.43,,1023.23,,465.07
19.83,,,96.42,
"",,,73.75,
"",,,,
"",,,,
"",69.13,1002.88,69.43,
"",,1005.75,85.53,
"",,,,475.01
"",,,,
"",,,,
"",,,,
"",45.87,,,
"",,,,
"",,1013.56,,483.55
"",,,67.09,
"",,1009.89,84.86,
"",,1006.58,77.94,
"",,,69.84,469.79
17.45,,,,
14.86,,,,
10.57,,1022.11,,472.62
"",,1022.12,,
"",,,58.18,425.61
"",,,,
"",,1007.75,,
"",44.6,,,
"",,,93.58,
"",,,78.13,
"",,,,436.56
"",,1015.61,,480.4
18.01,44.2,,,
"",,,74.64,
"",71.14,,,
"",70.02,,68.14,442.2
24.32,,,,444.93
"",,,,482.37
"",,,75.07,467.77
"",,,,472.46
"",,,89.88,
"",,1010.66,,
"",,1020.1,,
"",,1014.06,61.51,462.07
"",,,,442.5
"",,,,
18.44,,,,
"",,1006.71,,
"",38.73,,,465.99
6.26,,,87.54,
"",,,90.23,
"",,,87.28,484.94
"",,,,
"",,,,
"",,,48.6,442.23
24.59,60.37,,,438.09
"",60.1,1009.72,,452.93
"",,,66.37,
"",,1010.25,,
"",,1005.61,90.27,
7.61,,1021.16,,
"",,,,
"",,,,
"",40.81,,,
26.62,,,82.74,
"",43.72,,,
"",,,78.91,
14.44,,,,
11.68,,,,
"",,,84.53,
"",,,,
"",,,,
"",,1010.75,37.02,430.19
"",,,,
"",,,,
"",63.31,,,453.16
"",,,,
"",71.58,1010.34,,
"",,,,
"",67.9,,,
"",,,,
25.77,,1010.99,73.58,433.46
"",,,55.4,
13.69,43.22,,74.64,
"",,,,464.07
"",,1012.6,,
"",,,86.78,480.96
"",40.56,1023.29,,
14.12,,,88.29,
"",,,,478.19
"",,1014.96,,450.76
"",,,53.75,441.04
9.5,,1015.13,,
"",,,,
"",,,61.55,
"",,1017.74,,
"",,1011.33,88.37,
12.32,41.62,,,
"",66.25,,69.55,436.29
28.01,,,49.2,449.82
"",,1003.54,59.51,
27.32,,,,
"",,1011.87,,438.25
"",41.17,1019.79,65.61,
7.69,,,,
"",,,,
"",,,,
"",,,,
"",,,84.29,476.1
"",,,,
"",,,,
"",63.91,1009.27,,
"",,,,
"",77.3,,,438.05
"",41.93,,,
"",,,,443.03
"",,,,
10.05,,,,
"",,1020.01,,482.36
16.57,,,,
14.8,,,,
"",,1017.97,,
"",,,,
"",,,,
"",74.22,,,
"",,,,451.96
"",,1016.26,,
"",,,,
"",51.61,,,
"",,,92.03,
"",,,,
"",,1010.18,,
"",,,,
15.77,,,,450.11
14.87,,,,
"",,,,
"",,,70.12,
27.57,60.07,1016.52,,440.12
"",,,,
"",,,88.55,
"",70.8,,,434.08
"",47.45,,,447.78
"",,,85.79,
"",,,,
"",,,,
"",,,,460.33
"",,1018.15,60.68,
29.17,,1006.86,64.92,
20.71,58.79,,,
"",,1012.23,,444.19
"",,1013.92,62.91,
"",74.67,,,428.98
"",,,,
"",,1011.16,,
"",,,,
"",44.9,1008.97,73.81,453.12
31.54,,,,430.07
"",,,,
"",46.18,,,
"",,,76.07,
"",,,77.46,
"",,,,433.25
"",,1022.32,,
31.35,,,66.85,
"",,,,
"",,,95.95,440.93
"",,,,
"",,,,465.77
"",51.95,,,
"",,,,
"",,,,439.37
"",,,,
10.31,,,,485.25
"",,,65.41,
"",,,77.11,
"",,1012.29,,
"",,,,
"",,,,
"",,,,
19.11,,,,
"",77.24,,,
24.37,,,,
10.67,,996.55,,
"",,1017.16,,435.89
"",,,,
"",,,,449.87
22.67,,1013.0,,443.79
"",,,,
"",56.53,,,
"",63.9,,,
"",,,55.16,468.84
"",,1008.96,,477.53
26.31,77.95,,,436.83
"",,,,
"",,,82.15,
"",,,,
10.77,,,,
"",,,,
20.79,,,,
"",,,,
"",,1013.59,,
"",40.35,,,
"",,,,
"",40.71,,,475.46
"",,,,
22.68,,1010.86,,441.47
"",,1003.97,,
"",,,,
"",,,,
"",,,,
"",,,,
"",,,,447.35
"",,1010.91,98.83,
"",,,69.85,
"",,,,
"",,,,
"",,,,482.17
"",,1030.83,,
"",,,,
"",,,,
"",,,,
"",,,,
"",,,,
"",73.5,,,437.35
"",,,,
"",,,,
"",,,,
"",,1016.47,96.29,485.73
25.09,,,,
5.47,,,,
"",,,,
"",,,,
"",,,,451.99
"",74.67,,,
11.11,,,,
"",44.85,,,
"",,,,
"",,1008.96,77.36,434.41
"",60.07,,69.37,
33.3,80.18,1011.09,63.98,
"",65.34,1015.05,,
"",,,,
"",,,,
"",,,,444.99
20.25,,,,
"",,,,
"",,,,451.93
"",,1012.48,,
"",,,,432.61
"",,,,471.46
"",,,86.9,
"",,,,474.03
"",,,,
"",,,,
"",,,83.41,
"",,,,
"",,,,446.93
"",,,,
"",,,,
31.54,77.24,,,
13.74,,,,
"",,,,
"",,,,434.25
"",,1013.73,,
"",,,72.17,
"",,,,
"",,,,
31.88,,1009.25,,
"",,,76.36,
"",,,61.22,
"",,,84.66,
"",,,,
29.22,,,64.91,430.57
"",,,78.78,
"",,,,
26.17,,,,
"",,,,
"",,,,
"",,,,
"",43.41,,,
25.87,59.43,,,
23.1,72.99,,,440.46
"",,,69.19,
"",,,,432.51
"",,,90.28,
"",,,,
"",,,,
"",,,,
"",,1009.07,68.87,437.55
"",,,,
"",,,,
10.87,,1011.43,,
24.82,,,,444.81
21.5,,1008.43,,
"",,,,
"",,1012.68,76.19,
"",,,,
"",,1011.71,71.65,
20.87,63.31,1012.27,,
"",,,,428.69
"",,,,
22.25,,,,444.05
"",,1008.24,,
"",,1010.96,,429.06
"",,,,
"",,1013.44,,465.41
26.99,,,,
"",,,,
"",51.95,,,
"",,,,
26.98,,,,431.12
"",,,,470.35
"",,,,
"",,1016.98,,
"",,,,
"",,,,
"",75.08,,,436.15
"",,,,463.99
"",,1009.2,,
"",,1009.82,,
"",63.94,,,442.92
"",,1012.91,,
"",,,,
"",,1026.61,,
22.85,,,,
"",,,,441.26
24.57,,,,
"",,1023.48,,483.59
"",,,,
"",50.16,,,
9.76,,1019.66,97.59,
"",,,,
"",50.9,,,
23.34,,1012.73,,
"",58.59,,,
"",,,,
"",,1013.37,,
5.64,40.62,,,
"",,,,
"",,,,
"",,,,
"",,,,487.92
11.63,,,,
"",,,,470.29
"",,1018.61,,482.95
"",,,,
"",39.0,,,
"",,1014.85,,
"",,,84.32,
"",,,84.32,
24.49,,,,
24.25,,1013.07,,
"",,,,
"",,1012.26,,
"",,1002.5,,
"",,,,464.56
"",,,86.28,
"",,,,
"",,,,
"",48.06,1012.52,,451.77
"",,,,
"",,,,
"",,,,476.5
"",,1021.35,,
"",,,,433.57
15.82,,,,460.4
"",,1005.69,,443.45
23.96,60.95,,,
"",,,60.91,
"",,,,
"",42.23,,,
"",,,,437.02
"",,,59.15,
"",,,,
"",,,,
7.19,38.91,,,486.05
"",52.72,,,457.26
"",,,76.62,
29.74,,1007.15,,
"",,,,
"",59.15,,,
28.15,71.94,1006.73,,
14.66,42.77,,,
"",,1012.4,66.65,430.31
21.69,,,82.63,
"",,,,
20.79,57.32,,,
23.35,,,,441.28
"",43.77,,46.58,
"",,,,
"",49.16,,,
"",,,77.7,
"",57.85,1012.92,,
"",,,,431.93
23.03,59.04,,81.24,
"",,,,
"",,1018.27,,
"",,,,438.62
"",,,,
10.63,39.61,1020.0,,
6.15,,1022.42,88.57,
"",,,,
27.86,,,,
"",,,,440.11
"",,1019.61,,
23.61,59.39,,,
"",,,,
"",,,,
"",,,,
"",58.82,,,
"",,,,
"",,,,
"",43.71,,,
23.25,,,,
"",,,,
"",,,,
"",,,,
7.5,,,,485.98
12.74,,,91.47,466.09
"",,,,
"",,1030.77,,
"",,,45.24,
"",,,,
"",,1004.32,88.42,
"",,,,459.62
10.58,,1020.43,,
"",,,,
"",67.45,,,435.08
"",44.57,1007.76,50.39,445.49
"",,,,
"",65.59,,,
"",,,,
9.8,41.82,,,
"",,,,
"",,,,
"",69.04,,,
"",,,76.94,
"",,,,434.83
"",,,,
"",,,,
"",,,,
"",,,81.42,
"",,,59.49,
"",,,67.99,
"",39.9,,,
"",,1011.02,,
"",,,97.99,
"",,,,
"",,,,434.48
"",63.86,,68.84,445.62
"",,,,426.91
"",,,79.32,
13.38,,,96.96,468.15
7.8,,,,482.31
"",,,,
32.23,69.13,,,
"",,,,
"",,1007.74,,
"",,,75.41,
10.68,,,,
14.47,44.66,,93.52,
"",,,,
"",39.0,,,
17.52,,,,
"",,1015.84,,
30.5,,,,
"",,1017.38,,
"",,,84.79,
"",,,,
15.15,53.82,,,
"",,,,
"",,,,462.59
18.26,,,,
"",,,,484.44
"",,,,
"",,,,
22.28,58.86,,,
"",,,58.27,
12.73,,1021.89,,
28.73,,,,
"",,,,
"",,,,
"",,1005.82,,
"",,1027.66,66.71,464.31
"",48.06,,,459.36
"",75.6,,,
"",,,,
13.97,,,,
"",,1009.25,89.31,
"",,,,
"",,,68.88,
30.12,,,,
"",,,,443.93
"",44.57,,,
21.97,,,,
"",,,44.95,
"",,,,
"",41.78,,,474.27
"",,,93.7,
"",42.03,,,
"",,,,455.81
"",,,,456.52
"",,,,
18.9,,,93.9,
22.33,,,82.85,441.85
"",,,,
"",52.9,,69.97,
"",64.84,,56.04,
"",63.94,,,447.69
"",,,42.51,
"",,,,
"",,,,482.11
"",,,,
"",72.99,,,
"",,,,
"",,,,
10.87,,,,
24.27,70.47,,,
"",,,77.59,
"",,1006.63,69.2,
13.97,,1018.32,,
"",,,,
"",,,,
18.39,,,,
29.26,,,,
"",,,,
"",,,84.46,
"",,,,
"",36.3,,,
4.31,,,,
19.04,,,,
27.14,,,,
"",,,86.45,
"",50.88,,,460.19
"",,,,
"",,,73.9,
"",44.21,,,
"",,,,
"",,,,
"",58.82,,,
"",,,84.58,
19.91,,,,
"",,,,449.94
"",45.38,1014.72,,
"",,,,433.74
"",,,63.96,
"",,,,444.5
"",,,,
"",,,,
"",,1020.3,,
"",,1016.1,,
"",,,,
"",73.88,,47.94,
"",,,,
"",,,,449.38
"",,,,
31.02,,,77.86,
"",,,,455.75
"",,,41.39,
"",68.61,1010.65,,
"",67.45,,,
"",,,,450.62
"",,,,
"",,,,
"",56.9,,77.79,444.7
"",,,,
"",,,,
"",,1020.7,,
"",,,,479.65
27.6,69.05,,,
"",,,,
"",,,98.63,
"",,,,449.99
24.94,,,,
"",,,,
"",,,,
"",,,,427.42
"",,,,
29.0,,,,
"",,,,
19.45,58.95,1017.79,,
"",,,,
"",,,,
"",,,,
"",,,,
17.58,,,,
"",,,,
32.05,,,,432.49
"",,,,434.68
"",70.79,1006.36,,
"",,,,
"",,,,
"",,,67.6,
"",,,,463.74
"",,,66.35,
"",,,,
22.9,,,,
14.86,,,,
"",,,,
"",,,,
"",,1019.97,83.86,
"",,,,
"",,,,
"",67.32,1013.65,,
"",,,,439.38
"",,,,
"",,1016.53,,
"",,,49.76,
"",43.65,,,
"",,,78.05,
"",,1017.84,66.52,
"",,,,474.88
"",,1004.55,,
"",60.07,,,
"",,1028.29,67.87,
17.02,,,,
"",40.46,,,
"",40.69,1015.09,,
"",,,88.16,
"",,,46.83,449.01
"",,,,
"",,,,
"",,,,
"",,,,
"",,,,
"",,,,
"",,,,
"",,,,
"",,,,
21.03,,,,
"",68.14,1004.02,,425.11
"",,,,
"",59.27,,,
"",70.04,,,
"",,1019.02,91.03,
"",62.44,,,
"",,,,
"",,,75.23,431.39
24.69,,,,436.78
"",,,42.22,
"",45.01,,,
"",43.56,,,
"",,,84.99,
"",,,,
"",,,,
"",,1017.18,,479.78
"",,,,
"",,,96.83,
"",,1018.42,,
"",,,,
"",,1012.34,78.8,
"",,,,
"",,,84.89,
"",,,,
25.91,,,,
6.03,,1025.53,,480.36
"",,,60.58,432.27
13.8,,,79.72,
15.52,,,,
"",,,,
"",42.86,,,467.12
"",,,,
21.38,49.21,,,
"",,1017.87,83.46,
"",,1016.97,,
26.87,,,,
"",44.77,,,
"",41.79,,,454.72
"",,1019.02,,
"",,1007.9,,438.01
"",,,,
"",,,,
"",41.79,,82.85,
"",,,70.25,
16.75,,,,
26.25,66.56,1008.29,,
"",,,,
"",,,,
"",,,,
"",,,,
"",,,63.63,
"",,1008.8,,472.9
"",,,71.74,431.74
"",51.86,,,442.81
"",,,,
"",,,,
"",44.58,,,463.69
"",,,,
"",,,84.09,
"",41.26,,,475.43
"",,,,
"",,,,
"",,,89.96,436.27
"",,,73.19,
"",,1011.52,,440.66
"",,1019.7,,
"",67.83,1008.97,,
"",,,,
"",,,,
"",59.92,,,
"",,,,
"",,,,
10.47,43.14,,86.86,
16.2,,,,460.87
"",,,,
23.13,61.47,,,
"",54.9,,,
"",,,,
29.79,,,,
"",,,,
"",59.87,,,449.74
"",43.5,,88.74,473.84
"",,,,
"",,,,
"",,1009.65,62.03,
"",,,61.83,
"",,1016.09,,
17.55,,1016.81,,
"",,,,439.6
"",58.2,,,
"",,,,
30.01,,,43.95,
"",,,,
"",,,,
"",55.5,,,
"",,,,
"",,,,
14.18,,,64.57,
"",,1017.03,,
"",,,74.4,439.26
"",,1013.1,76.95,
"",,1012.61,,488.69
"",,,,
"",,,,
"",40.67,,,
"",,1009.42,,
"",,,,
"",73.68,,,
25.11,63.21,,83.58,
"",,,,
"",,,,469.06
31.68,,,54.5,
"",,,,
"",,,86.87,
"",,,,
14.86,44.71,,,
"",,1015.18,61.97,
"",,1009.97,96.54,
27.65,,1008.54,,
"",,,,
18.75,,,,
11.46,39.1,,,
13.92,,,,
"",,,,443.7
17.03,,,,
21.47,60.93,,,
"",,,,
"",,,,
"",,,,
"",,,,
5.9,,,,481.27
"",,,,
28.34,,1013.7,,
"",,,,
"",,,,
"",,,,
"",,1012.91,,
"",70.98,,,
29.67,,,,
"",,1003.91,,
"",65.61,,50.9,
"",,,,
"",,,55.9,
"",41.16,,,
16.94,,1018.75,94.22,
"",,,,
4.88,,1012.66,,491.29
"",,,,461.16
"",,,,
"",,,,
"",,,49.53,
"",48.04,,,
"",,,,466.69
"",,,,
"",,,,
8.66,,1032.86,,
"",,,,
"",,,,
"",49.78,,,
"",,,,
"",,,54.71,
26.31,,,,
"",,,,431.38
"",,,,
"",,1015.1,,
"",,,,
"",65.48,,,446.37
"",,,,
8.33,,,73.78,
"",41.22,,97.25,
"",,,,
"",,,70.07,
"",,,,
"",,,,
"",,1008.32,,
"",,,,
"",,,,
14.85,45.01,,,
"",,,84.43,
"",,,,
"",,,,
"",,,,
"",,,,
23.24,,,,446.95
"",41.16,,,
"",,,,
"",,1024.84,,
"",,,,
"",,,,
"",38.18,,,
28.47,,,40.73,
"",39.96,1023.9,,478.05
"",,,,
"",40.89,,79.21,
"",,,,456.25
17.21,,,,
"",67.07,,82.41,
17.69,,,,
"",,,,453.87
"",,1011.91,79.48,
27.82,76.09,,,434.52
"",,,,433.49
"",,,78.16,
"",,,,442.59
"",41.17,,,
"",,,85.23,484.21
"",,,,
22.06,,,,
"",,,,445.49
"",,,55.96,
7.55,42.85,,,
"",44.57,1007.56,,
"",,,,
"",,,,
"",,1012.97,,
"",39.28,,,
"",,,,469.08
"",,,84.64,441.44
"",66.54,,80.09,
"",71.29,,67.56,442.8
14.47,,,69.85,
9.51,,,,
"",43.67,,,
"",,,80.79,
"",,,,
"",,1019.01,,480.83
25.32,,,,
"",,,72.43,
23.44,,,,
17.22,,,,
"",,,46.49,
11.52,,,,
"",,,,
21.5,59.87,,,
"",,,,
"",,,,
"",70.47,,,435.05
"",,,,
"",59.44,1012.66,,447.13
"",,,,454.86
"",44.03,,90.29,471.59
"",40.27,,,
"",52.72,,86.76,
"",45.61,,,
"",,,,
"",,,79.04,
"",,,,
11.41,,,66.49,
"",67.71,1007.42,63.71,
"",,,,
6.22,39.85,1012.05,,
"",,,46.86,
"",,,,
"",41.62,,,
"",,,,
"",,,,
30.2,,,,
11.23,43.67,,,
"",,1021.37,74.47,
8.22,,,,
"",70.02,,,
"",,,70.99,433.37
2.8,39.64,1011.01,,
25.26,,1014.43,,
"",,1021.79,,
"",,,78.07,
"",,,89.6,473.0
"",,,,441.66
"",,1006.19,,
21.54,,,,
"",,,,
"",,1010.1,,
"",,,,
"",,,58.79,
"",,,,
18.7,,,,
"",,1013.07,,436.96
"",,,,
"",,1010.23,41.29,
8.48,,,,
12.08,,,,
"",,1010.73,75.09,
"",,,,
"",,,,
"",,,,
21.63,,,84.84,
"",,,,
9.95,,1033.09,,
"",,,97.17,447.8
"",,,,
"",,,,
"",,,,
"",49.21,,,
"",59.39,1013.87,,
"",,,,473.76
"",39.48,1005.17,53.5,
"",,,,
"",,,,
"",,1013.61,,
"",,1007.39,,
"",,,70.76,
"",,,,
"",,,52.69,
"",,,,
"",74.93,,,
"",47.93,,,438.0
"",,1020.92,,474.07
16.8,,,,
"",,,71.46,439.91
"",,,,490.96
"",60.07,,,
"",,,,
"",40.6,,87.59,478.69
"",,1009.82,,
"",,,,485.78
"",,,,
21.94,64.15,,,453.3
"",,,,
"",,1017.64,,439.06
"",,,,
29.6,,,,
24.26,,,70.35,
"",,,,
"",39.64,,,473.54
"",,,,454.54
16.02,,,,
"",,,,
11.42,,,,
"",,,,490.47
"",,,,
"",,,,445.68
28.98,,,,432.2
10.74,,,,
"",,,,
"",,,,
"",,,89.86,
"",,1012.29,,
"",,,83.73,
"",,,,
"",70.94,,,
"",68.08,,,
"",65.46,1013.88,,450.54
30.21,,1006.82,,430.83
"",41.4,,,
"",64.33,,,
"",,1021.49,,
"",,1009.73,73.44,
"",,,69.83,
"",,,,
"",,,,
"",,,64.06,
"",,,,
30.2,,,,
"",,,,
30.52,70.4,,,438.29
"",,,,
"",,,,
"",,,,462.33
"",66.25,,76.36,
"",43.67,,,
"",,,,
"",,,74.33,
"",,1017.66,,464.61
"",,1017.79,,
10.01,,,,
"",,1019.81,63.21,
"",49.16,,,
"",,,95.66,
"",40.27,,,
"",,,,
"",,,,
"",,,72.7,
"",,1011.68,,
"",,1006.59,,
21.7,,,,
"",,,,470.79
25.55,,1017.12,,
"",40.72,,,
11.7,25.36,,,470.88
"",,,,
24.8,59.87,,,
"",,,,
27.88,,1005.06,72.5,
"",,,,
"",,1018.76,,
5.51,,,,
30.48,70.04,,,429.85
"",,,69.8,
"",,,,
"",59.21,,,
"",,,,
"",,,,
"",,1012.29,,
"",,,61.12,
"",,,,
"",70.94,,,439.91
"",,,,
"",,1005.86,,
24.45,,,,
"",,,77.72,442.63
"",58.86,,,
"",,,,
21.04,74.87,1009.09,88.25,
"",,,76.64,489.0
"",59.43,,,
24.98,,,,
"",,,,
"",,,,
13.11,,,,
"",,,,
15.49,,,,
"",,,,
"",,1011.15,65.2,
4.78,,,94.72,
"",,1009.96,81.03,
"",,,,477.22
"",,,,
"",42.74,,,
"",,,,
"",42.18,,,
"",,,,480.05
"",62.96,1019.54,67.96,453.03
"",,,,
"",63.9,,,
"",40.71,,,
"",39.64,,,492.06
"",,,,
"",,,,431.81
"",,,,436.32
"",,,53.18,
"",,1020.24,73.29,
4.49,,,,494.24
"",,,,
"",39.61,1020.87,,
"",,,,
"",38.18,,,
"",,,,
"",41.4,,,
"",,,,448.37
"",,,,
"",70.02,1010.13,46.93,
"",,,,
"",73.42,,,
"",40.22,,,
"",,,,
33.24,,,,
"",60.32,,,445.36
"",,,,
"",,,,468.8
"",40.23,,,
26.37,54.5,1014.48,,451.78
"",,,99.1,467.96
"",79.05,,,
"",,,,
"",,,,429.48
"",,,,
"",,,,
"",,1012.1,,
"",,,,
"",,1015.84,74.88,
"",,,,
"",67.83,,,
"",,1020.25,74.64,
"",75.6,1017.46,75.63,
"",,1011.02,,
"",35.57,,79.38,
"",,,,
"",,1007.29,,
"",,,,
23.63,,,70.07,442.65
"",,,,454.2
"",,,85.25,
"",,,,479.94
"",,,59.32,
"",,,,
"",69.75,,,
"",66.51,1015.11,,458.41
"",,,,
"",,1015.15,,
"",,,,474.16
"",,,,
"",38.44,,,
"",,1011.51,,462.78
14.46,53.82,,,
"",,,,
23.6,,,,
"",,,,
"",,,92.02,
"",,,81.79,
30.75,,,54.76,
13.27,,,86.2,
18.24,,,84.4,
"",,,,
"",,,,
"",,1023.43,,
"",,1011.91,,443.06
"",41.79,,,
"",,,,441.17
"",,,,
"",40.83,,,
"",,1015.33,89.24,
"",,,,
"",46.63,1013.16,,
"",,,61.97,
"",,,,
"",51.19,,84.11,
"",,,,
"",,,86.17,
15.24,45.87,,,
"",,,92.86,
"",44.6,,,
"",71.06,,,
"",,,68.66,
"",,,,
"",40.78,,,463.51
"",44.63,1019.44,,
"",,,,
6.43,,,,
"",,,,
"",,,,
"",,,,
14.32,,,,
"",,,,
10.98,41.39,,,476.31
"",73.91,,60.22,
"",,,,456.61
"",,,,
"",,,,469.17
28.5,,,,444.88
28.02,,,44.46,
25.38,,,,447.41
"",64.96,,,431.33
"",,,68.37,
"",,,,
"",,,,
"",,,,
"",43.14,,85.9,
"",,1011.16,,
"",,1021.08,,
"",63.73,,,
23.18,,,,439.12
10.2,,,82.46,
"",48.06,1013.23,40.24,439.54
"",61.08,,,
"",,1024.93,53.93,
26.27,,,48.06,
"",66.86,1012.74,,
"",,,,
"",,,,
"",,,,
29.51,,,,
13.03,,,86.25,
"",,,82.3,457.01
21.79,,,,
"",,,81.8,
"",,,81.27,
25.03,,,,
"",,,,440.67
"",,,,
"",,,,
"",,,,479.03
"",47.24,,,
8.6,,,,
16.79,,,,
"",,1007.53,,453.39
"",64.27,,,
"",,,83.22,
20.92,,1017.22,,
"",35.47,,85.31,489.78
31.54,,,,427.31
10.48,,,,473.3
"",,,,
"",,,,
"",,,,
"",,,,
"",37.87,,,
"",,,,
28.13,,,,436.61
"",,1012.04,,
"",,1012.49,,
"",,1011.75,,436.18
"",,1018.29,,
"",,,,
15.34,,,,
"",43.21,,69.32,
"",,,,
"",36.25,,,
"",,,40.11,
"",51.43,,90.7,
"",74.87,1009.28,,
"",,,,
12.27,41.17,,,
"",,1026.68,79.86,
"",,,,462.7
"",,1010.9,,
"",,,84.36,454.88
"",,1010.59,,
"",59.92,,,
"",,,,
"",,1005.65,56.13,
27.55,,,,
"",,,,
"",,,,
"",60.93,1006.43,,
"",,1019.37,,
"",,,,
29.32,,,,432.17
"",,,,473.76
19.62,,,,
"",,,,442.24
"",,,,
25.32,,,,
"",,,,
"",,,49.9,441.94
22.89,62.39,1007.84,,
"",,,,
"",,,,
9.99,,,,
"",,,,
"",,,66.82,
"",39.85,,75.55,
13.78,,1014.8,,
"",,,,
"",,1012.46,,
"",66.25,,,434.5
"",,,,
"",,1023.29,,
"",,1015.44,,
"",,,,
"",73.67,1005.74,,433.44
25.16,47.01,1014.99,,
23.82,,,,
"",,,,
26.2,,,,
"",70.36,,,
"",,,,
"",,,,
"",71.77,,,429.25
"",,,,
6.1,43.65,,,
"",,,,433.57
"",,,83.65,485.54
"",,,,
9.78,,,,
19.65,,,,
"",,,,440.26
"",,,,456.97
"",,1012.41,,436.42
"",,,,
"",,1010.85,71.78,
9.23,,,,
"",,,,438.32
"",,,,
"",,,,
"",,,,
"",,1029.54,,
"",,,,
"",,,,
"",,,,
22.54,,,,
"",,,,
"",,1019.28,62.17,
"",,,,
"",,,,
17.37,,1012.2,,
"",,1006.61,,
"",,,,445.84
"",,,,434.64
"",,,,
"",,,,
"",,,,
"",,,,
"",,1014.05,,451.74
25.79,,1017.46,,434.65
"",65.46,,,
"",,,,
21.55,,1005.69,84.05,
"",58.33,,,
"",,,,479.03
"",69.48,,,436.02
"",,,,
"",,,55.87,
"",,1016.58,,
"",,,,
"",,,52.16,436.13
"",,1006.19,,
"",,,,
"",37.85,1010.33,,
"",,1015.92,,
"",,,,
"",,1005.71,,441.99
"",73.68,,,
"",,1010.15,,
"",45.01,,,459.31
8.61,,,74.35,
23.97,,,,441.65
"",,,,
25.76,,,,
"",,,67.09,
"",,,,
"",73.5,1011.4,89.76,
"",,1011.55,88.05,
"",,,,
"",,,98.05,472.43
17.75,42.24,,,
"",,1015.74,,
"",,1013.04,,
"",,,,
"",,,,
"",,,49.31,
"",,,,455.23
"",,,,
"",,,60.23,
"",,1007.71,,
"",,,55.29,
"",61.5,,,
"",,,,479.88
25.31,60.75,,,
"",,,,
"",,,,
"",,,,
"",,,,
"",,,,
"",,1008.97,,471.28
24.98,,1016.39,,
"",,,,
11.04,45.51,,,
"",,,,
"",,1016.62,,489.04
"",,,,
"",,,,
"",,,,
21.4,,,,
"",,,,464.62
"",,,,
"",,,,
21.67,,,,
"",,,,451.42
"",,,81.42,
5.85,40.77,,,
10.38,40.92,,,
23.36,,,,
"",,,,
"",58.46,,,
"",,1019.91,,
"",,,42.75,435.76
"",,,,489.68
"",,,,
29.27,,,,
"",,,,
"",,,,
"",,,,
"",,,,
"",,,,
22.79,,,,446.16
"",,,69.14,
"",,,,
29.49,,,,
"",,,,
17.07,,,,464.6
"",,,,
26.75,,1013.55,,
"",,,,
"",,1017.96,,
19.15,,,,
7.46,,1009.63,,482.83
"",,,,
"",,,,
"",39.59,,,464.17
"",34.69,,,
12.51,,,,471.96
"",39.61,,,479.78
"",60.32,,55.51,443.44
22.39,,,,448.58
"",,,,
5.09,42.85,,,481.24
29.56,,,,
"",,,,
"",,,66.66,
"",,,36.6,
15.03,42.44,,,464.91
"",,,,
"",,,,
"",,,,
"",43.65,,,
"",,1013.44,,
13.61,,,62.83,
"",,,80.52,440.91
"",,,,
23.01,,,,
"",,,,
5.86,,,,
12.0,39.35,,82.51,
"",,,,
10.59,,1017.7,,
"",,,,
"",,,81.64,
11.71,,1015.37,79.95,
"",,,,
"",,,,
"",48.41,,55.34,437.58
"",,,,
"",,,49.03,
"",60.95,,,
"",,,,
"",,,90.83,
"",,,,
"",41.35,1005.35,92.89,
"",,,,
18.92,44.63,,47.81,
"",,,,
"",,,83.11,
24.07,,,,441.84
"",41.67,,,
25.44,70.17,,,433.02
"",,,,
"",,,,451.97
"",,,,
"",,1013.86,,484.15
23.43,51.43,1011.31,,
"",37.5,,,
"",,1016.35,,
"",,,,453.29
33.13,,,,433.73
"",,1022.13,,
"",43.43,,,450.09
"",,,,
27.85,,,,
"",,1016.64,,
"",74.22,1010.26,,
"",,,,
27.02,,,,438.33
"",,,,
"",,,,
"",44.21,1023.26,,
"",,,39.28,
"",,,,
"",,,,
"",,1014.58,90.34,
"",,,,454.34
10.03,42.18,,,
"",58.12,1015.16,,
"",,,,
"",,,,
"",,,,437.06
7.89,,1019.61,,
"",,,,
"",,,73.84,457.92
24.63,,,,
"",,,,
"",,,,
"",41.39,,,
22.08,,,,455.79
17.77,52.9,,,
"",66.86,,,
"",,,82.98,432.49
"",49.83,,,
"",,,,
"",35.19,,97.07,
"",,1001.66,,
"",,,,
"",,,87.21,
"",,,,
"",,1009.4,,
"",,,,486.26
"",,,76.98,
"",,,,
"",,,,437.4
"",,,,
"",,,,
"",,,,
"",,,37.85,
"",,,,
"",,,78.13,
"",,1010.6,,
19.96,,,64.95,454.67
"",,,,
"",,,,448.84
"",,1013.5,,
"",,1017.42,,
"",,1013.2,,
11.94,,,,
"",,,,
"",,,,
"",,,,439.51
"",,,,
"",,,,442.86
"",,,,
"",41.48,1014.83,,
"",45.87,1008.42,,
"",,,,
"",,,,
"",67.71,,,
"",,,,
"",,1019.45,,
"",,1015.77,88.12,
"",,,,
23.17,,,,
"",,,,
"",,,,
"",,,66.25,430.41
"",,1010.33,,459.67
"",,1012.25,,
"",,,,
13.86,,1017.15,,
"",,,,
"",,,,
"",,,,449.31
"",,,,475.96
"",,,,
"",41.66,,,
24.48,,,,
"",,,,
"",53.82,,,458.25
"",46.93,,,441.41
"",69.84,,,
15.67,,,,
20.14,46.33,,,453.35
"",,1011.97,44.66,466.2
"",,,,463.37
"",,,,
"",,,,
"",42.03,,79.35,
"",,,71.92,
"",,,,
"",,,,472.04
"",,,73.28,459.76
"",,,,
25.95,,1001.35,92.67,
10.22,,,,
17.67,,1015.64,,
"",68.3,,,
"",,,,486.5
"",67.79,,76.15,
"",41.16,,,
"",40.62,,,
"",,,,
"",,,,
"",,1005.77,,
"",49.16,,35.63,
"",,,,
"",,,,
"",,,,440.75
"",,,58.15,438.4
"",,,,471.26
20.28,,,,
"",,,,
"",,,,
28.24,71.58,,67.92,
"",,,64.38,
31.71,73.5,,,430.45
"",63.31,,,
"",71.98,,,
"",,1010.74,,
"",,,,442.92
"",,,,
11.85,,,,467.25
"",,1017.36,73.1,
"",40.66,,96.11,
"",50.23,,,
"",,,,
"",,,65.08,
12.0,,,,
"",,,,
22.67,,,,
"",,,84.09,446.44
"",,,79.4,464.14
19.08,,1010.6,,454.45
17.48,,,,
12.53,,,,470.04
"",,,,470.42
7.51,,,78.31,485.58
"",77.95,,,431.23
"",,,,
12.75,39.85,,62.37,
"",60.75,,,
10.17,,,,479.58
"",,1006.82,77.45,431.1
"",,,,
"",,,,444.38
"",,,,
"",,,,
"",,1014.56,,
"",,,,
"",,,,
"",,1021.01,,
"",,,,
5.46,,,,
"",,,,
"",40.27,,,474.57
"",,1015.86,,
"",,1010.25,,
"",,,,
"",52.05,,,
"",,,,
"",40.35,,,
"",,,,
"",39.31,,,
"",,,,
"",,,82.35,
"",74.93,1012.73,,
"",,1002.4,,
23.71,,,,
"",,,,
"",,,,442.85
"",,,,
"",,,,
"",,1016.09,,
"",,,,
"",,,,
"",,,,
25.14,,,,
"",,,,
"",,,63.82,470.38
12.78,41.04,,85.14,
27.44,,1005.51,,
"",51.19,1009.4,,
"",,,,
"",,1004.83,,
"",,,,
"",,,72.85,
"",,,,
"",70.79,1004.3,,
"",,,39.2,
"",74.67,,,
"",,,,
"",,,,
"",52.84,,,
21.71,,,85.07,
"",,,72.25,
"",68.14,,,427.06
"",,,,476.68
"",,,,
33.63,,,,
20.23,,,,
"",,,,
7.34,,,,
"",,1013.24,,
25.16,,,,
"",,,,
"",,,54.19,
"",,1007.72,,
19.93,,,89.34,
"",45.08,1024.86,,468.35
"",,,,
"",,,,
"",,,,427.05
"",68.28,,,
"",47.83,,,
"",,1007.13,,
"",,,,
21.37,81.56,,,
20.09,,,,451.43
"",,,,
"",,1014.15,,447.66
28.32,,,,
13.68,,1024.91,,
"",,,,
"",74.87,,59.01,
"",,,,
"",48.6,,,
"",70.79,,,
"",,1020.5,,
"",,,83.72,
27.71,75.23,,,
"",,,,
15.54,41.23,,,
"",74.33,,63.45,429.35
"",,1015.71,86.51,
"",53.82,,,465.42
"",,1003.54,,
"",,999.62,,
"",76.86,1006.71,,
"",43.71,,81.24,463.44
"",,1003.87,,468.21
"",58.86,,,
"",,,,
"",71.97,,,
"",,,,
"",,,,
"",,,,
"",,,80.25,446.15
"",,,,
"",,,,
"",,,,
"",,,,
"",,,,
21.47,,,,
"",,,,
"",,1016.23,66.65,
9.26,,,88.48,
"",39.37,,,
24.1,,,,
"",72.99,,,
"",,1014.88,,
"",,,,
30.01,,,,
"",,,,
"",58.41,,,
"",,,,
"",65.74,1010.83,,
"",69.94,,68.68,
21.7,,1007.93,78.37,448.76
"",,,,
"",,,,
"",,,,480.14
"",,1020.81,68.47,
15.81,,,,
"",,,,
29.1,,,57.31,
"",,1010.97,,
"",,,77.35,488.43
"",,,,
"",,,,461.71
"",,,,
"",,,,
15.41,,,,
"",,,,
25.87,57.32,,,
"",,,,
"",,,,
27.06,,,,
"",,,,
"",,,42.32,
"",43.69,,,
"",,1009.61,,
"",,,,
"",,,,
"",,1014.08,,
11.87,40.55,,,
"",68.61,,74.87,
"",,,,
13.0,48.79,1017.14,,
"",,,,
"",,,88.39,
"",,,,469.57
"",,1023.18,,
"",,,97.19,
"",,,,426.2
"",,,,
28.19,,,,
"",,,,
"",76.2,,69.35,
"",,,,
"",,,,
"",,,83.08,
33.68,,,,
"",,,,
"",,,,
"",,,,440.31
"",,,,471.52
10.12,,,73.47,477.67
26.68,,1009.7,,
"",,,,449.13
"",,,,
"",,,,
28.13,,,44.71,435.85
"",,1011.73,,
"",68.28,1004.27,,449.7
"",,,,
"",,,,
"",,,,448.07
"",,,,
"",45.87,,99.35,482.69
"",,,,
"",,,,
"",,1011.5,,
"",,,,
"",52.72,1024.72,65.97,
13.61,40.71,1022.36,,
22.17,,1011.07,,441.14
"",,,,432.06
"",,,,
8.29,36.08,,,
"",70.32,,,437.16
20.94,,,,
25.77,,,,440.96
"",,,,
"",,,,
"",,1016.96,77.09,
"",,,,
21.32,,,,
"",56.57,,,
"",,,,
10.59,,,,
"",,1017.61,94.95,
"",69.84,,,
"",59.27,,52.37,
"",,,,
"",,1011.8,,
"",61.27,,,
"",,,,
"",40.66,,97.13,
19.72,,,,
"",38.56,1016.47,66.6,
"",43.41,,,
9.78,,1017.33,,
21.46,,,,
"",,,86.71,
"",,,,
13.56,49.83,1007.01,,
11.95,,,,
"",,,81.67,
"",,,,
"",,,60.22,435.97
"",,,,
"",,,,
"",,1011.97,,
"",,,,
"",,,,
"",78.92,,,
"",,,,482.97
"",49.3,,,438.17
"",,,44.37,
"",,,,
"",58.69,,82.81,435.96
"",69.71,,96.85,
28.51,,,78.2,
"",,,58.91,439.33
"",,,,
"",,1014.36,82.96,
"",,,,477.79
"",,1014.13,,
"",,,,
"",,1020.88,61.88,
18.67,,,,
29.42,69.14,,,437.75
"",,,,
"",,,,
"",,,,
"",45.51,,,
"",43.7,,,476.04
"",,,,
"",,,,
"",,1017.65,,
"",,,,
"",,,,475.65
"",63.94,,87.06,
"",,,64.85,
"",,1026.32,,
"",73.77,,,
"",,,80.49,
"",,,50.88,
"",,,,460.02
"",,,71.43,432.65
"",,,,479.63
"",,,,429.25
"",,,56.56,
"",73.17,,60.97,
20.36,,,70.8,
26.47,,1009.09,,
"",,,,441.85
"",,,,
"",,,,
"",,,71.21,
"",,,,
"",,,52.62,
14.78,,,,
"",,1013.56,,
"",,,,
"",,1014.63,,
"",,,53.09,
"",67.9,1006.25,,
"",,,,
27.41,,,,445.02
11.98,,,,
"",45.51,,,
"",45.01,1012.9,,
"",,,,
"",,1013.31,,
"",,,,
"",,,,455.5
"",,1021.16,,
"",,1011.28,,447.16
"",,,100.1,
"",,,,
14.32,,,79.15,
"",,,,
"",,1017.99,,436.5
"",,,,430.79
"",,,,
7.77,,,72.8,
21.97,,,,
"",,,,
"",,,,
21.36,,1013.43,,
23.45,,,,
4.04,35.47,1017.51,87.35,
"",,,,
"",,1019.12,,
21.31,,,,
"",,,,439.28
26.47,69.51,,,
10.79,,,,
"",44.06,,,
"",,,,
"",,,,
"",,1017.42,,
"",,,,454.47
"",39.33,,95.25,
"",,,,
19.92,46.97,,,
26.85,,1013.25,,444.39
"",,,,
"",,,,
"",,,75.17,
"",,,82.87,
"",,,,
28.9,,,,427.41
"",,1027.34,,
"",49.02,,,
"",,,,
"",,,,451.44
"",,,,
"",44.58,,,
"",,,68.58,
28.87,,,,
"",,1010.13,,442.2
"",63.73,1009.97,66.14,
"",68.67,,,
"",68.3,,64.88,
"",,,80.79,482.34
"",,1014.4,,
"",,1010.63,,
"",,1016.74,,
11.75,,,77.25,
20.01,,1020.77,,457.01
"",,,,
"",,,,
"",,,,
"",,,,
"",,,,
"",,1006.3,,
"",,,,
27.01,,,,
5.21,43.65,,,
"",,,,433.02
"",,1016.14,,
"",43.02,,,
"",,1012.29,85.86,
"",,,,
4.81,,,,
"",60.84,1018.96,,
"",,,,473.17
11.8,,,78.01,
"",37.7,,,
"",,,,
"",,,76.39,452.99
18.43,,,,458.75
"",,,,
"",44.9,1019.29,,
26.38,70.47,,,
"",41.54,1020.09,,
"",,,,
"",,,48.06,
"",36.99,,,
"",,,,
"",,,,430.9
"",,,,
"",44.57,,,
15.6,,1025.48,,
"",,,,
"",52.9,,81.28,
"",,,,440.88
"",,1010.46,,
"",43.14,,,
22.57,,,81.61,
"",,,,
"",,,,
"",35.76,1019.88,,
"",,,,441.76
"",60.32,,,
"",40.11,,,
24.57,,,,
"",,1007.94,,
"",,1006.4,87.4,436.59
18.12,,,,
"",,1019.48,,
"",,1019.32,,
"",50.16,,,
"",,,,
"",,,,
"",,,,
17.89,,,,
"",58.9,,,
"",43.13,,,
"",,,69.15,438.08
"",,,66.07,431.7
9.68,,,,
24.39,,,,443.65
"",69.71,,,
"",,,,
"",,,80.72,
"",63.86,1014.84,,450.64
"",,,,
"",,,,434.1
"",,,,
"",37.83,,,
"",,,92.87,440.8
14.02,,,48.62,
"",,,62.45,447.3
30.3,,1005.57,,
"",,1011.07,,447.16
"",,,,
"",,,,
"",,,50.02,
"",,1013.6,85.81,
29.85,71.58,,,
14.07,,,,
"",40.92,1021.84,,471.71
6.25,,,,
"",,,96.16,
"",,,,
"",,,48.09,
"",,,,
"",,,,452.31
3.69,,,,
"",,,,
"",,,70.41,
"",,,,
"",,,,
"",,,,
"",,,,
"",,,,
"",,,,440.64
"",,1009.01,,
"",,,,
"",,,,
"",,,,
"",,1021.29,,456.92
"",,1013.04,73.51,
"",,,,
21.11,,,,
"",,,,
"",,,,
"",,1012.67,,
"",59.92,,,
"",47.83,,78.59,
"",,1014.07,,446.19
13.89,,1015.12,,
"",,,87.67,484.29
"",,,,
"",,,,
"",,1007.82,,431.37
"",,,,426.79
"",,998.93,,
10.72,,1016.51,,474.64
"",50.32,,,
"",,,63.6,
"",54.42,,,
"",,,72.97,452.64
"",,,,
"",,,,477.02
"",43.65,,,
14.55,,,,
24.54,,,59.13,
24.28,,1006.34,,
"",,,,
20.82,57.76,1019.15,,
21.24,,,83.39,
"",,,70.0,
"",,,,471.32
"",,,59.7,451.89
"",,,88.0,464.85
"",,,,
"",,1010.71,,
"",,,,
"",65.59,1011.52,,
"",74.16,,94.54,
"",41.67,,53.9,
"",,,,
"",,1013.92,,
"",,,,
"",,,,
14.26,,,,
"",66.05,,,
"",44.6,,,
31.92,68.3,,,
"",,,,438.61
16.88,,,,
"",,1008.4,,
"",,,,
"",38.25,,,
"",,,,452.03
"",,,80.8,454.14
"",69.71,,,
"",,,,
"",,,,
"",,,88.04,
"",,,97.89,
"",,,,
7.71,38.06,,,
"",,,,
"",,,,437.93
"",,,,467.11
"",,,,
"",,,,
"",,,,
"",45.87,,,
"",,,,
9.11,,,,
"",68.12,,,
"",,,,
"",,,,
"",,1011.45,,
"",38.91,,,
"",,1005.68,,
"",,,,
"",42.03,,,
"",,,72.71,
"",,,,
"",,1014.35,,
"",,,,
20.31,45.87,,,
"",,,,
27.17,,,,437.06
"",,,,
"",68.14,,,
"",,,,
31.41,64.44,1013.84,49.49,
"",,,83.96,447.06
"",,,,471.0
"",48.7,,87.2,
"",,1020.52,78.6,
29.6,,,,
"",,,,
"",,,86.14,
17.79,,,79.03,
"",,,,445.1
"",,,,
"",63.87,1017.6,,
"",,1005.73,,
22.64,,,,
23.75,,,,441.61
"",43.71,1024.88,,
"",,,91.48,
"",,,69.73,
"",,,,
"",,,,460.2
"",,,,
13.93,,1032.37,,
"",,,,
"",,,,468.64
"",,,,
"",,1008.89,,
31.85,,,,
"",42.99,,,
"",,,,
"",,,52.17,
"",,,,
"",,1007.17,,
"",,,,
"",,1015.45,,
"",,,,
"",,,,
"",,,,
"",,,,
"",41.54,,,
"",,,,
"",50.78,,,443.8
19.44,,,,
"",,,,465.57
"",,1009.86,,
"",,1006.54,93.7,
16.66,,,,
"",,1004.78,,468.14
6.06,,,,489.62
"",,1011.66,36.09,
"",,1027.08,,478.95
"",,1006.03,,
"",,,,
"",,1017.7,,
"",,,,469.13
"",,,,
"",,,,
"",,,,
"",,,,
"",,,,431.84
12.93,,,,
"",,,42.47,
"",40.67,1020.14,,
"",,,72.92,465.85
"",,1021.89,63.32,
"",,1020.86,,
13.95,,,,
"",,,,
"",,,,449.03
"",62.91,,,455.22
"",66.48,1003.71,,435.62
"",,1007.59,,
26.14,,,,
25.9,,,,439.36
"",,,,
"",,,,
"",,,,
"",69.23,,,
"",,,,
"",,,,
"",,,,
"",,,,
21.47,65.61,1015.92,,
"",,1008.0,,
"",,,,
23.73,,,,
"",66.25,,,
"",,,45.83,427.66
"",,,,
"",,,,
"",,,93.03,
"",,1015.9,,
"",,,,
22.49,,1020.21,,
"",69.59,,,
"",,,,472.63
"",,,,
"",,,33.41,
10.2,,,,
"",36.18,,,
"",,,63.9,
"",42.04,1011.3,,
"",,1014.65,85.1,
"",,,39.28,
"",,,,
28.36,,,,
"",,,,
"",,,,
"",,,,436.5
"",,,92.04,463.22
"",,,,
"",44.85,,,
"",43.02,,,
"",,,,
25.27,,,,
"",,,,
"",,,,
25.95,,,,438.46
"",,,96.02,
"",,,,
"",,,84.96,
"",,1007.22,,453.09
"",,,,
"",,,,
"",,,93.27,485.28
"",,,,
34.51,73.03,,39.42,
"",36.71,,,
"",,1004.77,,435.33
"",,998.6,,
"",,,,
"",,,74.12,
8.95,,1017.85,,475.43
"",,,,
"",,,71.57,
"",,,,
8.91,,,,
"",,,70.86,
"",,1011.09,80.27,
"",,1006.78,69.4,
"",,,,448.01
"",,,,
"",,,,
"",,,,
"",,,,
"",,,,
"",,,,
26.35,,,,
"",,1010.88,,439.64
"",62.96,,,
"",,,,472.17
"",,,,
"",47.83,,,
"",,,,
"",,,,
"",52.72,1026.03,,
26.05,,1012.32,49.83,
"",,1024.61,,
"",,,,
"",67.83,,,
"",,1024.32,,
31.16,,,,
20.15,,,,
25.56,,1016.28,,
"",,,,
"",,,,
"",,,52.26,
"",,,,438.08
25.5,,,,
"",72.51,,,
"",,,,
"",,,,
"",,1013.24,,
"",,,,467.23
"",66.49,,,440.79
11.67,,1021.2,,
"",,,,439.82
14.77,,,83.83,460.54
"",,,,
"",,,,450.25
"",,,,
"",,,,
19.27,,1007.61,,447.63
"",,1007.43,,445.79
"",,,77.0,
"",,,,434.43
"",,,,472.57
"",,1009.14,,
"",59.74,,,440.13
"",,1011.9,,
12.88,,1010.95,,
"",69.34,1008.26,61.5,436.82
21.51,65.48,,,
"",,,,
"",,,,
7.57,,,,481.98
"",,,,
"",,,,
"",56.89,,,
12.93,,,,
"",,1020.09,,
"",,,,
"",,,,430.27
"",,1021.01,,
"",67.79,,,
"",,,,
"",,,86.73,484.13
"",,1018.42,,
23.51,,,,
"",,,,
"",,,55.51,
"",,1008.61,,
"",,,55.22,
"",,,,
22.01,,,,
17.82,,,77.73,453.83
"",,,,
"",,,,
"",,,92.88,
27.75,66.51,,39.0,
14.58,,1007.55,93.56,
7.87,,,,
"",,,49.64,437.61
"",,,93.47,
"",,,65.43,
"",,,,
"",,,,
"",,,,
"",,,,
"",,1010.66,,
"",,,,
"",,,,
16.58,,,,
"",,,,
"",,,,
"",,,,
"",,,61.87,454.66
"",,1008.68,85.28,
"",61.41,,,
"",,,,
"",,,,
24.34,,,,445.33
"",,,,
"",,,,
23.7,,,84.16,
"",,,,
"",,,,
"",,,,
"",,,,
"",,1013.02,65.61,
"",,,,
14.16,,1020.75,,
21.46,50.59,,,
"",,1014.36,,
"",,1012.16,77.04,478.27
"",73.42,,87.28,
"",,,,
"",,,,
9.26,,,,
"",,1011.21,,
10.33,,,90.84,
26.0,,,,433.5
14.82,,,,
"",,,83.64,
"",,,,
"",,,94.33,
"",,,92.68,
"",,1011.1,77.86,439.49
"",,,,461.14
"",,1004.84,,
"",,,,
25.31,65.48,1018.31,,
"",,1012.82,,448.15
"",,,,
"",,,,
"",,,79.16,432.62
"",,1012.79,,
"",,,,474.07
"",,,82.27,483.83
23.36,,,78.34,440.51
"",39.16,,,
9.15,39.61,,84.47,
"",,1011.71,47.57,
12.45,,,,
"",,,,430.45
"",44.6,,,470.02
"",,,,
"",69.23,,,440.56
"",,,63.69,
"",,1017.81,90.12,482.26
"",,,46.17,
"",,,,437.62
"",67.9,,,
"",,,,
"",41.46,,,479.66
"",,,,485.89
10.02,38.18,1017.43,,
"",58.96,,,
"",,1014.21,38.19,
"",,,,
"",,1016.54,,
"",,,86.92,435.56
16.36,,,,
"",,,,
"",,,,
"",,,70.37,
17.5,,,86.87,
6.04,,,86.4,480.39
"",,,87.56,
"",,,,440.24
"",,1018.83,63.82,
"",70.94,,,439.13
"",,,,
27.33,,,,
"",,,82.47,
"",39.54,,,
"",,1008.83,,
"",,,,
"",71.25,,70.59,
"",58.82,,,
"",74.22,,,
22.95,,,88.06,434.41
8.88,,,,478.7
"",,,,
"",,,,
"",40.83,,,
"",,,,
"",41.16,,,
26.42,,,,438.54
"",,,,
27.22,,,,
"",,,,
"",,,,
"",,,,
"",,,,
"",,1008.65,,
"",,,,480.49
"",,,,467.54
"",,,82.01,
"",60.96,,,
"",48.6,1004.03,,
"",,,,
9.41,,1025.68,,
"",,,,
"",,1006.82,,
"",,1009.4,,
14.72,,,,
"",,,,
"",,,,
"",68.61,,53.59,447.91
6.92,,,,
"",,1024.35,,
"",,,90.84,436.7
"",,,,461.31
"",,,66.4,
"",,,,
"",,1030.72,,
"",,1014.35,,439.61
"",,,81.36,
"",,,,
"",70.02,,,445.8
17.48,46.21,,,
23.96,,,,
"",,1008.88,,
"",,,,
"",,,,
"",68.3,,,
7.9,,1018.74,79.55,474.5
"",,,,
"",,,49.74,431.58
"",,,82.37,484.94
32.83,74.33,,,427.36
"",48.14,,,
"",,,,479.06
"",61.87,,,
"",,1012.7,,
"",71.8,,,
"",,,,
24.73,65.34,,,
"",,,,
"",,,,
11.42,,,,
"",,,,
"",,,,
"",,,,479.48
"",,,,
"",,,,
"",,1010.67,,
"",,,,
"",40.55,,,
"",,,,
"",,,,
"",,,84.97,
"",42.48,,64.71,
5.89,,,79.58,
"",,,,
"",,,84.67,
10.04,,,,474.61
"",,,,483.94
29.01,,,,
"",,1005.45,61.85,
"",60.37,,,440.75
22.36,,,87.33,
30.7,,,,
"",,,,
"",,1023.62,,
7.85,,,,
"",,1003.99,79.88,435.56
30.07,,,,
"",74.22,,,
"",,,,
21.4,,1005.16,,445.2
"",,1011.57,74.55,
"",41.46,,,
"",,,91.67,
"",,998.23,,
15.19,41.43,,,
13.88,,,,
"",,1025.68,,
"",,,,
"",,,,426.85
"",,1024.18,,
"",,1006.59,,
"",25.88,,,
16.37,39.99,1007.05,80.61,464.69
"",,,,
"",,,,
"",,,,470.06
"",,1019.1,,
"",,1009.55,,
"",,,,
29.32,,1013.24,,
"",,1011.5,,454.21
"",64.79,,,
13.94,,1015.03,53.9,466.54
"",,,,
"",,,,
"",,,96.22,
"",,,,
"",,,,
"",,,,
"",,,,
"",,,,
"",,,,
13.72,,,,467.05
"",,,44.91,
7.73,,1018.61,68.23,
"",,,,
19.6,,,84.26,
"",,,,
"",,,70.37,
28.43,,,,
"",,,,
"",,,,
"",,,,431.97
16.41,,,,
24.06,,,,
"",41.35,,,
17.47,,1014.03,,449.41
25.33,73.21,1002.19,,
"",,,,
"",73.03,,,
"",,,,484.85
"",,,,
"",,,,
"",,,,
"",,,,
"",,,,
"",,,,
"",,,,438.77
24.79,,,68.23,
"",,,,487.36
"",,,,
"",,,,465.82
"",41.06,,82.34,
"",,,,
"",,,,453.31
"",,,,
"",,,,
"",,,,452.65
"",,,55.93,
"",,1009.4,,
13.57,,,,
"",,,56.42,
26.05,,,,440.75
"",,,,
"",,,,
"",,,,453.24
"",,,67.03,
17.75,,,100.09,
"",,,,429.64
"",,,,
"",,,,
"",69.88,,,
"",,,,479.01
16.34,,,,
"",,,,
"",44.92,,,
"",,,,430.36
13.55,,,86.68,
"",,,,
"",,,,
"",79.74,,,
8.61,,,,
"",,1012.57,,439.69
12.88,,1020.76,92.58,
"",,1018.34,,467.14
"",,1020.54,,
14.24,,,,
"",,,,
"",,,,
"",,,,
"",,1021.33,95.29,476.03
"",69.13,,70.85,432.36
27.52,,,78.8,
"",,,,
"",,,,
"",,,,
"",,,,
"",,,,
"",40.07,,57.64,
"",,1009.85,,
"",,,,
"",,,,459.47
"",,,,
"",,,,445.36
"",,,,
20.77,69.51,,,
12.75,42.86,,88.44,
16.34,,,,
14.24,,,,
"",,1019.49,,
"",,,,
"",,,,437.19
"",,,,451.58
"",,,,
"",67.25,,,
"",,,31.9,
"",,,,437.85
"",,,,452.95
"",,,82.8,
29.83,71.43,,,
"",44.34,,56.78,469.27
"",,1020.23,44.93,456.37
"",,,,441.57
"",,,,
23.56,,,,448.04
18.64,,,,
"",44.68,,,
"",,1006.3,,
"",,,,
"",,,69.9,
18.07,,,,457.53
"",,,,
25.98,,1014.5,,
"",,,,
"",,,,
"",,,,459.37
"",,1003.69,,
"",,1013.33,,
15.6,,,,
"",,1014.85,,
"",,,61.39,
"",,,,
"",,,,
"",,,,
"",,,96.02,
30.68,,,,433.47
"",67.07,1005.82,,
"",40.56,,65.79,
"",42.07,,,
"",,1013.95,,
"",,,,
"",39.82,1012.67,,
"",,,,
8.27,,1015.3,,
"",,1011.5,,
"",,,64.41,434.45
"",,,,
"",,1013.41,,
"",,,,
"",,1013.27,,
18.11,43.43,,,451.38
"",39.96,,93.58,
"",,1021.19,,
"",,,,
"",,,,
"",,,,
"",,,,472.27
"",,1014.71,,
"",,,,
10.29,,,89.03,
"",,1010.3,,
"",,,,
"",,,,442.84
"",48.98,1015.19,42.55,
"",,1019.98,,
"",,,,
27.5,,,,
10.91,,1008.66,,473.72
12.95,,,,469.05
7.92,,1014.84,,
"",,1017.89,57.9,
14.56,,,,
"",,,,467.83
"",,,,453.27
16.03,,,,
"",,,,
"",,,,
15.11,,,,460.91
28.76,,,55.86,
"",62.44,,,
19.77,,,,
"",,,,
"",,1005.22,,
"",49.16,1007.47,,
2.64,,1011.02,,481.29
"",36.54,,,475.48
"",,,,
"",,,,
"",,1010.92,,
"",,,,
"",,1016.36,,436.09
"",,,,
"",,,,
"",,,57.35,
"",,,77.92,
"",,,77.72,
"",,,90.11,
18.01,,,,
19.68,,,,452.04
"",,,,
"",,,,
"",,,,
"",,,,
"",,,,491.1
"",,,,
"",,1013.1,,
"",,,,
"",,,,
"",,,,435.23
"",,,,
28.56,,,46.59,
"",,,81.94,
"",,1004.59,,436.06
"",,,,
"",,,,
"",,,,
"",,,67.32,435.87
"",,,,
27.98,,,,
"",42.44,1012.79,,
"",,,,476.01
"",,,,
"",44.05,,,
11.83,,,,
"",,,,
"",,,,
"",63.9,1013.44,70.95,
"",,,65.23,
"",,,,
"",,,,
"",,,,
"",,,,
"",,1017.78,,
"",49.69,,,455.69
"",,1011.42,,
"",,1009.96,80.66,455.45
"",,,80.21,
"",,,,460.82
"",,,,
"",,,,
"",77.95,1009.48,,433.39
"",,,,
"",,,,
"",,1008.75,59.41,430.71
"",,,,
"",43.67,,,
"",59.8,,74.72,
"",,,,
"",,,,
22.53,,,,
"",39.99,,,
"",,,,
"",73.88,,,
"",60.23,1010.23,66.04,
29.9,,,,441.41
"",,,81.58,
6.28,,,,489.79
"",,,,
7.92,,,,482.98
"",,,,
5.25,,,67.7,
"",,,,
22.48,,,,445.55
"",66.91,,,
"",,1008.63,,427.82
20.37,,,,463.2
6.34,,,,
"",,,60.71,479.21
11.84,39.28,,,
29.59,71.77,,,
12.02,39.69,,,
"",,,,
"",,,86.29,430.46
"",,1012.55,,
"",73.77,,91.87,
28.09,,,,
"",,1012.96,,
"",,,,
"",,,,
"",38.5,,81.32,
"",,,,
"",,1005.57,,
"",,,,
"",41.35,1000.23,,
"",,,,443.66
25.56,,,76.1,
"",,,,
"",,,,
"",,,,
"",,,,
"",,,,440.76
"",,1008.89,,
"",,,78.29,
"",,,,
"",,,,434.91
"",,,,
"",,,,
"",,,,
"",58.79,,,446.29
13.9,39.59,1011.84,,
"",,1007.38,81.14,430.44
"",,,77.94,
25.91,,,75.31,442.65
"",,1017.7,,
"",,,,
6.52,,,,
"",,,,
11.53,,1018.39,,
9.61,,,,473.54
26.82,,,,
"",,,,
"",,,,
"",,,,
25.28,,,68.54,
"",,,,459.83
"",,,,
"",,,,
21.6,,,,450.14
"",,1020.69,,
28.5,,,,441.74
"",,1017.35,,
"",41.17,,,
"",,,,
"",,1020.88,91.82,
"",,,,
14.43,,,,
"",41.17,,70.72,
"",70.47,,81.83,
"",,,,
"",,,,
"",,,,427.42
"",63.31,,,440.7
"",,1016.05,,
"",,,,
"",,,,
11.8,,,98.44,
"",,1018.41,72.36,
"",,,,
27.76,,,,429.25
"",63.21,,85.14,
"",41.76,,,462.44
7.33,,,,466.16
12.57,,,,
"",,,,
"",,,,
"",,,,468.53
"",62.44,,,440.55
13.62,,1017.87,,
"",,,90.47,478.05
"",,,,
"",,,,
"",,,,
"",,,,
"",,,,451.05
"",66.49,,,
"",41.01,,,
"",,,78.92,
15.03,,,,
8.53,,,,
14.64,,,,462.72
33.95,80.18,,56.69,432.22
"",,,,479.14
21.45,,1013.83,,
"",71.85,,,
"",,1006.4,,
"",43.79,1016.01,,
"",,,,
"",,,75.88,
"",,1005.69,,477.27
"",78.92,,,
"",,,,
"",40.22,,,
"",,,,
"",,,69.97,
24.39,,,,
"",,,,443.86
"",,,,
12.06,,,100.13,
"",,,80.87,446.7
"",,,,
"",69.84,,,
16.87,,,,
23.57,,,,
"",,,89.55,
"",,,,
17.32,42.24,,,
"",,,,
"",,,,
"",,,,471.09
13.18,,1018.09,88.84,
"",,,,431.97
"",,,,
16.85,,1005.61,,455.33
"",,1017.47,87.65,
"",,,,
"",64.84,,,
"",,,,
22.69,,,,
"",,,,431.95
"",,,,
20.51,,,,
"",,1015.08,,
"",,1016.78,,
24.84,,,,
"",47.93,,,
"",,,,477.2
"",,,,
"",40.83,1010.06,81.52,470.94
"",,,,
23.91,,,,439.84
"",,,,470.45
"",,,,
"",,,,445.07
"",71.14,,,
"",,,,
13.52,39.3,,69.22,
"",,,70.12,
"",,,,
20.58,,1005.68,,
"",,,,
"",,,,
"",,,,
22.49,,,75.69,
15.92,41.2,,,
"",,1015.11,,472.94
"",,,,477.84
"",,,75.73,469.53
"",,,,439.84
"",,,,
"",,1006.63,,
"",,1008.55,,
"",,,,
"",,1010.02,,439.05
"",,1009.94,,
"",39.66,1021.63,,
"",,,,
"",69.45,,,443.77
"",,,,438.81
"",,,97.22,
"",,,86.45,441.8
"",,1019.91,,
"",,,,
"",,,,
"",,1006.82,,
"",,,,
"",,,,
10.37,,1017.47,,
"",,,,
"",,,,
"",,,59.15,
"",,,,448.71
"",41.22,,,
26.08,,,,441.32
"",,,,
"",,,69.67,
"",,,,469.69
"",68.12,,61.97,
"",,,,454.01
"",48.7,,92.88,
"",,1017.47,,
"",,,,
"",,,62.2,469.61
"",,,,
"",,1020.24,68.37,
"",39.04,,,
24.47,,1002.49,,
"",,,,
"",71.32,,,
"",,,,
"",,,,
"",,,,
"",,,,
"",,,,
"",50.59,,,470.03
8.47,42.02,,,
"",60.1,,78.19,452.39
"",,1013.67,,
"",,,,438.71
"",49.21,,,
"",,,51.89,
"",,,,
"",,,,
"",41.67,,,
"",,,71.11,
"",,,,
"",44.89,,86.57,
"",,1011.65,,473.22
"",,,,
"",72.43,,,428.85
33.37,71.37,1003.75,,
"",,,,
"",42.28,,,
34.62,69.05,,,
"",,,,
13.78,,,,
"",,,,438.68
"",,,,
"",,1017.8,,461.63
"",,,72.44,
"",,,,439.25
"",,1011.16,,
"",,,,
"",,,,
15.08,37.85,,,
"",,,,
"",41.38,1021.35,,
"",,,77.77,
"",,,,
"",,,,
6.67,36.08,,,
"",,1013.21,,
"",,,,
"",,,,
"",73.17,,,
"",63.86,,,
"",39.37,,75.61,
29.6,,1007.07,,429.02
"",,,,
"",,1011.55,,
"",47.03,,,
8.61,,,,
"",,,,
"",59.54,,,
"",,,,
"",,1007.25,,
"",41.92,1031.97,83.86,485.08
"",,,,
17.76,,,,
"",,,,
"",,,,
11.52,,,,
"",,,64.34,
28.66,,,51.26,440.79
18.58,,,,
"",,1013.35,60.71,
"",,,,438.62
"",,,,
"",,,,
"",,,53.32,447.67
"",,,67.38,
"",69.98,,,
"",,1014.34,,448.45
"",,,,
"",,1013.02,66.36,
"",,,,476.12
"",,,,
"",,,,
"",,,88.57,
"",,,,
"",,,,
"",,,73.0,441.12
"",,,,
"",,1014.57,87.53,
"",60.84,,,
31.53,,,58.29,
"",,,,
"",,1018.05,,
"",43.79,,,
"",,,,
"",,,,
"",,,,
"",,1012.73,,
"",,,,
"",72.58,,,
"",,,,493.72
"",,,,
12.56,41.4,,,472.54
"",57.19,,67.9,
"",,,,
"",,1013.12,,
"",,,,
16.65,,,,452.52
"",,,,447.15
"",58.49,,,
25.52,,,,
"",51.19,,,
"",,,,
"",,,49.15,437.6
"",,,,443.24
"",,,,
11.49,,,,
14.73,,1007.32,,
"",,1014.39,,444.86
"",,,,
"",,,,464.27
"",41.44,1017.04,,
7.94,43.65,1018.75,,
"",,,,
"",,,,450.86
"",,,,
"",,,,
30.93,,,62.1,
17.7,,,,
"",,,,
13.82,40.2,,,466.99
"",,1007.4,,
"",,,55.39,
20.42,62.96,1020.34,,
"",,,,
26.08,,,,
"",,1003.77,,435.56
30.33,,1007.75,52.49,430.1
25.22,,,,
24.01,,,,
"",,,,
"",,,87.83,
"",,,68.02,
"",,,79.79,
"",,,,
"",,,,
"",,,,
"",45.51,,69.92,
"",,,,
"",,1023.6,,467.71
"",,,87.8,
27.37,,,,
"",44.06,1016.91,75.01,
22.19,,,76.01,
"",,,,
"",59.43,,,
12.82,,,,
"",,,,461.64
"",,,,
7.69,,1020.72,,483.54
30.36,,,,
"",,,,
"",,1006.01,,
"",,,,
25.54,,,,
"",,,,
"",59.44,,,
"",,1019.22,,
6.49,,,,
"",38.5,,,
"",,,,
"",,1011.15,,437.41
"",,1026.05,,
"",44.45,,,
23.82,64.15,,,
"",69.75,,91.86,
"",,,,
"",59.54,,73.27,
"",,,,442.23
"",,,76.16,
"",41.04,1027.03,,476.58
"",,,,
"",,,,
"",74.22,1007.45,,434.54
"",,,,
16.17,,,,
"",,1019.49,,478.5
"",,1009.69,,442.9
"",,,,
"",68.84,,,
18.6,,,64.23,458.91
"",,1006.09,,464.95
"",,,88.29,481.45
"",,,,
"",,,,
12.87,41.5,,85.72,
"",49.69,,,
"",,,,
"",58.9,,51.38,
"",,,,
"",,,,
"",,,,
"",39.33,,,
"",,,79.7,
"",64.63,,,450.36
"",,,,
30.51,,,61.94,
11.26,,,,
"",,,,
"",,,,489.36
"",71.58,,,
"",,,,
"",,,,
"",,,,
"",,993.11,62.29,
16.77,,,,
"",,,,440.59
"",,,,
19.74,,,,
"",,,,
"",,,,
"",,1023.6,,
"",,,,
"",73.68,,,
"",,1019.81,82.65,
"",,,,479.28
13.98,,,,
25.02,,,,
"",,,,
9.57,,,,470.93
"",,,,
"",,,,
17.51,,,,457.45
31.56,,,,
"",67.71,,,449.73
"",69.13,,53.9,425.74
"",,,,
"",,,,
22.79,,,,
"",,,,
"",,,,
"",,,87.57,
"",61.27,1019.1,,
"",,,83.32,457.98
"",,,,442.64
"",,1006.56,,436.47
32.31,,,,
"",,1021.25,,454.15
"",,,,
"",,,,
"",,,88.31,
"",,,,
"",64.96,,,432.62
"",,,,469.12
"",,,,
"",,,,
14.67,45.01,,,
"",,,87.38,487.87
28.54,,,,
"",,,,
"",,,,
"",,,,
"",,,,
26.26,,,,440.92
"",,1014.07,,
"",,,,473.29
"",,1013.18,50.57,
"",38.25,,,469.56
"",,,,
"",71.94,,89.59,
25.49,,,57.04,
30.04,67.25,1017.65,,
"",,,,
"",,,,
"",,,58.13,437.11
15.69,,1022.63,,462.16
"",63.86,,,447.18
"",39.52,,,
"",,1015.86,,463.89
19.66,,,,
"",56.53,,,
"",42.86,1031.75,66.81,
"",,,56.44,
"",,1015.82,60.83,
"",,,,
"",,1008.19,,
"",,,88.27,
"",,,,445.4
29.14,,,,
"",,,,
"",,,,
"",,1020.58,64.11,458.78
20.08,,1017.32,,
"",,,73.88,
"",,,,
"",,,,
3.68,,,,
"",,,,
"",,1023.13,,
"",71.73,,,
"",,,,
"",,,,
"",,,71.97,
"",73.67,,,
15.47,,,,465.61
"",,,,
"",,,,
"",,1007.37,92.4,
19.92,,1014.32,,
"",,,,
"",66.51,,,
"",60.75,1007.27,65.91,
"",,,,
"",,,,
12.37,43.22,,,
28.18,,,,
"",50.78,,,445.3
"",,1009.63,,465.89
"",,,,
21.77,,,,
"",,,,460.61
"",,,83.43,
"",,1007.6,,
"",,1023.2,,
"",,1008.09,,
"",,1012.97,,
"",,,,
"",,,,
"",,,,
"",,,68.35,433.07
"",,,,
12.82,,,,466.06
"",,,,446.09
27.24,66.75,,,
"",,,,
"",,,,
11.46,44.85,1014.3,,
"",,1023.58,,
21.49,,1009.07,,
"",,1013.64,,448.46
10.18,,1015.79,,
"",,,,
"",,,69.1,486.76
21.62,,,,448.52
15.41,,1007.69,,456.83
26.47,63.13,1013.72,79.4,
"",,,94.28,466.83
"",,,,
"",,,64.12,445.07
"",43.52,,97.34,
"",,,,
"",,,,
"",,,,
"",,,,
"",61.25,,,
"",,,,435.61
"",,,,462.08
"",,,,
"",,,,
28.75,,,,
25.56,74.99,,,
12.84,50.59,,,
"",,,,436.24
"",,,,
"",,1010.51,,
12.39,,,,
"",,,,
25.99,59.54,,,
"",,,,
"",,,,
"",44.78,1007.75,,
9.86,,,,467.37
"",,,100.1,
14.5,,,,
"",,1018.09,,
"",,,,
"",69.48,,,
"",,,,
"",,1015.17,,
"",,1014.45,,
"",,,,472.14
"",,,,
"",,1015.24,,
"",74.9,,81.94,437.44
5.15,,1025.34,,483.03
"",,,,
"",,,,437.81
18.4,50.16,1011.51,,
"",,,,472.36
"",,1015.35,,
"",,1017.94,,
"",69.45,,,
28.62,79.74,,,
"",,,,448.89
"",,,,
"",63.9,1014.39,,
"",,,,
"",,,,
16.7,46.18,1011.2,96.84,
8.27,,,84.64,
"",,,,
27.47,,,,
"",,,,471.78
"",,,,
10.72,,,60.71,
"",53.29,,,
"",61.47,1008.94,56.56,
"",,1006.44,,443.01
"",,,,
"",36.66,1026.7,,
"",,1025.07,,
10.9,,,,
"",,1021.53,,
"",,,,465.03
21.02,61.5,,,
"",,,,
"",50.39,,,452.59
"",40.89,,,
"",,1010.17,,434.51
"",,1014.89,,
"",,1017.61,,
"",,,,
"",,,,
"",,,,448.9
"",43.67,,,
"",,1019.96,,
25.44,,,,
14.6,,,,
"",63.78,1016.95,,
"",,,,
"",42.99,,,
"",75.08,,60.81,441.14
"",,,70.9,436.37
"",,,47.89,
"",,,,433.03
"",,1009.45,,
"",,,,
"",39.72,,58.62,
"",,,,
"",,,51.3,
12.15,,,,
"",,,,
"",,,71.46,471.39
"",,1017.24,,
"",,,76.82,457.81
21.33,,1016.17,79.73,
14.85,44.63,,,
"",,,69.71,439.25
24.44,,1008.38,91.66,
"",,,,443.68
18.89,66.86,,,
"",,,,449.08
"",,,,
13.72,,,,
"",,,80.05,
"",,,,
"",,,,430.55
"",,1010.09,,
"",70.32,,,
"",49.69,1015.59,,
23.23,,,76.6,
"",52.08,,,
"",,1005.63,,
"",,,,
"",60.75,,,
28.46,,1005.67,71.21,
"",,,,436.66
13.52,,1017.91,,464.07
"",,,,
"",,,,
19.44,,,88.35,
27.0,,,82.2,
18.16,43.96,,,
"",38.58,,,
"",,,,
"",,,,
24.5,,,73.66,
"",,,,
20.14,,,,
"",,,,
"",,,,
"",,,,
"",,,,
"",,,,
"",,,,
19.79,60.1,,,
17.49,40.55,,,
"",,,,447.16
"",39.64,1008.82,,
"",,,,
"",,,,
"",41.46,,81.79,
"",69.45,,,
"",,1015.29,,435.66
12.06,52.72,,,
18.31,,,79.32,
"",,1018.64,,441.61
"",,1024.88,,
"",,,,
18.32,,,,
"",71.85,,,
"",,,,
25.52,67.17,,,
"",,,100.13,
"",,,,463.06
"",,,,
30.03,68.84,,,439.31
"",,,,
"",44.78,,46.0,
5.23,,1025.13,,
10.8,,1010.7,,478.8
"",,,,
"",,,,
25.14,64.63,1020.63,54.0,
"",58.96,,,
"",,,,
"",,1009.75,,
"",,,,
23.77,,,84.09,
12.8,,,,
29.1,70.4,,,
"",,1021.02,,
"",,1004.92,,
"",,,85.81,
"",,,82.82,
"",,,71.47,
"",,,79.78,
"",,,,
9.1,,1025.28,,471.85
"",,1011.84,,
"",,,80.56,
"",,,,
"",,,78.24,
"",,,61.3,
"",,,,455.29
"",,,,455.82
"",42.34,,,
18.6,,,,
"",,,,
"",,,,
"",45.87,,,
"",,,75.21,443.47
"",,1007.7,67.56,
"",,,,
"",,,,
27.36,63.31,1013.7,,440.4
31.02,69.51,,,
"",41.62,,,
"",,,,
"",,,,
"",,,,
"",,,,483.86
"",,,,
"",,,,
"",65.18,,,
"",,,,
"",,1008.49,,
"",66.91,,,
"",,1013.88,,437.94
"",,,86.27,
7.95,,1009.32,,
"",53.16,,,
"",43.13,,,
"",,,,
"",,,,491.54
16.46,,,,449.58
"",,,84.24,
"",,,,
"",,,,
"",,1021.05,68.43,453.94
23.19,,,82.0,
"",68.08,,,
23.09,,,,447.9
"",,1016.06,,
"",,,,
"",,,,
"",,1004.41,,436.57
14.93,,,80.68,
"",,,,
"",,,,
"",39.54,,,
"",,,,
"",,,,
28.74,,,45.99,
"",40.96,,91.89,486.58
"",,,,
"",,1009.94,,
"",,,,
"",,1015.8,80.95,
"",58.2,,,448.92
"",,,,
"",,1011.73,,
"",,,,
"",41.26,,,
"",,,,433.63
"",,,,
"",,,,
"",,,69.96,
30.6,72.29,,,441.5
"",,1013.11,,
"",,,,
"",,1014.18,,
22.25,,,,461.93
"",,,62.74,
"",,,,
"",53.82,1014.97,,
"",40.73,,,
"",,,,
"",,,,459.59
"",,,,
24.12,,,,
"",,,,
"",,,,
17.9,,,,
"",,,,
"",,1014.19,75.16,
"",,,,
"",,,,
26.39,,,,
"",73.91,,,
"",,,,
"",44.88,1019.35,,
"",62.26,,,
"",,1023.82,,485.92
"",,,,
18.81,,,,450.87
"",,,,486.34
"",,1007.34,80.67,
"",41.23,,,
"",,,,
"",,1018.03,,457.09
"",,,,
17.34,47.03,,,
17.48,,,36.71,
"",,,38.62,
"",39.85,,,
"",58.33,1013.49,,444.46
"",,1015.08,,
"",,,89.59,
25.53,,,,
"",,,,
"",,,,474.94
"",39.54,,71.53,
"",,,,
"",,1012.25,75.02,
"",,,82.06,
"",,,,
"",,1008.88,,456.75
"",,,,
"",,,71.24,
"",,,,
"",,1013.0,,
"",,1013.02,55.18,
"",,,,
"",,,,
"",,,64.66,
"",,,,
22.5,,1007.03,,
"",,,,463.21
15.28,,,83.07,
"",,,,
"",,,,
"",,,,433.43
"",,1010.61,86.74,
"",,,,456.03
"",,,84.55,439.77
20.91,59.14,,,
"",65.94,,,
"",,,,
"",,1013.11,37.13,
"",,1015.75,,461.06
"",,,42.06,
"",,,,
"",64.45,,51.43,452.82
25.46,,,,
"",,,,
14.1,,,,
"",41.14,,,
9.19,42.44,,,
"",,,81.56,
"",64.05,,,
"",,1015.43,72.75,459.73
8.36,,1016.27,,
"",,1012.73,91.39,
"",,,50.9,
"",71.85,,,441.1
"",67.71,,,
"",,,,444.4
"",43.69,,,
"",,,,
"",,,,
"",35.77,,,
"",,,,
"",,,,
"",,1007.34,,
"",,1010.07,74.48,
"",,1009.31,,467.22
9.43,,,,474.16
"",51.43,,71.98,
21.73,,,,
"",,,,
"",,,,
12.76,,1014.06,70.34,
"",40.02,,,
"",,,,485.94
"",,,,
"",52.84,,,
12.31,,,,
"",,1010.99,81.16,
23.39,,,,
"",,1018.93,82.68,
"",,,82.85,
"",,,,
"",,,,444.04
"",,,67.4,
"",,,86.62,452.5
25.18,,,,
"",,,,
20.01,,1019.0,,448.39
"",,,69.94,
"",,,,
"",,,,
"",,,,
"",,,,
"",,,,
"",,,,
"",70.72,,65.32,
"",,,,
"",,,,
"",,,,
"",,,,
"",,,,
24.84,,1012.15,,
"",,1013.34,,
20.98,,,,
"",,,77.37,466.89
"",41.35,1006.32,82.56,
"",,1016.0,83.94,
"",,,,
19.66,,,,453.45
"",,,,
"",,,,
10.2,41.46,,,
"",,1013.84,,
"",,,,435.58
15.24,,,74.24,
"",,,,
"",40.64,,,475.73
"",,,,
"",,,,489.22
"",,1012.24,70.82,453.99
"",,,77.87,485.3
"",,,,
20.21,,,,
"",,1012.13,,
"",71.32,1002.59,,
"",41.46,1019.78,,
"",,,83.53,
"",,,,
"",61.5,1009.12,,439.14
"",,,,
"",66.54,,,431.66
"",,,,
"",,,62.98,
"",,,,
"",,,,
"",,,,
17.78,,,,
"",,,55.01,
"",42.74,,,
"",,1010.13,,
7.95,,,,
24.24,,,,
30.01,,,,
"",,,,447.3
"",,,,445.12
"",43.72,,,
19.84,65.48,1019.54,,449.85
"",,,,
"",68.67,,,
"",,,,
"",,,,
"",,,73.22,
"",65.46,,,444.46
"",,,83.79,
"",,1004.02,,
8.53,,1012.25,78.88,
"",34.03,,,
"",58.95,1017.98,,
"",,,,
"",,,69.13,
18.01,54.9,,,
"",,1016.78,,
"",,,,
"",,,73.88,
12.28,,,,472.47
"",,1020.57,,
"",,1010.69,,
"",,,,456.41
30.36,,1010.9,63.27,
"",44.57,,,
"",46.21,,,
"",,,,
"",,,,
8.57,,,72.47,
31.2,,1010.28,,431.23
31.35,70.8,,,
10.09,,1015.21,,
"",,,,486.67
6.63,,,,
"",,,86.68,
24.0,,,,
"",,,,
"",,1010.15,,
30.08,,,,
"",,,,
"",,,,
"",,,,
"",,1009.68,,
"",,1011.41,,
"",,1012.02,,456.4
"",,,,
"",,,,
"",,,,
"",45.61,,,
"",,,,472.5
"",63.56,,,
"",,,98.39,
26.66,,,,437.87
"",38.38,,73.82,474.93
"",,,,450.25
"",40.78,1024.75,96.37,478.29
"",,,,
"",,,,
"",36.71,,80.44,
"",,,,
"",,,75.51,
"",,,,
"",,,,
"",41.14,,,
23.41,,1007.22,84.55,
"",,1005.31,,
"",,,,
"",,,,446.26
"",,,42.1,
"",,,,
"",,1007.07,,437.39
"",,,,
"",,1005.3,,
"",,,53.69,435.67
"",,,,
12.95,,1025.63,,
"",67.45,,,
"",,,,437.49
"",,,34.1,
"",,1015.99,,
"",,,,
"",,,,
"",67.32,,64.67,
"",,,,
"",,,,
"",,,,
"",,,,456.21
"",,,,
5.71,,,,
25.31,,,,
20.0,69.48,,,
14.14,,,,464.36
"",,,,
"",,,,
"",,,,
"",,,,
"",,,74.2,
"",,,,
"",,,,
"",44.88,1019.1,,
"",,,,440.08
21.35,,,,452.83
"",,,95.2,468.22
"",,,,
"",,,,436.88
"",,1020.96,,
"",,,,
31.0,,,65.97,431.62
"",,,,477.14
"",52.08,,,
"",,1017.19,,
"",39.28,1016.55,,
"",64.63,,,
"",,,,
15.75,39.99,,,
10.32,,,,
"",,,,
"",,1019.41,,
"",,,,440.25
"",,,,488.65
11.01,,,,
"",51.3,,,
8.07,,,,
"",,,,
"",,,,
"",,1006.16,,
"",,,,
"",,,49.27,
"",,,90.26,
"",,,,
"",,,,
"",,,,484.33
24.61,,1020.1,,
"",,,75.18,
"",49.82,,,
23.27,,,,
11.76,,,,465.45
"",,,,
"",,,91.0,
"",,1023.67,,
31.32,74.33,,,
24.48,,,,
"",,,,
