bpd~real~0~false~false,hc~real~1~false~false,fl~real~2~false~false,ac~real~3~false~false,weight~real~4~false~false
"",,,232.0,
"",,,,
70.0,,,,960.0
"",,,,
71.0,,,237.0,950.0
"",,53.0,,960.0
"",,,,
"",,,,900.0
"",,,,
"",,,,900.0
74.0,,,,
"",,,,
69.0,,,,950.0
"",,,,
"",,,,
74.0,,,,
"",,,,
"",,,,
"",,,,
"",,,,
"",,,,
"",266.0,53.0,,
71.0,256.0,50.0,242.0,
70.0,,,,
"",255.0,,,
"",,,233.0,
"",,,,
"",,,245.0,
"",,,,
72.0,,,,
"",269.0,,240.0,
71.0,,54.0,,
"",260.0,,,1350.0
"",,,,
"",,,,
74.0,,,241.0,
"",,,,
"",,,,1400.0
"",,,,
"",,,,
"",,,253.0,
"",,,,
"",,,,
"",271.0,54.0,,
"",279.0,,,
"",275.0,54.0,249.0,1550.0
77.0,,,,
"",,,,
"",,,,
76.0,,,,
"",,,263.0,
"",280.0,,240.0,
"",,,,
77.0,,,,
"",,53.0,241.0,1650.0
"",,50.0,,
"",,,253.0,
"",,57.0,239.0,
73.0,,,257.0,
73.0,,,,
"",,,,1300.0
"",,,250.0,
"",,,,
74.0,265.0,52.0,,
"",,55.0,,1550.0
"",,,,
"",266.0,,,
80.0,,58.0,,
"",,,258.0,
"",,56.0,246.0,
"",,58.0,,
"",,,,
"",272.0,,,
"",270.0,,,
"",,,259.0,
"",,60.0,,
"",,,,
77.0,,,,
82.0,,62.0,,
"",,,,
"",,,,
"",,,260.0,
"",,,250.0,1850.0
"",,,,1900.0
"",,,,
"",,,250.0,
"",,55.0,255.0,
"",,,255.0,1550.0
"",,,,
"",271.0,,,
"",,,260.0,
"",,,,
"",,,,
"",288.0,,,
"",,,,1800.0
"",,,,
78.0,278.0,,,1800.0
"",,58.0,,
"",280.0,,,
"",,,254.0,1800.0
"",276.0,,,
81.0,,,,
"",,,,1900.0
80.0,,63.0,290.0,
"",,,,
"",,,,1900.0
"",,55.0,,
"",,58.0,,
"",283.0,,,
"",,,,
"",,,,2000.0
"",307.0,,,
"",,,289.0,
"",305.0,,289.0,2200.0
"",,,,
"",,,,2300.0
"",,,,
84.0,,,,
85.0,,,,
76.0,,,,
86.0,,61.0,,
"",,,,1650.0
"",,,,
"",,,,
"",,,,1700.0
"",,,,
77.0,280.0,58.0,,
"",,,,
"",281.0,,,
"",273.0,60.0,,1800.0
"",,,,1800.0
"",,,,
"",,58.0,,
"",,,,
"",,,,
"",,,,1900.0
"",277.0,,,
"",,,,
"",,,,2100.0
81.0,,,,
"",286.0,,,
"",,,,2100.0
"",,,,
"",,,,
"",288.0,58.0,,
"",,,,
"",285.0,,,
83.0,,,,
"",,62.0,,
"",,,,
"",,,,
"",,,,
"",,,,2400.0
"",,,,
"",,,,
88.0,,,,2500.0
"",,,,
"",,,260.0,1800.0
"",,,,
"",,,,
"",,,,
"",,,,
"",,,,
81.0,,61.0,282.0,
"",,62.0,,
82.0,,,,
"",,,,2200.0
82.0,,,,
"",,,,2200.0
"",,,,
"",,,,
83.0,,,,
"",300.0,,,
"",,63.0,,2300.0
"",,,,
"",303.0,,,
"",,,308.0,
"",304.0,66.0,,
"",,,291.0,
87.0,,,,2500.0
"",,65.0,,
"",300.0,,,
"",305.0,,,
87.0,,,,
"",313.0,,,
"",,,,
"",,67.0,,
"",,,,2600.0
89.0,308.0,67.0,,
"",300.0,,,
"",270.0,,,
"",,,,
80.0,,,,
80.0,300.0,,,
"",,,310.0,
"",,,311.0,
"",,,,
"",,,,
"",,,302.0,
82.0,,,,
"",,,,
"",,,,
83.0,,,,
"",,66.0,314.0,2300.0
84.0,,,,2400.0
"",,,,
"",,64.0,,
90.0,,,,
"",,,,
"",,,,2600.0
"",,,,
"",,,,
90.0,,,,
"",,,,
89.0,,,,
"",,,,
91.0,,,,
"",323.0,,,
"",,,,
"",309.0,,,2800.0
"",310.0,,,
"",,,,2200.0
"",,,,
83.0,,,303.0,
"",,,291.0,
84.0,,,305.0,
84.0,,,,
"",,,,
85.0,,64.0,,
86.0,322.0,,,
86.0,308.0,,,
"",,,,
"",320.0,,317.0,
87.0,,,,
"",,58.0,,
"",307.0,65.0,,2750.0
"",,,,
"",,,,
"",315.0,,305.0,
"",,,303.0,
"",308.0,,306.0,
"",,,322.0,
"",,,,
"",,,,
"",,,316.0,
"",,,,
"",,70.0,,
90.0,317.0,,,3000.0
"",,,348.0,
"",,,339.0,
"",,,322.0,
"",,,,
"",,,,
"",329.0,,,
"",,,,
88.0,,68.0,,
"",,,,
"",,,320.0,
"",307.0,,,2500.0
"",,,,
"",307.0,,,
88.0,,,,
"",,,,
"",,,320.0,
"",,,,
"",,,,
86.0,,,,
"",312.0,68.0,,
"",,,320.0,
"",,,,
"",,,,
"",,,326.0,
"",,66.0,,
"",,,,
"",,,,
85.0,,63.0,,
"",302.0,,,
"",,,310.0,
"",,,314.0,
"",312.0,69.0,319.0,
"",,,,
"",320.0,,,2800.0
"",,,,
"",,,,
"",,,,
"",,,,
"",,,,
"",,,,
"",323.0,,,3000.0
"",,65.0,,
89.0,,,,3000.0
"",321.0,,,
"",,,,
"",,,305.0,3000.0
"",,67.0,,
"",,,,3000.0
"",,,,
"",,,,
"",329.0,66.0,335.0,
"",,70.0,336.0,
"",330.0,60.0,,
89.0,,,,
"",332.0,,,
"",,,318.0,
"",,,,
"",,,306.0,
"",300.0,,,
"",,,,
"",,67.0,309.0,
92.0,,71.0,,
"",,68.0,,
"",,,319.0,
"",301.0,,,
"",,,,
86.0,,,319.0,
"",,,,2800.0
89.0,,67.0,,
"",,,312.0,
"",,,333.0,
89.0,,,,
"",338.0,,,
"",,70.0,313.0,
"",,73.0,,2900.0
"",,,,
"",,,330.0,
93.0,,,314.0,3000.0
"",,69.0,,
"",,68.0,324.0,
"",317.0,,,
"",312.0,,,
"",,,,
"",,,326.0,
"",,,,
"",316.0,70.0,,
"",315.0,,333.0,
"",,,,
"",,,,
"",,,,
85.0,,,,
"",,,,3100.0
"",,68.0,336.0,
"",,,,
"",322.0,,353.0,
"",,,363.0,3200.0
"",,,,3200.0
92.0,,,,
"",,,,
"",,69.0,,3200.0
"",,,,
"",,,,3200.0
"",,,,
"",,,340.0,
"",,,,
89.0,,,,
"",301.0,,,
94.0,,,,
"",,,,
"",320.0,,,
"",,,,
91.0,,,,3000.0
"",,,,
"",,,330.0,
"",,,,
"",300.0,,,
"",,,,
"",320.0,,326.0,
91.0,336.0,,,
"",,74.0,,
"",320.0,,,3200.0
"",,,,3300.0
"",328.0,,,
"",,,,
"",,,346.0,
"",,,,
"",,,352.0,
"",,,,3700.0
"",,,369.0,
"",,72.0,373.0,
"",,,,
100.0,,72.0,,4400.0
"",,,,
"",300.0,67.0,,2500.0
"",,,310.0,
"",340.0,,,2700.0
"",,,,
"",320.0,,319.0,
"",324.0,,,
"",,,,
"",,,327.0,2900.0
"",320.0,,,
"",,,,
"",,,326.0,
"",,67.0,,
"",,,,
90.0,,,,3100.0
"",,,332.0,3100.0
90.0,,,,
"",,,341.0,
"",320.0,,,
"",,,334.0,
"",,,,
93.0,330.0,,318.0,
"",,,,3300.0
"",,,,
92.0,,,333.0,
"",,69.0,333.0,
"",,71.0,,
"",320.0,,,
"",,,335.0,
94.0,350.0,,,
"",,,,3400.0
"",,,,
"",365.0,67.0,,3500.0
96.0,,,330.0,3500.0
"",360.0,,,
"",,,,
"",324.0,,,
91.0,,,,
"",,72.0,,3600.0
"",330.0,68.0,,
"",,,,
"",320.0,,,
94.0,,74.0,,
"",,,,
"",,73.0,,
"",330.0,,373.0,4100.0
"",,,,4200.0
"",,,350.0,
"",330.0,,350.0,
"",,,,2800.0
"",,,,
"",365.0,,,
90.0,330.0,,340.0,
"",,,345.0,
"",310.0,69.0,,
92.0,,71.0,,3000.0
90.0,,,340.0,
"",,,350.0,
"",,,,3100.0
90.0,,,336.0,
"",,,,
"",,,,
90.0,,,,3200.0
"",,,,
"",,,355.0,
"",,,,
"",,,,3300.0
"",,,339.0,
"",,,,3300.0
"",,,,
95.0,,,,
"",,,341.0,
"",,74.0,,3400.0
"",,,,3500.0
88.0,,72.0,,
"",,71.0,,
"",324.0,74.0,,
"",365.0,,360.0,
"",,,,
"",,,,
"",,,,3600.0
"",,73.0,,
"",350.0,73.0,,
94.0,,,350.0,
"",,,,3900.0
95.0,,,356.0,
80.0,,,,
"",,,,
"",,,,
"",330.0,,,
"",365.0,,330.0,3200.0
86.0,,70.0,,3400.0
"",330.0,,,3100.0
"",330.0,,,
"",,,326.0,
83.0,,,,
"",,,,3400.0
"",,,,
"",,,,
93.0,,,,
"",,72.0,,
"",,,333.0,
"",,,,
"",,,359.0,3700.0
"",,74.0,372.0,
"",324.0,,,
90.0,,73.0,359.0,3700.0
"",,,,
"",350.0,,,3800.0
"",330.0,70.0,,
"",,,374.0,
"",,,,
"",,,,
94.0,,,,4000.0
"",,73.0,,4000.0
"",330.0,,370.0,
"",,,,
"",,,,4600.0
"",,,,
92.0,,,300.0,
"",,,350.0,3400.0
"",,67.0,,
"",,,,
"",,71.0,,
"",,70.0,327.0,
"",,,,
90.0,,,,3050.0
"",,,,
"",,,,
"",330.0,,,
"",365.0,,,3900.0
"",,74.0,,
"",,,,
