bpd~real~0~false~false,hc~real~1~false~false,fl~real~2~false~false,ac~real~3~false~false,weight~real~4~false~false
"",,51.0,,
68.0,,,,
"",248.0,51.0,,
"",,,,
"",,51.0,,950.0
"",,53.0,232.0,
"",,,227.0,
"",,,227.0,900.0
"",,,,990.0
"",,,228.0,
"",266.0,,,
"",,,,1000.0
"",,,,950.0
"",,,,
"",,,,1000.0
"",259.0,,,
70.0,,,233.0,
"",260.0,,237.0,1000.0
"",255.0,52.0,,1100.0
"",,,,
69.0,,,,
"",,,,
"",,,,
"",264.0,52.0,,1200.0
"",,,245.0,
"",,,233.0,
"",,,,
"",,,,
"",,,250.0,1250.0
"",,,241.0,
71.0,,,,
71.0,,,240.0,1100.0
"",,54.0,246.0,
74.0,,52.0,,
"",259.0,,240.0,
"",,,,1350.0
74.0,,,225.0,
"",,,233.0,1400.0
"",,,,
"",266.0,52.0,,
"",263.0,,,
74.0,,,250.0,
"",275.0,,,
74.0,,,,
"",,55.0,,
"",,54.0,249.0,
"",,54.0,242.0,
"",,,,
75.0,270.0,54.0,,
"",,,,
"",,,,
"",280.0,,240.0,
79.0,280.0,,,1600.0
77.0,,55.0,,
"",,,241.0,1650.0
"",,,232.0,
"",265.0,55.0,253.0,
76.0,267.0,,,
73.0,249.0,,,1550.0
73.0,,,,
"",,,252.0,
"",,,,
74.0,259.0,50.0,,
"",,,,
"",,,249.0,
75.0,270.0,,,
76.0,266.0,,,
"",,,,
"",280.0,,,
"",,56.0,246.0,
79.0,,58.0,255.0,
"",,,255.0,
"",272.0,56.0,247.0,1650.0
"",270.0,,,1700.0
"",,,,
"",,,260.0,
"",290.0,,,
"",,57.0,250.0,
"",297.0,,,
"",,,,
"",286.0,,,
83.0,,,,1850.0
"",296.0,,,
"",,59.0,255.0,
"",,54.0,,
85.0,,,,
75.0,,,255.0,1600.0
"",,,,1550.0
"",,,,1600.0
"",,55.0,,1600.0
"",278.0,,260.0,
"",,,285.0,
"",293.0,,,
78.0,,,,1700.0
"",280.0,,262.0,
"",280.0,56.0,,
78.0,278.0,,,
"",,,,
79.0,,61.0,270.0,1800.0
"",,,,1800.0
"",,55.0,,1850.0
"",,55.0,,
79.0,287.0,,280.0,1900.0
"",,,290.0,1900.0
"",,60.0,,
"",,61.0,264.0,1900.0
"",,,268.0,
"",289.0,,,
"",,62.0,,
"",,,288.0,
80.0,,,,
81.0,307.0,62.0,,
"",294.0,,,2100.0
"",305.0,61.0,,
"",,57.0,,2300.0
84.0,294.0,,,
"",,,282.0,
"",,61.0,,2200.0
"",,59.0,284.0,
"",,60.0,,
"",,,,
"",270.0,,265.0,
77.0,281.0,,,
77.0,,,,1700.0
"",,,,
77.0,,,,1700.0
"",,,,
77.0,,,,
"",,,,
"",273.0,,,
"",,,,1800.0
"",,,,1850.0
79.0,277.0,,297.0,
"",269.0,59.0,,
79.0,,60.0,291.0,
79.0,282.0,60.0,,
79.0,,,,
"",279.0,63.0,,
"",,,,
"",293.0,60.0,265.0,2100.0
"",,,,
"",,60.0,,2100.0
82.0,,62.0,,
"",,,,2100.0
84.0,,58.0,293.0,2200.0
84.0,,,,
84.0,,58.0,,2200.0
83.0,,,,
84.0,,,,2300.0
83.0,281.0,,,2300.0
"",291.0,60.0,,
"",,,,
"",,65.0,,2400.0
"",,,279.0,2400.0
"",313.0,65.0,,
"",,,,2500.0
"",,,289.0,
"",,59.0,260.0,
"",,56.0,,1900.0
"",293.0,,,2000.0
"",,,,2000.0
82.0,291.0,62.0,,
"",,,,
81.0,292.0,,,
"",,62.0,,
"",,57.0,310.0,
"",,65.0,,
82.0,,,,
82.0,,,286.0,
"",,64.0,,
"",,,294.0,2200.0
"",,,301.0,
"",300.0,,,2300.0
"",,,,
82.0,,,,2300.0
83.0,303.0,,,2400.0
84.0,,,,2400.0
"",,66.0,332.0,2400.0
"",315.0,64.0,291.0,
"",,,,
85.0,,,,2500.0
"",300.0,59.0,300.0,
"",,,,
"",,,,
83.0,,,,
"",295.0,,,
"",,67.0,,
87.0,,,,
"",308.0,,306.0,
87.0,,,,3100.0
82.0,270.0,,,
"",310.0,,,1900.0
"",,,,
80.0,,,315.0,
"",310.0,,,2000.0
81.0,,,311.0,
"",,,,
"",,61.0,290.0,
82.0,,,,
"",,64.0,,
"",,61.0,,
83.0,,,,
"",,68.0,,
83.0,300.0,,,
"",294.0,,,
84.0,318.0,,,
83.0,,64.0,,2500.0
"",295.0,,293.0,2500.0
"",294.0,,,
"",308.0,,,2600.0
"",,64.0,,
"",,63.0,,2700.0
"",,69.0,,
"",299.0,69.0,,
"",327.0,,,
"",,,305.0,
"",,,,2800.0
92.0,,,,
"",324.0,,,2800.0
"",,,,
"",,,,
"",,67.0,332.0,
"",,,300.0,2250.0
"",,,303.0,
"",,,,2300.0
84.0,,,,
84.0,,,,
"",,,,
"",,,,2500.0
"",,,,
86.0,,,,2600.0
86.0,,,,
"",,,,
"",,,,2700.0
"",309.0,,,
"",307.0,65.0,310.0,2750.0
"",,66.0,323.0,
"",,,,
"",,,,
"",325.0,,,
"",,67.0,,
"",307.0,65.0,,2900.0
"",,,,
89.0,,67.0,,
"",307.0,66.0,,2900.0
89.0,,,,2900.0
90.0,,,,
"",,,,
"",315.0,70.0,348.0,
"",,71.0,,
"",320.0,,322.0,
88.0,,,,
"",329.0,,298.0,
"",329.0,,,
"",,,,2400.0
"",320.0,,,2400.0
"",,,336.0,
"",,67.0,,
"",,,294.0,
"",,,,2500.0
"",307.0,,299.0,2500.0
"",,72.0,,
94.0,333.0,,,
89.0,307.0,68.0,,2500.0
85.0,301.0,,,2500.0
"",,65.0,300.0,
"",299.0,,302.0,
86.0,,,313.0,
86.0,,,,
"",310.0,,,
87.0,,,,
"",,,326.0,
"",,66.0,,2700.0
"",,,,
87.0,294.0,67.0,323.0,2700.0
"",317.0,,322.0,
"",302.0,,,2800.0
"",311.0,65.0,,
"",,,,
88.0,,69.0,,
"",317.0,,,2800.0
90.0,,,306.0,
"",,,,2800.0
"",,68.0,336.0,2800.0
"",,,308.0,
89.0,,,,2900.0
"",,,,2900.0
"",310.0,,,3000.0
92.0,323.0,70.0,,3000.0
"",,,,
89.0,330.0,60.0,,
90.0,,,373.0,3000.0
"",,,,
"",,69.0,,
90.0,314.0,67.0,311.0,3000.0
91.0,312.0,,,3000.0
"",317.0,65.0,,3100.0
"",,66.0,356.0,
"",329.0,,,3100.0
"",,70.0,336.0,
"",330.0,,,
89.0,,,293.0,
"",332.0,,,
90.0,326.0,69.0,318.0,
"",329.0,,,3200.0
"",315.0,,,2400.0
"",,,,2500.0
"",315.0,,,
"",322.0,,,
"",307.0,,,
"",,,,2700.0
"",307.0,67.0,,
"",,73.0,306.0,
"",,,,2700.0
"",,,,2700.0
84.0,,,304.0,
89.0,312.0,,,
90.0,,,,
90.0,,65.0,,2900.0
"",,,,
89.0,338.0,,,
"",,,,
86.0,,73.0,,
"",,,345.0,
"",,,,
"",,72.0,,
90.0,,,,
"",316.0,,,
"",,71.0,,
"",,,,3100.0
93.0,,71.0,,
"",,,,
94.0,,,,
"",316.0,,336.0,
89.0,315.0,70.0,,
"",,,339.0,
"",,,326.0,3100.0
"",316.0,69.0,,
"",,69.0,,
90.0,307.0,,329.0,
90.0,,,,
"",,,,
91.0,,,,3200.0
"",,65.0,,3200.0
"",300.0,,,
92.0,,66.0,333.0,3200.0
"",,,,3200.0
"",300.0,,334.0,
"",340.0,67.0,,
"",316.0,,325.0,
"",,,344.0,
"",315.0,72.0,,
"",316.0,,,
89.0,307.0,,326.0,
92.0,,,,
94.0,316.0,73.0,337.0,
"",,,,2500.0
88.0,,66.0,,2600.0
"",,,,
"",,,,3000.0
"",,,,3000.0
"",324.0,,330.0,
"",,69.0,,
"",,,337.0,
89.0,,68.0,,
"",,,,3100.0
"",336.0,,,
"",,74.0,322.0,
85.0,,,350.0,
87.0,,,349.0,
"",328.0,,,3300.0
"",,,343.0,
"",,,,
92.0,330.0,,347.0,
"",,,,
"",350.0,72.0,,
"",346.0,69.0,,4000.0
"",,,373.0,
"",,,375.0,
100.0,,,375.0,4400.0
86.0,,68.0,,
82.0,,,319.0,
"",,,,
90.0,340.0,,,
"",,,,
88.0,320.0,,,2800.0
"",,,,2800.0
"",,,,2900.0
"",,,,
85.0,,,,
"",,70.0,,
91.0,,,,
"",,,,
"",320.0,,,
"",,67.0,,
89.0,,,,
90.0,,,334.0,
"",,,,3200.0
"",320.0,,,
90.0,,,,
"",,,,
"",,,,
91.0,,,,3300.0
"",,,,
"",,,,
92.0,350.0,69.0,,3300.0
"",,,,
"",320.0,,,
93.0,320.0,,,3400.0
"",,,,
"",,,338.0,3400.0
91.0,,,,
"",,67.0,349.0,
96.0,,,,
"",,,,
"",,,,
"",,,,
"",,,,
"",320.0,,,
92.0,,,350.0,
91.0,,74.0,356.0,
"",,,,3800.0
94.0,365.0,74.0,,
94.0,,,,
"",330.0,,375.0,4100.0
"",330.0,,,
"",,,,
"",,68.0,,2600.0
"",,,,2700.0
"",,,345.0,
"",330.0,,356.0,
"",365.0,,,
"",,,340.0,3000.0
"",330.0,,,
"",,,,
"",330.0,,,3000.0
"",324.0,70.0,340.0,
90.0,,69.0,,
"",,,,
"",,,,
87.0,365.0,,,3200.0
87.0,300.0,,344.0,
"",324.0,72.0,335.0,
89.0,350.0,71.0,,
"",360.0,73.0,,3300.0
"",,,,3300.0
92.0,,,,
90.0,360.0,72.0,,3300.0
"",,,333.0,3300.0
86.0,,73.0,,
"",365.0,74.0,,3400.0
"",,,,
"",,74.0,354.0,
"",,,343.0,
"",,,,
"",,71.0,,3500.0
"",,,,
"",,,,
"",,,,
"",,,,3600.0
"",,72.0,,
"",360.0,,,3700.0
"",350.0,,360.0,
94.0,,72.0,350.0,3800.0
93.0,,70.0,358.0,
"",324.0,72.0,356.0,
"",,,,
"",350.0,,,4500.0
"",,,370.0,4800.0
"",,69.0,350.0,3100.0
"",365.0,70.0,,
"",,70.0,,
"",,,,
86.0,,,,
91.0,330.0,71.0,326.0,3100.0
"",,,362.0,3300.0
"",,,345.0,
"",,,342.0,
"",330.0,,,3500.0
"",,75.0,,
"",,,343.0,3500.0
"",,,,
94.0,330.0,77.0,,3700.0
"",,,359.0,3700.0
"",,74.0,372.0,3700.0
"",324.0,,,
"",,,,
99.0,,,334.0,
"",,70.0,344.0,
95.0,330.0,70.0,,3800.0
88.0,330.0,,,
"",,71.0,,3900.0
"",,71.0,,4000.0
"",,,,
95.0,,,,
"",,,370.0,
"",,,,
"",,,376.0,
"",,,,
"",,,,
"",,,,
90.0,365.0,,,3100.0
"",,,,
"",330.0,71.0,,3100.0
91.0,,,327.0,3100.0
"",,,324.0,
"",330.0,,,
"",,72.0,,
95.0,,74.0,,
"",,,354.0,
"",,,,
"",,,,
"",,,,
