AT~real~0~false~false,V~real~1~false~false,AP~real~2~false~false,RH~real~3~false~false,PE~real~4~false~false
"",41.76,,,
"",,,,
"",,1012.23,,
"",44.71,,,
"",,,,
"",,,,
"",,1008.64,,
20.14,,,64.22,
"",,,,
"",,,87.59,
"",43.79,1015.76,,
"",,,77.51,
14.45,52.75,,63.59,
7.76,,,,483.8
14.6,,,,
5.81,35.79,,,484.41
30.53,65.18,,,437.89
"",63.94,,44.28,
"",,,,
"",74.16,1010.08,,436.65
"",,,44.51,
"",,1011.4,,444.37
"",,,,450.69
"",39.35,,,469.02
"",,,78.64,
"",47.45,,,
"",,1017.24,80.44,
"",,,,
"",,,,
"",,,,461.33
21.22,,,,
13.46,44.71,,,
"",73.5,,43.66,
"",,1018.71,83.8,467.41
"",78.92,1011.6,,
"",,,,473.62
"",,1012.94,,471.81
5.91,,,95.53,
"",61.08,,,
"",,1002.25,57.88,
"",52.3,,,
"",,,48.07,
"",,1016.67,,471.49
13.76,,,87.27,
"",,1016.02,,
"",,1014.56,43.4,441.03
"",40.69,1020.43,,
"",,,,434.2
"",68.3,,,
26.46,74.67,,84.44,
10.32,,,,
13.48,,,58.91,
"",,1010.36,,
"",,1001.31,69.47,
"",,,,436.69
"",43.02,,40.33,466.6
24.09,,,94.55,441.34
"",,1012.53,,
"",39.3,,63.62,
18.23,,,,
"",,,,429.69
"",51.43,,,459.8
"",60.95,1014.62,,
"",41.66,1014.49,,
"",,,,459.12
27.23,66.48,,,432.55
"",63.77,1013.42,,443.86
"",59.21,,91.55,
"",,,80.05,
10.72,41.38,1021.6,,
8.1,,,89.04,
"",62.66,1007.63,58.02,
"",49.69,,,457.32
"",,,88.92,
13.51,40.89,1011.03,84.83,471.99
21.59,,1011.18,,
27.98,,,54.25,
"",,1001.24,63.8,
18.28,,1016.99,,462.28
"",,,60.11,
"",59.39,,,438.64
13.74,,,,470.49
"",41.1,,42.75,
"",66.93,,55.2,
"",50.88,1014.19,,
"",,,,
33.01,,1005.2,,
25.98,73.18,1012.28,85.78,439.73
"",,,,442.33
17.67,45.09,,51.92,
"",,,,
16.61,43.77,,,
"",,,,
"",,,,
10.8,,,,475.51
"",,,,441.3
30.16,,,57.69,
"",39.04,1020.45,,
"",,,77.06,450.74
23.4,,1014.32,67.38,
"",,,,426.56
14.26,,1016.0,,
"",57.76,1018.02,,
"",63.94,,42.14,445.78
23.68,68.3,,,
"",,,89.79,
23.44,,,,
"",,,,
"",,,97.49,
17.3,,,,
"",,,,455.86
21.43,,,,457.68
"",74.16,,,
"",,,68.18,
"",,,77.2,447.06
"",49.21,1014.1,49.54,
"",,1011.13,,
20.03,,1013.05,,
"",,,,
"",56.89,1012.32,68.04,
"",44.85,,48.94,
"",41.58,1020.5,71.17,
"",,1006.28,,
"",,,70.67,467.22
16.29,,,59.36,
31.24,71.98,1004.66,57.17,426.93
"",,,,
"",50.16,1009.52,,
"",,,,
"",,,,
20.23,,,,
27.31,59.54,1006.24,,440.13
"",,,,
"",,,64.78,
"",74.99,,75.13,
"",,,86.55,
"",,,,
"",,,,
"",54.2,,,
"",36.24,,,480.25
"",,1004.47,,466.68
"",,,65.24,
"",,,,
"",42.48,,,
24.23,,,,
"",,1017.46,,
20.88,,,,
"",63.86,,57.95,
"",,,,
"",,,,447.28
"",,,,
"",,,,
"",,,,
"",,,,467.3
"",40.64,,,479.13
24.91,,,,
"",,,,445.52
11.95,,,85.34,
"",,,,
"",44.84,,92.97,
"",,,,
"",,1020.75,,
"",,,,454.75
"",,,61.66,
"",40.12,1013.03,,
24.8,,,,
10.03,,,,
"",39.31,,,
"",,,,
"",48.41,1008.64,80.92,444.69
"",39.0,1016.73,,
30.15,,,,
"",,,,
"",,1010.94,,
"",,,,
22.95,,,91.69,442.19
"",,,,446.86
6.69,,,,482.57
"",,1007.44,,476.03
28.87,,,79.34,428.89
"",40.23,,,
"",,1009.04,,
23.72,,,,
"",40.64,,96.38,
"",58.49,1011.5,70.54,448.46
"",57.19,1008.62,,
"",39.22,,,471.8
"",,,,
"",59.14,,,
"",68.08,1013.13,59.14,
"",,1011.37,,
"",,,81.15,
"",40.71,,95.87,
24.86,,1001.15,,
"",,,,
27.59,,,,437.33
"",40.71,,,
"",,1010.98,,
"",,1012.11,,
"",,1018.62,,473.71
"",,,77.76,
22.42,59.43,,90.56,
"",38.91,,,
"",,,,
19.85,,1020.57,,
"",,,,467.87
"",,1019.52,,
"",,,100.09,
"",70.83,,,
"",,,,
"",,1009.2,,446.87
10.45,,,,
"",,,,
"",,,70.16,
"",63.47,,,
"",41.66,,,
"",,,86.17,
"",,,,
"",,,,
"",69.13,1009.29,58.18,429.28
"",,,,
"",66.56,,85.19,
16.22,37.87,,83.13,
24.75,,,,438.28
10.48,39.58,,,472.61
"",,,60.89,426.85
12.59,39.72,1017.76,,470.18
"",54.42,,,
"",,,57.62,428.32
"",,,83.63,
"",,1020.2,,
"",,1006.74,,
"",,,68.96,
22.99,,,,446.67
"",,,,
32.63,69.89,1013.85,,
31.38,,1008.73,73.27,430.58
"",,,39.04,434.01
12.19,,1019.43,,
"",,,74.32,460.44
"",,,,
10.98,,,,
26.48,69.14,,,
"",,,,
25.56,,1017.37,,442.2
22.68,,1008.83,,447.69
28.86,,1006.65,,431.15
22.7,,,71.76,
27.89,,,,431.59
"",,,,
10.71,,,73.66,
11.54,,,,
"",69.05,,43.18,
"",,,,
"",,,,428.1
"",44.47,1030.18,,468.46
"",,,55.66,
23.19,,1002.38,61.19,
17.73,,1003.36,74.62,
"",40.0,,68.85,
32.33,69.68,,39.89,439.79
"",69.13,,,
"",,1009.35,100.15,
"",,1003.4,,
"",,,76.14,
"",39.16,1005.7,,
"",59.44,,77.92,
"",,1015.13,,
"",41.5,,,
"",,,62.94,
"",40.66,,89.62,456.63
"",62.52,1015.63,,451.69
"",,,64.02,446.1
14.24,41.4,,,
"",,1008.42,,
"",59.39,1015.4,,
8.34,,,,
11.8,,,,
"",44.68,,93.93,
"",,1014.95,70.6,434.92
"",,1014.0,87.68,
"",58.79,1012.42,87.58,
13.94,41.26,,74.4,
29.25,,1010.27,,
"",45.87,,63.61,
"",,,,
"",,,,
"",,,,
11.67,,1019.81,,
"",,,72.57,442.12
"",,,80.76,453.34
"",,1025.27,,
"",,,77.03,
"",,,,
26.3,77.95,,,
"",,1013.03,,
15.84,49.69,,,
10.03,,,91.1,
"",,,,
"",,1005.81,,
"",69.88,,42.93,
29.87,,,,
"",62.96,1020.76,,
"",,1018.08,69.74,
"",,1013.03,74.99,
7.6,,,,
8.39,36.24,,,
25.41,,1013.12,,
"",,,,
"",,,,
"",,,,441.76
"",71.98,1005.19,75.19,428.24
"",,,,
11.3,,,91.66,
"",69.4,1004.27,,430.68
29.26,,,,
23.43,63.94,1010.64,,440.16
22.3,44.57,,,
27.91,,,70.8,430.73
"",77.17,,63.62,
"",47.43,1007.88,66.68,
"",,,80.79,
26.35,,1012.67,,
"",64.69,,,
"",,1010.49,,
"",,1018.68,74.85,
"",,1017.19,,
"",,,,
"",,,,432.96
29.69,,1002.85,,
"",,,,
"",,,74.98,
"",,,79.59,435.13
"",,1019.18,61.23,
19.64,44.6,,,
"",,,93.06,
"",,,89.65,
"",65.71,1013.85,,
"",,,85.32,
"",,,82.94,433.57
"",69.71,,67.26,435.27
"",39.63,1005.35,79.05,468.49
"",,,,
"",,,94.36,
"",65.74,1013.29,,
"",39.96,,95.46,
"",63.76,,,
23.1,70.79,,,434.58
"",,1009.45,,466.83
31.68,,,37.34,
"",,,,444.07
"",,,87.29,
"",,1015.18,,
10.23,,,84.95,
"",,1009.93,,
29.38,69.68,1011.35,,
9.81,,1021.19,90.55,
"",,,,485.43
"",,1012.27,,495.35
"",,1010.85,78.9,
"",,,,480.53
"",,,80.8,443.67
"",,1023.44,,
"",,,,
"",,,,
10.48,40.22,1004.81,,
"",39.85,,,
"",43.34,,,
"",41.26,,,484.71
29.06,72.86,,,
14.38,40.1,,,
"",,,54.07,
"",,1013.16,,
"",,,,
9.11,,,,
"",69.13,,90.66,
14.3,,1015.16,75.29,
"",,1010.84,,
"",,,,
"",,,67.12,
"",,1016.34,,
"",,1017.01,,
18.12,,,,
"",,1014.19,,438.01
"",41.04,1021.84,,479.08
29.78,,,,
23.37,65.46,,48.64,
"",,,,
"",,1013.88,,
"",,,,480.49
"",58.16,1016.76,,455.5
24.77,,,,446.27
"",,,,
"",69.89,1015.29,,
24.37,,,,
16.15,,1016.54,81.58,466.56
"",71.14,,65.94,457.29
5.97,,,,
"",,,62.57,
"",,,,
"",,,,
"",,,,474.3
"",39.31,,,461.06
"",,,,467.67
"",40.71,,,466.99
"",,1004.03,,
"",68.28,,,445.23
"",40.66,1017.13,,464.43
"",,1004.64,,
"",65.59,1012.78,,
17.86,45.0,,,465.78
"",70.04,1010.15,,
"",,,43.36,
"",,,48.92,
"",,,,
"",,,,
10.91,,,74.24,
15.64,43.71,,,
"",,1012.05,89.25,
20.65,,,,
23.51,,,,
"",,1011.56,,
5.17,,,94.19,
"",,,37.19,
"",,1009.63,79.45,
"",,1000.91,,
21.52,,,74.33,
"",,,,
"",59.8,,64.18,
"",39.96,,99.28,
"",,1011.7,91.29,452.82
"",70.32,1008.1,52.72,
"",,,92.05,
"",,,,
17.51,44.9,,74.91,455.01
23.22,,,,437.11
"",,,,
"",,,,441.71
"",,,65.62,
"",,,55.32,445.63
"",,,,
31.26,,,39.49,438.03
32.09,,,,434.78
"",,1015.63,57.19,
"",61.41,1012.2,45.06,452.24
27.75,,,90.21,436.53
"",,,,435.53
"",,,,
"",64.45,1008.72,,
26.86,,,,
"",,,,440.74
"",,,,459.42
"",,1015.33,,
"",41.26,,,
"",44.06,,,456.8
"",,1014.24,,449.18
"",52.3,1009.36,,
22.18,,1016.77,,453.24
10.73,,,,476.81
"",,1019.29,,
"",,,,
"",,1006.4,70.21,
16.55,,1011.45,,
"",,,,
"",,,,
"",,,94.75,
"",,,,
"",,1021.81,,479.2
"",,,,
"",,,,
"",,,60.66,
"",,1007.62,65.54,437.91
5.72,,,,
"",,,63.62,
"",,,,
"",,1015.13,,
"",,,,
"",51.19,,,
"",,1009.78,,
"",,,,
"",70.72,1010.16,,
"",,,,
"",,,,457.26
"",,,,
"",,,,
"",,,58.07,
"",41.48,,,
"",,,83.32,
26.24,,1014.9,,
"",43.22,1011.31,,463.71
"",,1016.0,86.59,
"",,,80.42,481.6
"",,,,
"",75.6,,56.07,
18.61,,,84.49,443.57
"",,,,
"",,,,
"",58.66,,,453.92
"",40.56,,,
8.9,36.24,,,
9.55,,,,
10.57,36.71,,,
"",,,88.9,451.75
25.63,56.85,,,
24.7,,1015.58,,
"",52.84,1004.21,,
"",,1020.44,,
22.62,,,,
"",,,,
"",,1016.57,,
"",,,,460.21
"",,,,
"",54.2,,,450.75
28.64,,,,437.97
13.56,,,87.2,459.76
"",40.1,,82.81,469.33
"",,1009.74,,
"",,,,
16.18,,,74.46,
15.57,,1022.01,90.02,
"",,,,
"",59.21,,86.29,
9.22,,,,
27.76,,1007.81,,435.02
"",48.14,,67.72,
9.06,,,84.23,
"",,1019.54,,478.96
"",,,,
31.79,76.2,1007.89,,
"",,,,
23.04,,,,
"",,,,
"",,,,447.49
10.4,,,,
"",,,88.98,475.36
"",,,,427.84
"",68.08,,,
"",70.8,,,435.27
14.85,58.59,,89.85,
23.94,,,,
15.95,49.25,,88.51,463.4
"",,,90.63,
"",,,,
"",,1012.13,,433.47
"",,1020.12,,
"",,1010.44,41.85,
8.71,,,74.53,
"",,,,
"",,,57.07,
"",,,,447.31
"",44.88,1018.14,,
"",69.88,1007.2,73.67,
"",42.86,,,
25.57,,,,
30.55,70.04,,,
28.04,,,,
"",,,,
"",44.63,,70.02,
"",,1016.51,61.2,
24.19,,,,
"",,1017.37,,439.89
"",41.38,,,487.57
11.03,,,90.56,
"",,,88.11,
"",43.99,1021.81,,458.67
"",,,,
"",,,,
"",,,,439.22
"",,1009.71,,
"",71.29,,,
"",44.9,1008.79,,448.51
"",,,86.55,465.74
"",,,71.97,430.21
"",61.45,,,
"",,1013.04,,
"",39.64,,,464.46
"",,,,
"",48.06,1010.92,69.81,
18.26,59.15,,,
"",,,,
14.72,,,80.98,
"",,,,
16.48,,,,
"",,,,
25.53,,1019.81,,
"",58.9,,47.6,
"",73.88,,52.56,
24.35,58.49,1011.03,,445.6
7.36,,,,
"",,,,
16.79,,,,
"",,,,
"",38.91,1019.25,,483.56
"",,1013.49,,440.27
"",,1011.34,,
"",,,,
"",,,84.26,
"",,,,
"",,,,478.89
15.36,,,62.32,
25.88,,,,
24.6,,1012.87,80.28,
"",,1013.21,,
"",59.14,1015.99,,
"",,1005.49,,
"",50.16,,,
"",,,,
"",,,,437.9
14.8,,,,467.54
23.72,,1003.61,,436.62
"",,,,
20.28,,,74.66,
"",,1011.8,,
"",,,,437.49
14.8,,,85.11,
32.07,70.94,,49.9,
"",,1008.87,,
"",,,91.61,
21.36,,,,446.09
"",,,,445.12
23.5,,1018.29,,
"",,,,
"",,,85.23,477.76
"",71.29,,52.08,430.28
"",,1010.39,,
13.77,,,,
21.19,,,,455.93
"",47.01,,,
"",,,,
"",69.84,,67.26,
"",,1011.89,,
18.31,,1010.46,,
25.52,,,,
6.42,,1025.58,,
20.41,56.03,,,
"",69.13,,,
"",,,,
16.71,,,49.88,467.46
"",,,,
"",,,,472.41
22.18,69.05,1002.75,,442.14
"",,,,
"",,1017.11,,
26.73,,1010.75,,
"",38.06,,85.36,
"",,1001.22,,
23.38,,,,451.87
31.17,69.51,,,
"",73.42,,,433.44
32.77,,,,
"",40.56,,,
8.36,,1011.6,,
31.45,68.27,,,
"",48.98,,,453.02
16.21,,,,
19.36,,,,
"",,,,
"",,,,
"",,,,
24.42,63.07,1011.49,67.39,
14.26,,,73.96,460.38
21.38,,,72.75,
"",,,,
"",,,,
"",,,,
"",,,,
19.94,,1014.16,,
8.73,41.92,,,
"",41.67,1012.96,,
"",48.92,1011.37,71.72,
"",,,,445.22
"",,,81.47,472.82
"",59.92,1009.97,,
"",,1023.77,,469.74
"",,1010.27,74.54,442.85
"",,,61.87,
"",,,,
"",,,,470.11
15.63,,,82.8,
19.11,,,,
"",41.1,,,453.38
22.02,64.45,,,454.9
26.54,,1005.8,,
6.9,39.81,,88.24,
13.05,34.03,,64.99,472.69
19.61,,1014.84,64.42,
"",,,83.66,444.52
"",,,,442.66
"",,,,
"",,,,440.54
"",34.69,,,
7.93,41.01,1023.64,97.23,
"",42.99,1007.32,73.72,467.9
"",,,,
"",39.69,1004.5,,
"",,1011.23,,
"",,,63.06,442.38
"",60.84,,,
"",77.54,1008.39,,
"",,,76.05,
"",40.56,1019.92,,469.9
"",56.53,1020.25,,
18.6,,1003.27,,
14.54,46.18,,94.48,463.03
"",,,55.53,
"",,1018.5,83.77,
"",,,,
"",,,,
"",39.39,,76.29,
29.45,74.16,,64.87,
"",,1014.91,,434.3
"",58.59,,,
"",,,,
"",,,74.94,481.53
21.83,63.13,1013.4,85.82,
"",,,,
"",40.27,,,472.84
"",,,,
9.75,,,82.42,
7.94,,,,
"",,1011.4,,
"",,,,
"",,,,
23.58,49.3,,,440.44
"",,,,
"",41.35,,86.26,463.57
30.07,,,,437.38
"",39.3,,,
"",,,92.11,437.62
"",60.23,1010.03,58.24,437.42
"",,1005.58,,
12.32,,,,
"",68.51,,,
"",,,86.05,
11.95,,1013.4,92.51,
"",,,,441.51
11.52,,,,479.56
"",,,,
27.35,,,,439.6
"",,,,437.04
"",,,,
"",,1012.64,,
"",,,46.16,
"",,,,
"",,,,
21.61,49.39,,78.2,
"",,1008.22,,
22.48,,,,444.71
"",63.87,,,
"",,,84.82,432.88
16.45,,1018.6,,
"",,,,
"",45.87,,,
"",,,,447.57
"",,1006.23,,
20.85,,1012.9,,444.44
"",,,82.29,
"",,,,487.07
"",,,55.91,
20.55,,,,
"",,,65.81,
"",49.15,1020.73,,
9.37,40.11,,,
24.43,58.2,,46.84,
"",,,85.7,
21.44,,,87.56,
"",62.26,1010.63,,
"",,,91.97,
"",42.34,,,
16.34,,,75.52,
"",61.02,,,
"",,1012.32,,
"",,,67.79,
22.93,51.19,1009.3,82.8,
"",,,93.69,
"",,,85.65,460.63
"",52.84,1005.88,,
"",,,,
24.19,47.45,,64.25,446.3
6.05,41.14,1027.69,,481.02
"",,1012.35,,471.64
"",,,95.41,480.97
"",,,,
"",,,,
"",,1008.0,82.27,
"",,,72.81,
18.87,44.06,,,
15.5,49.25,,77.92,
"",,,82.42,488.58
"",,,,428.52
13.44,,1009.78,99.13,469.89
"",,1015.93,,
"",,,,
"",38.73,,,
31.63,69.59,,61.81,
13.96,,,,460.95
20.21,,,,
"",44.85,,46.31,466.17
"",52.3,,79.38,
"",,,,
"",62.66,1011.19,,448.8
"",,,,
"",,1009.81,,437.35
"",41.44,,,
7.26,,1021.47,83.15,
"",44.88,1018.34,,
"",37.5,,79.25,
22.8,,1006.4,,
"",,1010.22,95.11,
12.68,45.0,1022.54,77.19,
7.09,,1017.91,92.37,
26.82,69.05,,40.0,
"",,,,459.31
"",44.68,,,
"",38.38,,,
"",,,,
31.01,67.83,,,429.46
"",39.99,,,
27.69,70.32,,,432.57
"",,,,
"",,,,465.78
33.96,68.94,1006.93,,
"",,,,439.47
"",50.05,1006.9,,
"",,,,
"",38.73,,,465.7
"",,,,
"",,,,
15.69,,1021.3,52.69,468.43
29.38,73.42,,,
"",49.39,,,
22.77,,,82.43,440.67
"",,,,459.73
"",,,64.81,
"",,,66.94,
"",,,66.73,466.64
25.44,,1011.74,77.83,441.91
"",43.7,,53.51,464.01
"",68.67,,77.42,
"",,1019.01,,
"",65.61,,,451.85
"",,,69.02,
18.53,,,,457.26
"",,,63.7,
"",,,72.22,
29.8,,,,
22.69,65.12,,,
28.33,,1011.15,,
21.5,50.59,,65.28,
29.24,,1011.5,64.14,
"",,1006.99,,458.18
14.99,,,98.9,
"",,,,441.6
11.45,,,,
"",,,,453.27
"",,,68.19,
"",,,,
"",,1009.33,,
"",,1015.11,77.33,
10.25,,,70.73,
"",41.31,,,
"",,,,
"",41.1,1002.19,46.69,455.04
"",69.05,1001.02,,
"",,1008.51,,
"",75.08,1005.35,,
"",,,,
"",64.05,,,
22.37,,,,
21.93,57.17,1009.81,81.15,448.75
"",74.9,,,433.32
22.76,,1006.95,,450.31
"",,,,
"",,,73.67,
"",46.18,,,
"",,1013.29,,
"",,1020.84,92.58,453.0
"",,,90.72,482.79
"",,1007.92,66.74,433.82
"",63.86,,72.13,445.02
"",,,,
"",,1008.41,85.99,
"",,,83.23,461.02
"",,,81.09,480.38
22.61,,1008.41,,
"",,,62.23,449.48
"",,1007.56,,
"",,,,
"",,,82.22,
6.65,,,,
22.78,58.59,,,
"",,1008.2,,
6.01,,,91.33,
"",,,,451.46
"",40.64,,,478.08
19.73,69.51,,,450.99
"",,1014.01,,
14.8,,,,
"",,,,
"",,,,
23.19,,,,
"",,1003.4,,436.04
20.76,,,,462.01
22.56,,,,
"",,,,
6.79,,,,
23.89,,1010.48,,441.83
"",,1013.57,,
"",66.51,,,
"",,,,
"",52.84,,,444.64
"",,,,
23.02,,,,440.5
"",66.48,,,
"",,,41.54,
"",,,,
18.7,,,,
16.73,,,,455.3
"",54.3,,,466.52
"",,1009.29,,435.59
13.87,,1007.45,,
"",41.4,,87.43,478.12
13.61,,,,475.62
"",,1010.67,,440.08
"",,,,
"",,,58.4,455.53
18.34,44.63,,89.27,
"",,,56.7,439.14
"",,,,440.74
21.82,63.9,,,
"",40.89,1010.48,,
"",,,,
"",39.96,1025.87,,
32.92,,1000.74,39.61,
"",64.45,,,
"",,1010.85,,
19.64,,1019.6,76.19,
"",,,53.83,
"",,1016.8,,
"",63.31,1015.28,88.22,
"",,1010.91,,454.59
"",,,,
"",,,,
"",,,,
"",,,,
10.2,,1020.23,,
"",,,82.96,
"",,,82.98,465.45
15.61,,,,
"",,,,
27.33,51.43,,,439.12
21.43,,,,
"",,,87.33,
21.86,60.27,,,
26.26,,,91.65,
26.76,,1008.81,,
"",69.82,1009.17,,
"",,1010.44,,
"",,,72.21,
"",50.9,,,
"",40.73,1019.37,96.05,472.32
"",,,,463.62
"",,,95.46,
"",39.9,1008.84,,491.22
"",,,,
"",,,89.56,
"",,1009.71,,
"",,,,
27.41,,,,438.39
"",,1020.47,,
"",42.32,,88.32,
"",,,,485.2
12.32,,,,
"",,1027.08,,
20.08,,,,453.54
"",68.27,1008.09,,
"",,1004.61,,430.62
"",,,56.23,
"",,,91.35,
"",,1005.01,,432.8
"",,1006.29,,432.97
"",41.04,,90.9,477.69
"",,,,
"",45.87,1007.63,,443.66
31.65,,,,
"",,,,
15.79,58.86,1015.85,,
"",,,,
"",,1006.38,56.78,445.12
25.21,,1013.94,,446.68
"",,,89.75,478.52
"",69.23,,,
"",39.72,,,456.27
"",,,,
"",,,,
"",,,,
"",37.8,,,483.49
"",,,,
"",,,,
"",44.06,,,
"",,,,457.17
"",,1017.37,,445.33
25.67,,1013.0,,
"",,,,
"",,,63.48,
25.8,,1009.3,,450.5
"",,,,464.14
11.2,,,,
"",,,,456.28
"",,,,
"",,,,
"",,1023.04,84.04,
"",,1007.17,,
17.72,,,,
26.43,,,,431.79
"",,,58.2,441.45
"",,,,
"",,,,
11.72,,,66.84,
"",,,,
8.57,41.17,1020.18,,
26.53,,,,
12.34,40.1,,,
19.54,,,,450.54
"",,,86.05,
"",,1005.99,,434.51
26.8,,,,
"",,,,439.6
"",,,,433.18
"",,,,
"",,1011.43,,
"",39.61,,,478.34
"",63.47,,,
11.41,,1019.01,,
"",,,,
"",,1008.56,,
"",,,,
"",,,54.61,
"",,,,
"",,,,
"",,1006.77,,
"",,1012.03,59.75,
"",63.94,,89.94,
"",,1010.67,,
"",41.17,,,486.76
"",,1014.71,70.91,
"",,,65.14,
"",,,,
19.83,,,,449.0
"",,1003.84,64.43,
"",40.22,,,
"",,,,439.39
26.45,,1001.53,89.64,
"",53.29,,87.47,463.32
15.52,,,,454.14
"",,,,
"",,,,
"",,1017.79,,
"",,,,
9.35,,,88.11,
"",73.17,,,438.22
"",,1008.44,,
"",65.94,,,448.77
"",44.78,,,465.57
20.54,,,84.15,
"",,,85.56,
20.16,,,,455.13
"",,,,
"",,,,
28.59,69.84,,67.31,427.53
"",,,,
"",40.64,,86.91,
22.98,69.84,1005.55,,
"",43.41,1017.91,81.03,471.42
"",,,,
"",68.51,,,430.23
"",44.71,,,
"",42.85,1013.75,,
"",,1009.77,,
"",,,,
12.29,,,89.64,472.65
"",,,,
14.21,,,,
"",,1011.27,,
"",67.69,1007.17,55.5,
5.78,,,,
24.48,,,,
"",,,,
"",,,,442.23
"",,1017.71,,
"",,1017.55,,
30.15,,,,
6.86,40.02,,77.94,476.45
"",,,89.44,
"",,999.77,,486.6
"",,,,
"",,,85.26,
"",,1007.98,,439.46
"",49.15,,,
"",,1009.89,,469.86
29.13,,1006.63,52.85,
"",,,77.94,
7.11,39.9,,,
7.92,39.54,,,
"",,,85.36,464.3
"",42.28,1007.64,69.19,
"",,,55.8,427.2
"",37.85,,86.8,
"",76.2,,,
6.82,41.03,1022.12,,
"",,1005.34,,465.16
7.31,,1014.19,,484.82
"",,,,
"",,,,
"",74.93,1016.57,,
15.23,,1007.75,,
"",,,,
"",44.6,1017.34,,
17.18,,,,
"",,,,
27.04,,1008.57,,
"",43.71,,,466.39
12.3,,1012.59,73.38,
"",,,,
"",68.67,,,
24.81,66.44,,,
"",36.3,,,480.4
"",,1018.84,,456.36
28.44,67.07,,,
8.13,71.14,1018.94,86.7,471.99
"",,,,
7.61,,1014.8,86.92,478.55
"",,,,482.37
"",,,,
"",,,46.53,
"",,1004.86,,472.46
11.94,,,,475.59
25.68,,,,
"",,,61.51,
30.78,,1005.97,,427.15
"",41.58,1015.09,,
27.74,,1010.05,60.82,436.87
"",,,,
28.8,71.58,,,
"",44.06,1016.8,,454.59
"",,,77.77,
"",,,,452.5
21.32,,,,
"",40.69,1020.36,,484.94
"",,,,
24.7,,1008.24,,444.65
28.4,74.93,,,
"",,,,
"",,,,
10.08,37.92,,66.37,
"",46.18,1015.83,,
"",,,,
"",79.74,,90.27,
7.61,,1021.16,,
"",,1012.84,,
22.99,,,,445.44
"",39.59,,,
"",40.81,1016.19,,
"",,,,473.82
"",51.19,,87.23,445.0
"",,,,
"",,,82.74,
15.8,,,,
"",43.72,1008.71,,
"",,1021.46,,478.65
"",,,,
"",,,,
"",41.2,,,
17.48,49.39,1021.51,84.53,
"",,1011.06,,437.53
"",49.69,1015.48,,464.72
"",73.5,1011.19,,435.48
"",71.14,,75.51,
23.99,,,,
"",,,,
"",,,,
"",40.89,1010.48,,
"",,,,
25.16,,1000.73,,
"",,,,
"",,1017.66,,
"",,,,
"",71.32,,,
"",,,,477.0
11.8,,,93.54,466.52
20.47,63.07,,,451.71
"",,,,
29.6,71.58,1010.34,,
"",,,73.81,472.16
"",,,,
14.48,,1011.39,,470.44
"",,,,
"",,,,
"",,1025.09,79.42,
"",,,,
25.77,,,,
"",,,,
11.92,,1015.91,,464.9
"",41.67,,,474.81
"",,,,
14.17,,1030.94,,466.2
"",41.58,,,464.07
6.5,41.14,,,
"",,,,
28.46,,,,435.75
27.16,,,,
"",,,,
"",,1014.3,87.44,478.19
21.4,,1005.7,73.09,
"",,,,450.76
"",,,,
"",,,,
"",,,,
"",74.87,,,
"",70.17,,59.42,430.92
"",40.05,,,
"",,,,
"",,1011.33,,
14.65,39.28,,,470.41
"",,1016.27,73.93,448.41
"",,1014.2,42.28,
29.55,66.25,,,
"",,,,463.06
"",51.43,,,
"",,,,
"",,,,
28.29,,1011.87,,
"",70.36,1005.4,82.43,
"",,,,
"",,,,
"",51.3,,92.46,
"",,,,450.07
"",,1019.78,59.8,
8.5,39.16,,,485.76
19.38,,,83.54,452.01
"",,1003.67,,
"",78.92,,,
"",,,,
21.47,,,,
9.08,,,81.32,
"",,,,
"",,1009.27,,
23.7,,,57.89,
"",,,80.31,
"",,,,
12.65,,,,
"",,1014.37,,
"",,1013.85,,445.85
24.81,,1009.42,,439.33
25.69,,,42.0,450.94
"",,,89.5,467.22
"",41.46,,84.86,
"",40.2,,,
"",63.87,,,
"",,1017.97,,463.71
17.55,43.14,,76.0,461.58
"",44.88,,87.88,
"",,,74.68,434.35
"",65.46,,44.95,445.27
"",,,,431.97
"",58.46,,,
"",,1013.37,,472.27
17.63,40.55,,,
23.74,,,,444.4
"",,,,
"",71.77,1006.24,53.38,
26.52,77.17,,92.32,
24.01,,,,
"",,,87.5,433.58
"",,,,
"",,1018.73,,471.47
"",70.09,1006.56,,439.96
"",35.71,,,
"",40.46,1018.84,70.12,471.32
26.13,,,,
"",,,,465.88
"",,1020.22,88.3,451.93
"",54.3,1018.0,69.66,461.69
"",,,,
"",48.6,,,446.56
21.29,,,,447.78
22.0,,,85.79,
"",,,,461.54
"",63.91,,80.74,
"",69.13,,92.43,
"",71.73,,77.02,432.38
"",,1012.2,,
"",45.01,,77.71,
"",,,,
"",,1020.06,,466.75
"",,1018.15,,
"",,1006.86,,430.59
"",58.79,,,
"",62.91,1012.23,,
"",,,63.52,459.79
"",,1007.23,,433.35
"",,,,478.37
"",38.08,1019.37,,
"",,,58.44,
"",,1014.76,,464.66
"",,,,
"",,1003.57,,
"",77.24,,,
"",,,,
30.75,,,57.95,436.97
"",,,,
"",,1019.03,76.07,
"",66.48,,,
"",,1005.09,,
"",69.98,,,
31.35,,,66.85,
10.55,41.55,,,473.99
21.53,,,,
"",,1012.81,,
"",44.47,1028.81,,465.77
"",74.78,,80.39,
"",,1006.83,74.92,
"",61.27,1019.69,,454.03
"",73.06,,90.7,
"",,,,439.37
"",,,,
"",,,90.07,
"",,,,
"",66.25,,,
"",,,,
"",43.21,,,
"",,,41.7,
29.28,77.17,,76.3,
22.04,57.32,,62.17,
"",,1018.22,,
"",,,62.19,
"",,1012.36,,463.13
"",,,,
"",,1017.07,,
"",,,66.89,454.4
27.4,,,78.13,
"",,,,
24.37,,,,
"",59.87,,58.84,446.38
10.67,,,,
11.2,,1013.81,,472.2
"",,,74.19,
"",,,79.43,434.08
"",,,,
"",72.58,,,431.27
"",,,,
"",70.79,1003.8,,
"",40.1,,,
"",,,,
22.53,,,86.4,450.08
"",,,77.22,
"",,,,475.14
"",,,56.81,
"",74.99,,78.98,
"",,,72.13,454.36
25.18,,,,
"",,1021.26,,
"",,,,
30.56,,,,
17.67,,,,457.99
12.66,,1011.37,,
17.28,65.94,,89.97,454.76
"",,1026.44,91.87,
"",,,,
18.2,,1025.87,,
"",,,,
29.46,,,,436.37
"",49.82,,63.14,
"",,,,435.98
"",37.83,,,470.44
20.06,,1017.19,,
"",,,,467.8
28.7,,,,
"",47.45,,,
"",,1016.16,58.08,
"",,1009.69,,
"",,1017.28,,457.45
"",,,,
13.41,,1022.31,,
"",48.78,1018.08,75.14,
"",49.02,,,
"",,,86.34,
"",,,84.62,
"",60.32,,,
"",70.32,,81.74,431.43
"",64.96,1003.3,34.32,
"",,1014.72,,
"",,,,441.29
9.93,,,77.08,480.54
"",,1007.76,,
"",64.84,,55.37,441.9
"",,,,472.16
23.04,64.27,,80.23,
"",38.68,,,
26.11,,,,427.45
6.62,,,,482.74
29.97,,,,
28.79,,,65.9,
"",61.41,,,
"",74.67,1015.89,31.81,430.88
"",,1014.13,,
"",,,63.98,430.16
26.96,,,,441.81
"",44.34,1019.26,63.77,
"",73.91,1003.88,,431.92
27.08,,,50.8,
21.45,60.84,,82.8,
20.25,,,,448.93
"",,,,453.64
"",,1010.82,75.58,
"",,,,
"",,,,
28.8,74.9,,75.01,
"",,,48.84,437.26
"",,,49.34,
"",,,,
"",,,93.0,
16.45,,,45.21,
"",42.28,,,
"",,,,
"",70.32,,,
"",41.58,,,
"",68.94,,79.91,
20.55,63.86,1015.12,,447.54
8.57,,1020.87,,
14.45,43.71,,,
14.19,,1024.38,,
"",69.04,,,445.04
"",44.03,,93.03,
"",,,87.69,
"",,,,
"",,,,
"",,,56.39,
"",,,,
"",66.54,,,
"",,1017.45,,
"",,,,
24.94,,,,
"",,,90.59,
7.51,,1014.35,,
"",,1007.48,,440.63
"",66.44,,64.06,427.83
28.27,66.56,,,433.52
"",,,,
"",,,61.05,441.2
"",39.0,,76.36,464.86
"",70.17,999.3,,430.78
"",39.85,,84.66,
31.25,,,,428.77
8.13,,,,
"",,,,
"",,,78.78,
9.44,41.4,1027.64,86.22,473.94
"",44.0,1024.61,,460.14
"",40.05,1015.45,87.33,
15.45,,1023.63,,469.54
28.54,,,,
21.04,50.32,,,
"",,,64.33,471.44
25.87,59.43,1008.34,65.83,
23.1,,,,
"",47.01,,,
"",,,90.28,443.44
"",72.29,,,
28.85,,,,
25.37,66.75,1017.94,79.26,
7.38,,,70.55,
"",,1016.66,86.2,
"",45.38,1014.93,75.78,460.24
"",,,,
24.73,71.14,1009.07,,437.55
24.36,,,63.78,
"",,,,
18.77,,1004.02,,
"",,,,
"",,,51.04,
"",65.18,,76.19,
"",70.02,1010.42,,
"",,1002.0,51.71,
"",,,,
20.87,63.31,,,
"",69.51,,,428.69
"",,1017.8,,444.05
22.49,,,,442.58
"",,,,
11.95,,1013.44,,
"",72.99,,,
"",,,86.44,430.39
22.84,59.39,,,443.71
"",44.88,,,
"",44.6,,,
"",45.08,,81.64,
28.67,69.14,,,433.79
"",,,48.73,438.57
"",74.78,,,
"",62.52,,,449.34
"",,,,
23.26,,1016.98,76.29,
"",,1004.32,,437.96
29.28,75.08,,,436.15
14.0,,,,
13.5,,,,
"",,,,
28.61,,,71.7,
20.11,,,,
22.04,,1013.11,,
"",67.51,,60.25,
24.09,,,51.02,
"",63.07,,77.59,
16.2,,,,
"",40.11,1026.61,75.48,473.97
"",,,61.92,
"",,1008.19,,
15.43,,,87.99,
"",,,,
26.38,,,,
"",,,,
25.92,,1003.95,71.3,
"",,,,
"",41.01,1019.66,,467.6
16.74,,1006.87,,
11.34,,,,
25.9,47.45,,,
"",45.61,1012.73,74.09,
"",,,,442.64
"",44.78,,,
"",,1013.37,,
"",66.44,,,
"",,,71.75,
24.33,46.93,1013.72,,
"",38.28,,,
"",,,,438.31
"",,1009.48,,
"",,,,449.28
"",,,,
24.85,,,,
"",41.5,,,
"",43.14,1014.34,68.62,
"",70.32,,,432.59
"",,,,482.95
15.78,,,,
27.55,68.08,1011.42,60.71,
"",,,,
25.01,,,,434.74
"",,,,
"",44.89,,,
"",,1014.85,,
"",,1010.3,,
13.63,,1022.12,,
"",63.47,,,
"",,,,
"",38.56,,61.89,481.05
"",,,,
"",,,,
19.62,,1012.26,,
"",,,,
"",52.08,,,451.06
"",,1016.75,,
"",46.63,,86.28,452.6
"",,,,
"",,1009.96,,
18.85,,1012.52,,451.77
"",,,,453.09
10.16,41.79,1021.35,,
"",,,,
"",69.98,,,
"",,,,
23.96,60.95,1015.01,,
29.81,,,,
"",,,68.16,434.73
7.64,41.17,,,
20.07,42.23,1012.86,,
"",58.33,,,
"",,1002.3,95.38,
24.73,69.94,,,439.86
26.11,,,,445.37
"",38.38,,,477.03
"",,,,
"",,,,
"",,,,
17.35,,,58.01,
"",,,,
"",71.94,,,
"",,,,
"",,,,
"",,,78.07,
"",,1012.4,,
"",80.18,1010.83,,
"",57.32,,,446.18
23.48,,,70.22,
"",43.72,,77.7,
"",,,69.56,
"",,1011.36,,
"",,,91.14,
"",,1009.32,,
23.03,,,,
"",,,,466.29
"",,1018.27,,
23.46,,,,
"",52.9,,,
"",,,,476.99
"",,,,
25.77,,,69.99,
27.86,,,,
22.35,,,82.52,
"",62.1,,,452.2
"",,1013.26,,455.7
"",,,,
31.33,76.86,,64.43,
"",,,,
13.64,,,,
28.52,,1004.81,,435.4
"",60.37,,,
"",62.7,,50.16,
"",51.86,,,
"",,1013.71,,
"",,,74.25,
11.96,43.41,1017.42,,469.34
35.03,,1006.55,43.82,
"",,1021.35,93.63,
"",40.55,1000.47,,
"",,,97.47,469.92
32.69,,,56.84,
"",,,,
"",,,,
27.43,,1011.86,,
"",,,,466.61
16.61,50.9,1013.18,,460.35
3.99,,,96.81,490.91
"",63.21,1011.91,,
"",,1004.32,88.42,
"",,1018.96,,
"",,,77.83,
"",,,78.35,
19.09,,1012.93,,461.84
"",,,,
31.94,74.99,1002.05,34.12,
10.58,,,91.9,
"",,,,447.1
5.82,,1016.79,,
"",,,,
"",,,,
14.13,,1015.94,,
"",,,,
"",70.83,1010.61,,
"",77.95,,58.1,
26.57,,,50.39,445.49
"",,,87.05,
"",,,77.77,466.49
"",,,56.89,
"",,1013.51,,
"",41.82,,,473.72
"",,,74.09,
22.56,,,,
23.05,,,,
"",52.3,,61.23,441.21
"",,,85.48,
"",,,,
"",,,85.73,
25.97,,,88.73,434.83
24.56,,,74.5,440.31
30.71,,1011.75,62.81,438.42
13.8,39.39,,,
"",58.12,,79.18,
"",71.43,1011.65,,
4.24,39.9,1009.28,,
"",59.27,1011.02,,444.35
"",,,,
"",,,,491.4
"",,1009.65,,
"",,1020.16,,
"",,1015.18,45.4,
30.14,,,,
29.89,,1009.0,55.72,431.45
"",56.9,,,
"",,,,436.19
"",,,,
33.17,,1004.45,58.0,
"",,,,
"",,,,
21.12,,1014.16,,
"",39.35,,,471.85
"",,,,
"",46.18,1010.8,,
27.14,,,63.14,439.33
"",,,,
13.48,40.73,,94.81,463.6
10.45,,1019.01,,
"",70.17,1000.46,,
"",39.37,1020.07,,487.0
"",,,,
21.92,61.87,,,
10.74,,,,
"",,,,
"",39.69,,93.86,471.61
"",,,,
"",,,71.3,466.73
"",,,,
"",,1015.54,77.23,
"",,,,
"",,,,472.04
10.94,,1012.36,,
"",,,78.34,446.3
"",,,38.48,
12.99,,,,470.93
10.04,,,82.31,
"",66.75,,,
"",,,,
"",,,,442.28
"",,,,
29.04,,1014.88,,
13.74,45.08,,,
17.3,,1010.29,,
28.0,,,65.24,
"",65.34,,50.31,
26.12,,1008.63,,438.52
"",40.73,1017.55,94.28,
"",68.14,,,
"",,,,
"",44.57,,52.6,
32.89,,,,
"",,,86.98,484.18
"",,,,
"",75.6,1018.41,,
31.75,,,,430.82
9.6,,,,
"",,1021.89,,
"",,,,
"",,,,428.68
"",,,,
"",42.74,,,
"",,1014.16,54.99,
"",68.94,,,437.13
"",,,,
"",,,89.58,
7.61,,,70.48,
"",,,,466.34
"",72.58,,,428.93
"",58.79,,,
29.08,,,64.5,
"",,,,
"",,,,
"",,,,
"",65.51,,,
"",59.92,1010.05,,443.93
"",,,,
18.03,,1013.06,,
"",71.29,,,
"",,1008.28,,435.76
"",68.3,1015.89,,435.2
"",,,,
"",,,,
"",,1017.58,90.89,
"",68.14,,53.43,
"",61.47,,80.85,448.66
"",,,58.85,455.81
"",,,,
"",48.14,,,
"",,,,
"",,,,451.42
"",59.39,1014.49,,
"",59.57,1010.45,85.36,
"",,,,
"",,,,
"",,,,486.9
"",,,42.51,435.99
27.38,,,53.53,
"",,,72.45,462.09
5.66,,,,
"",,,93.8,
29.45,,,,
"",,,,
"",,1006.85,61.15,429.12
"",,,,434.23
"",,1012.25,,475.38
27.09,,1014.22,,
26.44,,,81.45,
"",,1014.67,,
"",,,,484.63
29.54,,,,427.82
"",,,55.73,
"",,,,
29.78,,,,436.32
"",,,,
"",,,88.72,
"",,,,
18.39,,,92.48,
9.78,,1022.25,,
"",,1009.76,58.64,435.32
"",38.38,,,478.03
22.32,,1008.68,,
"",,,,
"",,,,
"",,1016.24,,
"",,1015.19,,
"",,,,
"",,1014.25,,
"",,,,452.82
"",,,68.74,453.32
"",,,,
"",,,,
7.28,,1020.16,72.7,493.3
"",59.8,,,450.07
23.93,68.28,1005.16,,444.95
29.07,51.43,,61.58,
15.79,50.88,,,
28.81,,,,
"",44.9,,,
"",,1011.92,,428.37
28.9,,,,431.52
"",,,,
"",,,,
"",73.5,1011.34,,
"",,,,457.67
"",58.82,,,
"",63.77,,82.37,
15.09,,1010.15,,
9.26,,1021.18,84.58,
"",,,,
"",,1014.07,,
19.91,,1008.0,,449.23
"",,,,
"",63.78,,60.33,
"",74.9,,,
"",,,55.78,
31.03,,,63.96,432.56
"",45.09,,46.11,450.88
6.28,,,88.13,
"",,,,
"",,,77.93,
"",,,86.66,474.48
"",,,,461.51
"",,,,
16.37,,,,
7.64,43.79,1016.17,,
"",,,,
"",,,47.94,436.76
18.92,,,,451.51
"",,,,
"",57.76,,,
19.13,,1010.65,94.92,448.69
"",,,79.48,448.67
"",67.45,,,
20.17,56.03,,,458.04
"",74.16,,,431.32
"",,,,
"",66.56,,,
"",,,,
"",,,,
"",,,,
17.54,44.58,,,
"",,,77.79,444.7
13.48,46.18,,,464.58
9.05,,,,472.41
"",,1020.7,,456.53
"",,,,
12.54,40.8,,,
"",,,,
"",48.6,1007.08,86.49,
"",,,,488.36
"",52.72,,51.9,
23.32,69.13,,,
"",,,,471.6
"",,1014.8,,
"",,1008.89,84.79,
"",66.49,,51.09,
"",,,,
"",,,67.72,
18.02,,1003.86,,451.41
"",,1014.44,,475.14
"",,1017.79,93.46,
"",,1011.48,,481.42
13.01,,,,
"",,,,
"",,1004.84,,
"",,1013.28,,465.53
"",77.24,,67.09,
28.14,,1000.7,,
21.04,47.43,1007.15,,
"",72.24,,,434.56
16.62,39.99,,,463.74
"",41.26,,,475.44
17.74,58.33,1013.55,,446.01
"",43.14,,,
"",,,,
13.42,42.86,,,473.27
"",44.21,1019.97,83.86,463.1
"",41.17,,,
"",,1010.76,68.67,
"",,1014.55,,
"",,,,
"",,,,473.76
"",,,72.12,
9.72,43.41,1016.25,,
11.9,39.16,,,
7.1,,,91.07,484.12
"",,,61.71,
"",56.53,,,456.48
"",40.56,,,477.41
"",,,,
"",,,61.02,
"",,,73.06,
"",70.79,1004.55,56.05,428.79
26.2,,,,
"",,,65.49,
14.74,,,,
"",,1013.09,,
"",,1019.03,71.0,472.77
"",,1015.09,91.31,476.67
"",72.99,,,
"",,,,
13.01,,,,
22.56,,,,
20.7,,,68.19,
"",59.44,1012.16,,
14.43,38.28,,,
"",69.98,,55.85,
"",,,90.48,
"",40.81,,93.51,
"",,1014.12,,
"",,,,458.08
27.99,,,68.99,435.99
"",49.64,,77.75,457.8
31.08,,1010.76,,
23.09,70.02,1010.58,,443.27
"",,,,444.35
"",49.83,,,
6.99,,,,
"",40.79,1005.18,,
"",,,,
13.72,49.83,1006.88,,
14.35,,,82.41,470.53
"",,1011.42,,431.29
26.16,,,,
"",,,70.8,
"",,,,
"",,,,
"",,,,429.71
"",,1016.37,,
"",37.73,1021.5,75.02,
"",,1008.77,,431.39
24.69,,,70.54,436.78
"",,1007.28,,
32.43,68.31,,,439.75
"",,,72.4,455.21
"",43.56,,,
"",,1005.15,,
"",,,,443.57
"",70.47,1007.0,,
"",,1009.23,,
"",38.73,1001.13,,467.96
"",,,,459.1
"",70.02,,43.1,439.35
"",,,77.55,
24.52,59.15,,,
"",,,61.81,479.78
"",,,,
20.37,69.48,1011.04,,
17.58,,1020.52,,
"",51.86,,79.01,458.64
"",,1014.39,,
16.51,,,81.18,442.48
"",,,,
"",,,,
"",,,,
"",,,,
"",49.02,1008.85,79.32,
"",,,,
"",,,,429.41
"",,1007.64,,
"",66.48,,,
"",,,,454.1
7.04,41.74,,88.55,
18.86,51.43,1010.27,86.0,
20.77,,,63.12,
"",,,,
"",,,78.8,454.72
11.69,,,,
9.17,40.67,,,
"",57.19,1007.9,,438.01
"",,1003.98,73.51,433.44
"",,,,457.21
"",40.69,1015.1,,
29.83,,,,
14.09,,,,469.93
"",37.5,1008.8,,472.9
"",,,,431.74
"",,,,
"",51.86,,,
"",41.49,,86.47,
16.12,,,,457.41
"",,1016.98,,
"",,,,
"",,,,
"",,,,
"",,,,475.43
"",,,,
"",,,89.96,
"",,,58.49,426.31
10.19,,,73.48,
"",,1009.77,61.69,
"",,1011.52,,
15.91,71.14,,,
"",,,66.3,
"",,,,
20.98,,,,
"",,1031.96,,
"",57.32,,44.18,
"",,,69.95,463.92
"",39.61,,,
"",38.92,,,470.63
"",,,,476.55
16.2,,1014.73,,
"",,,,
"",,,,
"",,,97.55,470.82
"",54.9,,74.79,456.88
"",,,,
"",54.2,,39.56,438.12
"",45.01,,,
23.61,49.16,,65.63,443.5
"",,1014.38,,
9.41,,1021.0,88.74,473.84
"",,,54.82,
"",,1012.66,,
"",34.03,1018.82,,
"",,,,
"",,,58.94,
"",71.94,1006.64,,
23.34,59.14,,,
23.26,,,,446.87
"",,1019.4,86.43,
"",,1013.38,,446.33
"",,,81.92,451.04
"",,,,
30.01,,,43.95,
29.19,,,,
"",,,,462.69
"",,,64.05,
"",,,71.85,452.85
"",,,,
"",59.14,,,448.51
18.98,60.1,,,
"",,1019.8,,
"",,,,
"",,,,470.82
"",54.2,,,
8.94,,,,
"",,,,442.7
"",,1017.03,,
23.63,,,76.95,
17.92,,1018.97,,
9.05,,,,486.55
"",,1010.29,,
"",52.75,,,
"",,,,
29.05,,1007.88,42.67,
6.1,40.07,,,
"",,1012.21,,443.43
22.82,69.94,,,437.32
"",,,91.45,
"",,,81.67,
"",70.79,,54.5,
"",42.34,,92.78,
"",,1008.47,,
"",44.71,1018.3,,
"",,,,455.8
"",,,,440.94
"",,,84.87,
"",,,87.84,
"",,1022.67,,
28.62,,,,428.08
"",39.1,,,
"",,,,
22.89,,,,443.7
"",,,,
"",,,,442.75
"",,1019.74,74.08,478.75
"",,1016.03,,
19.61,,,,
21.48,47.43,,63.54,
"",,,,
24.15,,,,
"",69.23,,39.18,
16.53,,,,
22.1,,,,
"",50.88,,100.09,
"",40.67,,,
"",40.2,1013.13,,
"",,,,430.46
"",,,,481.27
"",71.98,,86.94,433.42
"",79.05,,62.64,
"",,,,
"",,1022.21,,
"",,,,463.09
"",,,75.98,
8.3,40.35,,98.17,
"",,,,
12.55,,,,
33.43,,1006.86,,
"",,1026.27,69.75,
13.52,,,,474.82
11.46,,,77.37,477.5
19.75,,,79.29,
"",,,,
26.76,70.98,,90.51,437.83
"",,1005.16,,425.14
32.86,66.44,,,
17.41,,,76.87,
26.53,65.61,,,442.64
29.82,,,,442.6
"",,,,432.26
"",,1018.4,,
"",65.18,,,
"",67.83,,66.37,
"",,,,
"",,,97.51,472.34
"",,,,
"",,1012.66,74.51,491.29
13.79,,1016.02,,
"",,1007.81,89.07,
"",,,76.61,
23.04,,,,446.22
"",,,54.34,
14.91,,,,
31.28,75.08,,,
"",,,59.55,
"",,1011.28,,
"",,,71.64,
"",,,82.12,466.69
"",75.23,,76.86,
"",,1006.45,,
"",,,90.85,
"",,,,
"",40.71,1019.13,,
"",,,,
"",,,,
23.05,68.67,1006.69,76.43,
"",,,,451.24
"",68.61,,,
"",,,41.96,
19.1,56.53,,,
17.47,,,,460.87
23.86,,,,
"",,,51.82,
27.01,,,87.95,
"",,,,
"",,,,
"",,1016.99,,446.37
21.89,,,,
9.66,40.05,1015.78,,
"",,1006.89,,
"",,,,481.89
"",,,,
"",,,82.4,475.07
"",,,,
"",,1011.55,,
11.57,41.54,,,
29.23,,,,
"",67.83,,,426.76
"",,,,
25.91,75.6,,62.65,443.2
"",59.92,,,
"",,,,
"",,1012.92,68.88,
14.85,,,85.53,
"",,,,
"",,,,
26.07,,1008.6,79.48,
"",44.71,,,
"",,,85.95,
22.48,,1005.55,,442.56
16.25,,,,
22.12,,,84.47,
"",,,,
"",,,72.94,472.5
"",51.43,,,450.04
"",,1018.02,,
"",,1013.18,,
"",40.77,1011.77,,478.82
"",,,55.92,
"",50.05,,,440.86
"",,1023.9,89.18,
"",,,83.02,
15.62,,,,466.15
"",,,,
"",,1019.55,,
"",,,,
"",,,,
"",,1009.94,,438.26
"",76.09,,,
"",,,79.56,
"",,,78.16,
"",60.27,1018.51,,
17.74,50.88,,89.78,
"",,,,
20.35,68.61,1011.17,,
"",,1014.3,,
"",,1020.17,,
9.32,,1027.46,,
"",,,48.05,
7.52,,,,
"",67.79,1010.91,,442.78
7.55,,1011.21,93.25,484.93
"",44.57,,,
"",,,,
"",40.64,,,
"",,,,454.84
"",,,,447.89
"",39.28,1016.56,,
12.01,41.48,1017.75,66.67,
"",,,,441.44
24.1,,1007.96,67.56,
"",,,,
"",,,,
"",,,,
12.63,,,87.69,
"",76.2,,,
"",57.17,1009.83,77.43,
5.71,40.77,,,
"",,,91.91,
22.72,,,,
"",,,,
"",,,,
"",62.96,1020.48,,
"",,1014.55,,
"",,,72.43,
"",,1020.85,68.82,
"",36.71,1013.77,,465.32
27.46,,,,433.72
"",40.03,1017.56,,
27.55,,1012.92,,
"",,,90.1,
13.35,,1012.41,83.45,
"",63.31,,,
18.28,,,65.69,
"",53.82,,,
"",70.47,,,
"",,1016.47,,466.95
"",,,,447.13
"",,,,
"",44.03,,90.29,
"",,1015.31,,
21.76,,1005.34,,444.77
25.06,,,,
"",,1009.67,,
"",,,,
13.4,,,,466.68
"",41.46,,92.04,478.27
"",,,,464.56
"",,,61.8,
"",,1013.57,,
"",,,,473.47
"",,,52.83,
"",,,66.49,
26.61,69.13,,,
"",,1007.42,,
25.34,,,,457.12
"",,,,
"",,,81.04,
"",,,,
"",41.79,,,
"",39.31,,,
18.34,65.94,,,451.29
10.04,,,,
20.3,56.53,,,
"",,1018.56,68.0,
18.92,,,77.98,453.66
24.69,,,80.58,
"",43.77,1011.81,,
11.23,,,,475.41
"",,,,
9.55,,1019.34,68.38,
"",58.82,,,
"",37.8,,,
"",,1032.77,,477.86
"",,,,443.12
"",,,59.48,
20.69,,,91.95,
"",39.64,,,
"",,,,
"",,,91.09,
26.2,74.67,,,
22.85,47.43,,66.36,
"",,,,441.66
"",,,84.23,
"",,,78.67,454.32
"",63.76,1010.1,79.16,
"",,1006.25,,
"",,,,
"",69.98,,,
"",,1009.45,91.92,
"",44.47,,,
"",,,58.79,
"",57.17,,,
"",,,66.96,
"",69.23,,39.46,
"",,1008.9,,465.82
"",40.89,,,464.95
"",,,,
26.2,,1007.92,,
32.74,,,,
"",,,,
"",,,,439.73
"",,,,
"",67.32,,,436.64
"",,,,
"",40.05,,90.25,
"",,,86.97,
23.56,,1012.18,,
"",65.94,,,444.74
"",,,,
"",,,,
"",,1015.1,,
"",,,66.33,434.76
"",,,,441.34
"",70.04,,,
"",41.82,,69.44,
"",46.0,,,447.8
"",,,,
26.25,,,,
"",,,,
26.17,70.47,,,
"",,,85.29,
26.64,,,,
"",45.38,,,
11.61,,,58.82,
"",,,,
"",44.63,1019.6,,
"",,,72.59,451.0
"",,,77.77,
"",,1013.61,,441.71
"",,1007.39,72.85,
"",,,60.73,
24.29,,,87.3,
"",,,,444.05
"",,,87.09,433.08
29.98,,,52.69,445.3
"",61.5,,,
21.09,,1015.11,,
"",,,,
"",59.21,,73.6,
"",,,,
"",,,95.24,483.38
27.78,60.07,,,
"",,,64.81,485.95
"",,1015.0,,
"",43.34,1015.79,,
"",,1005.31,,
"",,,,
5.94,,,86.33,
"",,1021.2,61.75,453.3
"",59.04,,,445.83
"",35.77,,,480.38
29.73,67.25,1017.64,,
"",39.04,,,
"",36.24,,,
"",,1017.83,,465.29
"",,,,469.1
"",,,,
"",,,74.39,473.54
27.37,63.73,,65.25,
"",58.66,1010.34,,
"",,,,442.84
26.73,,1012.31,,
"",,,70.42,
18.86,,,,452.0
21.7,64.44,,,
"",,,,
"",,,,
"",,1009.27,,
"",58.05,1011.88,,
"",37.64,,,464.14
"",,,76.92,
"",,1014.92,,
28.98,,1011.25,,
"",,1011.87,,455.5
"",,,,
"",,1015.43,47.45,
10.74,41.46,1016.76,84.59,
"",,1000.68,72.67,
"",,1028.22,,
20.59,,,,
"",68.63,,,
"",42.99,,,
"",,,89.86,
"",,,,
"",,1012.29,,
23.0,60.37,,,
"",,1010.9,70.42,
"",,,,
"",,1012.91,,
30.21,,,,
13.66,45.0,,,473.12
9.76,39.16,,,
15.69,39.3,,60.57,
5.29,,,,492.12
"",,1014.41,,442.48
12.68,41.4,1021.59,,
19.09,,1012.34,45.75,463.3
"",,,,
"",,,,433.09
"",65.61,1014.57,69.83,
"",,,,
13.07,40.83,,84.84,
8.52,,,,482.96
10.39,40.96,,,479.0
"",,,86.02,
21.11,,1010.1,62.62,447.83
"",,,,
"",,1003.9,,
15.74,,1024.7,,
21.25,,,,448.43
12.25,44.58,1016.47,,475.24
"",,,,
"",58.66,,,449.8
"",,,,434.73
"",68.24,1010.04,68.04,
16.76,,,,
11.44,,,74.06,476.06
"",,,,
"",,,,444.28
"",,,,
"",61.27,,63.21,
"",,1013.51,,
4.56,,,,
"",,,,
10.77,,1012.87,84.16,
"",,,72.7,
13.24,,,81.99,
"",58.66,,60.97,
"",,1012.5,,
12.51,,1008.61,,452.84
"",,,76.05,
"",,,,
"",,1006.59,,
"",41.93,,,
"",49.02,,82.8,
19.83,,,,
"",40.62,1016.28,,
10.4,,,,
25.55,,,51.84,
"",41.78,1010.49,,
"",25.36,,92.11,
"",,,,
24.8,,1018.79,60.79,
"",50.16,,73.94,444.99
"",,1005.06,72.5,
7.19,,1011.45,,
"",,1014.82,,448.43
"",,,,
"",,,73.54,
12.59,,,,
"",44.06,,,454.28
33.7,,,,
26.05,56.85,,,
30.48,,,,
"",56.65,,,
"",,,,458.13
24.2,,,,441.93
24.54,48.06,,,
"",,,,
"",,,,
18.03,58.86,1015.99,,450.33
"",,1014.24,,
"",,,,466.41
"",60.08,,86.96,
"",73.18,1012.29,61.32,
"",,,,464.13
"",,,,
24.41,,,76.13,
"",,1010.8,,
"",,1008.03,,
"",,,49.73,443.9
"",,,,
24.62,68.31,1010.45,75.18,448.58
18.85,,,82.37,446.7
25.61,,1013.9,54.9,
18.97,,,,
"",,,,
"",,,,
32.96,,,,
"",,,,442.35
"",71.85,,,427.56
12.36,,,,465.14
13.11,41.44,,74.45,471.61
"",,1024.67,,468.36
"",39.0,1016.01,,
"",68.24,1009.8,,
"",,,55.6,426.52
"",,,81.55,
"",42.18,,,
"",39.66,,,480.05
29.65,,,,
"",62.96,,67.96,453.03
"",62.66,1008.5,,
27.13,,,51.16,
24.62,,,72.71,
28.65,,,,
"",,,,
"",63.9,1013.23,,
"",,,,
"",,,,
30.62,64.69,1006.23,52.06,
"",39.64,,83.58,
"",,,77.87,
"",66.54,1002.39,67.09,
"",60.23,,,436.32
"",39.37,,,487.33
"",,,,494.24
"",,,,
"",,,,
7.64,38.18,,,
"",,1000.76,,
9.42,,1029.99,,
"",60.32,1016.05,,
"",52.08,1006.23,,
21.44,,1020.27,,
"",44.84,1023.41,,
29.29,,,,435.69
25.45,,,,
25.93,,,76.35,
"",71.22,1005.62,,
"",,1026.19,72.71,
"",,,,478.58
"",41.2,,,
30.11,,,,
33.24,,,,
"",,1011.19,,
7.49,,1020.27,,
"",44.05,,81.66,
"",,1012.62,91.52,436.22
"",40.23,,,484.0
"",,,,
"",,,66.31,451.78
"",41.35,,,
"",51.95,,,447.7
"",,,73.19,430.69
"",,1019.39,99.74,
26.18,,1005.13,,431.69
30.62,,,53.68,432.66
26.96,,,,429.48
"",,,,
"",,,,487.17
26.45,,1017.42,,
"",,,,
"",42.77,,,463.61
"",,1015.99,,472.17
"",60.07,,66.61,
"",,,44.05,
"",39.72,,,
"",41.93,,,
"",,1017.46,75.63,
"",39.3,,,475.51
"",,1011.02,,
5.23,35.57,,,
"",,1002.4,,465.01
"",,1017.78,,
"",60.07,,,
"",,,,465.39
2.58,,1028.68,,
"",41.58,,,463.36
7.3,43.65,,,
22.7,66.44,,,
"",,,44.96,
"",,,82.73,463.7
"",44.85,,,
"",,,,
"",44.2,1018.3,,
"",,,,
"",,,58.58,
"",50.66,,,
8.72,,,85.73,
"",,,,
31.48,69.75,1008.9,45.66,438.19
"",,1015.11,76.38,
"",,,,446.02
"",46.33,1013.77,,
"",,,,
"",,,,
"",,,,
"",43.14,1011.51,,
"",53.82,,,
"",,,80.35,
12.53,,,,469.18
"",,,,492.12
"",,,,
"",41.04,,,465.89
"",,1002.12,92.02,
4.11,,,81.79,488.05
"",,,,
13.27,42.28,,,
18.24,59.15,,,
"",,,86.06,
11.36,38.25,,,473.55
"",,,97.78,
14.69,,,,
24.23,,,,443.06
"",,1020.16,,
"",38.73,999.83,,
"",,,,
"",,,82.93,460.67
"",,1014.74,75.87,
"",,,85.85,
20.34,46.63,,,453.62
"",,,88.51,
31.92,75.33,,,
"",,1006.66,73.11,
"",52.08,,,
"",,1010.19,,
15.24,,,,
"",,,,486.79
17.89,,,,
"",65.61,1014.51,,
"",,,,474.11
"",,1016.49,,
22.06,,,,
"",,,,
"",71.98,,,431.77
"",,1019.44,,
19.27,50.9,,,
"",,1017.51,,
23.46,,,,
20.12,56.53,,,454.54
"",,,46.37,
14.32,,,,467.21
"",,,,437.13
"",,,84.53,
"",,,,439.29
"",41.16,,,
"",74.87,,,
"",,,86.37,
"",,,,
"",65.34,,,
"",,999.73,57.34,
14.43,43.5,1021.86,,
14.22,39.39,,,
"",,1005.53,68.37,477.61
"",,,40.48,
"",,,88.52,
"",,1014.09,50.62,
"",,,,476.15
13.07,,1015.16,,468.9
"",,,,
18.88,,,,
20.68,,,,
13.99,,,,
"",41.03,,,
"",,,85.08,
23.18,72.99,,,
"",,,,
"",,,64.28,
"",,,,459.45
24.66,,,,
"",,1013.65,,471.19
"",42.99,,,
30.93,,,56.42,432.44
"",,,,
15.56,,,89.78,
"",,,,
24.43,,1019.08,,
"",,,73.3,
"",,,92.59,
"",56.53,,,
21.79,46.21,1012.89,,449.99
"",,,,443.55
"",,1011.33,,
"",51.19,,95.28,446.01
30.03,,,52.61,426.13
8.7,,,78.75,479.03
"",,,,
"",,,,481.58
"",,1003.79,,
"",,,,
10.33,44.92,,,
"",,,,
22.11,,,70.14,
14.11,,,,
24.97,,,,
13.72,,1027.2,68.89,
"",,,89.02,433.99
9.16,,,,
"",,,,453.96
"",,1011.04,86.41,
"",44.68,1023.14,90.73,
"",39.3,1019.71,,
"",,,89.69,
28.54,,,78.62,
"",52.08,,,
"",60.27,1018.96,,446.86
"",,,,
17.28,44.92,1024.39,76.08,
"",68.94,,,431.48
"",,1002.13,,430.58
"",,,,438.73
"",73.18,1011.85,87.97,
"",62.96,1020.41,82.26,
"",,,,
"",69.05,1003.25,,437.93
"",,,,
13.97,,,,459.84
23.25,,,,442.21
"",,,,444.5
19.73,,,,450.26
"",61.25,,62.57,
"",75.23,,,
"",50.32,,,442.52
"",,,,444.08
"",,1011.75,,436.18
"",,,,470.39
"",,,93.94,
28.14,,1011.82,69.32,
21.86,,,76.79,
7.71,36.25,,89.84,481.74
27.21,,,,
"",,,,459.79
"",,,,
26.34,,,,437.52
"",44.9,,,472.01
21.87,74.87,,,
"",,,,460.19
"",,1013.13,,
"",41.17,,,
5.17,35.57,,,
"",,,,
"",61.87,,,
20.84,,,,
"",,1016.28,72.78,
"",,,,
"",,,48.02,
13.18,43.72,,99.09,
"",,,,
24.18,59.92,,,
"",,,,
"",67.07,,,
"",,,,
5.96,,1029.4,,
"",,,85.13,
"",,,,434.14
"",,,92.24,
"",52.05,,,
10.71,,1018.23,90.88,
"",,1012.0,84.05,
"",60.37,,,
15.75,,1016.31,77.99,468.87
"",,,,
"",44.89,1009.02,,441.94
"",62.39,,,448.13
"",,1005.71,57.03,
"",40.2,,,
21.8,,,89.04,
"",59.87,,94.65,450.93
"",40.12,,87.87,
"",,,,434.38
"",,,67.27,
"",39.85,1013.01,,
"",,,,
"",,1014.8,,
"",,,92.14,
"",,,,455.53
23.89,65.18,1012.46,,
"",,,,
"",45.08,,,465.31
"",,1015.44,,456.78
"",,,87.45,
23.36,,,,
"",,,,433.44
"",,,,
"",,,,
"",70.8,1010.22,,437.47
25.42,,,,
"",,,82.84,
"",,,,434.06
"",37.14,,,
15.94,44.85,,,462.54
"",,,,446.68
"",,,,
"",,,84.76,
"",49.83,,,462.46
"",43.65,,75.85,
"",,,,
18.59,,,,
"",,,,440.57
19.01,58.46,,90.99,446.18
"",52.75,,,469.58
"",,,,
"",38.08,,,
"",,,,449.76
"",,,,
"",,1013.23,93.53,
"",,,46.16,
"",,1008.08,65.25,
"",,,,
"",39.64,,,487.19
17.79,,,,
17.47,,,,
28.53,,,75.77,
"",,1013.15,,
"",,,71.78,
9.23,,1019.44,,
17.98,60.1,1009.61,,452.57
12.88,,,,
23.26,,,,
25.98,,,,
10.01,,,,
"",,1029.54,,
"",50.9,1013.26,83.94,
19.64,,,,
"",,1004.55,,
"",,,,
"",45.0,,,
24.96,,,63.12,
22.19,,,,
"",74.16,,,
19.05,,,,
20.05,,1012.29,,457.01
"",,,,445.84
"",,,,477.37
"",65.06,,73.47,
29.21,72.25,,,434.64
"",,,,
"",,,,
"",78.87,,84.28,
"",69.89,1014.59,54.51,
"",,,79.57,467.53
"",,,,
"",58.79,,,445.75
"",,,62.96,432.53
22.26,70.47,,84.22,440.21
"",,1004.41,78.14,
29.63,,1018.08,,
"",41.39,,70.21,
"",,1007.52,,
"",40.46,,,
"",61.9,1013.78,85.82,
"",,,67.18,
25.21,,1010.99,,436.02
"",,,,
"",,,87.06,
"",,,,444.71
"",,,,459.46
"",35.19,,,
27.81,,,48.48,
"",,,,488.82
"",,,52.16,436.13
"",44.84,,,466.12
30.21,,,67.57,
"",73.17,,,
"",,,84.3,
"",,,,
25.64,63.47,,,442.62
14.2,,,71.71,460.42
"",,1013.22,,
"",,,,441.99
"",,1014.65,55.72,
25.73,62.66,,54.66,444.85
32.35,,,,
"",45.0,1023.05,,465.46
"",52.05,,,458.64
"",,1008.08,,
"",74.78,1009.46,,
23.97,,1018.09,,
"",,,62.34,
"",,,88.81,
"",71.73,1009.84,,436.36
"",,1007.93,,
"",38.18,,,
"",,,,
"",,,,
"",70.32,,,
29.04,70.72,,,
"",39.35,,,472.43
"",,,88.51,
"",,,79.1,
17.75,42.24,,,
19.26,,,,
"",,,60.6,
"",,,,
"",,,,447.09
20.17,,,,
"",60.27,,,
"",70.32,1007.75,,
8.03,,1020.47,,
15.25,,,,471.05
"",,,60.23,
"",43.13,1016.02,,
"",72.58,,78.35,428.06
22.21,,,,
"",40.64,,,
25.31,60.75,,,
"",,,,
"",,,66.7,462.65
"",,,,
26.75,,,,
"",,,90.46,
"",,,,
25.54,60.37,,,
"",,,,
17.06,58.96,,,461.15
"",44.77,,,
"",,,,470.8
"",42.07,,,
"",,,,
"",70.32,1007.58,,426.8
"",74.93,,80.85,
"",42.99,,74.45,
"",,,,
"",40.83,,,
"",,1016.22,,
28.04,70.32,,,435.42
20.54,,,,
"",,,62.9,
5.85,40.77,,,
"",,,95.18,
"",73.18,,89.15,435.85
"",41.16,,,
30.69,,,60.89,
30.58,,,,
"",,,88.24,449.48
"",40.6,,,
"",,,26.67,
"",43.5,,,
"",,,,428.96
"",44.63,1019.91,,
"",,,,
"",74.34,,42.75,
32.0,,,42.47,
"",,,,
"",,,50.18,
"",58.33,,,437.53
"",,,,
23.39,,1009.83,86.05,
"",,,,425.55
16.37,,1021.26,,
"",43.69,1016.68,48.88,
"",,,,
"",,,,
19.81,,,,460.59
"",,1025.05,,
"",,,46.04,
22.79,,1012.99,,
"",,,,
"",66.86,,69.14,439.97
9.64,40.56,,,
29.49,,,,
10.36,,1011.95,78.15,
17.07,,1005.88,,
27.43,64.96,999.72,,
"",60.08,,65.44,
"",71.77,,,
"",,,,434.12
"",,,,479.74
"",,,,
"",,,66.3,
"",48.78,1013.76,,
34.63,,,31.45,428.54
"",,,,
"",,,,440.15
"",,,,484.81
"",,1013.05,,
"",73.68,,,
14.17,,,,
"",34.69,,70.52,
"",,,,
"",,1012.38,,
"",,1018.96,81.34,
"",60.32,1016.17,55.51,
"",,,64.31,448.58
"",,1014.53,32.99,430.8
16.25,,1011.09,62.7,464.33
"",,999.75,,432.66
"",,,80.93,
"",58.46,1016.06,72.69,
"",71.58,,91.14,
"",52.84,,42.17,
18.46,42.18,,,
"",,,,
28.77,58.33,,,
"",,,,
28.62,70.32,1008.87,,
"",,,,454.16
"",,1017.93,,
26.1,,1009.25,,441.53
"",,,,
30.54,,,,
7.09,,1019.6,72.1,
"",59.22,1013.44,,
"",41.93,,75.05,484.03
"",41.74,,62.83,
23.01,59.44,,82.62,445.72
"",39.61,1015.63,74.5,
"",,,,433.78
"",,,,
15.45,46.63,,,
30.09,,,,
"",,,,
"",40.62,1018.66,,
30.61,,,,
11.67,,,82.48,
11.71,41.44,,79.95,
"",,,64.38,
29.53,,,,432.43
"",,1007.25,,
"",,,,437.58
"",,,,
"",,1006.04,44.3,
"",41.16,1019.05,87.13,
"",63.91,1009.61,90.83,
"",,1010.38,,460.41
"",,1005.35,,
"",,1019.84,,
17.94,,,68.11,
18.92,44.63,1020.32,,
"",,,86.92,
"",,,,
4.99,41.03,,83.11,
"",,,,
15.83,,,,464.93
"",,1005.27,82.98,440.28
30.17,,,,
"",73.06,1009.41,78.26,
"",42.49,1007.95,,
"",49.39,,67.05,
"",,,,
"",,,,474.94
32.21,,,,
"",,,,
"",43.43,,,454.58
"",,,,453.29
"",,,,433.73
18.19,44.06,,,
20.18,43.43,1011.31,,
22.89,,,,450.53
"",44.63,,,
25.86,59.07,1008.59,81.28,
"",,1014.15,,
"",79.74,,,432.85
"",72.99,,,435.68
"",66.44,1008.48,,
25.72,,,,
"",,,,
"",,,88.69,465.33
"",,,,
27.02,71.25,1000.48,,
14.29,,,,
"",,,56.85,
"",43.7,,,
"",,,84.2,466.67
"",,1002.7,59.15,
15.24,,1020.56,,
16.39,,,,
"",,,,
12.81,44.58,1016.49,,
10.03,42.18,,85.99,
"",,,79.58,
14.08,,,72.0,464.16
"",,1011.64,,437.06
"",,,,464.79
"",40.46,1019.61,,
"",64.79,1017.87,63.26,
"",40.73,,,
"",40.78,1024.49,,
"",,,,
"",,,,
11.62,,,68.06,
17.32,43.7,1015.13,,
20.39,64.15,1021.31,62.35,457.37
"",41.39,1017.36,,
"",,1006.94,,436.19
"",,1017.34,65.16,
"",59.39,,,444.57
10.9,,,,
"",41.1,,68.88,
14.03,,,,463.71
"",,,87.78,481.91
4.08,,,,
"",68.08,,53.46,
"",,,,
"",64.96,,63.57,429.13
"",43.41,,59.15,
34.61,,,,
"",47.83,,87.21,454.11
"",,,,
"",,,,486.26
23.05,,1013.84,,
"",41.22,,,
"",,,,
"",,1019.5,55.74,475.61
25.14,,,,437.4
"",,,76.13,432.93
"",,,,
"",,,,
12.67,,,83.63,463.68
"",,,78.13,474.01
"",,1015.46,,
21.99,51.19,1009.19,,
"",,,,448.84
"",,,61.09,
21.55,60.27,1017.42,,
"",,1013.2,49.51,
"",,,,
"",44.63,,54.21,
"",,,,
"",,,60.38,
"",,,,
24.26,61.02,,76.68,
"",,,,
"",,,,
"",,,,457.55
"",,,,
13.45,,,,
"",,,74.38,
20.12,58.12,,79.38,453.33
"",,,,459.06
"",67.71,,,
26.04,,1016.68,,
19.23,45.01,,72.91,
"",,,80.95,
14.56,,,78.22,
"",,1017.34,84.75,
29.83,,,67.55,426.98
"",,,,
"",,1012.67,80.76,445.24
"",,1007.7,,
"",,,,464.22
"",,,,
"",,,,
23.95,59.92,1010.15,,
"",,,66.25,
"",44.89,,85.06,
"",,,43.95,
"",,,,
13.86,,,,
15.47,,,,
"",,1022.4,,
29.7,,,,
"",,,,
"",,,,
"",36.25,1029.7,,480.35
"",,,,
"",,1017.78,,
"",44.9,,,
"",,,60.86,
"",,,70.39,
"",41.66,,,
9.32,,1022.14,,
27.17,67.17,,,
"",,,,483.82
14.89,,1012.26,77.58,
"",47.93,1004.07,,
"",59.39,,73.58,
"",,,,485.02
"",53.82,1015.46,,
22.72,,,,
"",69.45,1013.84,75.75,
20.14,,,83.39,
"",56.9,,,
"",,,44.66,
"",,,,
"",56.57,,57.93,443.92
10.32,,,87.66,
"",41.35,,,463.37
12.42,,1023.13,79.8,
"",,1017.63,,
26.16,59.87,1013.24,,
"",,,,459.72
"",,1001.35,,432.21
18.77,,1009.39,,
"",45.01,,93.62,474.32
17.67,,,90.55,
"",,,,
"",58.79,1017.48,73.02,
32.45,,1015.26,,
"",44.63,,88.62,471.78
20.08,,,,
7.53,,1023.19,,
"",,,,432.45
"",,,,
13.17,,,,
25.09,,,,
"",40.79,1004.47,,
29.56,,,,
31.93,,,73.71,
"",,,,
20.27,,,67.12,
"",,,,
"",,,71.27,
"",,,,
24.67,,1004.96,58.15,438.4
"",64.96,,,
"",,,,
"",,,,454.36
"",,1008.97,,
"",61.45,,,
"",,1010.1,,434.01
"",73.5,,,
"",63.31,,,
"",,,,429.85
29.01,,,52.51,
"",,,,
"",,,,464.57
23.92,,,54.16,
"",,,,467.5
24.74,,,,440.36
14.44,,1025.05,,
"",,,93.45,467.25
23.59,43.77,1010.85,55.98,448.42
11.94,,1016.61,96.11,
"",50.23,1015.6,56.79,454.35
"",57.19,,65.4,443.62
"",43.69,,,
15.52,,,,
14.98,43.99,1022.66,,
"",40.78,,,
24.05,,,,437.81
"",74.87,,56.5,
"",,,65.08,
27.84,72.39,,,
18.24,58.46,,,449.63
"",,,,
"",43.69,,,
"",37.2,,,
"",56.89,1013.13,66.07,
"",,1012.57,,451.62
"",,1004.9,,
"",46.93,,,
"",,1011.39,62.45,
"",,,74.87,
28.66,,1009.56,,
25.6,63.9,1013.16,,
"",39.85,,,475.61
30.51,60.75,,51.0,
"",,,,
"",,1021.74,94.97,
23.14,62.26,,66.44,
18.55,,,,450.73
"",,,,
"",,,71.5,442.18
"",59.43,,,
"",,1021.92,,
"",,1016.04,87.45,
"",,,,481.73
"",69.84,,,
"",,,75.21,
"",,,93.52,
"",49.82,,,451.08
"",,,,450.23
"",,1012.58,70.27,
"",,1010.25,,
"",,,,
"",40.2,,,
"",,1001.96,42.6,
"",40.71,,,
32.41,58.9,,,439.11
17.8,,,,451.62
"",59.15,,,
"",,1012.08,,
"",,1011.54,,
22.73,,,84.06,
"",72.86,,,
22.92,61.9,,78.32,
"",,1003.59,43.88,
"",,1016.33,,
15.12,,1007.16,,
24.27,74.93,,,443.06
"",,,,
"",,,65.23,458.59
18.5,,1015.0,66.81,455.63
16.36,39.99,,72.48,
"",,,,
"",,,,
"",60.08,,,452.56
"",,,,
"",,,,
"",,,,
29.72,,,55.25,
"",,1016.09,,486.84
"",,1016.12,75.28,
23.77,,1009.8,54.83,
"",,,86.81,
12.99,,1023.16,64.65,
"",,,49.42,
"",,1016.93,,
25.14,69.13,,,
13.21,,,,
"",,,63.82,
"",,,,
"",,,69.28,428.0
"",51.19,,,
"",,,,445.95
"",,1017.9,86.14,
"",,1013.79,90.19,
"",,1015.73,,
"",,1024.05,84.31,
"",,1012.87,,
13.63,,,,464.62
"",37.49,,82.07,
8.62,,,,
8.51,,1015.08,,
"",,,,
"",,,,447.28
"",,1009.94,,431.54
"",,1009.04,88.55,
14.4,,,,
"",60.77,1017.95,,
"",,1007.58,,434.02
9.34,38.08,,67.74,
31.12,,,,
"",,,,476.68
"",40.96,,78.74,
"",69.88,,,441.35
"",61.86,1011.86,,
"",,,,
"",,1016.84,,
"",,,76.22,
"",,,,454.86
7.34,,,,
"",,,,
"",58.82,,,
"",,,,
"",,,,478.13
"",,,,
"",,,,453.56
"",44.89,1009.14,51.79,
"",,1027.88,,
"",,1024.86,,468.35
"",,,57.44,
"",68.67,1005.59,,439.92
"",40.89,,,
19.04,68.28,1004.52,,
"",,1005.9,64.55,445.18
26.88,60.96,,,
23.56,73.67,,,
29.97,,,61.6,
"",,1006.57,,
"",,,,
22.41,,1003.3,,
"",74.33,1015.69,,
"",,,,
"",,,,
"",,1009.87,71.97,444.79
"",74.87,,,
26.68,,1008.4,68.01,
"",70.79,,,432.25
"",47.93,1003.87,,439.16
"",,1016.63,,
23.78,,1008.79,83.17,
"",,,59.75,
15.54,,,,463.06
31.03,,,,
"",42.18,,,461.71
"",,,,
"",,,,
"",,1003.54,,
"",,,,
"",,,,
13.83,38.73,,,
21.71,76.86,,,438.41
28.76,,,,
"",,,,463.44
"",,,83.94,
"",,,,
"",,,70.79,
23.9,,1009.01,,
"",,1006.2,,438.42
"",,,,480.04
21.31,49.39,1020.18,,
29.72,,1008.6,,
21.36,,,78.87,
"",,,,
22.89,80.25,,,
26.12,,1017.97,,
"",,,,
"",40.12,1013.19,,
"",,1020.62,,
"",,,,
"",,1016.23,66.65,
"",40.78,,,
"",39.37,,,
"",,,,
25.35,,,84.09,436.29
"",68.27,,,428.6
27.18,,,,
"",,,74.99,
14.66,,,,
"",,,,
"",,1017.03,,
"",35.47,,86.03,488.67
14.8,,1024.06,,
"",,,,463.9
17.83,,,78.72,
"",65.74,1010.83,,
23.16,,1004.92,,
"",,,83.89,
"",,1016.81,,
21.62,,,,445.92
"",,,,
"",,,,472.33
"",,,91.24,446.15
24.46,68.61,1011.02,,
"",,,,
"",,,,480.96
19.69,,,71.54,
"",,1009.81,70.92,
27.07,,,,433.61
15.62,,1014.5,77.01,
"",,1017.06,,
"",,1000.26,,
"",,,,
23.15,58.79,,82.49,
"",,1016.93,85.63,
29.86,,,61.27,
"",66.56,,49.79,429.94
"",73.9,1006.72,,
"",,,72.11,
11.87,,,,473.79
24.1,,1010.97,,
"",73.17,1011.81,92.33,433.78
"",48.79,,,
"",41.1,,38.49,
"",,,,
"",72.58,,,
"",40.1,,,
"",,1023.18,61.21,
"",,,88.82,475.94
4.16,,,88.49,
28.26,,,72.3,
"",,,,
31.63,,,42.02,426.86
"",,,,
"",80.18,,72.47,
"",,1011.06,,
25.86,76.2,,,438.75
"",44.63,,,473.86
"",,,,
"",,,83.08,
25.34,65.61,1014.61,,
21.28,70.72,,,445.54
"",,,,
8.26,,1025.23,89.22,485.73
"",,,,
"",38.44,,,491.35
15.71,,,,462.84
"",,,,
13.89,,,,467.74
"",,,73.47,
"",63.91,1009.33,96.14,447.64
"",62.1,,,
16.71,,,81.64,464.13
"",,,94.35,
16.48,,,99.89,
"",,1029.16,,466.15
"",66.75,,,435.03
"",,,,
11.06,,,89.8,
"",60.77,1017.97,,447.62
"",48.14,,,
"",,,80.08,
"",,,,
"",,,,
"",,,,
"",51.43,,51.38,
26.23,,,,
9.46,,,,480.82
"",,,,
"",,,,453.99
"",,,61.62,
"",,,65.97,462.64
"",,1004.88,48.68,428.77
11.63,,1022.89,,
22.96,,,50.81,
"",,,,
"",,1017.24,,
"",,1020.38,,
"",,1011.33,,437.16
27.25,,,,439.78
"",71.85,,,
"",,1008.91,,
9.06,43.79,1016.05,,482.8
"",,,,440.96
"",,,,
"",,,77.09,
"",,1023.26,84.41,466.47
23.81,,1015.53,,
"",,1016.48,,485.95
"",,,,452.75
24.75,52.84,1005.47,,
"",,1013.68,,442.94
"",49.82,,58.56,
"",,,98.27,
6.33,,1004.25,,
22.26,,,,
"",58.18,1008.89,81.82,444.51
"",,1017.6,,
13.19,44.88,,,
"",,,,
"",,1009.78,,438.71
"",,,,
7.64,42.28,,83.42,
14.68,,,,
5.95,,,63.6,
"",,,78.43,
"",,,,
"",,1016.0,,448.79
"",,,,
19.72,47.03,,,
30.19,,,,431.25
"",,,75.16,
"",,,,443.81
"",,1017.33,,480.59
16.85,,,,472.63
15.12,,1006.55,,
"",,,58.15,449.22
"",,,,
"",,1006.73,,
"",,1010.91,,
5.79,,,70.46,
"",,,,
11.95,,,,467.91
9.15,,1012.45,,474.26
"",,,,
"",,,,
"",,,,
29.1,,,,
20.07,,,,
"",,,,
"",,,76.01,484.03
"",,1011.97,,
"",,,,
"",,1008.79,,
"",,,44.37,
30.53,,1000.37,,
"",,1015.19,58.69,
"",,,82.81,
"",,,,
"",75.23,,58.91,
24.33,,,61.04,
"",,1014.36,,
"",,1010.91,,444.39
"",,,,434.61
"",,,,
"",,,,
22.59,65.06,,62.44,
10.38,,,,
12.38,45.51,,81.37,
11.23,,,91.75,476.04
"",,,,446.3
"",71.32,,69.35,435.7
"",,,,
"",,1009.83,57.86,
33.6,,,35.66,
"",41.17,,84.2,488.57
"",,,,
"",,,39.18,
9.59,,1013.8,,
"",63.94,1012.9,,
"",,1024.93,,
"",,,88.1,
"",,1026.32,,468.01
"",,,,
30.54,,1014.37,32.97,
13.44,39.39,,,
"",,,,
"",,,,425.35
"",,,,
"",69.98,1013.09,,
8.6,,,89.45,
10.02,,,,
"",,,,
"",67.25,,,
"",,,,
"",,,,
"",,1009.87,,
25.68,,,,
"",,,,
20.36,65.27,,,
"",,,54.94,439.4
"",,1007.01,,
"",,,,
"",42.49,,,
"",,,,
"",,1013.0,71.21,
24.81,59.87,,,
28.33,,1004.63,,
"",,,,434.2
24.44,,,,
"",,,,439.81
28.98,62.66,1009.1,52.62,438.45
"",,,91.23,
"",,1014.82,,458.49
25.18,,,89.86,432.88
23.51,,,,454.06
"",,,,458.97
"",,,,
"",,,50.7,443.6
"",,,,445.22
27.79,69.23,,,
"",,,,
27.1,73.21,1002.97,,
"",,,,469.83
"",,,59.81,
26.9,,,,
14.36,,1016.16,68.79,460.42
18.36,,,,
11.48,37.92,,,
"",73.77,1001.27,,432.0
"",,1005.93,,
"",,1018.78,,
21.07,,1004.64,,
"",,,,
"",,1021.16,,
"",,,,447.16
"",,1013.89,88.98,
"",50.12,,,449.44
"",74.22,1009.99,,
"",59.04,,84.23,
"",,1019.87,79.15,
"",,,,
"",77.95,,,436.94
"",,1011.14,,455.52
"",,,87.9,
32.19,69.13,,,
6.09,,1020.95,,
"",,1017.99,,
"",,,,
"",,1013.03,59.77,
7.77,,,,
31.62,64.05,,,
"",,,,
"",74.16,,68.5,
"",58.82,,,443.86
"",,,81.18,478.23
"",,,,
10.91,,,,
"",,1013.43,,
"",,,,
4.04,,,,486.86
15.4,,1000.67,,
"",,1019.12,,441.2
"",39.66,,89.59,
"",,,74.74,462.46
"",,,73.42,440.97
28.54,,,,
20.35,,,69.22,
"",69.51,,65.02,
"",43.56,1015.15,,
"",,1017.95,63.24,456.32
"",,,,432.51
"",,,,
18.16,,,,463.69
"",,1014.05,,437.27
"",,,,439.33
"",75.6,,,
"",,,,
"",,,90.6,479.58
"",,1009.74,,
"",,1012.86,,
"",,,,
"",58.62,1017.81,66.68,
"",63.73,,,448.56
"",,,,
"",,1013.52,,
"",71.94,,,
12.91,42.07,,86.5,466.05
"",,,,
"",,,,
"",,,88.56,
30.73,,,,
"",,,,457.54
21.31,,1012.67,,
"",,,80.15,
14.05,,,,465.74
24.83,,,,
"",,1025.21,,
"",,,66.14,
23.97,,,,
27.22,,,,
21.44,,,,
"",,,,
"",,,,442.72
26.03,69.68,1011.61,,
18.9,,,87.65,
"",,,,433.34
"",43.72,,,
"",,1016.28,84.66,
"",,,,
"",,1014.82,77.48,
"",,1015.3,82.69,
"",39.96,,,
"",41.35,,,
12.74,,,,463.96
"",,,,
"",,1013.79,,
9.0,,,99.22,
16.47,,,,461.54
"",,,60.02,
"",73.17,,,
"",39.64,1010.79,,
"",64.44,1013.43,51.73,
4.81,,,86.94,
"",,1018.96,76.8,
13.35,,,,473.17
32.44,77.95,,50.69,
"",,,,469.55
24.4,,1016.5,,447.73
21.92,,,,446.71
20.74,59.8,1015.46,76.39,452.99
"",,,,449.11
"",,,,
"",,,,
"",,,,
"",,,,
"",41.54,,,
10.31,,1008.55,99.31,
"",,,,
"",,,,
29.09,,,,
"",41.5,,86.75,
"",,,78.89,
16.34,36.99,,,466.24
"",,1013.61,39.67,
"",,,,
"",,,,
"",,1009.0,77.56,
"",,,60.34,
17.08,,,,457.81
"",,,,
"",48.41,,,
24.16,,1016.45,73.27,
"",,,,
"",,,91.31,469.23
"",52.9,,,460.84
"",,,,
18.06,,,62.21,461.27
"",,1008.46,,
18.36,62.1,,,
32.02,,,,
"",,,,
"",,,93.42,484.34
9.92,40.64,,95.41,
26.51,,1006.75,,
"",,,,455.39
"",,,,
"",,,70.99,
23.82,,,75.29,
"",40.11,,74.82,
24.57,66.54,1004.44,,
29.55,,,,
"",,,,
"",70.47,,,
5.8,,,,481.6
"",,1010.15,,
"",,,64.66,
"",41.17,,,
11.29,,,58.91,
"",50.16,,,
"",,,,
11.74,,,90.57,
"",71.32,,,
"",,,,
30.57,58.9,,54.37,438.49
"",,1019.31,,
8.03,,1016.06,,
"",,1022.04,85.23,
"",69.88,1008.42,86.25,
"",,,,476.75
"",,1011.48,,
"",,1013.3,,
"",69.71,,,438.6
"",,,,
22.88,,,66.26,447.14
"",56.57,,,444.61
"",,1015.87,,
13.35,,,,
28.63,66.56,,,427.35
"",40.92,,86.03,
"",,1014.84,,450.64
27.2,,1016.2,44.95,
26.93,75.23,,,
14.66,,,91.56,
21.54,,,92.87,
"",,,,465.87
"",,,72.69,
"",,,52.95,
"",61.27,,58.83,
"",,,62.45,
24.29,,1014.85,,
"",,1002.44,,
"",,1018.48,,
"",,,96.76,
"",,,,
15.79,49.15,,,
30.3,,,,
"",,,,478.02
"",69.13,,62.42,425.75
"",,,,
8.91,43.52,1022.78,,
"",,1013.6,,
"",,1011.05,,
25.26,52.3,,,
"",43.99,,,
6.25,,,,
"",,,,
"",73.88,,47.55,
"",74.22,1007.44,,
"",,,,
8.02,,1018.49,,
19.15,,,,
"",,,,
"",,1007.84,,452.31
3.69,,,82.87,
23.36,,1012.35,,
13.58,44.47,,70.41,467.15
25.88,,,,
10.51,,,,
26.14,,1007.49,,433.25
"",41.26,,79.55,462.87
"",,1007.12,,
"",34.69,,80.88,
"",,1012.26,,
"",58.46,,,
27.0,73.17,,,434.94
"",,1011.38,,436.36
"",66.54,1004.95,72.58,
"",,1006.77,82.43,
18.98,,,,
"",,,,
"",,1009.01,,445.36
"",,,,432.26
"",40.24,,,
"",,,,
"",,,,453.08
"",,,,
"",,,,448.67
26.15,,,,
"",,1013.04,,
"",,,86.67,
28.29,,,,
"",,,85.15,
"",,1015.38,,453.28
"",,,,
"",,1012.11,81.49,479.17
"",,1012.09,,477.99
"",,,94.09,437.9
"",,1009.36,,437.85
18.94,,,,455.19
6.92,41.26,1011.16,,483.61
"",,,,446.19
"",,,64.99,
"",,,64.85,
"",,,,
"",36.25,,,
"",,,,
"",,,,
28.18,66.56,,65.67,
"",,,,
"",72.39,998.93,73.85,
"",,,,434.54
15.09,44.34,,,468.8
"",,,73.11,
"",,,71.82,
6.3,,,,481.49
"",,,69.07,
"",,,,
14.49,,,,468.4
"",,,,448.4
"",,,57.35,430.26
19.78,,,,456.84
"",,1014.29,72.97,
"",,1026.34,,
"",,1017.91,,441.16
9.3,,,,
"",,,,
24.28,,,,
"",,1010.5,,
"",,,,483.13
"",43.65,,83.94,
"",,1014.34,,
"",66.86,,,
17.36,,1013.02,,466.36
"",,,75.35,
"",,,,
"",,,,
"",,,,436.47
"",66.75,1017.54,,432.03
"",,1013.87,58.09,
12.27,,1007.75,,
24.49,,1011.52,85.12,441.8
"",,,,431.47
"",,1000.5,,
"",41.67,,,462.86
34.48,74.34,1000.91,,
"",60.23,,,444.98
10.55,,,,
21.86,,1016.64,,442.79
"",,,,459.6
"",,,66.81,
31.28,,,,
"",,,54.68,439.47
31.92,,1015.58,41.55,430.07
26.08,,1003.61,,
"",,,73.98,
"",71.06,,,
"",58.41,,84.03,
"",,1020.46,,
27.46,67.69,,70.15,
"",41.16,,,
"",,1018.24,61.27,442.22
"",41.58,1014.41,90.22,
"",,,,
"",59.21,,,
"",,,,483.8
"",,1021.23,59.37,
"",46.93,,,
"",66.54,,,
"",,,,433.31
"",,1010.28,,
"",,,,
15.1,,1003.84,,
14.71,,,85.08,
"",,1018.44,,
"",,,,482.78
"",54.5,1015.04,,467.76
25.04,,1004.12,,
29.56,51.43,1005.87,,
"",44.06,,,453.72
"",,,,
"",,1014.75,,
"",,,,
"",,1007.32,,
"",,1007.86,,434.32
9.11,,,,480.74
"",46.21,1010.62,,
"",,,94.35,
"",,,,436.95
"",,1010.81,,
"",,1009.3,,466.2
"",43.56,1015.09,,
16.1,,,74.41,
"",,,,
17.4,43.14,,75.31,
10.59,,1009.59,,470.96
29.42,,1004.11,64.53,
"",,,99.92,452.06
"",38.91,,,479.96
"",,,,
"",,,83.52,
"",,,,
"",,,84.94,
"",71.64,,,
"",,,,
20.31,,,,
"",44.84,1023.46,87.2,
"",,,,
"",,,75.61,
"",,,,
"",40.0,,,
"",54.5,1015.5,,451.52
20.21,69.94,1009.33,,
"",,,85.91,481.83
"",45.0,,,471.0
20.85,48.7,,87.2,
"",,1020.52,,
29.6,71.14,,,
9.68,,,,
"",57.85,,66.34,
"",,,68.71,456.57
17.57,,,,
"",56.85,,,
"",,,,
24.94,62.96,,,
"",,,,445.03
25.53,,,,
"",49.02,,,
27.43,,,43.33,
"",,,76.01,441.61
15.6,,,,
"",66.51,,34.04,
29.86,,,64.02,439.44
"",42.03,,,477.26
"",69.14,,72.48,
"",,,,
"",70.79,,,428.5
23.05,,,69.73,442.39
"",,1008.59,,
"",,1016.87,,
"",,,,
"",,,,
13.93,,,,
"",,,65.86,475.91
"",,,90.15,456.25
"",,,,
15.25,,,,
"",75.6,1017.07,,440.05
"",,1011.83,,450.48
15.48,,,,467.06
11.09,,,,
"",,,,
"",,,,438.67
"",,,,
"",41.62,,,
"",,,,
11.48,,,,
"",41.2,1016.27,,467.01
29.5,,1004.63,,
"",,,,432.41
"",,,,459.85
"",61.5,,,
"",,,,
"",,,69.26,466.06
"",,1011.89,,
21.19,,,,
"",63.47,,,
"",,,79.35,
11.62,,,66.43,
"",,,69.16,
9.73,41.01,1021.76,,
30.57,,,,
"",,,93.7,
13.93,,,88.35,
"",58.49,,,
12.41,,1004.78,80.02,
"",,,,489.62
"",,1023.17,,
14.68,,,,
27.3,,,36.09,
"",,1027.08,,478.95
"",51.3,1013.39,,452.7
27.37,76.2,,,435.64
"",,,,
"",,,,
16.52,42.24,1017.51,,
"",,,71.41,
"",68.08,1010.92,74.25,432.07
"",,1016.21,88.5,
"",,,,
"",,,,
32.48,,1009.05,,438.17
"",,,99.67,
"",,,,455.02
6.61,,,,
12.93,,,,474.88
"",,,,
"",,,,
13.95,,,86.46,
"",,,,443.34
"",64.44,1012.66,,442.0
24.2,,,,449.03
"",,,75.52,455.22
"",44.9,,82.62,
23.15,,,,
26.19,,1003.69,,
"",63.94,1020.82,74.16,449.47
"",,,82.63,432.64
"",,,,
26.14,,,82.45,
"",60.77,,,
"",,,,472.04
"",,,,
18.32,,,,
"",,,,
"",69.23,1011.78,,
"",,1010.54,,
"",,,42.83,433.07
"",,1017.44,,
26.24,,,,
13.82,,1011.48,,454.88
"",58.05,,71.7,
"",40.69,1015.51,,474.99
21.47,,,,447.42
"",,,95.69,
"",71.37,1008.0,77.06,438.36
23.73,63.94,1010.7,,
33.42,,,,
"",70.72,,,439.94
"",,,,
"",50.59,,,
"",,,66.42,475.42
"",,,86.25,
"",43.96,1011.68,82.13,
"",,,98.07,
"",,,,
"",,,,
22.49,,1020.21,,
32.21,,,47.56,430.06
"",69.59,,,432.58
"",42.02,1002.08,,
"",,,,
"",,,,
"",68.61,,94.87,
"",,,,
"",44.78,,,470.17
"",44.03,,,474.61
8.48,36.18,,,480.63
"",56.57,,,442.74
"",,,,
"",,,,
"",,1011.3,,
23.92,,1012.52,86.51,
23.73,,,78.7,
"",,1017.85,,
"",,,76.8,
"",,,,
"",47.83,1007.27,92.04,463.22
"",44.85,,43.66,
20.23,69.45,,,445.82
"",,1011.83,,
"",,,,
"",,,,
"",,1019.54,,
24.49,65.06,,63.32,
15.98,44.68,1018.48,85.94,
28.85,,,,
"",,1015.21,,
"",,,54.48,432.45
25.95,59.14,1016.42,,
"",,,96.02,
"",,,87.23,
"",,,76.66,
"",60.1,,,
24.21,71.77,1004.52,,
19.07,,1007.22,,453.09
9.68,,1022.75,87.44,476.67
"",,,,
"",,,78.69,
"",,,,440.78
5.02,,,,
"",,1007.1,89.34,
"",,,81.11,489.3
"",,,99.9,
13.33,,1013.93,84.74,471.23
"",,1028.81,,
"",,1018.7,,
"",,,,
"",,1013.14,,
"",45.87,,,
"",,,,439.03
"",58.33,,,446.01
"",,1013.0,87.68,467.44
"",,,89.65,481.59
"",,1008.81,70.86,
"",69.94,,,
"",,1014.92,55.82,
"",73.5,1010.81,45.2,
"",40.69,,82.37,
17.48,,,,
"",,,,
"",,,,
"",43.02,,83.58,
"",,1010.88,,
"",,,78.02,
23.68,,,,440.44
"",,,,
11.12,,1025.58,,470.82
"",40.07,1018.53,,
"",49.3,1003.35,,
"",65.34,,,449.88
"",,1005.82,72.25,452.84
"",,,,
"",,1019.79,,457.1
9.75,,1026.03,,
"",,1024.61,,
"",,,,
24.67,58.05,,,444.57
24.18,,1004.0,,
"",,1009.4,,
"",,,,
"",,,79.39,
"",,,,453.2
"",,1015.54,,
"",,,,467.24
"",,,,
"",,,,470.76
18.34,,1019.05,,
"",,,90.98,
"",63.56,,,
14.38,,,,473.41
"",,,62.32,
"",,,,469.33
13.94,,,,
"",,1011.38,54.35,
"",,,68.88,
27.66,,,,
"",,,,
"",,1018.78,83.83,460.54
22.73,,1015.61,,
"",,1020.65,,
"",,1012.07,,450.25
"",49.5,,52.79,
"",,1007.61,,
"",,1018.95,,
"",73.17,,,434.43
"",,,,
"",61.47,,,
"",,1011.9,,442.91
"",50.78,,,
"",,,,466.92
"",,1017.11,,
7.57,,1009.73,,
"",,1010.9,70.47,
"",,1001.9,,
15.72,,,,
"",,,,
"",,,,474.87
26.12,,,67.08,434.11
"",71.73,,,
"",,,38.77,
"",,,,472.15
30.63,,,,
23.16,,1017.74,63.79,
"",,1011.67,56.94,
"",,1018.51,,483.3
"",,1008.0,,450.48
26.72,,1010.35,,444.68
"",73.21,,,
17.74,,,,
7.46,39.81,,,
25.18,,,,
"",71.64,1008.85,,
"",66.25,1009.42,88.17,
"",,,94.13,
"",,1011.02,81.39,
"",,997.41,91.51,
11.69,,,,
"",,,,443.76
"",,,,481.7
"",,1012.41,,
"",,,,
26.05,,,,
"",56.89,,,453.83
"",,,,442.82
11.64,40.22,,,
10.23,42.32,,89.93,
"",47.01,,73.9,
"",40.35,,92.88,484.57
27.75,66.51,1015.42,,
10.86,37.5,1013.36,,
"",,,,437.61
"",,1008.9,,
"",,1025.68,,
"",,,,
"",,,69.6,430.65
"",,,,
"",,,,
"",75.08,,,
23.78,,1003.3,76.56,
9.06,40.02,1031.16,,478.01
30.76,,,61.76,
"",,1011.4,,
"",69.04,,,
"",,1009.66,,457.8
"",65.74,1010.97,,439.01
"",49.16,,35.64,
"",,,,461.94
"",,,61.87,454.66
"",62.52,,,
"",70.98,,,
"",,,,
26.46,61.41,,,448.83
"",,,,464.7
"",,,,488.64
"",,,,
"",,1011.71,77.84,
"",,,74.0,
13.0,,1012.57,61.56,477.71
"",,,,451.94
"",,1014.69,32.25,428.35
"",,,87.81,
"",70.32,,,
14.41,,,,465.89
23.83,,,,
"",73.67,1005.64,,
23.38,48.78,,78.69,
"",50.66,1013.21,,
"",40.22,,89.97,479.56
"",,,,434.35
24.54,,,65.61,
"",,1013.17,,
"",71.77,1006.24,85.25,
"",,,87.16,449.63
"",,,,
"",,1013.96,,
"",,,71.65,439.13
"",,,92.69,
"",,1016.75,,
"",,,52.54,
"",,1012.16,77.04,478.27
"",,,,
"",,,,
10.11,,,,
"",,,46.64,
"",,1007.84,,441.94
10.18,,,,
"",,,90.84,479.32
20.46,,,,
"",69.89,,,433.5
"",,,,475.87
"",,,,447.77
"",,,,
"",,,,
"",38.56,1017.69,,475.42
"",,1006.36,,
"",,1011.13,,
"",,,,
"",,,,
"",,,,
"",48.41,,,444.69
22.25,,,,
19.82,,,,
23.53,72.24,1010.84,,436.69
"",,,92.68,
22.32,,1011.1,,
"",73.56,1006.36,,430.14
14.42,48.92,,,
31.2,68.24,1005.71,,
"",65.48,1018.31,,
11.66,,,,471.3
"",59.44,,84.67,
"",,1009.86,,439.82
9.03,37.14,,76.27,
"",39.22,1015.69,62.3,474.07
6.92,,,82.27,
"",,1014.23,,
"",,,,
"",,,57.42,430.45
"",,1011.3,,442.75
11.98,44.6,1018.59,,470.02
12.62,34.03,,,
"",69.23,,,
22.49,,1016.57,,451.87
"",,,,
"",,1014.44,,443.11
"",69.14,,,436.37
21.18,,,,
"",,,,484.09
"",,,76.14,
10.28,,1018.44,85.23,479.66
"",,,,485.89
10.02,,,,
"",,,,
20.01,45.09,1014.21,,
"",,1008.11,,
"",,,63.49,
"",,,,
"",,1015.05,,
"",,,80.87,
11.6,40.27,,72.12,473.89
"",,,,
"",42.23,1013.37,,462.57
"",,,,
"",60.84,,,
"",,,,469.64
27.33,,1011.06,,
"",,,,
"",,1015.47,,
"",77.54,,,
"",64.44,1014.46,52.19,
"",,1017.25,68.57,
"",,,,
27.0,,1002.66,,
"",,,,442.76
"",,1019.64,71.95,
"",,1009.68,,
"",,,,470.19
26.45,,,,
1.81,,,76.97,
13.44,,,73.43,474.79
"",36.25,,,
"",,,80.87,
"",,,,
"",58.96,,,
30.13,71.98,,,431.0
"",40.83,,82.04,
"",,,,
"",59.21,,,445.29
"",,,66.03,
"",,,74.29,
"",,,,434.47
"",,,,
"",,,,
"",,,70.06,
18.56,,,,
"",73.67,1006.94,,
"",60.96,,,439.77
"",41.46,,,
"",,1015.43,,
9.41,40.43,,,492.88
"",,,,
"",,1016.42,,464.93
"",74.78,,,
20.72,44.57,,,
"",,,,
13.23,,,75.78,
"",,,,
"",,,,
"",,,53.59,447.91
"",,,88.13,444.87
6.92,43.13,,,
"",,,,465.49
13.85,41.39,1018.62,75.55,
"",,,,435.29
"",,,,
"",,,,439.61
"",,,,
"",,1021.99,,
"",,1010.75,,
15.43,41.1,1005.2,,
"",,,,
"",,,,
"",,,78.96,433.45
"",61.25,1012.84,75.98,
24.8,,,,
30.8,,1010.51,,
"",,,79.55,474.5
10.25,,,,481.94
"",74.33,,,
"",,,,
"",,,,
"",,1010.04,,459.69
"",,,,
21.92,48.14,1013.44,67.8,
9.46,,1026.22,,
"",39.37,1019.24,,
"",41.2,1012.7,,475.35
"",,,,436.71
5.3,35.19,1019.33,,
14.17,,,72.77,
"",,,,465.68
"",,,,
"",38.58,,,
25.21,50.23,1016.0,,
"",41.14,,,
30.7,,1008.12,,
24.61,69.68,1012.06,92.47,
"",,,91.83,
20.06,62.1,,,451.81
"",,,,467.77
"",,,,
24.23,,,74.44,
"",,,,
"",71.29,1008.1,,
"",,,72.5,
17.4,,,60.58,
"",,1010.08,76.69,
"",74.33,1012.61,,427.87
"",,,75.77,
"",40.89,1010.67,91.66,
"",,,48.85,435.66
"",,1005.67,,
"",,,,
"",,1005.97,,
"",,1008.69,,
6.9,,,,
"",40.72,,,
"",,1015.99,77.06,
"",40.62,1015.87,,485.18
"",,1019.52,,
"",39.31,,,
22.97,,,64.71,
14.76,,1026.31,,461.16
"",41.38,,57.59,
"",,,79.58,
"",58.79,,,
16.73,45.0,,60.68,
"",,1014.19,64.31,444.1
"",,,64.22,
"",,1011.26,,
"",,,63.93,
"",73.9,1006.74,,
"",58.82,,,
"",,,,
"",63.31,,,
"",,,,
"",45.09,,,
22.06,,,,
31.61,75.08,,,
"",,,,454.89
"",40.0,,74.83,
8.34,,,83.75,483.14
"",,,,
"",35.77,,,
16.76,,,,
"",49.69,,80.16,
"",37.8,1020.9,59.19,
17.81,,,67.27,
"",,1011.31,,
17.46,42.42,,,
25.65,43.77,,46.18,444.01
"",,,79.88,
"",,,,
"",,,55.74,
31.09,,1007.56,46.36,
"",47.93,,,
7.68,,1012.51,,479.16
"",,1011.57,,468.8
23.25,69.45,,,
10.59,41.46,1016.87,,480.83
"",,,,
"",,,,
30.17,,998.23,73.61,430.3
15.19,41.43,1011.34,89.67,
"",40.43,1025.68,,
"",,1004.11,,
"",,,,476.21
"",,,,
25.1,,,82.8,429.7
"",25.88,1009.21,,
"",,1007.05,,
"",70.17,,,
"",,,,
"",,,63.03,
"",,,,
"",,,,
23.39,,1020.45,,
10.95,43.8,,,473.2
17.46,39.54,,,
"",,,85.43,470.06
"",39.72,,,
"",,,,
"",,1016.28,,
"",,,48.36,466.2
29.32,,,,
21.09,67.07,,,444.75
"",,,,
"",,,,
"",,,60.88,440.96
28.31,,,,436.75
"",,,,
"",,,,437.49
9.82,,,97.69,471.96
"",,,,
"",43.22,,,468.52
23.81,,,,
18.28,,,52.88,458.59
"",,1018.93,,
21.85,,,,
"",,,,
"",,,,
16.24,,,,
"",,1008.76,53.22,
"",,1010.65,60.38,429.21
"",60.95,,,456.06
14.76,43.79,,,464.14
"",68.08,,,
"",50.23,1017.55,,
"",,,,444.9
22.78,,,,
16.41,,,,
"",,1002.39,,438.85
"",,,,
"",,,,
"",43.56,,,
16.26,,,76.7,462.54
4.0,39.9,,97.16,
4.78,,1013.39,,481.47
25.33,,,,
7.03,41.74,,86.44,
23.21,,,,
23.28,,1010.23,41.55,449.27
"",,1017.11,84.86,
"",,,,431.7
"",49.21,,,446.54
13.83,44.45,,,
"",,,,438.77
5.49,,,,487.36
21.67,,1010.84,,
"",,,,
"",,1007.63,,
"",73.03,,,
"",,1020.13,,
"",,1016.13,,
"",,,,
"",,,,
"",,,72.55,464.23
"",61.86,,,439.65
"",67.83,,,
"",,1016.02,,462.28
"",,1012.92,,
"",,,56.46,
"",,1025.02,,469.55
13.99,,1023.83,77.92,472.55
"",,,,
"",44.78,,67.03,459.31
"",49.78,,,
"",,,,
"",,1014.64,40.88,425.17
"",,1006.9,56.27,
16.63,,1015.18,,
"",69.88,,,432.47
19.72,,,74.7,
"",41.74,1022.65,,479.01
"",,,87.17,
"",,,,
"",,,63.91,
"",,1015.7,,
"",,1019.08,60.04,
12.27,,,,
"",,,,431.77
"",,,,
"",,,70.21,
8.61,,1009.35,,
"",,,,439.69
"",,,92.58,
15.15,39.58,,,
"",,1011.34,,
"",,,,483.01
"",,1013.57,,444.74
"",,,,
"",,,79.42,
"",,,,
"",,,,
"",,,,
"",,,,
"",,,,
"",,,,468.76
"",40.64,,,
"",,,49.76,
"",,1021.05,,
25.15,57.32,,41.84,
23.23,,,,
7.78,,,,
30.35,,1009.17,64.61,
25.89,48.41,,,
"",,1029.61,91.92,
"",67.45,,,
"",41.49,,,
"",,1009.85,64.22,
"",77.95,,,
"",,1009.88,76.26,
"",43.48,,,
"",,,,
"",,,,
"",,,,478.45
"",,,70.53,
25.77,,1012.51,,
"",39.82,,,
"",,,,
"",,1018.9,,
"",,,,470.21
20.77,,,,
16.34,42.28,,,
"",,,90.74,
17.66,,1019.49,86.3,
23.48,,,,437.19
"",,1019.69,,470.07
10.17,,,68.21,
21.96,48.78,,85.05,
"",73.5,,,438.21
"",,,,
"",41.79,,,452.95
"",,1013.95,,
"",71.43,,55.8,
6.13,,1026.31,,483.8
"",,,,473.88
"",75.33,,71.06,
18.96,50.16,,100.09,
18.22,,1019.35,,
"",70.94,,,
"",70.04,1010.92,,
16.82,45.0,1022.05,37.28,
"",50.16,,,
25.48,65.12,,53.66,447.85
"",,1022.4,,
"",49.39,,,
"",,,,
"",,1023.37,91.4,
"",51.43,1006.3,,
"",,1020.77,,457.66
17.14,,,57.66,
28.28,,,,
"",44.92,,69.15,457.53
31.46,,,53.75,427.76
"",64.27,1012.71,54.4,
18.18,67.71,,87.26,
"",60.95,,,442.9
"",,,89.72,
23.84,,,,
"",62.39,,,
23.86,,1005.23,90.89,432.17
31.95,67.17,,,
"",,,64.28,482.39
"",,,,
"",43.65,,,479.78
10.03,,,70.09,482.16
"",,,74.91,
11.77,40.92,,81.55,
29.84,74.87,,,435.05
"",41.76,,78.41,464.0
31.85,,,46.09,434.79
"",,,,
"",,,,
14.14,,,,
"",71.25,,68.99,
"",51.95,,78.08,448.5
"",,,,
5.28,,,80.84,485.24
12.37,,,90.76,
30.12,,,,
"",,,,468.27
"",35.19,,92.94,
20.67,,,,
"",,1025.84,,
18.11,,,,451.38
"",39.96,,93.58,
"",,1016.67,60.44,
23.22,,1009.65,,448.6
12.31,,,,
"",,,,
"",43.67,,87.95,
29.47,,,,
"",,,,
"",,,,
29.75,73.5,1011.13,,
"",,1019.98,56.88,
"",,1008.46,,446.72
"",,,,457.29
"",,,50.09,
"",,,,
18.87,,,,
"",,,,439.03
"",,,82.79,
"",,,91.06,478.07
"",43.22,,,
"",,,,458.46
"",69.98,,,
"",69.48,1008.62,,
"",,,,478.02
23.97,,,,442.46
"",,,,
"",66.54,,,
22.29,,1015.68,41.75,
"",,,57.82,
"",40.64,1020.69,,
"",46.21,,,439.55
16.78,,1017.74,,
"",,1008.07,80.98,454.29
20.32,49.16,,,
2.64,,,,
"",,1014.02,,441.76
"",,,,
"",,,,
25.23,,,,
"",,,40.11,463.48
"",,,,
"",,,88.22,
"",,,,465.64
"",,,,444.65
10.67,,,,
"",,,,483.43
14.33,,,,
"",,1008.04,63.04,
"",,,,439.04
"",56.65,1020.72,62.9,455.49
28.42,,,72.79,435.59
"",,,,463.76
"",62.26,,,
27.02,,1009.21,89.13,
19.68,51.19,1008.64,94.88,
"",43.02,1013.37,,
"",,,74.0,
"",,,,461.55
"",39.63,1004.67,,
20.65,,1014.94,71.83,
15.56,41.1,,,
"",,,,468.55
"",58.62,,,450.96
"",,,,
"",,,57.63,
"",,,,453.05
26.35,,,,
10.94,,1021.62,,
"",39.37,,83.73,
13.0,,,,473.6
"",34.69,1026.81,,
15.08,,1018.67,73.89,
"",,1018.49,,469.96
"",64.33,,,442.32
"",74.87,,,
"",,1014.75,,426.48
"",,,,
"",,,88.43,
"",,,71.52,
26.95,,,,
"",,,,
13.45,42.44,1012.79,83.12,
"",70.98,1007.74,,437.55
"",,,,
"",,,,
"",,,,
21.64,,1007.73,,447.96
"",,1012.41,,474.13
13.39,44.58,1016.5,,
22.94,,,,433.77
28.07,,,,
"",63.09,,,
"",43.14,1010.06,,
"",,,,
24.35,,1017.6,,
12.41,,,,
28.61,,1012.23,,435.28
25.6,,,69.34,435.12
"",,,,
"",,1000.88,,
"",62.1,,77.27,452.91
"",,,48.98,
"",,1003.81,63.59,
10.35,,1018.46,88.6,
"",,,,
"",58.95,,,
"",49.69,1010.26,69.97,
"",48.6,,,439.4
"",51.43,1009.96,80.66,
"",,,,
"",,1010.52,,
19.89,51.43,1007.38,,
18.39,,1019.66,,
22.8,,1011.8,,
"",,1010.72,,
"",68.63,,69.49,
27.2,77.95,1009.48,78.53,
14.07,,,,
28.22,76.2,,,
29.98,47.93,1002.46,42.73,
"",,,,
"",,,,456.04
22.76,,1013.85,,
33.2,,,59.41,
30.85,,,,
"",,1017.05,87.34,
"",,1010.55,68.12,436.62
"",,,91.34,
29.7,,,55.07,436.29
"",,1011.45,91.84,
18.16,,,68.5,
"",44.03,1007.78,94.42,
"",,,,
"",67.69,1008.86,,439.08
22.53,,1005.48,93.95,440.96
"",56.03,,,
10.48,,,,
13.56,,,,462.6
8.16,,,,
"",,1006.23,,435.48
28.03,,1010.23,,
25.19,,1012.78,75.15,
"",64.79,,,
24.13,,,71.36,
19.83,,,,449.45
"",,,97.7,
"",,,90.91,
26.12,,,72.13,
"",,1021.01,81.84,
"",40.92,,,
"",,,71.35,
"",,,67.7,
"",,,78.98,472.67
"",,1021.47,62.84,483.95
14.59,,1015.19,54.13,
"",,1012.27,,
11.84,,,90.52,
"",,1006.33,,
12.02,39.69,1006.05,84.66,
"",43.56,,,
18.18,,1010.22,,
"",,,,
"",73.06,,86.29,
15.86,43.67,,,465.46
"",,1012.55,,
"",70.36,,,438.46
10.05,,1019.71,90.41,
"",,,,
"",,,,
"",,,,
30.91,70.32,,,
8.35,,,,
"",,,81.32,
"",49.16,,90.02,444.69
"",,,57.08,
"",,,63.53,
"",,,,
"",,1031.2,,
"",,,62.77,
"",,,,
13.01,,,92.86,466.5
28.89,,,,
27.19,62.91,1011.57,,444.8
"",,1009.23,86.58,
"",,,,
22.83,,,83.93,
15.63,,1006.7,78.28,
15.78,,,,
"",44.78,,,
"",42.44,1014.57,,478.5
"",51.19,,,
"",,,,447.02
"",,,,450.28
"",,1018.05,,
11.58,,,,478.06
"",39.0,,,
"",40.12,,,
"",,,,
19.78,,1019.72,78.36,
"",39.16,,,464.07
"",39.59,,,
"",,,,
"",57.76,1019.64,77.94,458.41
"",,1013.05,,441.57
"",58.98,,75.31,442.65
"",,,,462.19
"",,,,
14.71,52.72,,,462.34
16.5,53.29,,,458.37
"",,1015.16,86.61,
28.8,70.02,1010.76,,435.45
"",,,,
9.61,,,91.36,
"",,1009.3,81.85,
26.82,66.51,1016.32,55.76,439.48
"",,,,
"",,,,433.88
25.28,67.69,,,445.34
26.86,,,,
29.72,,1009.92,66.42,
"",,,76.59,450.14
"",,1021.95,,448.97
"",,,,
"",,,,447.17
"",,,,
"",,,,
9.6,,,,
"",,,,480.28
31.41,76.09,,70.49,430.81
"",41.17,,,
"",,,,437.76
"",,,63.92,
13.24,40.83,1007.9,,
"",61.5,1009.64,39.95,
22.18,62.91,,,
14.64,39.58,1011.46,71.9,
"",,,83.57,
"",,,,
32.33,,,,
23.62,,1010.07,,
"",,,,
"",49.69,,,
"",,,,
"",,,,
"",,1008.25,82.49,
"",,,,
28.73,,1005.79,,
"",,,,468.19
"",,,61.83,
"",,1005.24,56.18,
10.33,,,88.62,
"",,,,441.05
"",,1002.13,,
"",61.25,1012.57,,
"",44.71,,51.95,
"",42.49,1009.07,90.11,
"",,,,479.18
18.41,,,,
12.65,44.34,,,
"",,1018.41,,
"",,,86.22,
"",,,65.86,
16.31,,1024.4,55.69,456.58
"",77.54,,,
"",,,67.17,462.44
"",40.78,1024.3,,
"",,,,
34.18,78.05,,,
"",,,,
"",,1009.11,,
"",44.34,,,468.53
"",,1011.51,,440.55
"",,,,
"",,,71.9,
"",,,,
"",,,,456.49
13.83,,1024.85,73.08,
"",71.29,1008.57,41.79,430.8
"",,1011.1,,
14.64,,1008.84,,
24.31,,,,
"",,1006.82,84.88,
"",71.85,,,438.2
"",39.72,,,
"",,,,468.23
"",,1006.4,,
18.64,,,,
"",68.08,,42.96,436.7
"",,,,
30.75,71.25,1000.07,,
12.54,,1007.05,,
"",,,,434.78
26.68,,,60.78,441.04
"",,1021.4,,481.58
9.27,40.22,,,
"",58.62,,,445.51
"",,,,442.19
30.96,,,,
"",,,100.13,465.63
20.1,58.95,,,
"",,,,479.08
28.02,,,72.41,
25.24,,,79.39,
24.96,60.27,,69.97,
20.83,,,35.9,460.6
"",,1003.25,68.24,
"",58.05,,,
"",,1007.13,,
23.57,,,,
23.84,49.21,,,
17.32,42.24,,,
21.61,,,75.62,
"",41.14,1027.04,,464.86
22.39,,1008.52,87.48,
"",70.94,,,
"",,,,
"",,,,
22.3,,,,
"",,,,484.51
"",,,86.28,
"",,,62.74,
29.05,64.84,,,442.58
11.32,,1015.03,,
"",,1011.73,93.89,
"",,,,
28.31,74.34,,79.23,
"",,1010.81,,
"",,,,
21.45,,,73.73,
"",45.38,,,
14.57,,,,
"",48.14,1015.08,66.8,
"",,,88.23,
"",59.22,,83.08,
"",,,,
"",,,,441.39
33.92,77.95,,,
"",,1012.24,,
25.47,,1013.02,,
23.91,,,66.71,
"",,1000.9,81.17,
"",,,89.49,
"",,,,
"",39.3,,,
"",43.79,1016.14,,
"",,1014.47,49.33,
"",,,66.02,443.94
"",,1006.3,75.38,
20.58,,1005.68,,460.1
"",,,,
12.19,,,,
30.71,,1007.76,,428.27
"",,1025.75,,468.84
"",,,,
19.45,,,52.16,
"",63.21,1013.79,,444.34
"",,,57.68,
"",45.61,,,
"",50.78,,,447.03
20.55,,,,
18.4,43.69,,,
12.73,44.34,,,
"",,,,
30.94,64.44,1014.36,,
"",,,,
"",,999.22,,
"",66.54,,,
"",,,84.82,
"",,,,
"",,,,
"",,1008.55,81.68,
"",,,,441.29
"",,1014.6,,
"",,,,
"",39.66,,78.94,
23.31,60.37,1005.17,82.75,
"",,,,
"",,1004.88,72.7,
13.86,,,97.22,
"",50.05,,,
"",,,89.11,
"",62.1,,,
"",,1014.49,,
"",,1021.35,,474.63
15.56,,,,457.11
32.87,70.8,1009.54,,433.1
25.76,,,,
6.45,,,67.84,
"",,1009.17,45.79,
33.97,72.29,,,
"",71.14,,,
"",,1018.0,,
"",,,,
"",,,,
19.31,,,,
"",,,97.09,435.58
28.18,,1011.56,48.03,
"",64.79,,44.31,
21.84,,1014.13,69.67,
29.03,67.79,,,
"",,,,
"",,,,
"",,,61.97,437.11
"",44.05,,75.13,
26.9,77.95,,75.58,
16.58,,,96.29,
"",,,,430.29
"",,1021.63,,
9.08,,1020.24,68.37,
"",,1023.08,,
"",,,,
24.47,,,,
"",,,78.55,456.07
"",,,72.73,434.99
"",,1007.69,,
"",70.47,1006.46,,
"",37.83,,,
"",52.75,,,462.7
14.8,,1021.59,89.24,
"",,,78.11,
20.61,,1008.54,,
"",,,,467.39
"",,,,
"",50.59,1020.26,,
"",60.37,1005.83,72.53,438.44
"",,,,
"",41.1,1001.95,61.75,
"",,,47.07,
"",,,,
"",,,,
"",,,,
"",,1014.96,,
"",,,,
"",49.16,,,
18.15,,1012.75,,
9.65,44.68,1022.9,,476.71
"",,,,
16.26,,,86.57,
11.6,39.96,1011.65,,473.22
"",,,,
"",,,,
"",,,,
14.54,,1019.61,,
"",,,,
"",,,,466.62
"",78.05,,,
"",48.98,,,454.43
"",,,,
"",,,,
"",,,,
26.48,,,,
"",41.38,,,
"",,,,
"",,,,
6.86,,,77.37,486.92
"",,,,
"",,1021.43,,
"",59.57,1011.16,76.93,
"",60.95,,50.03,
11.3,,,96.18,
15.08,,,,
32.95,,,,425.89
23.8,,,67.32,
6.86,,,,
26.85,75.6,,,433.48
15.58,40.66,1016.34,87.42,460.61
24.39,60.84,,61.73,442.72
29.45,,1011.64,59.7,
"",,1018.26,,
"",,,62.29,
"",58.33,,68.68,
"",,1006.55,,
31.85,68.3,,47.06,
25.63,,,,443.84
17.09,,1009.03,72.01,
20.92,,1020.49,72.98,
23.66,,,,435.39
"",,,93.6,
16.28,42.99,,77.27,
"",,1024.81,,473.62
"",,1010.68,,
"",,,94.84,
"",,1013.91,,
"",,,,460.45
"",59.54,,,
11.64,,,,
"",,1004.99,,
8.25,,,,479.95
"",,,,
"",67.71,,,446.57
"",61.45,,,437.05
"",,,,
"",52.9,,,
"",,,71.15,
24.5,,,,
11.52,39.18,,83.29,
"",64.44,,64.34,440.26
"",,,,
30.02,,,,
"",40.62,1015.57,,
"",,1016.24,78.74,
"",,,,429.84
"",,,,469.52
12.73,40.27,1005.68,68.77,
"",,,,
"",51.43,,67.38,
"",,1012.51,,
"",,,46.27,440.56
23.86,52.84,1006.56,,
24.11,68.63,,,
"",,1015.63,,
13.43,43.56,,,472.94
20.11,,,,464.13
"",,,,476.12
"",45.08,,82.93,
"",68.28,,,438.0
"",,,,457.72
"",71.73,1009.72,75.29,434.16
"",57.19,1008.2,,
"",,,,
21.94,,,,
"",66.54,1011.61,51.9,
"",,,,
19.76,,,,
5.07,,,66.17,494.87
"",37.8,,,485.96
24.77,,,73.0,
"",44.77,1018.2,,
"",47.01,1014.67,61.87,
22.63,,1013.69,90.32,
22.25,,1018.07,,443.99
"",,,,
"",,1012.05,59.44,455.1
"",64.96,1005.52,,433.04
"",,,69.2,489.25
"",,1018.05,67.12,
"",,,,
15.12,,,75.62,
14.47,,1017.05,,
12.1,,,75.61,
"",,,,
"",65.48,1017.22,70.51,
"",,,,
16.21,50.9,,84.45,
8.76,41.82,,,
28.64,,,,
"",,,,449.14
5.82,,,,
"",48.06,,,
31.23,72.58,,60.8,427.58
"",,1014.22,55.44,493.72
20.13,,1005.31,,
"",,,,
"",,,,
"",44.92,,,
26.1,63.56,,,
"",,,,
"",,,53.55,
"",,,,
"",58.2,1019.45,,
"",56.89,,87.44,452.52
"",,,,447.15
"",,,68.52,
20.88,47.45,,,
"",,,77.81,464.63
"",65.61,1014.81,,
26.65,,,,
24.62,,1007.97,,436.89
"",69.84,,,428.67
24.38,,,,454.85
"",,,81.69,439.06
"",44.21,,83.56,
"",,,,485.6
"",71.77,,,431.07
28.18,,,82.88,427.83
"",40.07,,,
14.73,,,,
"",57.17,,,446.01
"",56.89,1014.39,,444.86
26.06,,1015.52,,
21.14,,1009.05,94.36,448.31
"",,,,
"",,1015.66,,
19.2,59.21,1017.84,89.56,
"",,1005.72,,
"",43.14,1012.75,,
20.03,,1007.31,,
"",,,,454.41
"",65.61,,,449.72
"",,,90.11,
"",,,73.36,
"",,,,448.92
26.08,,,,
"",66.48,,71.22,
"",,1017.19,70.63,462.65
"",,,30.59,
"",,1008.85,,446.35
12.07,40.81,1025.63,,
31.19,69.68,,52.06,
"",,,,435.03
21.94,58.79,,,447.52
"",,,,474.92
13.03,41.26,,79.79,
"",74.33,,,
"",,,,
"",41.35,1000.96,,462.21
"",,,,458.3
"",,,75.09,
"",,1023.6,,
"",,,,
"",37.5,,,472.9
"",,1015.96,,
18.61,,1016.91,75.01,452.68
"",,1010.02,,
"",,,,482.16
"",,,,446.51
"",60.29,,,
"",,,87.05,
"",43.14,,,480.73
12.82,,,,
14.24,,,,
"",38.06,,,
"",69.04,,,436.72
"",67.98,1006.01,,
22.49,,,76.43,
"",,,,
"",,,69.64,448.57
22.96,70.79,1005.68,,
22.36,,1013.1,,
18.78,,,80.2,
"",,,69.1,483.43
"",,,,
6.16,38.5,1012.83,,490.92
"",40.62,,,
"",,,67.84,
"",,,,
22.97,72.24,,,
"",,,,
13.9,,1016.84,72.9,
"",40.11,,,
"",64.15,,,
"",69.75,,91.86,
"",,1005.79,,
"",,,,438.32
"",,,,437.47
"",,1027.03,,476.58
"",,,25.56,425.58
"",74.22,,,434.54
13.05,,,,
20.62,,,,447.16
"",,,,478.5
25.42,73.21,,,432.04
"",,1006.55,59.92,
"",,,,
"",79.74,,,437.61
"",,,86.8,
"",49.02,,92.89,446.63
"",,,55.34,438.31
"",45.01,,56.77,451.63
"",,,,
8.73,,,,
"",39.63,,89.92,
"",,1006.99,96.48,
"",,,,491.38
8.97,,1013.21,,
18.18,,1008.64,,
"",46.18,1017.39,,
"",,,78.48,
19.73,49.69,1007.78,,
"",,1011.89,55.64,
"",73.42,1011.27,,
"",58.9,,,
7.64,40.02,,,
11.87,,,,
"",,,,
11.41,39.61,,69.44,
"",56.65,,,
"",,1031.08,74.76,
"",,,,
"",,,,
"",,1017.56,93.23,476.67
20.66,,,,461.55
"",,1011.0,97.85,
"",,,,444.76
21.73,,,,
30.35,,,,430.07
"",,,84.36,
"",66.75,1017.86,,
13.11,38.73,,,
"",,1007.84,88.83,
"",,,,471.16
"",,,88.99,
"",,,,435.85
"",35.19,,,489.36
"",,,77.92,
"",,,,
6.59,,,,
"",,1007.57,,450.25
"",,993.11,62.29,457.53
9.82,,,,
"",39.99,,,462.83
"",,,,
26.96,,,,
"",,,,436.96
"",,,,
"",,,,438.88
"",,,,
"",41.38,,,
14.24,,,94.06,
"",,,,
"",,,84.92,
"",,,,
"",47.45,,,
"",,1009.41,,
"",42.44,1013.19,,
"",,,,
"",,1009.7,,
"",,,,481.08
"",,,75.4,470.93
17.51,53.16,,82.86,457.45
"",,,,
"",,,,430.11
"",,1010.1,93.3,
"",,1008.44,,
"",,1009.33,,425.74
24.91,,,,
"",,,70.37,441.71
12.99,40.55,,,
"",,,,
"",,,,
"",,1003.1,,
"",,,,
"",,,,
"",,,,
10.52,,,95.67,469.03
"",,,,
"",,,,457.98
"",,,60.53,
"",,,,
"",62.04,1010.45,38.01,449.65
"",,,,
11.7,,,62.27,
"",73.06,,,438.1
"",41.44,,,
"",64.05,1011.32,61.14,
"",,1013.52,81.55,
"",,,,477.38
"",,,,466.87
23.79,,,55.88,
"",,,,466.75
"",64.96,,39.28,
20.71,,,,447.06
"",34.03,,,
"",,,80.9,
"",42.44,,,
"",69.13,,,
24.85,,,,433.64
"",,,,
"",,,,
"",,,,
29.88,68.08,,,429.33
"",,,,
"",,,,
"",44.63,1009.06,,
"",,,62.53,
"",,,,469.34
"",,1012.31,,
"",,,82.73,
13.72,,,,
"",,,,
24.56,71.94,,,
"",47.45,,,
"",,,,478.16
20.52,,,68.1,463.93
"",41.16,1020.49,,
"",,,,439.36
"",,,,448.43
"",,,,
13.31,40.03,,,
"",,1007.65,,437.84
"",,1013.54,,437.11
"",37.87,,,
"",78.05,,,431.95
20.51,,,75.36,
13.56,,1016.61,,
"",,,83.55,
"",,1015.86,97.4,463.89
23.07,,1015.7,,447.49
25.34,69.48,,,
"",,,84.16,
"",,1019.57,79.89,
"",42.86,1031.75,,
"",,1010.3,,
"",62.1,,,
"",,,,
"",51.95,,,
14.49,,1000.5,,
"",39.69,1005.17,,469.6
15.33,,1008.19,,
"",,,,
"",,,,
"",,,81.87,
"",,1025.05,,471.36
"",,,,
"",,,,474.28
"",,,,
"",,1009.7,,437.82
18.68,,1004.65,88.27,
"",,1020.58,64.11,
"",,,,
"",71.06,1008.44,,
"",,1011.31,,490.02
"",40.56,1023.13,,
26.38,,,,431.66
"",53.29,1018.29,,
"",,,,459.69
"",,1021.59,81.74,465.61
20.78,60.84,,80.4,
"",,1007.37,,462.94
27.06,72.58,,90.31,429.18
"",,,,
18.53,,,75.22,454.72
"",,1012.88,,
"",,,,
26.61,72.43,,,
28.57,,,,
"",,,75.22,
10.6,,,,
24.19,,,,439.52
"",,,54.83,
"",73.5,,58.01,
"",71.58,,,
28.48,54.2,,49.51,
"",43.14,1019.56,99.83,
30.75,,,48.06,437.96
"",,,,468.49
"",,,53.3,
"",,,,
24.79,50.78,,,
"",70.32,,62.68,
"",,,75.02,465.89
"",68.31,,,445.86
"",,1017.72,90.71,
21.77,,,67.44,
"",,1011.1,83.43,
"",,,,
"",,1009.48,,438.42
"",,1008.64,,439.04
30.66,,,72.08,
"",,,,
"",,1008.09,,
22.24,64.27,,89.54,
"",54.89,,46.6,440.99
"",,1024.11,89.34,
28.69,71.29,,68.35,
"",,,84.65,
18.44,,,66.83,460.44
16.88,,,,
"",46.18,,,466.06
"",,,,487.63
"",62.96,,,
26.63,62.44,,,438.25
"",,,69.6,433.65
"",,,,
"",,,,
13.65,,,,
9.57,,1013.12,,
"",,1014.3,63.24,475.33
14.6,,,,
28.88,,1015.25,,
"",,,,
"",,,,486.57
23.58,70.04,,,
"",70.32,,,
"",,,,
"",,1015.08,,
"",,1017.66,,
7.54,,,,486.76
8.04,41.92,,,482.58
21.62,,,85.09,448.52
"",,1011.72,56.42,
"",,1007.9,,466.83
"",,,,
"",,,,480.05
"",,,,
"",43.52,1022.78,,479.31
"",,1016.79,,472.32
"",,1006.56,45.72,
"",,,,457.66
"",,1013.25,,
28.07,66.17,1010.58,,443.77
"",,,,450.31
27.17,61.25,,,
"",,,,
"",,,,
"",,,61.37,462.08
"",79.05,,94.32,434.01
27.89,,,48.72,
"",54.3,,77.46,
28.11,,1010.51,,444.2
"",70.02,1010.33,,
"",,,,433.63
25.65,,,50.42,436.24
21.08,,1012.28,,453.4
14.33,,,,
"",,,44.51,
"",,,82.47,
"",,,84.95,
"",,,,
16.22,,1020.04,,460.73
"",,,,
"",,,,
"",,,93.8,
"",,,68.69,
14.01,,1016.95,,463.81
"",40.96,,86.83,473.66
"",,,56.79,453.39
"",,,72.81,
"",,,,
"",40.02,,,
14.5,,1016.81,62.89,
"",,1012.57,,
24.79,67.83,1009.32,,
11.67,,1018.09,,467.96
21.28,,,,
24.88,,,,452.31
"",,,80.83,
"",,,65.14,
21.86,,,,
"",,,,
26.26,,,,437.44
"",,1025.34,,
"",,,,
"",,,,
"",,1013.5,77.44,
"",67.45,,,431.38
"",,,,
"",79.74,,65.39,
"",48.92,,,
11.61,41.17,,58.82,476.81
"",,1015.32,,440.26
24.63,65.38,1010.43,,
"",56.53,1020.48,,453.8
15.18,,,,
"",,,60.49,
12.64,,,,
21.7,,,,
"",,,,474.91
"",67.69,,,431.72
"",,,96.84,
"",,,,
"",,,74.3,
22.92,,1007.05,89.94,
15.2,40.55,,,
28.07,,,,442.59
14.48,,,,
"",61.47,1008.94,,
"",,,79.88,
28.31,74.33,,,
"",60.93,,,
"",,,,427.72
"",,,,477.62
21.99,,,61.3,453.38
"",,,,449.36
"",45.09,,,
10.9,,,,
"",,1022.28,,
"",,,85.7,465.03
"",,,,
"",,,77.74,
"",,1000.93,62.96,
"",,,,
15.28,,,,
25.09,57.43,,,446.11
"",,1010.63,,
"",,,,
"",,,,
"",68.37,1006.5,68.37,
"",40.55,,,461.58
"",41.46,,,479.28
31.55,,,,435.01
"",49.21,,,445.44
20.82,,,86.37,
"",,1005.32,,
"",,1018.88,,
"",,,,477.32
"",,,,445.39
11.82,,1019.96,,
"",65.06,1013.82,55.72,
"",,1009.12,,
21.11,,1011.6,,
"",53.82,,64.83,462.86
25.96,,,49.47,
18.32,,,,454.44
"",,,,
"",41.35,,,
"",,1013.87,,428.84
27.01,63.78,,,
6.31,,1004.61,,
"",,,,427.51
"",45.09,,,467.2
"",,1016.15,,
29.17,,,,433.03
"",,,85.07,
"",69.13,,,
24.8,,1011.58,,
"",,,,436.95
"",,1001.49,,
"",,1016.55,,
"",,,,
"",,,,
"",,,64.78,
14.04,,,,464.09
13.48,,1015.64,71.46,
"",,1012.28,,447.22
"",53.16,,76.82,457.81
"",,,,445.67
"",40.66,,,
"",,1016.17,79.73,
"",,1016.45,,428.27
"",,,,455.95
"",,1008.18,71.87,
21.12,,,78.98,450.93
"",,1018.81,83.27,
"",44.63,,75.76,
"",,,,
"",,,,439.25
"",,,63.47,
"",,,,
"",,1010.03,53.78,
11.92,43.8,1022.96,,
"",,,,443.68
"",,1012.38,,
"",,,,444.71
"",43.14,,,
"",,1012.4,51.58,
"",39.22,,,486.83
"",,1018.57,,
"",,,,
"",,,,479.18
"",,1009.58,,
"",43.77,,64.72,
"",,,,
"",,,76.6,444.01
"",67.07,,,
27.35,60.75,1008.98,,435.14
"",,,,
18.89,63.09,,,
26.71,,,,
13.52,,,,
"",,,,433.83
19.28,65.46,1013.77,64.24,
"",,1021.3,,460.07
"",,,,441.13
"",,,,
20.76,,,,
"",,1016.27,,
"",,1017.15,,
32.4,68.14,,,
17.82,65.48,1019.64,,
27.27,,,62.12,
"",65.06,,80.01,
24.8,,,,442.02
"",,,100.12,
"",50.05,,,
14.2,,1025.64,61.02,
"",,,72.31,439.68
"",,1013.58,,
"",36.71,,,474.2
"",,1016.15,,
"",63.94,,,
"",,,,431.39
"",39.96,1025.53,95.89,
"",59.87,,,447.16
"",,,,
"",41.4,,,
"",39.64,1008.82,,
"",,,,447.04
"",,,42.85,431.01
12.49,,1012.61,,
"",58.05,,85.75,
"",,1006.13,73.92,
"",76.09,1007.06,72.39,
25.35,,,,
"",,1018.88,53.96,
24.51,58.79,1016.11,61.7,
"",,,80.05,
"",48.98,1014.24,,
"",,,,
"",,,,
"",,,67.59,438.06
23.45,51.95,,,
5.45,,,77.05,
24.99,51.43,,,
18.32,65.94,1012.74,,450.5
"",,,76.89,
"",,,,
"",60.32,,,
"",,,,
25.52,67.17,,,440.02
12.38,,,,
"",,,79.36,
"",70.32,,,433.46
30.03,,1011.41,,
"",,1004.56,70.22,448.51
26.97,64.45,1009.43,53.96,
"",,1007.32,,440.68
"",61.41,1011.9,,
11.34,,,96.24,
"",,,,462.79
10.8,39.28,,,478.8
"",44.71,,,
"",,,,
19.3,46.93,1014.83,66.71,
"",60.06,,,
"",,,,444.87
"",,,,
"",,,82.68,
"",,,,
8.82,,,,482.71
25.14,,,,
"",,,,
"",,,,
"",41.67,1012.94,84.51,
18.41,44.89,,77.24,
"",70.4,1003.73,55.65,
"",,,57.01,432.46
"",,,,463.93
13.25,41.62,,,
18.27,,,,450.33
"",,1006.67,,
"",,1004.83,,
16.44,43.96,,,
"",,,87.12,
"",62.26,,78.01,
"",42.86,1014.15,73.6,
"",,,,
"",,,,
31.46,77.17,1009.26,,435.56
26.69,,,,
13.74,,,,470.06
"",61.47,1008.43,70.65,
"",70.36,1007.41,71.47,
"",77.54,1009.32,,
21.06,,,66.12,
"",,1012.69,,
"",58.59,1013.99,,
"",40.81,1014.77,,487.24
"",66.44,,,
"",,,,
"",,,71.38,
"",63.07,1011.97,61.3,442.25
"",,,,
31.44,,,61.45,
19.94,50.78,,,
"",,,95.8,467.03
21.01,60.1,,78.6,
"",75.6,1017.35,54.78,
"",41.14,,82.96,
"",,,,
"",45.87,,,
"",,,,
"",,,,
"",,,78.23,485.23
"",,,,432.94
"",63.31,,,440.4
11.75,,,,
"",,,90.26,461.23
"",,,,
25.21,,1013.19,,
15.5,39.16,,,
"",,1006.95,,
"",,,,
"",,,,
23.35,71.77,,,434.6
6.76,,,,478.56
"",48.41,,,
"",65.18,,,
"",71.25,,,
"",44.0,1022.71,,470.31
"",74.22,1008.49,,
"",,,38.57,
5.43,39.9,,,
"",39.64,,74.15,477.65
"",37.49,,,
"",,1013.77,,
"",,,,456.18
16.46,,,,
"",,,,438.67
28.83,71.32,,,437.99
22.36,,,,453.94
"",,1008.33,,
25.65,68.08,,,
"",,,46.2,
"",63.91,,,
26.21,65.12,,,
"",,,49.37,
"",,,,432.01
"",,,50.68,437.31
"",,,,
"",71.85,,78.69,428.39
13.28,,,,466.78
"",37.7,,,
14.93,,1014.31,,
"",58.79,1010.13,,
"",,,,
"",,1007.25,,469.23
"",,,,
"",,,,442.3
"",,,88.16,
"",,,97.2,
"",,,,
17.12,,,90.41,
"",,,91.89,
"",,,51.95,
"",,,,477.17
"",,,,
12.05,,,,
"",44.57,,,
"",,,,
"",70.98,1007.02,95.57,
"",,,,
28.55,,,,
"",62.44,,,
18.59,,,58.16,
"",59.43,,,
"",,,,457.33
17.01,,,,
"",58.2,1017.56,74.31,
"",76.09,1007.77,74.64,443.13
"",,,,
"",56.65,,,454.87
"",,1014.54,77.97,
"",43.99,,,
16.98,43.99,,,456.07
15.29,44.88,1018.85,73.67,
"",64.15,1021.37,,
21.65,,1008.33,,
22.18,59.39,,,440.94
"",74.9,,76.32,
"",67.25,,,
"",,,81.35,442.04
"",,,,465.24
"",,,,
10.42,,,,
"",,,,
14.12,,,,472.88
"",,,32.96,
"",43.79,,,
"",,,,
"",,,,
"",,1011.63,,434.03
22.57,68.3,,,440.81
"",59.39,1013.83,,444.21
30.9,,,,
12.46,,1017.53,93.47,464.7
"",,,,
25.56,50.05,1005.67,69.29,
"",72.43,,,
19.83,,,,
24.12,,,88.02,443.3
"",,,54.02,
"",74.16,,,432.05
"",67.69,,,440.22
17.9,,1006.41,,
"",,,,
"",,,,
"",,,,
"",,1014.29,,
"",60.29,1017.1,76.62,
17.46,,,,
"",,,,
"",40.79,,,
14.75,40.66,,81.65,
"",73.91,1004.49,,431.26
5.28,,1008.25,,
"",,,,
25.68,,,,
"",,,,466.86
4.44,,1016.14,,
"",,,,
"",,1010.64,,
11.02,,,,481.85
"",76.86,,,
"",,,,
"",,1007.34,,
"",49.16,1004.42,,
"",,,,
"",,1022.84,,458.49
35.01,,1016.1,,
"",,,,
"",,,,
"",44.71,,36.71,
"",,,83.39,
18.99,59.27,,89.39,
26.8,,,,
"",39.85,,,
"",,1014.72,54.71,446.09
25.37,,,,444.46
"",39.69,,83.69,
25.53,71.85,,74.7,431.26
"",,,64.84,
"",,1009.78,,
30.91,,,,
32.15,72.29,1010.13,,435.71
"",63.31,,,
"",68.14,,55.96,
"",,1012.27,91.99,456.44
"",50.88,,100.09,455.14
"",,,,
"",,,,
"",,,,449.01
"",,,,
"",,1015.09,,
14.93,41.79,1008.88,,
"",73.03,,,
"",,1016.85,,440.68
"",,,,
"",,,68.17,
25.2,,,71.34,439.14
"",61.86,1012.38,,442.67
"",41.79,,,
"",,,,
"",,,95.75,
"",41.23,992.89,,463.21
"",,1016.45,83.07,
20.79,,,,
"",48.41,1008.61,,439.79
"",,1005.87,30.34,
"",68.24,,,
"",,1009.77,,
"",,,,
"",59.14,,,442.67
"",,,86.04,
"",44.85,1014.2,84.81,478.71
"",,1007.65,,
"",,,57.86,461.06
"",,1002.64,,
"",60.08,,75.92,454.39
"",39.16,1016.12,,
"",,,,452.82
"",,,,443.84
11.82,41.17,,55.74,
"",,,,
"",,1009.69,,
"",,1007.54,71.33,
14.1,,,86.45,
"",,,,
17.31,,,,456.84
"",,,76.85,
12.28,41.49,,94.79,
"",,,,
"",,,,470.84
"",,,,491.77
"",,,74.77,
"",,,,
26.1,58.9,1004.18,,444.4
"",,1008.14,,
"",,,,450.08
"",,1016.98,61.98,
"",,,77.28,
10.78,41.93,1015.56,95.71,478.88
9.86,,,,472.46
"",40.56,,64.8,
25.79,,,86.03,
24.93,,1007.34,,
28.41,,,,440.28
"",,,91.21,
"",71.73,1010.07,,
15.98,,,,
"",,,60.86,
"",,,,445.89
"",,,,
"",41.17,,,
"",51.43,,,
"",,,,
"",51.43,,,
"",,,92.14,
21.17,,,,
"",,,78.29,
27.71,,,,
24.66,,,,
"",,1031.71,,
6.14,39.4,,90.87,
23.0,,1018.72,,
"",,,,
"",,1004.05,,
23.63,,,81.16,444.43
"",68.51,,,
28.8,,1006.41,,426.87
23.28,,,,
15.89,,,,
15.46,42.07,,,459.15
22.86,62.4,,,445.66
"",,,,
25.93,60.29,1017.62,50.03,
"",50.32,1008.41,,
"",,,,
"",38.5,,70.27,
25.18,,,55.77,
"",,1008.61,69.94,
14.77,44.47,1028.38,,464.25
20.64,61.86,,,
"",44.06,1016.63,,456.57
7.29,41.04,,,474.71
"",,1010.76,,
"",,,77.73,
"",,1015.4,,
"",,,,
14.84,,,68.67,
30.2,,,63.39,
"",,,,
"",,,,
14.09,,1029.08,72.36,
"",,,,
"",,,,
28.55,,,,
20.98,,1012.9,70.7,462.27
"",,,,
"",41.35,,82.56,466.27
13.31,,,,
"",,1014.42,,
"",,,,
"",,1009.82,58.04,431.81
"",77.54,,78.97,434.7
"",,,,
"",,,,454.88
"",,1008.96,,
"",,,,
10.03,,,96.89,
"",,1007.48,,
25.84,,,88.47,
"",,,,450.86
"",,,91.85,
"",,,,
13.31,,,,468.74
26.13,71.64,,87.18,
"",,1012.73,,
"",,,77.87,485.3
25.32,,,,435.06
"",,1013.71,70.61,440.78
"",,,,
"",,1012.13,,
25.68,,,,
"",66.51,,,
"",71.32,,,
"",41.46,1019.78,,
"",,,,
"",39.53,1006.99,,
14.83,,1016.57,63.47,
"",61.5,1009.12,68.0,439.14
"",71.32,,,
31.04,66.54,1003.83,53.05,
"",72.24,1010.88,,
"",71.29,,,
"",40.78,,87.96,
6.81,37.49,1010.74,,
25.41,,,89.09,434.09
9.82,,1005.29,100.07,473.66
"",43.67,1011.75,,468.14
"",40.69,,,
"",,,,
28.4,,,,
"",,,85.96,483.71
"",70.32,1008.51,,
10.24,,,81.61,477.53
"",,,73.92,457.91
"",,,,
"",,1025.78,,
24.24,,1018.03,,437.12
30.01,,1012.23,60.9,
"",,,87.2,474.68
"",,,,
21.39,64.27,1011.71,,
26.78,,,,
"",43.72,,,
"",,1010.28,,436.42
"",68.67,1006.72,,
"",,,,433.82
"",61.27,,,449.81
"",,1009.03,,
17.34,,1007.18,,452.06
"",,,,
13.82,,1016.32,81.19,
15.99,43.5,1021.34,,
"",,,70.84,
"",,,,440.38
25.57,,,,
"",38.01,,,
20.35,56.53,,,456.04
12.84,,1011.47,,468.22
29.57,67.83,,55.74,427.62
20.46,51.43,,,456.7
"",,1013.57,,474.92
"",59.54,,,437.58
14.39,,1012.97,59.17,469.35
"",57.17,,,
8.53,,,,
"",52.84,,,
"",,1018.84,74.81,
20.45,59.8,,,452.96
"",,,96.02,
"",,,,
"",,,79.2,
"",,,,455.91
24.66,,,,434.33
10.05,,,75.97,
30.31,,1010.69,,
"",,1012.25,76.78,
"",,,63.27,
"",,,56.07,
20.57,,,,
17.79,,1010.38,,448.74
"",50.9,1012.95,,
13.21,,1018.12,64.49,
"",,,48.25,431.82
24.4,,,,
"",40.02,,,477.86
"",,1023.49,,
"",,1010.28,,431.23
"",,,,
"",70.8,,66.37,
"",,,58.1,475.13
"",,,,
"",,,72.58,
"",65.06,,,
"",71.8,,,
"",,,,
28.82,,,58.58,443.68
"",,,72.46,
"",,1021.09,,481.68
"",,,,
"",,,,
"",41.92,1030.61,,
32.18,,,46.52,
7.57,,,,
27.2,49.16,,,
"",,,,
"",66.56,1009.68,64.94,
17.72,,,85.55,
"",70.94,,,432.71
"",,1013.3,,
"",,1014.02,,
"",,,,426.25
13.13,,,,
9.74,,,,
"",58.79,,,
24.49,,,,440.87
"",64.27,,,
10.76,,,,
21.79,,,66.74,446.94
"",,,73.82,
"",,,,
22.03,,,,
5.81,,,,
12.23,41.58,,87.66,
6.29,,1024.75,96.37,
"",,,,
"",36.71,,,
32.49,71.32,,57.12,
"",,1012.41,,
"",,1009.39,,
"",,1025.5,91.54,473.56
23.41,74.99,,,
28.26,69.23,1013.01,42.1,
"",,,,
"",39.61,,,
29.62,,1012.21,,427.22
"",,,,
"",,,67.51,
"",,,76.95,
"",,,,
"",,,,
"",,,,
12.95,,,,
"",,,,444.55
"",42.18,1015.13,,465.75
22.75,,1017.83,,
"",66.51,,,
"",,1015.1,76.94,
13.44,,,96.65,
"",,1015.99,66.14,459.61
13.09,41.62,,,457.29
"",,,,
"",,,,
28.52,70.72,,66.76,
"",,1015.63,,
"",64.63,,66.73,
"",67.32,,,438.36
"",,,49.18,435.21
"",,,78.72,470.67
"",45.01,,66.5,
33.2,,,48.48,
23.62,,,64.44,
"",40.77,,,
"",,1007.03,,
"",,,85.57,
"",,,,438.04
"",,,,
25.31,67.9,1006.34,,
"",72.86,,,
13.78,,,75.77,460.44
"",,1017.1,,464.36
"",,,93.39,434.11
"",,,,431.26
"",,,83.45,474.22
"",,,,442.98
34.03,,1006.49,51.07,440.29
"",,1014.13,,443.85
"",,,,
12.71,,1019.3,74.2,
10.84,,,,
18.2,45.01,,,
22.7,,1019.15,,
"",,1012.76,,
"",,,66.62,
20.88,,1010.91,,
"",,,86.31,
21.35,,,,
"",,1006.9,,
"",,,,455.86
20.98,,1013.12,,
"",54.3,1016.48,79.28,
"",,,,439.78
"",58.66,,84.07,
"",,,,441.51
"",,,61.8,
"",,1010.14,,431.62
8.47,,1020.57,91.28,
"",52.08,1001.78,,
28.43,69.59,,73.33,
"",,,,
"",,1016.55,,
"",,,,
"",,,,
15.75,,1007.02,,
10.32,,,,
"",39.53,1008.28,,456.57
12.27,,1019.41,,
"",,,,
"",,,,
20.2,,1009.03,,
"",,1024.16,,462.12
"",,,,
19.7,51.3,1014.88,,454.94
28.57,,1013.27,,
"",38.56,,,
"",37.5,,,
23.53,,1005.63,,
"",,,66.17,
5.01,,,91.9,
"",,,,
"",57.19,,,
"",,,,
30.17,,,,
"",,,,484.22
19.12,,1011.52,99.71,
"",,,,
"",77.54,1008.5,,435.38
"",,,,
"",62.96,,63.83,
"",,,,443.21
"",49.82,1015.48,,
23.27,,,74.83,
"",41.58,,,
14.02,,,,
13.19,,1023.67,,
"",,,,
"",,1017.23,,
