AT~real~0~false~false,V~real~1~false~false,AP~real~2~false~false,RH~real~3~false~false,PE~real~4~false~false
"",41.76,,,
"",,1012.16,92.14,
"",59.44,,,
"",,,,478.42
14.64,,,41.25,
11.74,,,,477.5
"",,,75.04,
20.14,,,,453.99
"",,,,
"",,,87.59,
"",,1015.76,,
"",,,,
"",,,,
"",,,,
"",,,,
"",35.79,,,
"",65.18,,,
"",,,,
29.27,,,63.25,440.98
"",,,78.61,
"",,,,
24.66,63.73,,,
"",,,,
"",,,,
"",,,,
"",47.45,,,
"",,,,
"",,,,476.7
"",,,,
"",,,78.41,
"",,,,448.06
"",44.71,,50.0,474.6
"",73.5,,43.66,
"",,,,
"",,,,
"",,,,
"",,,,
"",,,,
"",,1013.68,,
"",,,,
"",,1007.03,,
"",,1013.61,,
"",,,,
"",,1008.89,87.27,
"",,,,
"",,,,441.03
"",,,90.22,
"",,998.14,,
"",,,,437.91
"",,,84.44,431.65
10.32,,,,
"",,,,
"",,1010.36,,
27.66,,1001.31,,
"",,,51.47,436.69
15.86,,,,
"",,1014.93,,
"",,,,
"",39.3,,,
"",58.96,,,
"",,,,
18.36,,,,
"",,1014.62,48.46,442.84
"",,,,
"",,,51.16,459.12
"",,,,
"",,,,
18.74,,,91.55,449.77
"",51.3,,,
"",,,,
"",,,,
"",,,,
"",,,,
23.69,,,,
13.51,,,,
"",,,,
"",,,54.25,
"",,,,
"",44.71,,,
"",,,,
"",,,,
13.74,34.03,,,
"",,,42.75,455.13
"",,,,
"",,1014.19,,
"",,,,
"",68.67,,,
"",,,,439.73
"",,,,
"",,,,
"",,,,432.21
16.61,,1012.25,,
"",,1010.27,,
"",,,,
10.8,,,81.96,475.51
25.45,,,47.09,441.3
"",,,,
4.99,,,,
21.34,,1016.92,,
"",,,67.38,
"",,,,426.56
"",,1016.0,,
"",,,67.72,
"",,,,
"",,,84.16,
8.28,,,,480.15
"",,,,
"",,,,
"",,,,
"",,,,
18.2,,,,
"",,,,
"",,,74.77,432.84
"",,,,
21.69,47.45,,,
23.62,49.21,,,443.53
21.87,61.45,,,
"",,,,
"",,,,
"",,,,
"",,1014.48,,
"",,1020.5,,
27.1,,,,
"",,,,
"",44.34,,,468.8
"",,,,
"",71.58,,,
"",50.16,,,450.53
"",,1015.29,,
"",71.14,,,
20.23,,,,
27.31,,,,
"",69.84,1003.57,,
"",,,64.78,
"",74.99,,75.13,
"",,,,486.03
"",39.96,1011.37,,
"",,,,452.03
"",,,,
"",,,,480.25
"",,,,466.68
"",,,,
"",,,,
"",,,,
"",,,75.75,
"",58.2,,,453.2
"",57.85,,,
"",,,,
"",,,78.32,465.09
"",64.63,,,
"",,,,
"",,,,436.48
"",,,53.23,
"",,,88.72,
"",,,,
"",52.3,,,
"",,,,
"",,,85.34,475.4
"",,1006.71,,445.32
"",,1023.66,,
"",,,,473.59
"",,,,
"",44.06,,,
30.72,69.13,,61.66,435.83
15.62,40.12,,96.26,462.59
"",,,55.74,447.82
"",,,,
14.95,39.31,1009.15,,
24.78,58.46,,,442.42
"",,1008.64,,
14.01,,,,
"",,,,
"",,1015.42,,
"",,1010.94,,
"",,1007.97,,
"",,,,
"",47.43,,,
6.69,,,69.55,
10.25,,,,
28.87,72.58,1008.69,,
12.04,,,,
"",,,,
"",,,,
"",40.64,,96.38,
"",,,,
29.92,,1008.62,,
"",,1017.9,,
"",,,,
19.86,,,69.32,449.82
25.99,,,,
10.6,,,85.81,
"",,,,
"",,,95.87,
24.86,,,90.24,
"",,,,
27.59,,,,
"",,,,
"",,1010.98,,
"",,,,
"",39.22,,,
"",,,,
"",,,,
"",,1014.48,,467.42
25.62,,1010.02,,
19.85,,1020.57,74.05,
"",,,,
"",,,,
11.6,,,,
31.38,,1010.35,,
"",,,72.41,
21.39,,,,
10.45,,,,465.74
"",,,,
"",,,,447.65
"",,,84.24,
"",,,,
10.3,,,86.17,
"",71.25,,,
"",,1014.13,,
"",,,,
20.54,,,,
23.7,66.56,,,
"",37.87,,83.13,
"",,1013.97,53.49,
"",,,,
"",,1003.7,60.89,
"",,,,470.18
"",54.42,,,
"",66.56,,,
9.75,42.49,1010.57,,480.35
"",56.53,,,
"",,1006.74,,
21.19,,,68.96,
"",,,,446.67
"",,1018.0,,
"",,,41.66,
"",,,,
30.1,,,,
"",,,,
"",,,,460.44
13.45,,,93.88,
"",,,,
"",69.14,,,
"",,,,
"",,,,
"",,,,
"",73.67,,,431.15
22.7,63.56,,,
"",73.21,,,
"",,,,
10.71,,,,
"",,,,
"",,,43.18,
22.91,,1016.03,,
"",,,,
"",,,,468.46
"",,,,
"",,,,
"",,,,
"",,,,
32.33,,,,
"",,,,432.04
"",,,,
"",49.3,,79.77,
"",,,,
16.97,,1005.7,,
25.13,,1012.38,77.92,
"",,1015.13,,
"",,,,
"",,,62.94,
15.0,,,,
"",,,81.04,
"",,,,
"",,,,
"",,,,
22.75,59.39,,,440.26
"",,,,
"",,1017.18,,
"",,,,
"",,,,
"",,,,
"",58.79,,87.58,
13.94,41.26,,,
"",,,,
"",,1007.8,,
"",,,76.89,455.85
21.86,49.21,,,
"",,,,
"",41.93,,,
25.53,,,72.57,
"",,,80.76,
"",45.78,1025.27,,462.88
14.6,,,,
"",,,,
"",,,78.72,
"",46.63,,,453.34
"",,,90.41,
10.03,,,91.1,478.79
20.37,,,,456.11
"",,,84.27,
"",,,42.93,
"",,,,
"",,,,
"",,,,
"",,,,
"",,,,
"",,,,480.69
25.41,,,46.52,444.01
"",,,,
"",41.5,,,
"",,,,441.76
"",,,,
"",,,,
"",,,,470.5
27.76,,,,
29.26,67.17,,,
"",,,,440.16
"",,,,
"",,,70.8,
"",77.17,,,
21.78,,,,
"",,,,
"",49.5,,,458.41
"",,,,
"",,,97.78,
"",,,74.85,
"",,,,
"",,,,
29.45,68.27,,61.63,432.96
"",,,44.76,
"",,,,
"",34.69,1027.72,,
"",,,,
"",,,61.23,
"",,,,
10.61,,,,
"",,,,474.28
"",,,,
"",,1008.5,,435.38
"",75.33,,82.94,
"",69.71,,,
"",,,,
"",,,,
26.88,73.56,,,
"",65.74,1013.29,,440.74
"",39.96,,,
"",63.76,,,
"",,1006.53,,
"",,1009.45,,
"",,,,427.22
23.69,,,79.5,
13.83,,1020.11,,
"",66.51,,,
"",,1020.45,,
"",66.54,,,
"",,,,
"",,,,
"",,1020.91,,
"",,,,
"",58.49,,,
"",,,,
"",,,80.8,443.67
"",,,,
"",,,,472.54
"",,,,469.17
"",,1004.81,,
"",,,,
"",,,,
"",,,,
"",,,,
"",40.1,,,467.28
"",69.98,,,429.66
"",,,,
8.65,40.56,,,
9.11,40.02,,,
23.39,,,90.66,
"",54.3,,,464.9
"",,,,
"",72.29,,,446.77
13.52,41.48,,,
"",,,,
"",46.18,,,
18.12,,,,
"",,,,
"",,,,479.08
"",,1009.28,,436.39
23.37,,,48.64,
"",,,,
"",,,,
"",,1011.64,,
"",,,,
"",,,,
21.96,,1016.72,,
"",,1015.29,82.01,
"",,,,
"",,1016.54,,
"",,,,457.29
"",,,,487.03
"",,1026.45,62.57,
14.84,,1019.28,,466.0
"",,,88.91,
"",,,,
"",,,,
"",,,,
"",40.71,,,
"",49.16,,,
"",68.28,1005.43,,
"",,,,
"",,,,
"",,,,
"",45.0,1023.25,,465.78
"",,,,
"",,,,
23.59,,,,
"",,,81.22,488.92
"",,1012.96,60.35,
"",,,,
"",,1024.51,78.31,
"",,,,448.04
"",50.59,,,455.24
"",,,,
"",35.79,,91.69,484.82
"",39.33,1009.68,,
26.38,49.5,,,
"",,,,
8.57,,1000.91,,
"",50.66,,,
"",,,83.66,
"",,,64.18,
"",39.96,,,470.22
"",,,,452.82
"",,,52.72,
"",,,,467.21
27.51,73.77,1002.42,,436.91
17.51,44.9,,74.91,
"",,,,
"",,,,
"",67.71,,,
"",,,,
"",,1011.33,,
"",,,,
"",,,,
"",72.86,,,
"",,,,
27.48,,,,452.24
27.75,,,90.21,
22.79,,,90.91,
"",,,,
"",64.45,,,
"",,,,
"",,,51.23,
"",51.43,1010.82,,
13.5,,,,
"",,1007.71,96.69,478.02
"",,,,
"",,,,
"",,1009.36,,447.5
"",,,,453.24
"",,,85.4,
"",,1019.29,,474.1
"",,1016.66,75.76,
"",66.48,,70.21,
16.55,,,,
20.73,,,,
"",,,,
"",43.52,1022.43,94.75,464.98
"",45.87,,,
10.94,39.04,,86.02,
"",,,78.29,
"",,,,472.3
"",,,60.66,
"",,,,
"",,1009.96,,490.76
"",44.9,,,
"",,,,
16.64,,,68.24,459.01
"",,,,
"",51.19,1008.25,,
"",63.76,,,
"",,,,
"",70.72,,,
23.33,72.99,,89.41,
"",,,,457.26
27.53,,,,
"",,,,449.07
"",62.96,1019.86,,
"",,,63.42,
"",,,,
"",,,55.58,
"",43.22,,,
"",,,86.59,
"",,1020.63,,481.6
"",,1001.16,,
"",,,,
"",,,,
27.57,,,68.37,
"",,,,
"",,,74.86,
"",40.56,,,
"",,1013.29,,
"",43.99,,,
"",,,,
19.8,,,,
"",56.85,,,
"",,,,
"",52.84,,,
"",,,86.04,
"",,,81.02,
"",,998.47,,
"",,,71.81,
"",,,,
"",,,74.59,
"",,,,450.75
"",,,,
13.56,,,,
"",40.1,,,
"",,1009.74,,
"",,,,
"",,1021.3,,
"",,1022.01,,
"",,,,
"",59.21,,,
"",,,,474.51
"",,,71.66,
"",,,,
"",,,,
"",,,,
"",,1026.58,,
31.79,,,,
7.69,43.02,1014.51,85.23,
"",,,,
"",,1014.38,,
"",58.62,,,
"",,,,492.09
"",,,,
"",,,,
"",68.08,,,
30.9,,,,
"",,1014.04,,
"",,,61.97,
"",,,,
25.56,70.32,,90.63,
"",,,,
"",77.95,,,
6.86,,,,490.23
"",,,,
"",41.82,,,
13.34,40.8,,,474.47
"",,,57.07,
"",,1013.7,,
16.9,44.88,,,466.8
"",,,,
"",,,,469.52
"",59.43,,61.19,
"",,,,
28.04,74.33,,48.65,432.92
"",,,,
"",,,,
"",,,,
"",,,60.54,
"",,1017.37,44.8,
"",,,78.77,487.57
"",,,,
"",,,,
"",,,,458.67
13.85,,,,
16.09,,,,
"",,1013.37,,
"",,,,
31.32,,,,430.46
"",,,,448.51
"",,,,465.74
"",,,,
"",,,,
"",,,,
"",39.64,,,
"",,,,
14.77,,1010.92,,
"",,,,
"",,,,431.51
"",,1009.65,,469.8
"",51.43,,,
"",,,,
17.99,,,75.63,
25.53,,,,
"",,,47.6,
"",,,,435.75
"",58.49,1011.03,,
"",,,,
"",,,,
"",,,,
"",,,,
"",,,83.39,483.56
"",59.21,1013.49,,
"",,1011.34,,
"",,,72.81,447.43
"",69.94,,84.26,
"",,,,
7.45,39.61,,,
"",,,,
"",,1011.95,,
"",63.94,1012.87,,
22.58,,,,
"",,,,
"",,,99.46,
18.27,,,,
"",,,80.42,
"",,,,
"",,,,467.54
"",,,,
"",,1023.37,,
"",63.86,,74.66,447.26
"",,,,439.76
"",,,,
"",,1018.29,,
"",70.94,1006.91,,
"",44.03,,89.99,
"",42.34,,,
"",,1007.99,,
23.25,,,,445.12
"",59.21,,,
"",,,,
"",40.69,,,
"",,1008.36,,
"",,,,
"",,,90.66,
"",,,,
"",47.01,,66.04,
8.47,,,,
"",69.84,,,
"",,,72.56,
"",,,82.15,
"",,1013.88,,
"",,1025.58,,
"",56.03,1019.94,55.85,
"",,,,
"",,,54.5,
"",,,49.88,
"",,,,
"",42.02,,,
22.18,,1002.75,,
"",,,,
"",39.81,1017.11,,
"",,1010.75,,
7.24,,,,
"",,,,425.5
"",,,,
"",,,,
30.9,,,65.32,
"",71.32,,,436.95
"",40.56,,,
8.36,,,,484.66
"",,,64.79,
"",,,,453.02
"",,995.88,80.0,463.09
"",,,45.65,
"",,1015.66,,
23.48,,,,
"",,,76.8,
"",,,67.39,
"",,,,
"",,,,446.8
"",,,84.98,
"",,1017.01,87.68,
23.84,,,,
"",,,68.11,
"",,1014.16,,455.55
"",,,,
"",,,61.07,
"",,,71.72,450.29
20.46,59.21,,,
11.97,,1016.84,,
"",,,,
"",,,80.48,
21.41,59.43,,,
"",,,,470.59
"",39.64,,,
12.33,37.73,,59.3,470.11
"",,,,
"",,,,
21.83,,,,
"",,,,
"",,,,
"",39.81,,,
"",,,64.99,
"",,,,
"",,,,
26.65,,,65.83,442.66
"",,,,452.66
"",,,,440.54
"",34.69,1026.96,,
"",,,,
"",,,,
"",,,,
"",,,,
"",,,,442.01
25.37,,1009.27,,442.38
"",,,,
"",,,,
"",,,76.05,
"",40.56,,,
"",,1020.25,72.96,455.34
"",,,,446.98
"",,,94.48,
"",,,,
"",,,,
"",58.2,,48.04,
12.25,,,,
"",,,76.29,468.6
"",,,,
30.22,68.3,,,
"",,,,
"",,,,456.11
"",,,,
"",63.13,1013.4,,443.41
"",39.58,1012.5,80.28,
12.14,,,,
"",,,,466.51
"",43.69,,,
"",,,,
"",,,,
"",,,,448.64
23.14,,,,
"",,,74.62,
"",,,84.21,
"",41.35,,,463.57
"",,,57.53,
12.57,,,,473.67
"",,,92.11,437.62
"",,,,
18.83,,1005.58,77.07,
"",,,,
"",,,,
"",,,,440.68
"",,,,
"",,,62.59,
"",,,,
"",74.9,,76.65,
"",,,,
"",,,56.91,
"",,,,
25.69,,,86.35,
"",67.69,,,
"",,1021.93,,
"",,,,
21.61,,,,
"",,,,
"",,,,
"",,,,
"",,,,432.88
16.45,44.68,,,
"",49.16,,,
"",,,99.22,
"",,1010.56,,447.57
"",,,54.19,
"",59.21,,,
"",,,,470.88
"",,,,
31.81,,,,432.6
"",,,63.89,
27.35,,,,
"",49.15,,,
"",,,,
"",,,,
"",,1014.1,85.7,473.0
"",,,,
"",,1010.63,,433.97
15.59,,,,457.54
"",,,97.49,462.21
16.34,,,,
28.1,,,,
"",,1012.32,,
"",58.96,,,
"",,,,
"",43.71,,,
14.7,,,,
"",,,56.16,
"",,1007.49,82.14,
"",,,,446.3
"",,,,
"",,,,
"",45.87,,,
"",69.75,,81.29,442.57
"",,1017.01,,
22.63,,,,
28.11,,1009.38,,
"",,1013.42,,
"",,,,453.99
"",,,,
"",,,77.79,
"",37.85,,,
"",,,,
"",,,,
"",,,,
"",,1008.66,,
"",,,,
"",,,66.56,
"",,1014.86,,
"",,1007.95,,
"",,,,435.09
"",62.66,,,448.8
"",,,,431.82
"",,1009.81,41.46,
"",41.44,,,
"",,,83.15,
16.36,,,,
"",,,79.25,
22.8,,,77.05,
21.0,,1010.22,,447.29
"",,,,
7.09,,,,
26.82,,,40.0,
"",,,93.62,
"",44.68,1021.5,83.38,
"",38.38,,84.37,
"",73.17,1011.19,,
"",,,,
9.2,,,,
"",,,,
25.71,,,66.39,
18.22,39.63,,,465.78
"",,,,
29.35,,1013.07,,
"",,1006.9,,
"",,,,449.66
"",38.73,,,465.7
"",,,,
"",,,,
"",,,,468.43
"",,1011.49,,
"",,1018.61,,459.38
"",,,,
"",,,,
"",,,,
19.69,,,,
"",,,,
"",,,,
"",,,,
"",,,77.42,447.01
19.78,,,,
"",,,,
22.25,,,69.02,
"",,,,
"",,,63.7,
"",,,,
29.8,69.34,,,
"",65.12,,,
"",,,,432.67
21.5,,,,453.8
"",64.33,,64.14,
"",47.83,,,
"",41.35,,,
"",63.86,,,
"",40.8,,,
"",,,,
"",,,,
"",,,,
"",71.06,,,
"",,,,
"",,,70.73,
"",,,,
"",,1018.26,,
"",,,,
24.93,,1001.02,,429.53
27.58,,,,
"",,,,
"",,,51.77,
"",,,,
22.37,,,,
"",57.17,,81.15,
"",,,,
"",,,74.07,
8.95,,1015.04,,
"",,,,449.93
"",46.18,,,
"",,1013.29,,
"",63.09,,92.58,
"",35.79,,,482.79
"",,,,
21.33,,,,
"",,,,
"",50.32,,,
"",,,,
"",,,,
22.61,,1008.41,,
"",,,,
"",,,79.02,438.53
"",,,,
12.24,,,,
"",,,,490.41
"",,,,
"",,1008.2,,
"",35.79,,91.33,482.25
"",,,,451.46
"",,,,
19.73,,,,
"",,,82.12,
14.8,,,,
"",,,,
"",56.51,,,449.24
"",,,,
"",,,,
"",,1017.09,,462.01
"",,1005.66,,
25.64,,1005.48,,437.63
"",,1019.79,,
"",48.41,,,
26.23,63.56,,65.81,
"",,,,
"",,,,464.13
"",,,,
"",,,,
"",,,83.18,
"",,,,
25.52,,1017.81,,
"",59.44,,,441.29
18.7,,,,
"",,1015.02,,455.3
"",54.3,,,
"",,,,435.59
13.87,,1007.45,,
"",,1029.6,,
"",,1012.78,,
"",,,,440.08
"",,,,447.01
"",,,,455.53
"",,,89.27,
"",,1013.86,,
"",,,,
"",,,,447.29
"",,,,
30.4,,1008.42,,430.23
10.59,,,,468.96
"",,,39.61,
"",,,,
"",,,,
"",,,,447.66
12.95,41.38,,53.83,
"",,,,
"",,,,
20.74,,,,
"",,,,
7.82,38.91,1015.58,,
"",,,,
"",,,,480.01
"",,,,481.46
"",,,82.96,477.57
"",,,,
"",38.52,,80.99,
"",,,,459.12
"",,1006.18,,
"",,,57.49,
"",,,,
"",,,,
"",73.06,1009.35,,
"",,,64.62,
"",,,,
25.72,,,,434.94
"",,,,459.06
20.8,,,73.16,
"",,1019.37,,
"",,,,
"",40.55,,,
"",39.9,,,
"",,1009.95,,
"",,,89.56,
"",61.87,,,
13.21,41.2,1016.63,,
"",59.21,,50.93,438.39
"",,,74.47,
"",,,,467.98
"",,,80.14,485.2
"",41.26,,79.74,470.27
"",36.3,,72.69,479.86
"",49.69,1008.34,,453.54
"",,,,
"",,,,
"",,,56.23,
"",69.71,1009.75,,
"",,,,
"",,,,
"",41.04,,90.9,
"",,,,
"",,,,
31.65,,,59.05,
"",43.13,,76.66,
"",,1015.85,91.91,
"",,,,
21.14,,,,
"",65.34,,,
10.42,39.35,,,
21.57,,,,
"",,,,
11.06,,,,
"",,1016.23,,
"",,,,
7.91,37.8,,,
17.1,,,93.63,
"",,,,469.02
"",,,66.93,
19.4,,,,
"",59.21,,,
25.67,,1013.0,,
"",,,86.75,
24.27,,,,
25.8,,,,
"",,1010.2,,
"",,1019.24,,
"",39.53,1007.59,,
10.34,,1017.75,,478.03
"",,,,446.08
"",,,,
28.07,,1007.17,,
"",,1007.34,,
"",,,86.48,
"",,,,
"",65.74,,47.74,
"",,,,429.95
"",41.54,,,476.12
"",,,,
"",41.17,1020.18,,
"",,,,
12.34,40.1,,,
"",,,,450.54
18.19,66.54,1012.9,,
"",68.94,1005.99,,
26.8,72.58,,,
"",,,,
"",,,78.85,433.18
13.98,,,,
"",,,,
"",,,,
"",,,97.02,
11.41,,,78.59,449.5
"",,,,
"",,,,
"",,,,
16.39,,,54.61,459.48
"",41.76,1023.94,,
"",,,56.62,
"",,,,432.27
"",59.27,1012.03,,
"",,,,
"",,,62.73,
"",,1020.35,,
"",,,,449.91
"",,,,
"",,,,
"",51.19,,,
"",,,,
8.85,,1008.61,,
"",,,,
"",69.13,1001.53,,427.5
"",,,87.47,
15.52,,,,
"",,1004.79,,430.67
"",,,75.25,480.8
"",,,,
"",,,,
"",,1011.02,88.11,
23.42,,,,
"",,,,
21.11,,,,
"",,,,
"",,,,
"",,,,481.78
20.16,,,72.1,
"",,,,
"",,1009.92,,
"",,,,427.53
"",,,,482.8
"",,,,
"",,,,
11.28,43.41,,,
"",,,72.31,
"",,1012.95,,430.23
"",,,,
"",,,,
"",,,,
"",,,,
"",40.03,,,
"",,1012.5,91.42,
14.21,,1016.5,,
"",,1011.27,70.22,
"",,,,
"",,,88.8,
"",,,,
9.44,,,,
"",,1008.51,66.95,
"",,,,
"",,,,
"",,,,
6.86,,,,
"",,,89.44,
"",,,,
"",,,,475.58
"",,1013.56,,
"",,,65.55,
"",,,67.09,
13.96,40.83,,,
"",,,52.85,439.31
"",56.9,1006.58,,
"",,1008.82,,484.21
"",,,84.41,481.44
14.56,41.76,,,
17.45,,,69.19,
"",,,,
"",,,86.8,
"",,,,434.68
"",,,87.63,
"",41.16,,,
"",,,86.43,
"",,,76.06,
"",,,,
23.36,,,,
15.23,,,,
12.92,,,88.29,469.83
16.92,,,,
"",,1020.67,,451.37
"",64.84,,,
"",,,,441.21
"",43.71,,,
12.3,,1012.59,73.38,
24.54,,1011.55,,445.25
25.24,,1006.76,,442.29
"",66.44,1011.19,69.96,435.79
"",,1015.61,57.53,
"",,,,
"",,,50.42,
"",,,86.7,471.99
"",66.25,,,
"",43.22,,,
"",,,,
14.98,,,75.07,
"",67.32,,,
"",,,,
"",,,,
"",,,,
"",,,,
"",,,58.7,
"",41.58,1015.09,,
"",,,,436.87
"",,,,479.33
"",,,,
"",,,,
"",,1002.83,,
"",,1014.81,,452.5
"",49.02,,,
"",,,,
"",,,,
"",,,,
"",,,,
24.59,,,,
"",,,,
10.08,,,66.37,
"",,,,
24.77,,,47.04,
"",,,,
"",,,83.22,
"",,1012.84,,
"",56.57,,,
"",,1011.2,,
"",40.81,,,
"",,,86.78,
"",,,,
"",,,83.95,463.77
"",72.43,,,
15.8,41.1,,,
17.8,,1008.71,,
"",39.04,,,
"",,,81.5,
17.14,,,,
"",,1015.96,,
17.48,49.39,,84.53,
"",,,,
15.85,,,,
"",,,,
"",,,,461.18
"",,,78.57,
"",,,,
30.25,,,,
"",40.89,1010.48,,472.15
"",,,,431.86
"",,1000.73,86.4,439.37
34.15,,,,430.19
"",,,92.08,
"",,,,
"",71.32,,,
"",,,,
"",,,,
"",,1012.79,,451.71
"",,,,
"",,,,
9.48,,,,
"",,,,
"",40.89,,,470.44
"",,,,444.66
"",,,,
"",,,,
"",,,,
"",68.08,1010.99,73.58,
"",59.15,,,
"",,1015.91,55.4,464.9
"",,,,
"",,,74.64,
"",,,,
12.82,,,,
6.5,41.14,1028.15,,
"",,,,486.4
"",69.75,,,
"",,,,437.4
"",,,,471.86
"",,,,
"",,,,
"",,,65.55,
"",,,,
25.78,,,,442.46
"",37.36,,,478.8
"",,,,
"",,999.43,,
"",40.05,,,
"",,,,464.23
"",,,88.37,
14.65,,,77.98,
22.35,65.61,,,
"",,,,
"",,,,
"",,,75.09,
"",,,,
"",,,,
"",63.57,,84.24,
"",,,,
"",,,,
"",,,,
"",,,58.92,
20.86,,,,
"",,1021.0,,450.07
"",,,,
"",,,,
"",63.56,,83.54,
"",71.32,,,433.56
"",,,,
32.14,,,,
"",,,,
9.08,,,,
"",,,,
"",,1009.27,,448.37
"",,,57.89,
"",,,80.31,
20.29,,1013.17,74.94,445.52
"",,,,
"",,,38.82,
"",,,,
"",,,,
"",,,42.0,450.94
14.1,,1023.95,,
"",41.46,1020.01,,
14.8,40.2,1012.87,,
"",,,,
"",,,95.34,
"",43.14,1018.86,76.0,461.58
12.83,,1017.86,,
"",,,74.68,434.35
"",65.46,,44.95,
31.15,,,,
"",,,,
"",42.86,,,
"",40.55,,73.42,462.13
23.74,52.3,,,444.4
"",,,,
"",,1006.24,53.38,
"",,,,432.48
"",,,,448.35
"",,,,
"",,,,
"",,,93.16,
24.85,70.09,,,
"",35.71,1015.53,,468.75
"",,1018.84,,
"",,1013.5,47.67,
11.72,,,,465.88
"",,,,
"",,,,
"",,,,
21.96,,,,446.56
"",,,,
"",,1012.87,,
"",,1018.1,,
"",,,80.74,
"",,,,
"",,,77.02,
"",74.16,1012.2,58.86,
"",,1013.22,77.71,
"",,,,
"",42.77,,,466.75
"",38.52,1018.15,,
"",72.99,,64.92,
"",,,,
"",62.91,,48.22,
"",42.44,,,
"",,,,
"",,,68.55,478.37
"",38.08,,,
"",,1011.76,,443.98
"",,,,
"",73.67,,,431.97
"",,,,
"",,,62.98,
"",,,,
"",,,,
"",,,,
"",,,,
"",,,,437.73
"",,1005.09,42.0,
27.04,,,75.41,
"",,,,
"",,,,473.99
"",,,,
"",,,73.82,
"",,,,
21.89,74.78,,,444.6
"",,,,
18.63,,1019.69,,
"",,,90.7,
"",,,,439.37
"",,,69.2,
23.09,,1010.93,90.07,
"",,,,
30.1,,,,
"",69.45,1014.04,,439.97
"",,1012.29,,430.45
"",,,,438.12
29.28,,,,
"",,,,447.27
"",38.38,,85.35,
"",,,,
"",,1012.36,,
"",,,,
"",58.95,,,
"",,,,
"",,,78.13,435.74
"",,1014.53,,
24.37,,,,
27.16,,1011.78,58.84,
"",,,99.94,
"",37.5,,,
25.67,,,,
"",,,,
"",,,,
"",,,,
"",,,,
"",,1003.8,,
"",,,,
"",,1019.4,,
22.53,,,,
"",,,77.22,
"",,,,
9.07,36.3,,,
"",,,,
"",,,,
"",,,,
"",41.16,,,
"",,,,
"",72.39,,,430.85
"",,,,
"",,,82.77,473.11
"",65.94,1013.62,,454.76
"",,,,
20.32,,1001.38,57.21,
"",,,,463.47
"",,,,
"",,,,
"",,,,
"",71.64,1005.54,69.84,
"",,1005.68,,470.44
20.06,,,88.73,
"",43.72,,98.83,
"",,,,
"",,1008.65,,
"",,,58.08,
"",,,62.81,
"",,,87.36,
8.05,,,86.39,
"",,,76.29,
"",,,,
"",,,67.73,
"",,1013.99,86.34,
"",50.32,,,442.1
"",,1015.77,,
"",,,,
"",64.96,,,427.65
"",,,,
"",,,,
"",,,,
"",,,85.6,
"",64.84,,,
"",,,,
"",,1014.29,,
5.47,,,,
"",69.84,,,
"",,,,
"",,,,
"",,,,
"",,1011.95,,
32.84,,1015.89,,
"",,,85.25,
"",,,,
"",,,46.93,441.81
"",,,63.77,
"",,,,
27.08,63.78,,,
21.45,60.84,,,
"",,,,
"",,,,
"",,1010.82,75.58,
"",60.1,,,
"",,,94.48,
"",,1003.48,,434.01
"",56.85,,,437.26
"",,,,474.03
"",,,,
"",,,,456.84
"",41.48,,,
"",,1007.75,,
"",,,,
"",,,,
"",,,,
"",,,,
20.55,,,,447.54
"",,,,
"",,,,
14.19,43.71,,,
"",,,,
"",,,,
"",,,,
"",59.57,,,
"",69.89,,,
"",58.86,1013.86,,
"",,,,
"",,,,
12.41,,1017.45,,
"",,,68.54,472.19
"",,,,
"",,,,
"",,,,
"",,1007.48,61.0,
"",66.44,,64.06,427.83
28.27,,,,
"",,,,
"",,,,441.2
"",39.0,,,
"",70.17,,61.22,
"",,,,489.09
"",,,,428.77
"",,,,
"",,,65.41,
13.2,,,,
"",,,,
16.37,,,,
"",40.05,,,477.93
15.45,,1023.63,,
"",,,,
"",,1008.41,,
"",,,,
25.87,59.43,,,
"",72.99,,90.54,
23.46,,,,
"",,,,
"",,,,
"",,,,
"",,,,
7.38,,,,486.91
"",,,,
20.6,,,,
"",,,,
24.73,,1009.07,,
"",68.61,1010.27,,448.71
"",,,95.56,
"",,1004.02,,
"",,,,447.83
"",,,,
"",,,,
"",70.02,,94.09,
"",,,,
"",,,,
"",,1012.27,,
"",,,,
"",60.77,,,444.05
"",,,,
"",,,67.77,
"",41.48,,,
26.99,,1008.0,,430.81
"",73.68,,,
"",,,,443.71
"",,,,
18.58,,,,
"",45.08,,81.64,
28.67,,,,
"",,,48.73,
"",,,,440.48
"",62.52,1016.47,,
"",,1024.48,76.51,
"",59.14,1016.98,,
"",,,95.44,
"",75.08,,,
14.0,,1016.37,85.51,
"",,,68.36,
11.72,,,,
"",,,,
"",57.25,,,
"",,,,
"",67.51,,,442.13
"",,,,
"",,,,
"",,1013.97,,
9.7,,,,
"",,1017.29,61.92,
"",,,,441.26
15.43,39.64,,,
"",,1023.48,,
26.38,,1013.89,,
"",,,,
25.92,,,,
19.79,,,72.68,
"",,,,
"",,,74.24,
"",,1020.25,75.83,477.24
"",,1007.8,,
23.34,,,,
24.41,,,,
"",,,,
"",,,,
"",,,,
"",,,71.75,438.96
24.33,46.93,,,
"",,,,
"",,1012.79,,
23.4,,1009.48,,
"",,1017.82,,
"",,,,
"",,,70.12,
"",,,,
"",43.14,,,
"",,,,
9.12,,,,
"",,,,460.86
"",,,,
"",,1017.04,,
"",,,,
"",,,,
27.76,44.89,1009.4,,
"",43.56,,,
"",,,59.72,432.9
13.63,,,,468.28
"",,1011.44,,
"",74.93,,69.31,
"",,,,
"",,,,
"",,1009.22,47.13,
"",68.63,,,453.84
"",,,,
"",,,100.09,
"",,,,
"",,1013.23,,
24.43,,,,
"",,,,439.56
"",,1012.52,,451.77
"",,,,
"",,,,472.75
"",,,,
"",69.98,,,
"",,1005.69,,
"",,1015.01,65.24,
29.81,,,,
"",,,,
"",,,,
"",42.23,,,
"",,1013.81,60.43,
"",,,,437.02
24.73,69.94,,,439.86
"",,,,
"",38.38,,,
"",,1016.53,,
"",,,,
"",,1007.15,,
"",,1026.31,,
"",,,,
"",71.94,,,
"",42.77,,,
"",,,,
"",,1018.01,78.07,
"",,1012.4,66.65,
"",,,60.87,
"",57.32,,,
"",,,,
17.77,,,77.7,
"",,,69.56,
19.06,50.16,,,
"",,1009.52,91.14,
"",,,80.1,
23.03,,,81.24,
"",,,64.92,
"",,,,
"",73.18,,88.14,
"",52.9,,,
"",,,,
"",,,,
"",,,,
27.86,,1011.11,,
"",,,82.52,440.11
"",62.1,,,
"",,,,455.7
"",,,82.49,464.79
"",76.86,997.85,,
"",,1019.46,,
"",,,84.46,
"",,,,435.4
"",60.37,,,
"",,,,
"",,,78.34,
"",,,,
"",,,,
"",43.41,,,469.34
"",68.27,1006.55,43.82,
"",40.64,,,
17.18,,1000.47,,
11.24,,,,469.92
"",,,,
"",,,83.45,
"",,,,
"",56.85,1011.86,,
"",,,,466.61
"",,,,460.35
3.99,,,,
"",,,84.57,
"",,,,
"",,1018.96,,
"",,,77.83,
"",,,,435.22
"",,,,461.84
"",,,,
"",,,,
"",,,,
19.95,,1017.45,,
"",,1016.79,85.04,
12.72,,,,
"",,,,
14.13,,,,
"",,,79.43,
"",,,,
"",,,58.1,
"",,,,445.49
"",40.1,,,
"",42.28,1007.45,,
20.03,,,,
"",,,,
"",41.82,,,
"",,1014.25,,454.26
"",,,,435.14
"",48.98,1015.64,,
"",52.3,,,
"",,,,479.42
8.95,,,,
7.57,,,,
"",,1011.9,,434.83
"",,,74.5,
"",,,62.81,
"",,,,
"",,,,
29.18,,1011.65,,
"",,,,
"",,,,
"",41.01,,,
"",,,,
"",,,,
"",,,68.84,
"",,,,
"",67.69,,,426.91
"",,,,431.45
"",,,53.6,
"",,,,
"",,1017.33,82.43,
33.17,70.4,1004.45,,430.14
"",,1014.83,,
"",71.06,,,
21.12,,,81.42,
"",39.35,1015.1,,
13.38,,,,
"",,,96.8,
"",75.23,,,439.33
"",69.13,1000.61,55.1,
"",40.73,,,
"",40.0,,,
25.43,70.17,,,436.43
"",,,,
"",,,,
21.92,,,,
"",,,,467.48
"",,,,
"",,,,
"",,1011.66,85.24,
"",,,,
"",38.38,,,
"",,,,
"",,,85.65,
"",,,,
10.94,,,,
"",,,78.34,446.3
"",,,,
"",,,,
10.04,39.66,,,
"",66.75,,,
"",,,,
"",,,,
"",,,,
29.04,,1014.88,,
"",,,,
"",47.45,1010.29,,
"",69.05,1000.82,,427.71
"",,1015.3,,
"",,,,
"",40.73,,,
"",68.14,1005.61,,
"",,,,484.44
26.31,44.57,,,
"",73.68,,,
"",,,86.98,
"",,,,431.77
"",,1018.41,53.96,
"",,,,
"",,1032.93,,
"",37.73,,,470.89
"",68.24,,,
31.1,68.51,,54.3,
"",,,,
"",42.74,,,
"",,,,
"",,,,
"",69.34,,,
8.77,40.77,,,
"",,,,
"",42.74,,,
27.27,,1009.25,,
"",58.79,1010.45,74.34,
"",66.54,,,
"",,,68.88,
"",,,,472.44
30.12,74.16,,,
"",,,,445.67
25.95,,,76.05,
"",,1003.75,43.8,
"",,,,
"",,1008.43,,
"",69.59,,,
31.24,,1015.89,,
"",,1022.36,,
"",,,,
"",,,,
"",,,,
"",,,,448.66
"",39.72,1002.75,58.85,
"",,,,456.52
"",,,,456.31
29.01,,,,
"",,,,451.42
"",,,,
24.63,,1010.45,,
16.62,,,,
17.33,41.35,999.51,,460.46
"",39.37,1020.21,,
"",,,,
27.38,,,,
"",,,,
"",,1024.7,78.52,
15.75,,,93.8,
"",,,,
"",,1011.87,,
"",,,,429.12
"",,1000.19,,
"",,,,
"",,,48.13,
"",,,,430.12
"",,,,
"",,,58.22,
"",,,,
15.98,41.48,,,
"",70.47,1008.96,,
"",,,,436.32
"",,,,438.36
"",,,88.72,467.93
"",,,,
"",,,,
"",43.8,,,
"",,,,
9.53,,,,478.03
22.32,48.41,1008.68,79.11,
"",,,79.4,
"",42.34,1020.78,,
"",65.12,,,
"",,1015.19,59.05,
14.85,,,,
"",40.69,1014.25,,
"",,,,
"",43.43,1009.25,,
"",,,79.12,428.72
"",60.29,,,
"",,,,
"",,,,
"",68.28,,,
"",,,61.58,
15.79,,,,
"",,,68.05,427.91
17.07,44.9,,,460.19
"",,,,
"",,1000.73,77.24,
"",,,,476.02
"",,,,
"",,,,
"",,,80.54,
"",58.82,,,444.57
"",63.77,,,
"",,,,
"",,,84.58,
"",,,,
"",,,,452.76
19.91,,,,
"",,,,
24.6,,,60.33,
"",,1003.25,,
29.15,,,,
"",,,,
"",45.09,,46.11,
6.28,43.02,,,
"",,,,
"",,,77.93,
"",,,,
"",,,,
"",,,,
"",,,,
"",,,,
"",,,,
"",,,,
"",,,,
"",,1006.24,,
"",57.76,1016.28,,
"",68.61,,94.92,
"",59.44,,,448.67
"",,,46.47,
"",,1019.47,,
"",,1007.72,,
"",65.34,,,
"",,,,
"",62.44,,,
"",,1031.33,,
"",,,,449.98
"",,1016.56,,
"",,,,
"",,,88.38,
"",,,,
"",,,,
"",,,,
"",40.8,1024.56,,
"",,,,
"",,,86.49,
"",42.07,,,
"",,1025.44,51.9,
"",,1010.75,,
"",,1025.98,,
12.53,,,,
"",,,,
25.41,,,,
"",,,,
29.0,,,,
"",,,,
"",,1014.44,,
"",,,,
"",40.22,,,
"",41.58,,,
"",,,81.31,
"",39.63,,,
"",,,,
"",,,,
"",76.86,1000.7,,
21.04,,,,450.27
"",,,,
"",,1007.07,,463.74
"",,,,
"",,,81.8,
14.86,,1019.21,99.14,
"",,1008.11,79.28,435.41
"",,,,
"",,,83.86,
"",,1018.58,,478.04
"",65.59,,,441.08
"",,,76.7,
"",,1026.25,,470.89
"",,,,
28.16,,1008.51,,
"",,,,
"",,,,
"",,,,484.12
"",,,,
"",56.53,,,
"",40.56,1017.84,,477.41
"",,1016.34,,463.1
"",,,,
"",45.61,,,457.88
"",,,56.05,
26.2,,,,
"",,,65.49,
14.74,,1028.29,,
17.68,,,,
"",,1019.03,,472.77
"",,,,
"",72.99,1009.61,88.16,
"",,,,
"",,1017.26,,
"",,,54.82,
"",,,68.19,
"",,,,
"",,,,
"",,,,
25.68,,1009.08,,
"",,1026.57,,
"",,,,
"",,,,
27.99,,,,435.99
"",,,,
"",,,,
23.09,,,,
"",,,75.35,
12.05,49.83,,,
6.99,,,,
18.84,,,92.46,
"",,,,
"",,,,
"",,,,
"",,,,
"",,,,
26.92,,,,
"",,,,
"",,,,
"",,,,
"",,1016.37,,468.49
"",,,75.02,
30.29,,,,
"",71.73,,,436.78
21.96,,,,
"",68.31,,,
"",,,,
8.83,43.56,,,
"",,,,
"",,,,
"",,,,
"",,,,
"",,,,
"",,998.08,,
"",,,,439.35
"",,,,
"",,,74.83,
"",,,61.81,
"",,,,
"",,,,
"",,,,
"",,1018.05,,
"",56.89,,,441.9
16.51,,,,442.48
"",,,,432.27
"",,,,
15.52,,,,
23.68,,,,
"",49.02,,,
"",,,,
"",,1006.15,,429.41
"",,,59.42,
"",,,,435.59
19.38,,,70.46,454.1
"",,,88.55,488.99
18.86,,,86.0,446.91
"",43.77,,63.12,
"",,1018.64,76.1,
"",41.79,1005.78,,454.72
11.69,,,,471.72
9.17,,,,
"",57.19,,60.04,
"",,1003.98,73.51,
"",,,,457.21
"",40.69,1015.1,70.25,471.66
"",,,71.15,434.28
"",41.66,,,
10.61,,,,
"",,,,431.74
"",,,,
"",,1014.34,,
"",,,,
"",,1008.15,,
"",44.58,1016.98,59.65,
"",,1014.33,,
13.14,,1024.47,87.42,
21.83,,,,
"",,,91.14,475.43
"",,,,
"",,1010.16,,436.27
"",,,,
10.19,,1012.74,,
"",,,,
"",62.44,1011.52,78.12,
"",71.14,1019.7,,
"",,,,
"",,,,
"",,,,
"",,,69.59,
"",,,,
"",,,69.95,
"",,,66.81,
"",38.92,,,
"",,1010.35,86.86,
"",,,,
"",,,,
"",,,85.5,
"",,,,
"",,,,
14.35,,,91.23,
"",,,,
"",,,,462.21
"",,1002.39,,
"",38.28,,,466.75
"",43.5,1021.0,,473.84
"",,1026.17,,
"",,,,
"",,,,
"",,,,442.9
"",,,,
"",71.94,,,
"",,1017.47,,
"",,,,
"",,1019.4,86.43,
24.45,,,45.35,
"",,,81.92,
"",42.86,,78.0,
"",65.18,,,
"",,,,
14.58,,,,
19.41,,,,
"",65.48,,71.85,452.85
"",,,,
"",59.14,,,
18.98,,,,
"",,,,
"",,,,438.54
"",40.78,,,470.82
"",,,,440.11
8.94,,1018.9,,
"",,1005.58,,
"",40.24,,85.93,
"",,,,
"",44.2,1018.97,,
"",,,,
"",,,,
15.59,,,,
32.48,,,,
29.05,68.24,,,
"",,,,
25.11,,,,
"",,,,
11.86,,,,473.31
"",,,,
"",,,54.5,
"",,,,
"",,,,
"",,,49.46,
"",,1009.97,,
"",,1008.54,,440.94
10.1,,,,
18.75,63.09,,,
"",,,,
"",,,,
"",39.1,,,470.55
"",,,,
22.89,,,,
"",,,,
"",,,,442.75
"",,,,
"",36.18,,,
"",56.65,,,457.41
21.48,47.43,,,
"",,,,
"",,,58.06,
"",69.23,,,
16.53,,1010.2,,458.67
"",,,,
"",,,100.09,
"",,,65.09,
13.9,,,,464.17
"",,,,
"",,,,
"",71.98,,,
"",,,,
"",,1004.36,,433.15
"",40.72,,,
15.8,,,,
"",,,,
"",,,,
"",,,62.23,
"",,1010.68,76.9,
"",,,44.84,
"",,,,
"",,,,
11.46,,,,
"",,,,
"",,,70.77,
"",,,90.51,
"",,,,
"",66.44,,,
17.41,,1003.91,,461.47
"",,,,442.64
"",,,65.02,
"",,,,432.26
19.94,38.52,,,
"",,,,
"",,1009.26,,
"",42.28,,81.35,
10.98,,,,
"",,,,
"",,1012.66,74.51,
13.79,,1016.02,,
"",,,89.07,
"",,,,
"",,1019.83,,
25.74,,,54.34,
"",,1019.59,98.1,461.73
"",,,,438.63
"",,,,
"",,,,
20.19,,1014.3,,
17.98,,1005.42,,
"",,,76.86,
"",,1006.45,,
"",,,,
"",,1011.0,,
"",,,,467.21
"",,,75.31,
"",,1016.14,,
"",,,,
"",,1005.19,100.09,
"",68.61,,,
"",56.9,,41.96,
19.1,,,76.38,
"",,,54.71,
"",,,48.73,446.67
"",,1013.96,,
"",,,,431.38
"",,1006.57,,
"",,,,
"",65.48,,72.79,
"",,,,
"",,1015.78,,481.14
"",,,,
8.33,,,73.78,
"",,,97.25,
"",,,,
"",,,,448.15
"",,1011.55,,
"",,1020.13,,
"",,1017.72,,
"",67.83,,,426.76
"",,,,
"",75.6,,62.65,
25.02,59.92,,,436.64
"",,1010.86,,
25.5,,,,
"",45.01,,85.53,
19.06,,,,456.54
"",,,,
"",,,,
"",,1020.56,,
"",69.14,,,436.0
"",,,,
"",,,78.59,
22.12,,1005.5,,
"",,,,
"",,,,
28.57,,,,
"",,,,
"",,,,434.12
"",,,,
"",,,55.92,
"",,,,
"",,,,
"",,1017.19,,
15.62,,,,
"",,1005.17,,
17.69,,,,
"",,,,
"",,1023.82,,
"",,,,438.26
"",,1007.83,,434.52
"",,,,
"",,,,468.45
"",,1018.51,,442.59
17.74,,,,
"",,,,484.21
20.35,68.61,,,
"",45.61,,,455.61
"",,,,
"",,1027.46,,479.13
29.28,,1013.76,48.05,
"",39.61,1018.61,,
29.08,,,,
"",,,,484.93
26.51,,1007.56,52.23,
"",,,,
"",40.64,1021.29,,
"",,1012.97,,
"",,,,
"",,,,478.88
"",,,66.67,
23.08,,,,
"",71.29,,,
14.47,,,,
"",,,,
9.51,,,,
"",,,,461.09
"",,,,434.94
"",,,,433.54
"",,,,
"",,,,474.45
"",,,,
"",,1011.87,79.68,464.58
"",40.0,,,
19.05,62.96,1020.48,83.04,
25.32,,,,
"",,,,
"",,,68.82,
17.22,,1013.77,,465.32
27.46,,,,433.72
"",,,,
27.55,,,71.29,
"",,1013.92,90.1,
"",,,,
"",,,76.95,
18.28,41.1,,,
"",,,64.46,
26.0,,,,
"",,,,
24.17,,,78.53,
"",,,78.91,
10.1,,1008.11,90.29,
"",40.1,1015.31,,
21.76,47.93,,,444.77
"",,,,
"",,1009.67,,
20.71,,1013.64,,
"",,1010.2,64.57,
"",41.46,,,
"",,,,
"",,,,
"",,1013.57,91.8,483.12
"",39.85,,,473.47
"",,,,
"",,,,
"",,,,
"",,,63.71,446.22
"",,,,
"",,,,
"",,,,431.28
"",,,,
"",,1007.1,74.03,457.74
"",,1012.18,,466.46
"",,,,
10.04,,,,
"",,,,
"",,,,
"",,,,
"",,,,
"",,1011.81,,
"",,1012.57,72.1,
"",,1005.32,,436.3
"",,,,479.23
25.56,58.82,,,
"",,,74.47,
8.22,41.82,,71.63,477.86
"",,,,
"",70.02,1010.75,,
"",50.78,1008.71,,
"",,1011.01,,
"",59.14,,,
"",,,91.09,
"",,,,430.22
22.85,47.43,,66.36,
28.51,,1010.58,,
24.2,,1011.15,,
"",,,,
"",,,,
"",,,,
"",,1024.86,,
"",,,,
"",,,91.92,445.31
"",,,70.74,
"",,,,
25.16,,,,
"",,,,
"",,,,436.96
"",,,,
"",40.89,,,
"",,,,
26.2,,,72.95,
"",68.31,1010.23,,441.66
15.78,,,80.25,
25.36,,,,
"",,,,452.8
31.88,,1013.64,,
"",51.86,,67.57,
8.48,,,,483.5
"",,,,
"",,,,
"",,,,
"",44.9,,,
"",,,,
"",,,,
"",,,,
24.46,,1013.88,,
"",,,71.25,431.96
"",41.82,,,
18.68,,1002.2,,
18.41,,,,
"",,1011.47,,
"",,,72.81,
"",,,,
"",59.39,,,446.02
"",73.56,,93.31,432.93
21.5,,,,
"",,1019.57,,476.81
"",,,86.16,471.23
"",44.63,,,
"",,,,
"",,,,
"",59.15,,,
"",,,,
"",,,60.73,433.91
"",63.57,1010.29,,443.28
"",,,,444.05
"",,,87.09,
29.98,,,,
"",,,,
"",74.93,,81.93,
27.28,47.93,,,438.0
"",59.21,,,
"",44.9,,,
7.64,,,,
"",,,,
"",38.68,,,
"",,,,478.69
"",,,86.0,
"",,1005.31,,
"",,,,
"",,1007.84,,485.86
"",,1021.2,,
"",,,,
"",,,,
"",67.25,1017.64,,
"",,1023.95,,
8.7,,,89.5,
"",,,77.57,
"",42.49,,,469.1
27.38,69.4,1004.57,,
12.98,39.64,,,
"",,,,
"",,,87.25,454.54
21.95,59.43,,,442.84
"",77.95,,,
"",,1019.75,,
"",,,,452.0
"",,,,
20.25,,,40.16,
6.37,41.03,1022.23,,490.47
"",,1009.27,,
"",,,,
"",37.64,1014.93,,
"",,,,
"",,,,
"",,,72.9,
"",,1011.87,,
"",44.2,,66.73,
"",,,,445.66
"",,,,479.94
"",,1000.68,,
"",,,86.96,
"",,,,
"",,,,448.2
16.71,,,,465.09
"",,1018.99,,489.96
31.95,,,,432.79
"",,,,
"",,,,
"",,,,444.19
"",,1013.78,69.27,467.83
"",68.08,,,
"",,,,
13.66,,,,
"",,,,
"",,,,
"",,,,
"",65.61,,52.01,
12.68,41.4,,,
19.09,43.14,,,
26.23,,,,
"",,,,
23.47,,,,
"",,,,
"",40.83,,,
8.52,38.5,,,
"",,,,
23.93,,1013.09,,
"",,1010.1,,
16.59,,,,
"",70.4,1003.9,,
"",43.71,,,
"",,,,
"",,1016.47,,
"",,1020.41,,
"",58.66,,56.61,449.8
"",,,76.36,434.73
"",,,,
16.76,,,,
11.44,34.03,1018.57,,476.06
12.91,,1017.66,93.66,
"",,,,
"",40.03,1017.79,,
"",,,,
"",,,95.66,
"",,,,493.87
"",41.76,,,
"",44.78,,,
"",60.08,1017.92,,
13.24,,,81.99,
"",,,60.97,449.79
"",59.87,,,
"",49.83,,,
"",,,,
"",,,,
25.51,,1006.59,,
"",,1023.13,,
"",,,82.8,
"",,,,
"",40.62,,,
"",,,,
"",,,,
"",,,,
"",,,92.11,
"",,,,
"",,,,
"",,,,444.99
"",,,,
"",,,,
"",60.95,1014.82,,
"",54.3,,,
"",,,,434.46
"",,,,
19.05,,,73.76,
"",,,,
"",,,,
30.48,,,,429.85
"",,,,
"",,,,
24.2,,1009.25,,441.93
"",,,,443.67
"",,,,461.56
"",67.32,1014.21,,
"",,,,
15.21,50.88,,100.11,
"",,,,
17.66,,,,
"",,,,
17.69,44.34,,,464.13
"",,,66.25,
"",,,,
"",,1010.8,,
"",,1008.03,,
"",,,,
"",,,,
24.62,,,,
"",,,82.37,
"",58.86,,,
18.97,43.43,,,453.2
"",,,,443.44
"",,,,
"",,,,
"",,,,
"",,,,
12.36,,,,465.14
"",,,,
"",,,,468.36
"",,,,
"",,,65.73,429.5
"",,,,426.52
"",70.94,1008.07,81.55,
"",,,,
"",,,,
29.65,,1001.07,,
"",,,,453.03
"",62.66,,48.51,440.27
27.13,,,,
24.62,,,,
"",,1006.96,,
"",,1008.61,,435.72
"",,,45.97,
"",,,,
"",,,,
"",,,,
"",,,,
"",,1012.27,,
"",,,,
"",,,,
6.8,,1020.24,73.29,
"",,1012.01,,
23.63,,,81.66,
"",,,,
"",,,78.51,
"",69.05,,,
"",,,,
"",,,,
"",,,,
"",,,,450.57
14.62,,,,
"",,,,435.69
"",69.59,,,445.61
"",66.56,,,433.25
"",71.22,1005.62,,
"",52.75,,,469.9
"",,,,478.58
13.6,,,,
"",,,,
"",,,,
"",,,,
"",,1020.27,,
"",,,,
"",73.18,,,436.22
9.53,,,89.05,
"",,,78.97,483.38
"",,1014.48,,
15.04,,1004.29,,
"",,,,
30.74,,,73.19,
"",,,99.74,
"",,,72.89,
"",,,,
"",73.68,,84.77,
"",63.78,1016.01,,
8.0,,,,487.17
"",,,,436.89
14.63,41.23,,,466.36
14.74,,,76.59,
"",,,,
19.46,60.07,,,451.89
29.96,,,,
"",39.72,,,
"",,,,
25.79,,,,434.65
"",,,76.86,
"",71.58,,,
5.23,,1026.23,,
15.36,,1002.4,,
9.19,,,68.91,
19.21,,,,
"",,,84.14,465.39
"",39.42,1028.68,69.03,488.69
"",,,,
"",,,,
"",,,,
29.78,65.74,,,441.51
"",43.34,,,
"",44.85,,,
"",,,,445.56
10.89,,,,
"",,1016.5,,487.45
"",,1006.92,,430.12
"",50.66,,,
"",,,,479.94
"",,,,
"",,,,
"",,,76.38,
"",63.91,,,446.02
"",,,,
"",,,,
"",,1016.75,,
"",,,83.39,
18.25,,,55.16,
"",,,,
29.09,70.98,,,
"",,,,
"",,,86.91,
"",,,,
"",41.04,,,
26.13,,,,435.34
"",38.44,,,
30.75,,,,
"",,,,
"",59.15,,,449.48
20.75,60.77,,,
11.36,,,86.16,
"",,,97.78,
"",49.64,,,434.12
"",,1011.91,,
"",,,72.26,474.03
"",,,,
"",68.51,,,
"",,,,
22.61,54.42,1014.74,,453.86
"",40.83,,,
"",46.63,,,
"",,,,
"",,,,
"",,,,
"",,,98.86,
"",,,88.48,
"",,,,456.33
"",,,92.86,
"",,1014.48,42.51,
"",,1014.51,,
"",,,,
"",,,,
"",,,68.66,451.44
"",,,,
"",,,,
"",,,,
"",,,,
"",,1017.51,,
"",57.85,,65.54,
"",,,,
"",,,,
"",45.08,,84.53,
"",,,,
"",,1014.7,,
"",,,89.42,
"",,,96.03,
"",,,,444.88
"",40.73,1017.7,,
"",,,44.46,
"",65.34,,,447.41
"",,,,
14.43,,,,
"",,,,
12.1,,,,477.61
32.0,,,,428.69
"",,,,
29.92,67.22,,,
"",,,97.27,476.15
13.07,38.47,1015.16,,
"",,1010.67,,
"",,,,
20.68,,,,
"",,,83.13,
"",,1022.09,,
"",,,,
"",,,,
29.45,,,,
"",49.16,,,
"",,,,
"",,,,
"",,1013.65,,
"",,,,
30.93,,,,
26.27,,1011.97,,
"",,1013.72,,
"",58.82,,,444.76
24.43,59.87,,,
"",,1017.58,,
"",,,,
"",,,,457.01
21.79,,1012.89,72.0,
25.03,,,62.89,
"",,,,
"",51.19,,,
"",,,,426.13
8.7,,,78.75,
"",,,,
"",37.49,,,481.58
"",,,70.55,
"",,,,484.21
"",,,,
"",,,,
"",,,,
"",,,,
24.97,,,,
"",,,,
"",,,89.02,
9.16,,1014.43,,
"",,,,
"",,1011.04,,
9.04,,,90.73,
"",,,81.21,
"",64.05,,,
"",,1008.84,,
17.84,52.08,,,
"",60.27,,,
"",,,,
"",44.92,1024.39,,
34.96,68.94,1006.17,,
"",,,,
"",,,,
23.55,,,87.97,437.88
"",,,,
"",,1005.48,,436.41
"",,,,437.93
"",,1020.52,,
13.97,,,,
"",,1008.05,71.36,442.21
"",,1006.02,,
"",,,,
"",61.25,,,
"",,,,
"",,1008.41,,
"",,1012.49,,444.08
"",,1011.75,75.59,
"",,,90.76,
"",41.23,993.31,93.94,
"",,,,
"",,,,
"",,,89.84,
"",66.49,1013.57,,439.04
"",48.98,,,459.79
"",,,,478.35
"",,1006.54,,
"",,1020.47,,472.01
"",74.87,,,
"",,,,
"",,,,472.5
"",,1019.39,,
"",,,,
"",,,,462.7
22.21,,,54.22,
"",,1016.88,,
"",58.62,,,
16.27,56.89,,84.36,
"",,1013.25,,
13.18,,,,
18.88,,,,445.61
24.18,,,,
"",,,,
28.37,,,,
"",,,,
"",,,88.63,
"",,,,
"",,,,
"",,,92.24,
"",,,,
"",41.93,1018.23,,
26.06,,1012.0,,
"",60.37,,73.94,438.5
"",,,,468.87
"",,,,477.78
"",,,,
"",62.39,,88.16,
"",,,57.03,
"",,,,
"",62.39,,,
"",59.87,,94.65,
16.95,,,,457.05
"",,,,
"",41.2,,,
"",,,75.55,
"",,,,457.44
"",,,,
"",,,92.14,488.85
"",,,,
"",,,,
"",,,,
"",,,83.43,465.31
17.7,,,89.57,
13.98,40.24,1017.19,,
"",,,,
26.55,,,,
25.16,,,,
"",,,,
"",,,,
"",66.05,,,
"",,1020.24,82.84,
28.05,,,64.42,434.06
"",,,,
15.94,,,67.57,
18.52,,,,
"",,,82.93,
"",,,,
"",,,,
"",,,,
"",,,,485.54
"",,,,
"",,,,
"",,,,
9.78,,,78.31,
19.65,,,,
"",,,,
"",,,,
13.25,,1013.61,,472.22
5.35,,,93.53,
32.0,,1011.22,,
"",,1008.08,65.25,
26.41,,,,
"",,,,
"",44.9,,,
"",58.16,1016.36,,
"",,,,
"",,,94.3,
"",,,,494.9
"",39.66,,76.11,
"",,,,
"",,,,
"",,,,
"",,,,
10.01,,,86.84,
"",,,,
"",,,83.94,
"",,,98.99,
"",,1004.55,,
"",,,,
"",,,,
"",,1011.37,63.12,
22.19,,,,444.85
"",,1010.89,,
"",,1020.25,75.76,
"",,,,
"",,,,
"",,1025.49,,477.37
"",,,,
"",,,,
"",,,,
"",,1008.86,,435.56
29.25,,,84.28,
"",,,54.51,
"",,,79.57,
"",,,,
23.51,,,,
"",,,,
"",,1008.32,,440.21
"",,,,433.29
"",,,58.46,
"",41.39,,,
"",,,75.44,
"",,1019.23,73.26,
"",,1013.78,,
"",,,,
"",69.48,,75.27,
21.75,,,,
"",,1009.69,,
"",,1010.48,,
"",,,,459.46
"",,,,
"",66.51,,,
"",,,,
"",,,,
"",44.84,,,
"",,,,
"",,,,
"",,1010.33,84.3,
"",41.48,,48.24,453.6
25.64,63.47,,,
14.2,40.92,,,
"",,,,430.26
"",,,,
"",,,,
25.73,,,54.66,
"",,,,
"",,1023.05,48.41,
"",52.05,,,458.64
"",,,,
"",,1009.46,,436.82
"",,1018.09,,
"",,,,448.25
"",,,,437.7
"",71.73,1009.84,,
"",,1007.93,,433.75
6.77,,,,484.31
"",67.45,,,445.1
23.09,,,89.76,438.56
21.28,70.32,1011.55,,
"",,,66.58,
"",,,,
"",,,,
"",,,,
"",42.24,,,
"",,,84.64,450.66
"",69.45,,,
"",,,,
"",61.08,1013.04,74.28,
"",,,,
"",,,88.96,
"",,,,
8.03,37.8,1020.47,,
"",39.16,,79.39,471.05
"",,,,
"",43.13,,55.29,
28.32,,1007.77,,428.06
22.21,,,76.22,
"",40.64,,,479.88
"",,,79.35,
"",,,,
"",,,,
13.07,,,,
26.75,,,,
8.57,,,,
"",42.42,,,
"",60.37,,,436.14
"",,1007.12,,
"",,,,
12.1,44.77,1019.1,,
"",,,85.13,
"",,,,
"",,,,
"",,,,426.8
"",74.93,,80.85,
"",,,74.45,
"",,,,
13.69,,,,
"",65.06,,,
"",,,78.16,
"",,1012.23,,440.28
"",,,,
"",,1022.44,,
"",,1021.53,,
23.36,,,,
"",,,,
"",74.16,,,
"",,,,437.17
"",,1017.42,,
"",,,,
34.65,,,,
"",,1021.1,,
"",74.33,,,428.96
"",44.63,,,
"",63.94,1012.68,,
"",,,,
32.0,,,42.47,
"",,,,489.68
"",,,50.18,
"",,,,
"",,,,
23.39,,1009.83,,439.92
"",69.89,,,
"",,1021.26,,
"",,,,
"",65.34,,60.33,
"",73.03,1014.36,,
"",,,,
"",,,,
"",,,,
22.79,68.63,,55.78,
"",,,,
"",,,,439.97
"",,1022.51,,
"",,,,
"",,,,
"",,,83.43,
"",,,67.94,
"",60.08,1017.69,,
"",,,,
30.92,78.05,,,
"",,,86.24,479.74
12.69,,,,472.68
"",,1017.96,,
"",48.78,,88.92,
"",74.33,,,
7.46,,,,
24.15,,,,
"",,,67.31,484.81
24.2,,,,
"",73.68,,,
"",39.59,,94.08,
"",,,,478.65
"",,1018.57,,
31.67,,1012.38,,439.72
17.59,,,,454.51
"",,1016.17,,
"",,,64.31,
"",,,,
"",,,,464.33
"",,999.75,,
"",,1007.91,,
"",,1016.06,,
"",,,,
"",,,,
"",,,,
"",,,,
"",,,36.6,
"",,,,
"",70.32,,,431.03
"",71.14,1019.61,,
23.33,,,66.37,
"",,1009.25,,
12.72,,,,
"",,,,434.62
"",,,,
"",,,,
"",,,,
"",,,,471.79
23.01,,,,
"",,,,
"",,1011.66,,433.78
12.0,,1015.48,,
"",,,,464.37
"",,,,
10.59,,,92.91,
"",,,,
"",,,,
"",,,82.48,
"",,,,
"",,,,
"",,,,
"",,,70.46,
"",,,,
24.89,,1013.52,,
"",,,,
"",,1019.05,,
"",,,,
"",,,,
"",,,,
"",,,,
"",,1012.64,,
"",44.63,,,
"",56.89,,,456.72
"",68.28,,,
"",41.03,,,493.16
"",,,,
"",,,,
23.38,,,82.98,
"",64.79,,43.81,
"",,,,430.37
"",,,,
21.87,,,,
"",,,93.25,444.88
"",,,,474.94
"",68.3,,,
"",,,,441.37
18.87,,1009.16,,
"",,1015.24,78.75,453.29
"",,,,433.73
18.19,,,,456.13
"",,,,
"",,,,
"",,,,
25.86,,,,
"",,,,452.82
"",,,61.5,
"",,,84.72,435.68
27.85,,,,
"",,,,
"",,,43.13,
"",,,,
"",,,76.46,
"",,,,438.33
"",37.85,1009.98,92.81,
"",,,,475.85
"",43.7,,,
13.74,,,,
"",,,,428.89
"",,,,
"",58.59,1014.58,,
"",,1025.0,,468.88
"",,1016.49,,475.5
"",,,,
"",,,79.58,447.86
14.08,,,,
"",,,,
"",40.2,,,
"",40.46,,74.53,
25.17,,,,442.15
"",,,,
"",,,,
"",,,,
"",,,,
11.62,,,,
"",,1015.13,,464.5
"",,1021.31,,
11.64,,1017.36,,
"",,,,
"",,,,
21.2,59.39,1014.04,,
"",39.64,,,
"",,1002.45,68.88,
"",,,90.01,
"",42.28,,87.78,
4.08,35.19,,97.07,489.44
"",,,,
5.98,,,,
"",,,,
"",,,,
"",,,,
"",,,,
"",,,,
"",,,,486.26
"",58.86,,,
"",,,,
"",,,84.02,
11.82,,,,
"",60.93,,,437.4
"",,,,
"",75.08,,41.62,
"",,,,467.68
"",,,,
"",,1016.31,,
"",,,,
"",,,,
"",,,,
"",,,,
21.55,60.27,,,
"",,,49.51,463.4
"",,,,
"",,1020.49,,
"",,,,
"",,,,
"",39.53,1006.16,,460.49
24.26,,,,
"",,,,465.35
23.03,,1014.42,,
"",,,89.85,457.55
"",41.17,,,477.62
13.45,,,87.74,
"",39.3,1020.64,,
"",,1015.47,,
16.5,,,,459.06
"",67.71,,,
"",74.67,,,
"",,,72.91,450.77
25.45,,1015.53,80.95,
"",,1009.46,78.22,
"",,,84.75,
29.83,,,,426.98
"",,,94.83,
"",,,,
32.38,,,61.15,
14.72,43.34,1013.07,,
"",,,,
"",,,,
"",,,,435.92
"",,,66.25,
"",,,,
"",,,,
"",,1012.09,,
"",,,,463.49
"",46.48,,,
7.11,,,,
29.7,,,,
"",50.23,,,
"",60.77,,87.82,
"",,,,
"",,,,
"",,,,
"",,1021.02,,
"",,,,
"",,,,
12.57,,,,
"",,,,
27.17,,,,431.73
"",,,,
"",,,,
"",47.93,,,
"",,,73.58,
"",42.85,,,
16.72,,,,
"",,,,436.7
"",,,75.75,440.26
20.14,,,,
"",,,,
"",,,44.66,
15.33,,,,466.81
"",,,57.93,
"",,,,
"",,1006.14,,
12.42,,,,
"",,,79.35,
"",,1013.24,,
"",41.76,,,459.72
"",,,92.67,
"",,,63.35,458.58
"",,,,474.32
"",50.88,,90.55,
20.89,,,,
"",,1017.48,,
32.45,68.3,,,
"",44.63,,,
"",,,,
"",41.16,,,
25.17,72.39,,,
"",,,,479.97
"",38.91,,,
"",,,,
19.13,,,,457.83
"",,,,
"",70.4,,,
"",,,,
"",56.65,1020.75,,454.29
"",,,,
"",,,,
"",67.17,1007.89,,440.75
"",,,,
"",,1001.29,,
"",40.62,,,
"",,,,
"",,1008.97,,
"",,,,443.91
"",,,,
"",,,,
24.88,63.31,,55.76,
"",,,,
29.01,,,,
"",,999.37,,
"",,,,
23.92,,,,
"",,,,
"",59.21,,74.2,440.36
"",,,,
11.85,,,,467.25
"",,,,
"",,1016.61,,
"",,,,
"",,,,
8.18,,,,487.83
"",,,,466.38
14.98,,1022.66,,
"",,,,
"",,,,
"",,1009.1,,
"",42.42,,,
"",,,,
"",58.46,,,
"",,,,
"",,,,
"",,,,
"",,,,445.93
"",,1012.57,,
"",,,,
"",46.93,,,
17.48,,,,
"",,1005.66,,
"",,,,431.23
"",,,,
"",,1012.51,,
30.51,60.75,,,
"",,,,
"",40.92,,,466.77
"",,1011.87,,
18.55,,,,
"",,,,
"",,,,
"",59.43,,,
"",,,,
"",,,,
"",,,,
"",,,,
16.81,,,,
"",,,,
"",,,,
"",66.05,,,
25.14,,,,
"",75.23,,56.8,
18.48,,,68.2,
"",,,,465.25
22.24,,,,
"",,,,477.94
32.41,,,,
"",,,,
"",,,,
"",40.35,,,
27.92,,,,
"",66.75,,,
"",,,,
22.92,,,,446.08
"",,1003.59,,
"",53.82,,,463.18
"",41.79,,82.35,
"",,1012.73,,
"",,,,
"",,,,
"",46.93,,,
"",,1008.91,,
"",,1009.84,,
"",,,,
"",60.08,,,
29.78,,,,
"",,,,
"",53.53,1004.98,53.53,
"",,,,438.19
"",,,,
"",,1016.12,,
"",,,,
"",,,,
12.99,,,,
22.99,,,49.42,
"",,,,444.36
"",,,,
"",,,,469.75
13.56,,,,
"",,,,
"",,,,
"",,,,
"",,,,
"",,,,
"",65.94,,90.19,
"",,,,
"",,,,
"",,,,436.26
"",,,,
"",,,,481.88
"",,1011.64,,483.03
"",,,,
11.44,,,,
"",,1009.41,77.75,
"",,1009.94,60.55,
"",,,,
"",,,,464.5
"",,,,
"",,,,
"",,,67.74,482.06
"",,,,
"",,,,
"",,,,
"",,,,
"",,,62.13,439.74
33.63,,1004.02,53.6,430.05
"",,1016.84,,452.5
"",,,,452.71
"",,,,
"",,,,
"",,,,444.91
25.16,,,72.62,
"",,,,
"",,,,478.13
"",,,,
"",,,,
"",44.89,1009.14,,
"",36.3,,,479.6
"",45.08,,,
"",,,,
"",,,,
"",,,,
"",,,,444.54
24.85,67.9,1005.9,,
"",,1012.1,,446.77
"",,,,
"",,,,
"",,,,
"",,,70.71,451.43
"",,1003.3,,
"",74.33,,81.22,
"",,,,
"",,,,
24.75,,,,
"",,,,
26.68,,,,
"",,1006.7,,
"",,1003.87,,
"",,,,462.41
23.78,,1008.79,,
"",,,,
"",,,83.73,
"",,1011.55,63.45,
"",,,,
"",,,,
"",53.82,1016.64,,
"",,1003.54,,458.96
"",,,74.83,
"",58.62,,,
"",38.73,,91.95,
"",,,,438.41
"",,,62.41,
"",,1024.32,,463.44
"",38.73,1003.87,,
"",,,,
"",,1005.9,,431.36
23.9,,,,
"",,,,
"",,,,
"",,1020.18,,
29.72,,,,
"",,1018.35,78.87,
"",,,,
"",,1006.38,,
"",63.94,,,
"",,,,
"",40.12,1013.19,74.12,
"",,,,
6.03,,,,
"",,,,
9.26,,,,
"",,,,
"",,1009.92,,
"",,,,
"",,,51.67,428.6
"",,,46.11,
"",71.73,1009.99,74.99,
"",,,,
"",,,,
"",,,,440.15
"",,,,
"",,,,
"",41.92,,,
"",,,,
"",,,50.59,
23.16,,,,
13.92,41.16,,,
"",,,,
"",,,,
"",,,,
"",,,,
"",,,91.24,
"",,,,
"",,,,488.43
"",,,,
19.69,56.65,1020.82,,
18.21,,,,
"",,,,
15.62,,1014.5,,
"",,,,
"",,,,435.9
18.06,,,,452.19
"",,,,447.71
"",,1016.93,,483.62
"",,,,
"",66.56,,,429.94
"",,,,
"",,,,464.39
"",,,,
"",,,,443.75
"",,,,
"",48.79,,,
"",41.1,,,450.13
"",,,,441.57
"",,,,
"",,,,469.57
"",,,,
"",,,,
4.16,,,,
28.26,,,72.3,
"",69.68,,,
"",,,,
"",,,89.86,
30.92,,,,432.35
"",69.48,,,
"",,,69.35,
"",44.63,,88.29,
"",,,,
"",63.09,1019.37,,
"",,1014.61,,442.82
"",,,86.22,445.54
"",,,,
"",,,,
"",,,,
"",,1016.9,,
"",39.3,,,
"",,1011.49,46.98,
"",,1024.64,,
"",,,73.47,
"",,,96.14,447.64
"",,,,
"",,,,
"",,,94.35,
"",,,,
"",42.74,,68.31,466.15
"",,1018.5,,
"",43.43,,,456.24
"",,,,
"",60.77,,,
19.87,48.14,,,
"",,,,
"",,,,
26.72,56.9,1007.12,58.54,435.16
14.55,,,,
"",,,,
"",,,,
"",,,87.58,
24.86,,1011.5,,441.68
"",,,,453.99
"",36.18,1017.03,,
"",,,,
"",,,,
"",40.55,1022.89,,
"",,,,
"",,,,
"",,1017.24,,472.49
"",,,,
"",,1011.33,,
"",73.03,,68.52,
"",,,,
"",49.02,,,
"",,1016.05,,
"",,,,
16.77,,,,459.91
"",,,,
"",,,84.41,
"",,,,
"",,,,
"",,1012.23,,
"",,,69.61,
"",,,,
25.99,,,,452.09
"",,,98.27,
"",,1004.25,,
"",,,,
"",58.18,,,
19.48,,,88.72,
"",44.88,,,
"",59.27,,52.37,441.99
"",,,,
22.31,,,,
"",,,,
"",43.99,1023.36,86.79,
"",,,,486.07
"",57.69,,,
"",40.66,,,
"",,,,
"",,,,
"",47.03,1012.1,,
"",,,50.34,431.25
"",,,,
24.01,,,,
9.78,40.03,,,
"",,,,
"",39.16,,,
"",,,,
"",42.44,,,481.46
"",,1006.73,,
21.46,51.61,,,
5.79,,,,
"",,1007.01,,
11.95,,1018.52,,467.91
"",,,,
"",,,,
"",39.33,,,491.37
"",,1009.4,,
29.1,,,,
"",,,,
12.54,,,,470.04
"",35.19,,76.01,484.03
"",37.2,,,
"",,,,
31.71,,,,
"",44.37,,,
"",73.21,,,
15.02,,1015.19,,
"",,,82.81,
"",,,,
"",,,,
"",,1003.46,,441.2
"",,,,
"",,,,
"",,,,434.61
"",,,,
18.67,,,,447.16
"",65.06,,,
"",,,,465.9
"",,,,
"",43.7,,91.75,
24.19,,,49.39,446.3
"",,,,
"",,,75.32,
"",,1009.83,,430.87
"",,,,
"",41.17,,,
"",69.71,,,437.52
"",44.78,,,
"",,,,474.74
"",,1012.9,,441.57
"",39.42,,,475.55
"",58.46,,88.1,
"",,,,468.01
"",,,67.16,
"",,,,
13.44,,,,469.67
"",39.99,,,
30.97,,,50.88,
"",43.34,,,
"",69.98,,,
8.6,,1011.8,,
10.02,41.44,,,
28.75,,,,437.94
"",,,,
"",,1012.86,,
"",,,,
29.17,,,,
"",,,,
"",56.24,,,
"",,,,
"",,,,
"",39.54,,81.33,
"",,,91.38,
"",,,,
"",,,62.17,430.15
"",,,71.21,
"",,1018.56,,
"",,,,
"",,1009.47,55.65,
24.44,,,,
"",,,,
28.98,62.66,,,438.45
"",,,,
"",,,,
"",71.98,,89.86,
"",,,41.56,
"",64.45,,,
26.63,,,,
"",,,,
"",,,,445.22
"",,,,
"",,,,
"",,,,
"",45.51,,,
"",45.01,1012.9,,
"",,,,
"",,1016.16,,
"",53.16,,,458.47
11.48,37.92,,,
"",,1001.27,,
26.31,66.48,,63.9,
9.99,42.07,1018.78,,
"",,1004.64,,
"",,,,
"",,,,
"",,,,
"",,,,
"",50.12,,,
23.85,,,,
"",,,,
14.32,,,,
"",,,,
"",77.95,,,
13.72,,,,455.52
"",,,,
"",,1000.45,,
6.09,,,,
"",,,,
25.24,,,81.22,
"",64.27,,59.77,439.11
7.77,41.82,1032.72,,
"",,,,
"",,,,
"",,1008.65,,430.37
"",,1010.11,,443.86
"",,,,478.23
25.45,,,,
"",42.34,,,
"",,,83.64,
"",,,,
4.04,,,,
"",,,,
"",,1019.12,,
"",,,,482.99
"",,,,
"",,,73.42,
28.54,,1013.9,,439.28
20.35,67.45,1015.14,,
"",,,,
10.79,,,,479.64
"",,,,
"",,,,
"",,,,
"",,1007.73,,
"",74.33,,,
"",,,66.45,
26.45,,1017.42,,
"",,,82.97,
"",,,,
"",39.33,,,
"",,,70.12,
"",74.9,,,
"",,,,448.09
22.72,,,,448.56
20.3,,,75.17,
"",,,,
"",71.94,1007.29,,
12.91,,1018.4,,466.05
"",,1027.34,,
"",69.98,,,431.11
"",49.02,,,
"",,,,426.79
"",,1021.56,,
"",,1012.67,,
"",44.58,,,478.53
14.05,,,,
"",62.4,1010.13,,
10.42,,1025.21,,470.81
"",,,66.14,
"",,1006.63,76.83,441.53
"",,,64.88,
21.44,,,,
"",,,,
"",,,,
26.03,,,,
"",,,,
"",76.09,,,
"",,,,
"",,,,483.82
11.53,,,,
13.74,39.35,,,
"",59.8,,82.69,
9.29,,1026.2,,
"",,,,
12.74,,,,
"",,,63.57,
"",,,,
"",,,,
"",,1022.3,72.29,
"",45.09,,,
25.42,73.17,,,
"",,,,
"",64.44,,,
"",42.85,,,
21.93,,,,
"",,,,
32.44,77.95,,50.69,
"",,,,
"",,,,
21.92,58.79,,,
"",,,,
"",,,,449.11
"",,,,
"",,,,463.22
19.18,,,,444.56
"",70.47,,,
"",41.54,,,
"",,1008.55,99.31,
"",,,,
"",,,,438.71
"",,,,
"",,,,473.68
"",47.83,,,454.21
"",,,,
28.12,,,,
"",43.41,,,
"",,,,
"",71.85,,77.56,429.57
"",,,60.34,
"",40.12,1012.17,,
"",,,,
22.07,,,,
"",66.05,,73.27,
"",,,,
"",,,91.31,
"",,,,
"",,,,
18.06,,,,
"",,,,
"",,,,
"",67.83,,,
"",62.39,,,
8.41,,,,
"",,,,
26.51,,1006.75,,
"",,,,455.39
"",,,,
25.37,,,,
23.82,,,,
9.26,,,,
"",,,,
"",72.29,,,
"",,,,439.15
"",,1010.97,83.16,
"",45.87,,,
"",,,,436.39
28.14,,,64.66,
"",,,,
"",,,,
"",,,,
"",,1012.01,,
"",,,90.57,473.84
"",71.32,,85.31,434.68
"",40.12,,,
"",58.9,,54.37,
"",,,,485.6
"",,,,488.02
"",40.77,,85.23,
26.38,,1008.42,,
"",,1020.53,,
"",41.79,,,
"",,,,
"",,,,
"",,,,
"",,,,447.14
25.44,,,,
"",,,,
"",40.27,,49.75,
"",,,,
"",40.92,,86.03,
"",,,,
"",,,,442.54
"",,,,434.1
"",,,,
"",,1004.99,92.87,
14.02,,,48.62,465.87
12.35,40.8,,,
"",,1014.16,,
22.05,,,58.83,
"",,1015.36,,447.3
24.29,57.5,,,
30.4,,,,
"",,,,
"",,,,
"",,,,
"",,,,
"",,,,
"",,,,
30.01,69.13,,,425.75
"",40.73,,,
"",,,,
"",,,,
"",,,85.72,
"",52.3,,,
"",,,,
6.25,,1032.14,,481.38
"",,,84.94,
"",,1006.31,,440.28
"",,,75.91,
11.68,,,,
8.02,,,,
"",44.34,,,
"",,,,440.64
"",,1007.84,,
"",,,,
"",,,,436.39
"",,,,467.15
"",61.47,1007.93,68.71,
"",,,,
"",72.99,,81.72,
"",,,,
"",,,,
8.64,,1026.79,,
24.88,,1012.26,,
25.6,58.46,1016.34,,
"",,,,
"",,,,436.36
"",,,72.58,
"",,,,
"",,1018.85,,
"",,,,
"",,,,445.36
"",71.94,,,
"",,,,
"",,,,
"",,1013.62,,
"",61.87,,,
"",,,,
"",,,,
13.93,38.91,1013.04,,
"",45.51,,,
"",,,,
"",,,,
"",58.12,1015.38,,
25.71,,,,
"",,,,
"",,,,477.99
22.77,,,,
"",,,,
18.94,,,,455.19
"",,,,
23.07,,1014.07,46.77,
"",,,,
"",53.82,,,
"",,,,
"",,,,
32.77,72.86,1003.6,52.87,
"",,,86.05,
"",,,,426.79
"",,,,
"",72.39,,73.85,432.02
"",68.08,1013.34,,
"",,,,
"",,,,461.15
"",,1013.17,,
"",,1027.45,,
"",49.16,,,
"",,1025.63,,474.44
"",,1013.94,,
20.26,,,,
"",,,,
"",,,,
"",56.89,,72.97,
"",,1026.34,,
"",,,59.1,
"",,,,
"",,1010.05,,
"",,,90.45,
23.45,,,80.77,442.48
"",,1015.81,,483.13
"",,1014.36,,
"",,,,
"",,,,454.46
"",,,,
"",,1004.09,,
29.36,78.05,1011.12,,434.29
"",,,,
"",,,,
"",66.75,,,
"",,,58.09,448.83
"",,,92.02,
24.49,65.59,,,441.8
"",,,,
27.24,,,,
"",,1012.31,,
"",,,,
"",,,,
"",,,99.1,
"",,,,442.79
"",,,85.54,
14.26,,,,465.22
"",,1010.09,,
"",,,,
31.92,,,,
"",48.6,,,
"",,,73.98,
27.37,,,,
"",,,,447.85
"",,,77.16,
"",,1004.7,,
"",,,,
"",,,,
"",,,,
10.34,,,,
20.76,,,,
"",38.06,,,
"",,,,
21.08,,,,
"",,,,
"",,,63.54,
21.88,69.71,,,444.39
"",,1008.57,,
"",,,97.89,
14.71,,,,
"",,,,
"",,1021.0,,
"",,,89.83,
"",,,,
"",51.43,,,
"",44.06,,,
"",,,,
"",,,,
9.41,34.69,1027.02,,
"",,,,
"",,,,
"",,,74.79,
"",,,,
"",,1011.06,,
26.99,,,,436.95
30.68,,1010.81,,
"",,,83.75,
"",,,,
"",,1013.58,,
"",,1008.58,,
"",,,,
"",,,,
"",74.9,1004.11,,
"",,,,
"",,,,
"",,,,
"",,,,
"",,1009.88,,
13.78,,1017.51,,
"",71.64,1004.73,72.71,
"",,1012.4,,437.01
"",,,,
"",,1023.46,,464.58
"",61.02,,,437.06
"",,1006.15,75.61,
"",,,,467.48
"",,,,
"",54.5,,,
"",,,,
"",,,,
17.81,,,,
"",,,,
"",,1020.52,,
"",71.14,,,
"",,,,
"",,,,445.37
"",,1013.18,68.71,
"",,,,453.3
"",,,,
"",,,,
"",,1019.76,58.44,
"",,,,
"",59.57,,,
"",,,,
"",,,,
"",,,,441.61
"",,,,
"",66.51,,34.04,
29.86,,,64.02,439.44
7.79,42.03,,,477.26
"",,,,436.89
"",,,,
26.37,,,,
"",,,,
"",,1008.59,,
"",,,,
"",,,,
25.91,,,,443.2
13.93,,,,468.88
"",,1002.59,,
18.25,,,,
"",,1015.7,62.95,
15.25,,,,463.93
"",75.6,,68.23,
"",,,89.86,
"",,,,467.06
11.09,,,,
"",,,,
"",,,,
"",,,,
"",,1010.86,,461.08
"",,,78.88,
11.48,,,,464.07
14.87,,1016.27,,
"",,1004.63,52.17,
"",,,,
"",,,,459.85
"",,,,
"",,,,
13.71,43.41,,,
12.6,,,,
21.19,,,,447.06
"",,,,
"",73.21,,,433.53
"",,,,
"",,,,
"",,,,
"",,,,
"",,,,
13.93,,,,
"",58.49,1011.91,,
"",45.87,,,468.14
"",,,,
"",,,,471.82
"",58.2,,83.3,458.51
"",,,,
"",,,,478.95
"",51.3,,,
"",76.2,,67.07,435.64
"",,1008.79,,444.7
"",,,,
"",,1017.51,,
29.23,,1009.0,,437.95
"",68.08,,,
"",,,,
"",67.83,,,
"",40.92,,,462.07
"",,,,
"",43.52,,,
"",,,,
"",,,,
"",,1014.91,,
"",43.52,,,
13.26,,,,473.44
"",41.49,,,
"",,1010.64,55.91,
"",,1012.66,,
"",,,,
21.06,,,,
"",44.9,,,
"",,,,
"",,,,
20.09,,,,
"",,,,
"",,,,474.81
"",,,,428.91
"",,,,
"",,,,
22.32,,,,
"",,,,
"",,,66.7,473.31
"",69.23,,,
31.04,68.31,,,
"",,,,
"",45.01,,,
26.24,,1011.32,59.52,
"",,,77.66,454.88
"",,,,
"",,,,
"",,,,
"",,,,
"",,,,
"",63.94,,87.1,441.78
"",68.51,1011.91,45.83,
28.91,,,,
"",40.0,,,475.54
"",,,,462.2
"",,,,475.42
"",,,,484.55
"",,,,
"",,1017.83,,466.05
"",,,,
"",43.34,,,
"",,,,
32.21,,,,
"",,1008.58,82.22,
10.87,,,,472.63
"",,,,
"",,,33.41,
"",,,,
"",,,,
"",,,,
"",,1013.16,,474.61
8.48,,1013.31,75.15,
"",,,,
30.65,71.06,1008.61,,
"",,,,
"",,,,
"",,,,
"",,1009.71,,442.22
24.38,,,,440.85
23.07,57.17,1009.84,,
"",,,,
"",,,92.04,
"",44.85,,43.66,
20.23,69.45,1013.0,,
"",,,,
"",,,,
"",,,,
"",41.17,,,
24.49,65.06,1014.07,,441.4
"",,,,
"",,1009.09,,
"",,1015.21,,
"",,,,
25.95,,1016.42,,
"",,1005.46,,
"",,,,
"",,,76.66,
20.16,,,,
"",,,,
"",,,,
"",,,,
"",43.99,,80.96,460.81
"",,,,
"",,,,
"",,,,485.28
"",,,89.34,
"",,,,
"",,998.6,,
"",39.39,1013.93,,
"",41.4,,,
"",,,,
"",,,,475.43
10.59,,,,
13.45,,,,
"",,1010.8,,
"",,,59.97,
"",,,,
"",,,,
29.71,,,,
21.96,,,,
"",,,,
"",,,,
"",40.69,1015.96,,
"",52.9,,,458.34
"",,,83.28,
26.35,,,,
"",43.02,1014.67,83.58,485.61
"",,,66.47,
"",,1014.32,,456.29
"",,,,440.44
"",,,59.44,460.54
"",44.92,,,
"",,1018.53,60.2,
"",,,,
"",,,63.85,449.88
"",41.79,,,452.84
"",,1024.34,,467.45
"",,1019.79,,
"",,,,473.41
"",,,,
"",,,,
"",,,,
"",66.48,1004.0,,
"",,,,
"",,1001.71,44.85,
"",,1014.62,,
"",,,,
"",,,,481.02
"",,1015.91,,467.24
"",,,,
"",40.1,,,470.76
"",,1019.05,,
"",,,90.98,
"",,1013.85,,
14.38,40.71,1023.46,,
17.29,,,62.32,
"",,,,
"",,,,468.06
"",,,,
"",,,,
"",,,,
"",40.46,,,
"",58.2,,,
"",,,,
"",,,,
"",,,,450.25
"",,,,
"",,,100.11,
"",,,,
"",,,,
"",,,,472.57
"",61.47,,90.23,
"",,,,
"",,,,
"",,1010.95,,
"",,,,448.65
"",,,,
"",,,,
"",,,,
"",,,,
"",,,,471.3
"",,,,
"",,1007.12,,
25.6,,,,
"",,1017.97,,
"",,,,
"",,,,
23.16,57.76,,,
"",,,,
"",39.04,,,
25.8,,1008.0,,
"",,,63.31,
"",,,,
"",,1004.9,,
"",,,86.73,
"",,1013.26,,
"",71.64,,77.31,
24.48,,,,
"",,1023.17,94.13,
"",,,,
13.3,,,,465.61
"",,1017.05,55.51,
"",,,,443.76
"",,,,
"",58.59,,,
31.14,,,,436.64
"",65.38,,52.1,449.82
"",,,77.73,
20.76,,,77.86,442.82
11.64,,,80.84,
"",42.32,,,
"",,,,
"",,,,
"",,,,
"",,,,
"",64.44,,,
"",,1008.9,,
"",,,,473.08
"",,,,
"",69.98,1013.32,69.6,
25.96,,,,
27.78,,,,
"",75.08,,,
23.78,,,,
"",,,82.04,
30.76,59.57,,,
"",,1011.4,,469.94
"",69.04,1009.14,,
"",,,,
"",,,,
"",,,,
15.65,,,,
"",,,,454.66
"",62.52,1016.5,,
"",,,93.76,
"",50.78,1008.68,,
"",61.41,,,
"",,,,464.7
3.95,35.47,,,
"",,,36.59,436.17
"",,1011.71,,
"",,,,
"",,,61.56,
"",65.48,,73.39,
"",,,,
21.75,,,,
"",70.32,,,
14.41,42.77,,,465.89
"",,,63.86,
29.3,73.67,,65.31,
"",,,,
"",,,,
"",,,,
25.82,,,,434.35
"",,,,
"",46.63,1013.17,87.1,456.36
"",,,,
"",58.46,,87.16,449.63
"",62.96,1019.6,,449.4
"",,,,
"",,,71.65,
22.91,,,,
"",,,,453.67
25.95,,,,
"",,,77.04,
27.0,,,,
8.14,,,,
"",,,,
"",,,,
"",,,,
"",,,,
"",40.0,,,
"",,,,
"",,1015.12,,
"",,,77.91,
"",,,,
"",,1018.98,,
"",,,,462.98
9.27,,,,
26.58,62.39,,,
"",,,,
"",,,,437.16
"",,,,
18.26,60.95,,,
"",48.41,,,
"",,,,
"",,1011.58,,
"",,1010.84,,
"",,1018.78,,
"",69.48,,,
"",73.56,,36.31,
"",48.92,,,461.14
"",,,,428.67
"",,,,
"",,,,
"",,,,
"",,,88.6,439.82
9.03,,,,
"",39.22,,,
6.92,,1018.64,,
23.36,,,,440.51
"",,,,
"",,1010.74,,
"",,,,442.75
11.98,,,,470.02
"",,,,
24.14,,,,
22.49,,,,
"",,,,
"",,,,443.11
"",69.14,,80.38,
"",70.02,1010.27,,
6.84,,,,
"",64.69,,,437.62
10.28,41.46,,,
6.72,,,,
10.02,,,,476.83
"",,,65.36,
"",,,,
31.61,,,,
"",,,,
"",,,,442.39
16.36,,1015.05,,
"",,,,481.3
11.6,,,,
"",,,,
"",42.23,,,
"",,,,
"",,,,
"",,,,469.64
"",,,64.55,
14.51,,,82.33,
"",,1015.47,82.47,454.04
33.58,,,53.49,
"",,,,
"",,1017.25,,
29.95,67.25,,,
"",,,70.59,
"",,,,
"",,,,
"",,,,440.46
"",,,67.78,
"",74.33,,,433.16
"",,,,
"",,,,
"",,,,
"",43.52,,,460.51
"",,1004.45,,
"",,,,
"",,,,
14.04,40.83,,,
"",,,64.46,442.42
"",,1017.87,,
"",,1013.95,,
9.29,39.04,,,
"",,1006.64,,
"",,,,
"",,,,
"",,,,
"",,,85.28,444.9
25.14,,,,
"",,,,439.77
10.42,,1021.04,,
"",,,77.88,
9.41,,,,492.88
"",,,,
"",,1016.42,,
"",,,,440.84
20.72,,,,
"",,,,
"",,,75.78,
"",69.51,1011.48,,
"",,,,
"",,1011.03,53.59,
"",,1017.33,88.13,
6.92,43.13,,,
"",,,,465.49
"",41.39,,,
"",,1006.62,73.35,
"",,1016.12,,
26.97,,,,
"",,1011.44,,
"",35.85,,,
"",,,71.37,
15.43,,1005.2,85.06,467.21
17.48,,,,
"",65.34,,,
"",,,,
"",,,,
"",,,80.41,
"",73.17,,,432.24
"",,,,
"",41.46,,,
"",,,,427.36
11.35,,,,
"",,,,
16.47,,,,
31.18,,,,
"",48.14,,,
"",36.66,,,
"",,,,
"",41.2,,89.86,475.35
"",,,,
"",,,93.86,
"",,,,
"",,,,
"",,,,
"",,,,462.7
25.21,,,56.58,
12.51,,1027.36,,
"",,1008.12,,
"",,,,
"",,,,
"",,,,
"",,1017.89,,
"",,,,490.02
"",,,,440.65
"",,1010.18,,
"",71.29,,,
"",58.59,1013.94,,
17.4,,,60.58,
27.21,,,,
32.46,,,,
21.31,,1014.1,,
"",,,,
"",,,,
26.05,,,,
"",,,,
"",,,,476.72
"",,,,
"",,1021.78,,
"",,,81.97,
"",,,,
5.66,,,,
"",,,,458.68
"",,,,461.97
"",,,,466.7
"",,,,
"",,,57.59,
5.89,,,,
25.11,,,,
16.73,,,,
24.01,,1014.19,64.31,
"",,,,
10.04,,,,
"",,,,
"",73.9,,,
"",,,81.05,
22.19,,,,
"",,,52.6,438.6
"",,,,
"",,1013.32,,
"",,,76.85,
31.61,75.08,,,
"",,,,
"",40.0,,,
8.34,,,,483.14
14.69,,,,
"",,,60.97,
"",,,,
"",,,,454.25
7.85,,,,
17.81,37.2,,,
"",,,,
17.46,,,,
"",,,,
"",,,,
10.3,,,,471.58
"",,,,426.35
"",,,,
21.4,,,88.44,
"",42.85,,91.51,
15.93,40.89,,,
"",,,,
"",41.46,,,
"",,,91.67,446.7
27.97,,1010.4,,432.18
"",,,,
"",41.43,,89.67,470.41
"",,,,489.66
"",,,,
"",,,,
"",,,71.75,
"",,,82.8,
15.29,,,,464.25
16.37,,,,464.69
"",,,,
"",,1009.71,,
"",,,,
"",,,,
"",,,,
23.39,,,58.22,
"",,,,
"",,,74.24,
"",,,85.43,
"",39.72,,,
26.36,,1015.35,,
"",41.48,,,
"",44.58,,,
"",,,,
"",67.07,,,444.75
20.02,,,,
"",40.75,,,
"",,1016.58,,
"",,,50.17,
"",67.71,,63.71,449.28
"",,,51.46,
"",,1024.72,97.69,
"",,1011.65,,
12.34,,,,
"",,,,
18.28,,1018.83,,458.59
"",63.87,,63.07,
"",,1016.89,75.28,
"",54.3,,,467.05
"",,1002.67,,
"",,,,
"",,1008.76,,
28.35,,,,
"",60.95,,84.26,
"",,1016.17,,464.14
28.43,,,,
"",50.23,,,458.59
"",48.7,1008.66,,
"",,,,
"",,,,457.94
"",71.25,,,
8.63,39.96,,,
"",,,,
"",,,,462.8
"",,1016.04,76.7,
4.0,,,97.16,
"",,1013.39,,
"",,1002.19,,
"",,,,
23.21,,,88.29,
"",,,41.55,
3.21,,,,
28.5,,,,431.7
"",,1013.35,,
"",,,,
"",,,48.77,
"",,,,
21.67,,,,443.82
12.02,,,,
"",,,,
"",73.03,,,
"",,,,
"",,,,
"",67.69,,,
"",,,75.91,
13.57,,,,464.23
"",61.86,1012.07,64.49,439.65
32.07,67.83,,,
"",,,,
"",,,,
"",,,,
13.79,45.08,,,
"",,1023.83,,
"",,,,
"",,,67.03,459.31
"",,,,
"",68.51,,,
"",73.68,,40.88,
"",,1006.9,,
"",,,,458.29
"",,,,
"",,1015.07,,
"",,,,
"",,,,
"",,,,
"",,,,
"",,,,
"",,,,472.45
"",,,52.18,
"",,,,
"",,,,
30.28,,,,
"",,,,
"",,1012.57,,
"",,,,474.58
"",,1011.94,,
"",,1011.34,54.01,
"",,1020.54,92.83,483.01
"",,,,
"",,,,
"",,,,
"",54.3,,,
19.73,56.65,,,
"",,,,
21.48,,1019.29,,
"",66.25,1008.21,78.8,
"",41.17,,,
"",,,,
"",,,,
8.49,,,,483.94
"",,,,440.1
23.23,,1012.52,75.1,
"",40.8,,,
30.35,,,,
"",48.41,,,
"",,,,483.52
"",,,,
"",,,,
"",,,,
25.07,77.95,,83.0,
"",,,,446.17
16.13,,,,
31.4,66.54,,,
22.65,,,,
"",,,96.2,
22.72,,,,449.04
"",,,55.84,
"",39.82,,,
29.59,,,71.0,
"",,,73.95,
14.77,,,,
"",,,62.89,
"",,,,
"",,,,479.83
"",,,,452.03
"",,,,
"",,1019.69,,
10.17,,1018.54,,470.33
"",,,85.05,
"",,,89.39,438.21
"",67.25,1017.57,,432.1
"",,,,
"",,,,
29.83,,,,
"",,1026.31,91.66,
"",40.27,,,
"",,,,
"",,,,
"",,,,
"",,,,
"",,,,
16.82,45.0,,,
23.79,50.16,,,435.49
25.48,,,,
"",,,,
18.77,49.39,,,
18.64,,,,
"",,,91.4,
"",,,71.48,
"",56.03,1020.77,,457.66
"",41.66,,,
"",,,,
"",,,,
"",,,,427.76
"",,,54.4,
"",,1004.5,,
"",,,48.01,
"",,,,
"",,,,
"",,,,
"",,,,
31.95,67.17,,,
"",,,,
"",,1026.34,,
"",,,,
"",,,,
"",71.85,,,
11.77,,,,
"",,,61.39,
"",,,,
"",,,,
23.66,,1013.33,,
"",41.85,,,
"",,,96.02,465.23
"",,,,
"",51.95,,,
"",,,,
"",42.07,1003.82,,
"",,,,
"",,,60.64,436.34
"",44.34,,49.5,
"",,,,486.39
20.67,,,,
"",35.57,,,
18.11,,,73.3,
"",39.96,1025.64,,
"",,,,
23.22,,,,
"",,,,
"",,,,
"",,,,
"",,,,
"",,,84.41,
"",,,,
"",,,,
"",,,,
"",47.45,,,
"",,,,457.29
9.39,41.79,,,
"",,,,
"",,,70.91,
"",,,,439.03
14.45,,1023.28,82.79,461.0
"",,,,
"",,1010.62,,464.39
14.82,40.0,,,
"",,,,
"",,,,
"",,,,
"",,1013.64,,
"",,,,
"",,,,
22.29,,,,
19.55,39.39,,57.82,
"",,,,
25.21,46.21,1010.87,,
"",,,,450.02
"",,,,
"",,1007.47,,
2.64,39.64,1011.02,,
"",,,,
"",,1007.93,,475.48
"",41.38,,,
"",,1017.79,,
"",44.6,,,
"",73.21,,,
"",,,,
"",,1014.4,,
25.43,,,,
"",40.56,1022.39,,
6.25,,1010.98,,
"",,,,
"",,,,
25.4,,,,439.04
20.24,,,,455.49
"",,,72.79,
"",,,,
"",62.26,1011.89,,
"",,,,437.8
"",,,94.88,
"",,,78.53,
"",,,74.0,
17.39,,,,461.55
"",39.63,,,
"",,,,
"",,,,
"",43.8,,,
22.83,,1017.82,,
"",58.2,,62.8,
"",44.88,1019.6,,
20.71,,,,
"",,,,435.23
"",,,86.41,
"",,,83.73,483.74
"",,,,
8.82,,,,
"",,,,
11.83,,1018.49,,
"",,,,
"",,,,
"",73.68,1014.75,,
"",,,,
"",,,,
"",,,,
26.95,,,,
"",,,,
"",,1012.79,,
"",,1007.74,,
"",,,,
"",,,,
"",,,,
"",,,74.79,
"",,,,
"",,,,
"",58.05,,,
"",,1005.41,,436.61
"",,,90.7,
"",,,,
"",,,,
"",,1017.6,,
"",,,,
"",68.12,,,435.28
"",,,69.34,
"",37.92,,65.23,
29.06,,,,430.24
"",,1020.12,,
16.6,,,,467.51
"",,,,434.15
10.35,,,88.6,
26.94,,,,
"",,,,
20.71,,,,
27.11,48.6,,53.39,
"",,,,
"",,,,
"",,,,466.91
"",,1007.38,,448.85
"",,1019.66,66.93,
"",,,,
21.98,,,86.85,
20.01,,,,
27.2,,,,433.39
14.07,,,96.05,
"",76.2,,,437.62
29.98,47.93,1002.46,,438.79
"",,,,465.2
"",42.18,,,
"",,1013.85,,
"",,,,
"",,,,
"",,,,
"",66.49,,,436.62
"",43.67,1013.61,,
"",,1008.41,,
"",39.4,,,
"",39.99,,,461.16
"",,,,
23.77,64.15,,,
"",,,,
"",,1005.48,,440.96
"",,,68.69,
10.48,,,,
"",,1017.95,,
"",,,,
33.45,,,44.14,
"",,1010.23,,438.88
"",63.94,1012.78,,
29.9,,,,
24.13,45.61,,71.36,
"",,,,
"",,1018.09,,472.43
"",,,,
"",,1009.93,,
"",,1021.01,,
"",,,,
"",,,,
"",,1019.48,67.7,
"",,,,
"",,1021.47,62.84,
"",,,54.13,
"",56.85,,,436.44
11.84,,,90.52,
"",,,,
12.02,,1006.05,,470.17
"",,,,
18.18,,,,451.14
"",,,,
28.21,,,86.29,
"",,,,
"",69.23,1012.55,,435.25
31.18,,,,438.46
"",,,90.41,475.48
"",,,,433.34
28.09,70.02,,,437.83
"",,1014.2,,
"",,,,
"",,,,
"",,,,489.52
"",,1007.11,,444.69
"",,,,
"",,,,
16.78,,1000.23,70.52,
"",,,75.34,
30.78,,1007.27,62.77,
"",,1016.62,,
"",41.49,1019.82,,466.5
"",,,,
"",,,,
21.46,74.87,,86.58,
"",,1008.04,,
"",,,,
"",,,,
"",,,,
"",44.78,1008.89,,465.69
"",,1014.57,99.16,
23.14,,,77.2,
19.12,,,,
23.49,,,,
"",58.95,,,
11.58,,,,
"",,1016.1,,463.88
"",40.12,,,
"",65.48,,,443.43
19.78,,,,450.43
"",39.16,,,
"",,,,
"",,1009.22,,
"",,,,
30.29,,,,
"",58.98,,75.31,
"",41.76,1023.07,,
"",,,,
14.71,,,,
"",,,,458.37
"",39.66,,,483.54
"",70.02,,,
"",,1018.39,,
"",,,,
13.67,38.53,1009.3,,
26.82,,,,
28.11,,,,
"",71.58,,,
"",,,,445.34
"",71.14,,76.61,426.97
"",68.24,,,426.54
"",,,,
"",,,,
"",,,,472.41
"",,,,
"",,,,
"",75.6,,,
9.6,37.73,,,
10.61,,,76.33,480.28
"",,,70.49,
"",,,,
"",,,,437.76
"",,,,
13.24,,,,
"",61.5,1009.64,39.95,
"",,,,
"",,,,
14.43,,,,
"",,,,
"",,1014.18,,
"",61.87,,48.77,
"",,,,434.45
"",49.69,,,
"",67.83,,,426.24
"",,,,
27.38,,,82.49,
"",,1002.05,,
"",,,,436.35
"",43.02,,,
"",63.31,,,
"",,,,440.93
10.33,,1015.0,,
25.74,,,,
"",,,,
"",,1012.57,,
"",,,,
"",,,,
11.87,,,,479.18
"",,,,
"",,,92.81,
"",,,,
"",,,,
"",71.98,1004.53,,
16.31,,1024.4,,
29.53,77.54,,,
"",41.76,1023.32,,
"",,,,
"",,,,
"",,,,
"",,,,443.44
"",,,95.61,480.38
"",,,,
"",,,72.46,
"",,,,
7.14,44.71,,,
"",58.98,,81.16,
18.36,,,82.0,
"",,,,
"",,,,
"",66.49,,,
"",,,79.3,
"",,,,
"",,,,
"",,,,
19.69,,,,
"",43.67,,,
"",,,,
"",,1016.01,,
"",,,,
10.16,,,,
"",,,,
"",,1007.05,,
27.28,,,,
"",,,60.78,441.04
"",,,,
"",,,,
23.63,,,69.97,
"",,,,442.19
"",,1006.26,,
12.06,,,,
"",58.95,,,
"",,,,
28.02,,,72.41,
25.24,,,,
"",,1018.68,,
"",,1008.51,,
"",,,,
"",,1011.31,,
"",51.43,,,
"",,,,
"",,1013.6,,
"",,,,472.33
"",41.54,,,
"",41.14,,,464.86
"",,,,
"",70.94,,,
"",,1013.43,,
"",,,,
22.3,74.87,,,
"",39.81,,,
"",,,,
"",,,,431.74
"",,,,442.58
"",,,,
"",,,93.89,
"",,1012.82,,450.65
"",74.34,,,
"",,,63.73,
"",,,,
"",66.05,,,
"",,1014.29,,
"",,1021.42,,
"",,,66.8,448.33
"",,,,
24.84,,1013.18,,
"",,,,440.53
"",,,56.31,441.39
"",77.95,,,
"",,,,
"",,,,
"",,1008.28,,
"",,,,
"",,,89.49,
"",,,,
"",,,69.22,
"",,,83.05,
"",48.98,,,
"",,,,443.94
"",,,,434.22
"",,,,460.1
"",,1007.62,,
"",,,,
30.71,,,68.04,
"",,1025.75,,
"",,,,443.95
"",,,,458.26
"",,,,
"",,,,435.91
22.49,,,,
19.13,,,87.54,
20.55,,,,453.47
"",,,,462.05
12.73,44.34,,93.55,
"",,,,
"",,,,439.84
"",,1030.38,,
"",,,95.26,
"",,,,
25.6,,,84.82,433.25
"",,1014.58,,
25.14,,,,438.39
"",,,,
"",,1009.86,,
"",65.06,,66.41,
"",,,,429.08
"",,1021.63,,
"",,1005.17,,
"",,,,
"",,,72.7,438.81
"",50.59,,,
23.42,50.05,1006.79,86.45,
16.96,46.36,,,
"",62.1,,83.67,
"",,,,
"",,,,
15.56,41.04,,,
"",,,59.85,
25.76,,,43.61,
6.45,,,,483.12
"",,,45.79,
"",72.29,,44.32,
"",,,,
"",41.48,,,
28.88,,,,
"",,1012.65,,
"",,1013.65,,
"",41.22,,,
"",,,48.03,
"",64.79,,,442.12
21.84,,,,
"",,,,
"",,,,469.69
"",,,,
25.97,,,61.97,
22.2,,,,
26.9,,,,434.18
"",,1010.4,,
"",,,,
"",39.61,1021.63,,
"",,,,
"",39.04,1023.08,75.81,
"",,1006.4,64.79,
"",,,,
"",,,,
"",,,,
"",,,,
"",,1006.46,,433.34
"",,1006.5,,
"",52.75,1023.69,,462.7
"",,,,
11.51,,,,476.91
"",,,77.54,
"",,,,
12.27,39.82,,,
"",,,,
25.1,60.37,,,
"",,1005.37,,
"",,,,
"",,,,
"",,,,
14.86,,,67.43,
"",,,51.89,
"",,,37.08,
"",,1011.62,80.32,
"",,,,
"",41.67,,,464.44
"",,1022.9,,
"",,1018.96,,
"",44.89,,,456.86
"",,,,
28.0,,,,
"",,1015.88,,
7.41,40.81,,,
"",,,,
"",,,,426.47
"",,,,
"",,,,
"",,,,
"",,1012.86,,
21.75,59.8,,,
"",,1011.69,,
26.48,,,,
5.54,,,,
"",,,,446.99
15.81,,,,
"",,,,
"",,,,
"",,,,467.01
"",,,76.93,446.5
"",60.95,,,
"",,,,
"",37.85,,,
"",67.9,,,
"",,,,
"",41.38,,,
"",,,,
"",,,,
24.39,,,,442.72
29.45,,,,
22.26,,,,
"",47.01,1014.81,,
22.46,,,,
"",,,,
31.85,,,,
25.63,,,,
"",,1009.03,,
"",,,,
"",,,,
"",,,,460.08
16.28,42.99,,77.27,
"",,,,
"",,,,
"",,,,485.27
"",,,,
15.92,,,,460.45
"",,,,
11.64,38.25,,,
"",,,,
"",,,87.1,479.95
"",,,73.77,
20.9,,,59.02,
"",,,,
"",,,,
"",52.9,,,
"",,,,
"",58.66,,,451.03
"",39.18,,,
"",,,,440.26
"",,,,
"",,,56.01,440.49
"",,,,
"",,,,
"",73.5,,,
"",,,96.44,
"",40.27,,,
27.35,,,,
"",51.43,,,
"",,,,
"",,1011.03,,440.56
"",52.84,,48.94,
"",68.63,1014.34,45.28,
"",,,,471.27
"",43.56,1013.02,66.36,
20.11,,1010.79,,464.13
"",,,,
13.71,,,,
"",,,80.64,
"",,1020.62,,
"",,,,
"",57.19,,,436.8
14.66,,1017.45,,
"",,,,
"",,,,438.87
25.95,63.47,,,
"",,,73.55,
"",,,66.17,
"",,,,
"",,,,
"",,,,470.85
"",47.01,,,
"",,,,445.43
"",,1018.07,73.67,
"",,1003.93,,
"",,1012.05,,
"",,1005.52,,
"",,,,489.25
"",,,,
"",,,,466.15
"",43.79,,,470.11
14.47,,,,
"",41.17,1013.72,75.61,
"",,,83.41,
"",65.48,,,446.0
15.14,39.72,1002.96,72.52,
16.21,,,,
"",,,,
"",,,,441.32
17.95,,,,
"",40.78,,96.01,
"",,,76.21,
"",,,,427.58
"",,,,
"",,,85.42,460.09
"",,1010.76,,
27.24,,,,
"",,,,462.12
26.1,,,,
"",41.23,,68.44,
"",,1011.21,,
"",,,,
14.73,58.2,,,
"",,,,
"",,,,
23.76,,,,
"",,,,449.34
"",,,77.81,
"",,,,
"",,1015.73,,
"",,,,
"",,,,
"",,,,
"",,,81.69,
"",44.21,,,
"",,,,
"",,,48.56,
"",,,,
"",,,,
"",,1007.32,,
"",,,,
"",,1014.39,,444.86
"",54.5,1015.52,,
21.14,58.98,1009.05,,
"",,,,
"",,,,
"",,,,450.86
"",,,,
"",,,,
"",,,,
"",,,,
"",,1014.91,83.82,
"",,,90.11,
"",,1007.4,,
"",,,,
"",,1003.3,,436.85
22.86,,1003.77,,
15.3,,1017.19,,
19.31,,,,
"",50.78,,,
"",40.81,,68.02,
31.19,,1012.6,52.06,
26.7,,,,
"",58.79,,,
"",,,,
"",,,,
"",,,,
15.73,,1002.48,,
16.22,,,,462.21
"",,1018.94,,
13.29,,,75.09,464.18
"",,,,
"",,,,
"",37.5,,69.75,
"",58.86,,,
"",,,,
"",,,,
"",,,75.33,
"",48.78,,,
"",,,,
11.37,,,,480.54
8.68,,,,
12.82,,,,
"",,,88.68,
"",38.06,,,
"",,1009.6,,
"",67.98,,,
"",58.71,,,
"",,,,
"",,,,448.57
"",,,93.93,
"",,,,
"",63.09,,80.2,
6.49,,1016.52,,
"",,,,
"",,,93.68,
"",,,84.91,
30.31,,1008.02,,
"",,,,
22.97,,,,
"",,,72.73,
"",,,72.9,
9.59,,,,470.71
"",,,,447.37
"",69.75,1010.04,,
"",,,,
27.13,,1004.33,73.27,
"",,,,437.47
"",,1027.03,83.32,
34.24,,,,
"",,,,
13.05,,,,
"",,,,447.16
"",,1019.49,,
"",,,93.78,
"",,1006.55,,439.11
"",,,,442.9
"",,,,437.61
"",,,,
19.75,,,92.89,
"",,,55.34,
"",45.01,,,
"",,,,
"",,,,
"",,1006.09,,464.95
"",,,96.48,
"",,,,
8.97,,,,477.89
"",,1008.64,66.28,
14.23,46.18,,,
"",,,78.48,
"",,,,
"",,,,
"",,,,
32.0,,,,
"",,,71.19,
11.87,,,,
"",,,,
"",,,,467.19
"",,1020.82,,455.7
"",,,,
"",41.17,1019.9,,
"",39.33,,,
"",,,,476.67
"",,1014.68,,
"",,,,
"",,,,444.76
"",,,68.9,450.36
"",,,39.24,
"",,1026.8,,480.38
"",,1017.86,,433.67
"",,,,
"",,,,
12.33,,,,
"",,,,474.69
"",,,52.02,
"",,,,
"",,,,
"",,1009.92,48.8,
"",39.37,,,
"",,,,
"",,,,457.53
"",,,,
16.88,,,,
"",,,,
"",,,,
30.87,,1013.78,,436.96
19.74,,1015.11,,
"",,,,438.88
"",44.21,,,
10.48,41.38,,65.22,
14.24,,,,
25.77,73.68,,,
"",,,,
13.98,,,,457.12
"",,,,
30.99,,,,
"",,,,
"",68.08,,,
"",,,,
9.55,,,,
"",,1022.32,75.4,
"",,,,
"",,,,
"",,,,430.11
13.35,,,,
"",,1008.44,,
"",,1009.33,,
"",,,42.34,
"",,,,
"",,1007.52,,472.18
"",,,,
"",63.07,,,
"",69.4,,,
"",,,88.71,
"",,,,
22.79,,,,
"",,,,
"",61.27,1019.1,,428.67
"",,,,
"",,,60.53,
"",,,,
"",62.04,,,
21.17,,,62.38,454.15
"",,,,
"",,,,
"",,,87.02,
31.09,,1011.32,,
"",,,,
9.06,,,,
14.66,,,62.41,
"",,1016.77,55.88,
"",,1019.68,,
"",64.96,,,
20.71,,,98.44,
"",34.03,,65.76,
20.3,,,,441.51
"",42.44,,,
"",,,,
"",,,,433.64
"",,1014.28,,460.47
"",72.99,,,
"",,,,
"",,,55.78,429.33
"",,,,487.09
"",,,91.25,
"",,1009.06,,456.72
"",,,,
"",,,,
16.97,,1012.31,,
"",,,,
"",,1014.07,,
22.5,,,,
"",,,,437.97
"",,1007.89,57.04,
"",,,,
"",,1015.9,68.1,
"",,,,462.67
28.24,,1013.43,48.74,
"",,1013.96,43.7,
"",,,,
"",,,,
"",,,42.72,437.84
"",,,,
"",,,,
"",,,,
"",,1020.65,75.36,
"",39.52,,,470.67
"",,,,
"",41.62,,,
"",,,,
25.34,,1008.4,,
"",,,84.16,
"",56.53,,79.89,
"",,1031.75,,
14.4,,1010.3,,
"",62.1,,,
"",,,,
"",,,,
"",,,82.17,
"",,,,
"",,,,
28.88,,,,435.54
"",,,,
16.76,,1014.13,,
"",,1025.05,,
"",,,86.43,480.18
"",,,,
"",,,,
"",,,,437.82
"",,,,
"",,,,
"",,1017.32,,
31.4,71.06,,,
"",,,,490.02
"",,1023.13,,
"",,1010.04,,
"",,,,455.71
"",48.6,,,
15.47,,,,
"",,,80.4,
"",,,,
27.06,,,90.31,
"",,1014.32,,
"",,,,
12.21,,1012.88,,
"",,,,474.46
26.61,,,,
"",75.33,,,
18.16,,,,
"",41.17,,,
"",,,,
12.2,,1018.07,54.83,
"",,,,
"",,,,
"",,1013.14,,440.55
"",,,,469.73
"",,,48.06,
"",,,,
"",,,,
"",,,,448.47
"",50.78,,,445.3
"",,,,
"",,,,
29.35,,1010.46,,
"",60.77,,,
"",,,67.44,
"",,,,
"",,,,436.55
"",63.73,,77.17,
"",,,,
"",,,,
"",,,56.85,
"",,1008.09,45.87,
"",,,,443.76
28.88,54.89,,,
"",,,,469.18
28.69,,,,
"",64.33,,,
"",,,66.83,
"",56.89,,,457.0
"",,,88.46,
"",,,,487.63
"",,,61.44,
"",,,,
27.24,,,,
"",,,86.14,
"",,,,
"",42.86,,87.67,471.75
"",,,,
"",44.85,1014.3,63.24,
"",44.84,,,
28.88,,,,
"",,,,
"",,,,
"",,,,
"",,,,
25.82,,1013.64,,
"",43.7,,,
"",,,92.27,474.65
"",38.56,,,
"",,,,482.58
"",,,85.09,
31.5,,,,
"",,1007.9,,
"",,,,
"",,,79.98,
"",,,64.12,
"",,,,
"",,,,
35.2,,,45.72,
"",52.9,,,
22.04,69.51,1013.25,,446.34
28.07,,1010.58,,
"",60.95,,,
27.17,,,,435.9
26.44,71.64,,85.53,
"",,1005.69,,
"",40.89,,,
"",,,94.32,
27.89,,,,435.69
13.5,,,,
"",66.17,,65.16,
"",70.02,,46.55,
"",,,,
"",,,,436.24
"",52.05,,,
"",,,,
"",,,,
"",53.16,,,
"",,,,
"",42.44,1012.7,,470.86
"",46.36,,,460.73
25.99,,1007.78,74.48,
"",,,,451.13
"",,1008.66,,
"",,,,
"",,,,463.81
"",,,,
"",,,,
"",,,,
"",,,,
"",40.02,,,
"",,,62.89,
"",65.18,,,
"",,1009.32,,
"",,,,
"",70.32,,,
"",,1014.45,,452.31
"",,,,
"",,,,
"",,,,
"",41.85,,,
26.26,,,,
"",40.78,1025.34,,483.03
"",,,,
18.4,50.16,,,
"",,,,
"",,,,
"",,,89.58,
"",,,,
"",,1010.48,,
"",,,58.82,
26.65,,,,
24.63,65.38,1010.43,,
"",56.53,,,
"",43.67,1011.59,,
25.79,63.9,,,
"",,1024.2,,
"",,,,
12.19,,,,
"",67.69,,,431.72
"",,,96.84,
"",,1015.67,,
"",,,,461.14
22.92,,,89.94,
15.2,,,,465.09
"",61.47,1008.68,,
"",40.83,1009.42,81.74,
"",,1008.94,,
"",,,,
"",,,69.77,
"",,,87.68,443.01
"",,,,427.72
"",,,,477.62
"",58.96,,,
21.94,,1007.39,,
13.72,,,,466.24
"",41.93,,,
5.51,41.03,,84.5,
"",,,,
"",,,,
"",,,,
"",,,,
"",,,,
"",,,,
25.09,,1013.2,,
"",,,,
"",,,,448.54
"",,1010.17,86.01,
24.85,,,,
17.16,,1000.26,72.21,
"",,1018.67,,479.28
"",,,,435.01
23.84,49.21,,,
"",,,,448.9
17.0,49.78,,,
11.45,,,,470.4
10.74,,,,
"",,,,
11.82,41.54,,,
"",,,,
"",,,,
"",,,,
"",,,,
"",,,,443.8
"",39.53,1008.15,,
"",75.08,,,
"",,,,
32.55,,,,
"",,,,
"",,,,
"",64.96,,,
"",,,,
"",,,73.2,
"",74.34,,,
12.03,,,,
"",69.13,,,
"",,,,
"",,,51.66,
"",,1001.49,58.62,457.45
"",,,,
"",66.44,,,438.28
"",,,,
"",41.85,,64.78,466.8
"",48.79,,75.25,464.09
"",,,,
"",,,,
"",,,,457.81
22.75,,,84.47,
"",40.66,,84.64,
"",,,,
"",74.67,,,
"",,,41.07,
"",,,,
"",,,78.98,
"",60.27,,,
"",,1020.67,,460.06
"",,,66.58,
"",58.46,,,
"",,,,
"",,,91.66,435.47
"",,1010.03,,
"",43.8,,60.49,
"",,1012.1,,443.68
"",66.86,,,
"",,,,
"",43.14,,,
22.29,,,51.58,
"",,,77.67,
"",34.03,1018.57,65.95,469.25
"",,1015.24,80.05,
"",,,,479.18
"",,,,
21.81,,,,
15.86,,1015.59,,462.84
23.23,,,76.6,444.01
"",67.07,,,
"",,,,
"",,,,429.15
18.89,63.09,,,
"",,,,
13.52,,,,464.07
"",,,,
19.28,65.46,,,
16.32,,1021.3,72.6,
"",,,,441.13
"",,,,
"",,,,
18.76,,,,
"",,,,
32.4,,,,
"",,,,
"",,,,436.64
"",,,,444.84
"",,,,
"",,,,
"",,,,
"",,,,
"",,,,
"",,,,454.86
"",,,,
"",,,,
"",,1013.87,,
"",,1010.17,34.09,
"",,1025.53,,468.57
"",,,,
7.26,,,,
9.42,,,,
"",,1008.82,,
"",,,,
"",,,,431.01
"",,1012.61,,470.63
21.71,,,,
"",,,,
31.7,,,,
"",,1015.29,,
"",,,,
"",,,61.7,
"",,1024.53,,
"",,,,
"",,,,
"",72.24,,,
"",,,,
"",51.95,,76.17,
"",,,,487.33
"",,,,441.45
"",65.94,,,
"",,,,
"",,,,
23.23,,1016.73,,
"",,,,485.01
"",,,,
"",,,,
"",43.14,,79.36,
"",70.32,,54.09,
"",68.84,,53.82,
"",,1004.56,,
"",,,,
"",67.17,,,
"",,,52.1,
"",45.17,,,
"",,,,
"",,,82.62,478.8
"",,1015.3,,
"",,,,
"",,,,
26.33,,1005.86,,
"",,,72.85,
"",,,79.9,
12.49,41.62,,82.68,461.35
"",75.33,,63.15,
"",43.56,,,
"",,1020.63,,446.63
"",,,,451.35
22.63,,,56.67,
"",41.67,,,
"",,,,
"",,,,
"",,,,
"",,,,
"",,,,
18.27,,,,
23.77,,,,
"",47.83,,,465.13
"",,,,
"",,,87.12,
"",,,,434.97
17.13,,,,
"",44.47,,,
"",,,,
31.46,77.17,,,
"",,,,436.33
"",38.73,,,
"",,,,443.67
"",70.36,,,
"",,,89.7,
"",50.59,,,454.15
"",,1012.69,70.23,475.08
"",,,,
"",40.81,1014.77,,
"",66.44,,,
"",,,,
"",,1016.37,,
"",,,,
"",,,,
"",,,,
"",,,,
"",42.34,,95.8,
21.01,,1010.93,,
"",,,,441.04
"",,,,
"",38.91,1016.35,,
16.81,,,,
"",,1017.74,75.21,
"",68.94,,,
5.75,,,,
"",,,,432.94
"",,1013.7,51.58,
"",,,57.92,473.01
"",,,90.26,461.23
"",,,,
"",59.21,,,438.7
15.5,,,,
"",,,,440.16
"",,1011.27,,
"",,,,439.66
"",,,,
6.76,,,87.16,
"",,,,
27.2,,1011.47,,436.99
"",,,,
"",,1022.71,,
"",74.22,1008.49,57.88,
"",,,,437.94
"",,,,
"",,,74.15,
7.95,,,,
"",53.16,,,
"",,,,
"",,,89.0,
"",,1009.36,,
"",,,,
"",,1021.05,,453.94
"",,1008.33,82.0,
25.65,68.08,,,
"",63.9,,,
"",63.91,,83.25,
"",,,,
"",,,,427.28
"",,1012.06,,
"",,,50.68,
"",,,,443.74
"",,,,
"",,,,
"",37.7,,,
"",,,,
24.35,,,,448.19
"",,,,464.14
"",,,,
"",,,,
"",,,,
"",73.67,,,
10.44,,,97.2,
30.7,,1005.92,,429.58
"",58.95,1016.74,,
"",,,91.89,
"",,,,
"",,,,
"",,1015.84,,
"",,,100.14,
"",,,,
"",,,,
"",,,,
24.87,,1013.76,,
"",,,,
26.93,,,70.05,435.11
18.59,,,,459.72
"",59.43,,,
"",50.88,,88.28,
"",,,,
"",,1017.56,,
"",,1007.77,,
"",,,61.27,
"",,,,
"",,,,
"",,1022.89,85.25,461.97
"",,,,
"",,,,463.32
"",,,,
"",,1008.33,,
"",,,,440.94
"",,,76.32,
"",,1017.78,54.25,
"",,1000.79,,
"",,,69.96,
"",,1010.54,,441.5
"",,,,
"",,,,
"",41.39,1018.73,,
"",,,,
"",,,,
"",,,,
"",,,,
"",,,,434.03
22.57,,,,
21.3,,1013.83,84.53,
"",69.4,,,
"",,,,
"",74.93,,,441.52
"",,,,
"",,,88.34,
"",,,,
"",,,,
"",,,,
32.83,,,,
"",,,,
"",,,,
"",,,,
"",,,,
"",,,,
"",,,,
"",,,76.62,
"",,,,461.74
"",,,,
18.4,,,92.36,
"",,,,
"",,1004.49,,
"",,,,
24.42,,,65.04,
"",68.27,,,
"",,,,
4.44,,,,
"",,,,
"",,,50.41,
"",,,,
"",,,,
"",,,71.1,
"",,,,
28.7,,,,
"",,,,
13.42,,,75.89,
"",,,,
"",47.03,,,463.89
26.2,,,,
"",,1014.99,,
"",,,,
"",,1012.15,,
"",,,,
"",,,71.99,
"",60.95,,,446.09
"",,,,
"",,,83.69,
"",71.85,,,
7.0,,,,
"",71.73,,77.78,
"",79.74,,,
"",,1010.13,,
16.96,63.31,,77.09,
"",68.14,,,
"",47.03,,,456.44
"",,,,
10.59,38.38,,,
"",,,,
"",,,,
"",,,,
"",,,,
14.93,41.79,,,
"",,,67.72,
"",,,,
"",40.83,,,474.82
"",72.39,999.47,,430.7
"",,,,
27.02,,,,
"",,,78.07,
"",,,74.92,
19.66,,,,
"",,,,
"",44.58,,,
20.79,,,,454.78
24.54,,,,
"",67.9,1005.87,,
"",68.24,,30.99,
"",,,,
"",,,71.57,
20.91,,,,442.67
"",,1011.73,,
"",,,,478.71
"",,1007.65,,443.09
13.49,,,,461.06
"",,,,
"",60.08,,,
"",,,81.88,
"",64.45,,,
25.57,,,65.14,
"",,1019.5,55.74,
"",,,64.7,
"",,,,440.66
"",,,,
"",,,,
6.07,,,,
"",,,,
"",,,,
"",41.49,,94.79,467.44
"",,1016.27,,
"",,,,
"",,,,
"",,,,
"",67.71,1003.82,95.69,
"",,,,444.4
"",,,,
"",,,,
"",,,,462.63
"",,1026.72,,
"",,,,
"",,,,
"",,1017.56,,
"",,,,
"",,,,436.03
"",,,56.07,440.28
9.25,,,,
"",,1010.07,74.48,
"",,,,
"",,,,
26.03,,1012.75,,
9.43,,,,
7.64,,,,
"",,1011.88,,
"",,1010.86,,
25.08,,,,
"",41.31,,,
21.17,,,,
"",,,,
27.71,,,,
24.66,48.78,,,
"",,,,480.53
"",,,90.87,
23.0,,,,
"",,,,
22.34,,,,
"",,1010.99,,444.43
"",,,78.6,438.35
"",,,,
"",,1011.3,,
"",,1018.93,,
"",42.07,1017.9,,
"",,,,
"",49.25,,,
"",,1017.62,,
"",50.32,1008.41,,
"",,,86.62,
"",,,,
"",,,,
"",72.29,,,
"",,,,
"",,1012.81,,447.14
17.42,,,,
"",,,,474.71
"",,,,
"",,,77.73,
"",,,,464.26
28.16,,1009.81,,
"",,,,472.07
"",,,63.39,
"",75.6,,50.61,
"",,,,
"",,,72.36,
"",,,,465.77
"",,,,
"",,1013.34,,437.62
20.98,,,,
"",,,,
15.29,,1006.32,,466.27
"",,,,
"",,,,
"",,,,
"",,,,
"",,1010.12,,
"",41.46,,,
"",,1013.84,85.52,
"",,,,435.58
"",39.39,,,
10.03,,1011.46,,473.26
"",,,57.01,435.27
"",,,,
"",,,,
"",,,91.85,
"",,,,
"",,,82.11,
"",,,,
"",,,,
"",,1023.48,,
"",71.94,1009.94,,
"",,,,
"",,,,
"",,,,
"",46.21,,,442.98
"",,,,448.04
"",,,,436.61
10.15,,1019.78,,
"",,,,
"",,,,457.09
"",,,63.47,
"",61.5,,,439.14
"",,,,
"",66.54,,,
28.15,,,62.39,
"",71.29,,,
"",,,,469.97
"",,,,
"",77.54,,,
"",,,,
15.3,,1011.75,,
"",,,,
"",41.92,,,
"",,1011.12,,
"",39.81,1018.2,,
28.68,70.32,,,
"",,,81.61,477.53
"",,1013.65,,
"",,1008.48,97.92,480.6
"",,,,
"",,1018.03,81.51,
"",,,60.9,
"",44.03,1010.3,,
"",,,,
21.39,,,,
"",,1010.14,,
"",,,,
28.32,,,,
"",,,78.08,444.09
"",71.32,,,
"",,,,449.81
"",,,,434.05
"",,,,
17.25,,,,
"",,,,463.06
"",,,,
"",,1013.56,,443.74
31.31,67.48,,,
"",,1014.81,,444.46
"",,1022.63,69.19,
"",56.53,,70.05,456.04
12.84,,,,
"",,,,
"",,,,
10.13,,,,
"",,1004.02,,
"",,1012.97,,469.35
"",57.17,,,452.67
"",,,,
"",,,,
"",34.03,,,
"",,,,452.96
"",,,,464.86
26.62,76.2,,,437.81
"",,,,
18.01,,,,
24.66,,1011.35,77.45,
"",,1012.64,,
"",,,,
"",,1012.25,,
"",,,,
"",,,56.07,
"",42.8,,,
"",46.21,,85.25,
"",,,82.71,459.11
"",40.56,1018.12,,
"",,,,
"",,,,
"",,,,
11.16,40.96,,,
"",,,53.23,
"",,,70.7,466.56
"",,,66.37,
"",,,,
"",41.62,,96.56,
"",,,,
"",,,,
"",,1010.87,64.11,
"",,,86.68,
28.82,71.43,,,
"",,,,
"",,,,
"",,,,
"",,,,
"",,,,464.95
"",,,,
"",,,,
"",,,,
25.89,59.22,1013.4,80.17,
25.01,,,,435.73
"",,,,
"",,,,
"",,1013.3,,
"",,,,
30.24,,,64.67,
"",,,,
"",,,,
"",,,,
"",,,72.62,
"",64.27,1012.83,,
"",,,,
"",,,,
9.51,,,,
"",,,,467.46
"",,,,
5.81,,,,479.66
"",,1018.76,,464.45
"",40.78,,,
"",,,73.96,
"",,,,473.85
"",,,,
"",,,,
"",44.89,,,
"",,,,473.56
23.41,,,84.55,
"",69.23,,,436.31
"",,,88.48,
"",39.61,,,482.17
"",,,,
"",58.05,,,
"",,,,462.58
"",,,,
"",,,,
30.27,,1006.3,,
"",,,78.04,
"",,,,469.15
"",,,,
"",,,74.89,
"",,,,
"",,,,
14.57,,,,
"",,1018.0,,
18.31,,,,459.61
"",41.62,,,
"",,,,
"",37.5,1013.12,76.74,
"",,,,
"",,,,459.16
22.82,,,,
"",67.32,,,
"",70.94,,,
"",,,,
"",45.01,,66.5,
"",,,48.48,438.12
"",,,,
"",,,,479.23
"",,,,
"",42.28,,,
29.7,,1007.31,,
"",,,,
"",67.9,,,
"",,1004.26,69.63,
"",,,,460.44
"",,,,
"",,1006.09,,
"",,,,
11.35,,,,
30.26,,,,442.98
"",,,,
"",,1014.13,,443.85
"",,,,471.8
"",,,,
"",,,,
"",,,68.14,452.21
"",,,,438.59
"",,1012.76,,
25.72,,,,
"",56.85,,,
"",,,,
"",,,,
"",,,,433.62
"",,1009.34,,
20.98,,,,461.9
13.41,,,,
"",,1017.2,,
"",58.66,,,
"",,,,441.51
"",,,,473.45
"",,,65.97,431.62
"",41.26,1020.57,,
"",,,,
"",,,73.33,439.26
"",,1017.19,,
"",,,,
"",68.24,,66.76,
24.18,58.49,,,
"",,,77.44,
"",,,,472.16
"",,,,
"",,,,
"",,,,
28.96,,,,439.03
20.2,,,61.77,
"",,,,
"",64.33,,,
19.7,51.3,,,
"",,,51.11,
"",,,66.03,
10.53,,,,
"",,,,
24.9,,,,
"",,,,
22.66,69.84,1006.16,,
"",,1008.59,,
"",,,,448.55
"",,1007.46,,
"",40.23,,,484.22
"",,,,
9.71,,1014.29,,
"",77.54,,82.45,
7.17,39.4,,,
"",,,,
"",,,,443.21
26.22,,1015.48,55.8,
"",68.28,,,
11.76,,,88.35,
"",,1015.56,82.44,
13.19,,,,
"",,1012.92,,
"",62.52,,,
